NC_001401.2	RefSeq	gene	287	4451	.	+	.	gene_id "ADENO_AAV2gs01"; transcript_id "ADENO_"; db_xref "GeneID:4192010"; gbkey "Gene"; gene_biotype "other"; locus_tag "AAV2gs01"; 
NC_001401.2	RefSeq	transcript	287	4451	.	+	.	gene_id "ADENO_AAV2gs01"; transcript_id "ADENO_unassigned_transcript_1"; gbkey "precursor_RNA"; locus_tag "AAV2gs01"; transcript_biotype "primary_transcript"; 
NC_001401.2	RefSeq	exon	287	4451	.	+	.	gene_id "ADENO_AAV2gs01"; transcript_id "ADENO_unassigned_transcript_1"; locus_tag "AAV2gs01"; transcript_biotype "primary_transcript"; exon_number "1"; 
NC_001401.2	RefSeq	gene	321	2252	.	+	.	gene_id "ADENO_AAV2gp01"; transcript_id "ADENO_"; db_xref "GeneID:4192013"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp01"; 
NC_001401.2	RefSeq	CDS	321	1906	.	+	0	gene_id "ADENO_AAV2gp01"; transcript_id "ADENO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "AAV2gp01"; product "Rep 68 protein"; protein_id "YP_680422.1"; exon_number "1"; 
NC_001401.2	RefSeq	CDS	2228	2249	.	+	1	gene_id "ADENO_AAV2gp01"; transcript_id "ADENO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "AAV2gp01"; product "Rep 68 protein"; protein_id "YP_680422.1"; exon_number "2"; 
NC_001401.2	RefSeq	start_codon	321	323	.	+	0	gene_id "ADENO_AAV2gp01"; transcript_id "ADENO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "AAV2gp01"; product "Rep 68 protein"; protein_id "YP_680422.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	2250	2252	.	+	0	gene_id "ADENO_AAV2gp01"; transcript_id "ADENO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "AAV2gp01"; product "Rep 68 protein"; protein_id "YP_680422.1"; exon_number "2"; 
NC_001401.2	RefSeq	gene	321	2186	.	+	.	gene_id "ADENO_AAV2gp02"; transcript_id "ADENO_"; db_xref "GeneID:1489608"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp02"; 
NC_001401.2	RefSeq	CDS	321	2183	.	+	0	gene_id "ADENO_AAV2gp02"; transcript_id "ADENO_unassigned_transcript_3"; gbkey "CDS"; locus_tag "AAV2gp02"; product "Rep 78 protein"; protein_id "YP_680423.1"; exon_number "1"; 
NC_001401.2	RefSeq	start_codon	321	323	.	+	0	gene_id "ADENO_AAV2gp02"; transcript_id "ADENO_unassigned_transcript_3"; gbkey "CDS"; locus_tag "AAV2gp02"; product "Rep 78 protein"; protein_id "YP_680423.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	2184	2186	.	+	0	gene_id "ADENO_AAV2gp02"; transcript_id "ADENO_unassigned_transcript_3"; gbkey "CDS"; locus_tag "AAV2gp02"; product "Rep 78 protein"; protein_id "YP_680423.1"; exon_number "1"; 
NC_001401.2	RefSeq	gene	878	4451	.	+	.	gene_id "ADENO_AAV2gs02"; transcript_id "ADENO_"; db_xref "GeneID:4192011"; gbkey "Gene"; gene_biotype "other"; locus_tag "AAV2gs02"; 
NC_001401.2	RefSeq	transcript	878	4451	.	+	.	gene_id "ADENO_AAV2gs02"; transcript_id "ADENO_unassigned_transcript_4"; gbkey "precursor_RNA"; locus_tag "AAV2gs02"; transcript_biotype "primary_transcript"; 
NC_001401.2	RefSeq	exon	878	4451	.	+	.	gene_id "ADENO_AAV2gs02"; transcript_id "ADENO_unassigned_transcript_4"; locus_tag "AAV2gs02"; transcript_biotype "primary_transcript"; exon_number "1"; 
NC_001401.2	RefSeq	gene	993	2252	.	+	.	gene_id "ADENO_AAV2gp03"; transcript_id "ADENO_"; db_xref "GeneID:4192014"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp03"; 
NC_001401.2	RefSeq	CDS	993	1906	.	+	0	gene_id "ADENO_AAV2gp03"; transcript_id "ADENO_unassigned_transcript_5"; gbkey "CDS"; locus_tag "AAV2gp03"; product "Rep 40 protein"; protein_id "YP_680424.1"; exon_number "1"; 
NC_001401.2	RefSeq	CDS	2228	2249	.	+	1	gene_id "ADENO_AAV2gp03"; transcript_id "ADENO_unassigned_transcript_5"; gbkey "CDS"; locus_tag "AAV2gp03"; product "Rep 40 protein"; protein_id "YP_680424.1"; exon_number "2"; 
NC_001401.2	RefSeq	start_codon	993	995	.	+	0	gene_id "ADENO_AAV2gp03"; transcript_id "ADENO_unassigned_transcript_5"; gbkey "CDS"; locus_tag "AAV2gp03"; product "Rep 40 protein"; protein_id "YP_680424.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	2250	2252	.	+	0	gene_id "ADENO_AAV2gp03"; transcript_id "ADENO_unassigned_transcript_5"; gbkey "CDS"; locus_tag "AAV2gp03"; product "Rep 40 protein"; protein_id "YP_680424.1"; exon_number "2"; 
NC_001401.2	RefSeq	gene	993	2186	.	+	.	gene_id "ADENO_AAV2gp04"; transcript_id "ADENO_"; db_xref "GeneID:1489607"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp04"; 
NC_001401.2	RefSeq	CDS	993	2183	.	+	0	gene_id "ADENO_AAV2gp04"; transcript_id "ADENO_unassigned_transcript_6"; gbkey "CDS"; locus_tag "AAV2gp04"; product "Rep 52 protein"; protein_id "YP_680425.1"; exon_number "1"; 
NC_001401.2	RefSeq	start_codon	993	995	.	+	0	gene_id "ADENO_AAV2gp04"; transcript_id "ADENO_unassigned_transcript_6"; gbkey "CDS"; locus_tag "AAV2gp04"; product "Rep 52 protein"; protein_id "YP_680425.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	2184	2186	.	+	0	gene_id "ADENO_AAV2gp04"; transcript_id "ADENO_unassigned_transcript_6"; gbkey "CDS"; locus_tag "AAV2gp04"; product "Rep 52 protein"; protein_id "YP_680425.1"; exon_number "1"; 
NC_001401.2	RefSeq	gene	1853	4451	.	+	.	gene_id "ADENO_AAV2gs03"; transcript_id "ADENO_"; db_xref "GeneID:4192012"; gbkey "Gene"; gene_biotype "other"; locus_tag "AAV2gs03"; 
NC_001401.2	RefSeq	transcript	1853	4451	.	+	.	gene_id "ADENO_AAV2gs03"; transcript_id "ADENO_unassigned_transcript_7"; gbkey "precursor_RNA"; locus_tag "AAV2gs03"; transcript_biotype "primary_transcript"; 
NC_001401.2	RefSeq	exon	1853	4451	.	+	.	gene_id "ADENO_AAV2gs03"; transcript_id "ADENO_unassigned_transcript_7"; locus_tag "AAV2gs03"; transcript_biotype "primary_transcript"; exon_number "1"; 
NC_001401.2	RefSeq	gene	2203	4410	.	+	.	gene_id "ADENO_AAV2gp05"; transcript_id "ADENO_"; db_xref "GeneID:4192017"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp05"; 
NC_001401.2	RefSeq	CDS	2203	4407	.	+	0	gene_id "ADENO_AAV2gp05"; transcript_id "ADENO_unassigned_transcript_8"; gbkey "CDS"; locus_tag "AAV2gp05"; product "major coat protein VP1"; protein_id "YP_680426.1"; exon_number "1"; 
NC_001401.2	RefSeq	start_codon	2203	2205	.	+	0	gene_id "ADENO_AAV2gp05"; transcript_id "ADENO_unassigned_transcript_8"; gbkey "CDS"; locus_tag "AAV2gp05"; product "major coat protein VP1"; protein_id "YP_680426.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	4408	4410	.	+	0	gene_id "ADENO_AAV2gp05"; transcript_id "ADENO_unassigned_transcript_8"; gbkey "CDS"; locus_tag "AAV2gp05"; product "major coat protein VP1"; protein_id "YP_680426.1"; exon_number "1"; 
NC_001401.2	RefSeq	gene	2614	4410	.	+	.	gene_id "ADENO_AAV2gp06"; transcript_id "ADENO_"; db_xref "GeneID:4192015"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp06"; 
NC_001401.2	RefSeq	CDS	2614	4407	.	+	0	gene_id "ADENO_AAV2gp06"; transcript_id "ADENO_unassigned_transcript_9"; gbkey "CDS"; locus_tag "AAV2gp06"; product "major coat protein VP2"; protein_id "YP_680427.1"; transl_except "(pos:2614..2616,aa:Met)"; exon_number "1"; 
NC_001401.2	RefSeq	start_codon	2614	2616	.	+	0	gene_id "ADENO_AAV2gp06"; transcript_id "ADENO_unassigned_transcript_9"; gbkey "CDS"; locus_tag "AAV2gp06"; product "major coat protein VP2"; protein_id "YP_680427.1"; transl_except "(pos:2614..2616,aa:Met)"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	4408	4410	.	+	0	gene_id "ADENO_AAV2gp06"; transcript_id "ADENO_unassigned_transcript_9"; gbkey "CDS"; locus_tag "AAV2gp06"; product "major coat protein VP2"; protein_id "YP_680427.1"; transl_except "(pos:2614..2616,aa:Met)"; exon_number "1"; 
NC_001401.2	RefSeq	CDS	2729	3340	.	+	0	gene_id "ADENO_AAV2gp06"; transcript_id "ADENO_unassigned_transcript_10"; gbkey "CDS"; locus_tag "AAV2gp06"; product "assembly activating protein AAP"; protein_id "YP_004030758.1"; exon_number "1"; 
NC_001401.2	RefSeq	start_codon	2729	2731	.	+	0	gene_id "ADENO_AAV2gp06"; transcript_id "ADENO_unassigned_transcript_10"; gbkey "CDS"; locus_tag "AAV2gp06"; product "assembly activating protein AAP"; protein_id "YP_004030758.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	3341	3343	.	+	0	gene_id "ADENO_AAV2gp06"; transcript_id "ADENO_unassigned_transcript_10"; gbkey "CDS"; locus_tag "AAV2gp06"; product "assembly activating protein AAP"; protein_id "YP_004030758.1"; exon_number "1"; 
NC_001401.2	RefSeq	gene	2809	4410	.	+	.	gene_id "ADENO_AAV2gp07"; transcript_id "ADENO_"; db_xref "GeneID:4192016"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp07"; 
NC_001401.2	RefSeq	CDS	2809	4407	.	+	0	gene_id "ADENO_AAV2gp07"; transcript_id "ADENO_unassigned_transcript_11"; gbkey "CDS"; locus_tag "AAV2gp07"; product "major coat protein VP3"; protein_id "YP_680428.1"; exon_number "1"; 
NC_001401.2	RefSeq	start_codon	2809	2811	.	+	0	gene_id "ADENO_AAV2gp07"; transcript_id "ADENO_unassigned_transcript_11"; gbkey "CDS"; locus_tag "AAV2gp07"; product "major coat protein VP3"; protein_id "YP_680428.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	4408	4410	.	+	0	gene_id "ADENO_AAV2gp07"; transcript_id "ADENO_unassigned_transcript_11"; gbkey "CDS"; locus_tag "AAV2gp07"; product "major coat protein VP3"; protein_id "YP_680428.1"; exon_number "1"; 
NC_001401.2	RefSeq	gene	3929	4396	.	+	.	gene_id "ADENO_AAV2gp08"; transcript_id "ADENO_"; db_xref "GeneID:22318903"; gbkey "Gene"; gene "X gene"; gene_biotype "protein_coding"; locus_tag "AAV2gp08"; 
NC_001401.2	RefSeq	CDS	3929	4393	.	+	0	gene_id "ADENO_AAV2gp08"; transcript_id "ADENO_unassigned_transcript_12"; gbkey "CDS"; gene "X gene"; locus_tag "AAV2gp08"; note "X has a significant effect on autonomous AAV DNA replication in differentiating normal human skin cells. X also has an effect on full length AAV2 genomes as well as recombinant (r) DNA replication and virion production."; product "X protein"; protein_id "YP_009110690.1"; exon_number "1"; 
NC_001401.2	RefSeq	start_codon	3929	3931	.	+	0	gene_id "ADENO_AAV2gp08"; transcript_id "ADENO_unassigned_transcript_12"; gbkey "CDS"; gene "X gene"; locus_tag "AAV2gp08"; note "X has a significant effect on autonomous AAV DNA replication in differentiating normal human skin cells. X also has an effect on full length AAV2 genomes as well as recombinant (r) DNA replication and virion production."; product "X protein"; protein_id "YP_009110690.1"; exon_number "1"; 
NC_001401.2	RefSeq	stop_codon	4394	4396	.	+	0	gene_id "ADENO_AAV2gp08"; transcript_id "ADENO_unassigned_transcript_12"; gbkey "CDS"; gene "X gene"; locus_tag "AAV2gp08"; note "X has a significant effect on autonomous AAV DNA replication in differentiating normal human skin cells. X also has an effect on full length AAV2 genomes as well as recombinant (r) DNA replication and virion production."; product "X protein"; protein_id "YP_009110690.1"; exon_number "1"; 
