#gtf-version 2.2
#!genome-build ASM281835v1
#!genome-build-accession NCBI_Assembly:GCF_002818355.1
NC_038341.1	RefSeq	gene	156	581	.	+	.	gene_id "D1P69_gp1"; transcript_id ""; db_xref "GeneID:37616628"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P69_gp1"; 
NC_038341.1	RefSeq	CDS	156	578	.	+	0	gene_id "D1P69_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P69_gp1"; product "ORF2"; protein_id "YP_009505722.1"; exon_number "1"; 
NC_038341.1	RefSeq	start_codon	156	158	.	+	0	gene_id "D1P69_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P69_gp1"; product "ORF2"; protein_id "YP_009505722.1"; exon_number "1"; 
NC_038341.1	RefSeq	stop_codon	579	581	.	+	0	gene_id "D1P69_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P69_gp1"; product "ORF2"; protein_id "YP_009505722.1"; exon_number "1"; 
NC_038341.1	RefSeq	gene	455	2677	.	+	.	gene_id "D1P69_gp2"; transcript_id ""; db_xref "GeneID:37616627"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P69_gp2"; 
NC_038341.1	RefSeq	CDS	455	2674	.	+	0	gene_id "D1P69_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P69_gp2"; product "ORF1"; protein_id "YP_009505723.1"; exon_number "1"; 
NC_038341.1	RefSeq	start_codon	455	457	.	+	0	gene_id "D1P69_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P69_gp2"; product "ORF1"; protein_id "YP_009505723.1"; exon_number "1"; 
NC_038341.1	RefSeq	stop_codon	2675	2677	.	+	0	gene_id "D1P69_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P69_gp2"; product "ORF1"; protein_id "YP_009505723.1"; exon_number "1"; 
###
