#gtf-version 2.2
#!genome-build ASM281833v1
#!genome-build-accession NCBI_Assembly:GCF_002818335.1
NC_038340.1	RefSeq	gene	244	2938	.	+	.	gene_id "D1P68_gp1"; transcript_id ""; db_xref "GeneID:37616625"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P68_gp1"; 
NC_038340.1	RefSeq	CDS	244	629	.	+	0	gene_id "D1P68_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P68_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_009505718.1"; exon_number "1"; 
NC_038340.1	RefSeq	CDS	2536	2935	.	+	1	gene_id "D1P68_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P68_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_009505718.1"; exon_number "2"; 
NC_038340.1	RefSeq	start_codon	244	246	.	+	0	gene_id "D1P68_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P68_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_009505718.1"; exon_number "1"; 
NC_038340.1	RefSeq	stop_codon	2936	2938	.	+	0	gene_id "D1P68_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P68_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_009505718.1"; exon_number "2"; 
NC_038340.1	RefSeq	gene	244	2805	.	+	.	gene_id "D1P68_gp2"; transcript_id ""; db_xref "GeneID:37616622"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P68_gp2"; 
NC_038340.1	RefSeq	CDS	244	629	.	+	0	gene_id "D1P68_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P68_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_009505719.1"; exon_number "1"; 
NC_038340.1	RefSeq	CDS	2307	2802	.	+	1	gene_id "D1P68_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P68_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_009505719.1"; exon_number "2"; 
NC_038340.1	RefSeq	start_codon	244	246	.	+	0	gene_id "D1P68_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P68_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_009505719.1"; exon_number "1"; 
NC_038340.1	RefSeq	stop_codon	2803	2805	.	+	0	gene_id "D1P68_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P68_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_009505719.1"; exon_number "2"; 
NC_038340.1	RefSeq	gene	244	633	.	+	.	gene_id "D1P68_gp3"; transcript_id ""; db_xref "GeneID:37616623"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P68_gp3"; 
NC_038340.1	RefSeq	CDS	244	630	.	+	0	gene_id "D1P68_gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "D1P68_gp3"; note "ORF2"; product "hypothetical protein"; protein_id "YP_009505720.1"; exon_number "1"; 
NC_038340.1	RefSeq	start_codon	244	246	.	+	0	gene_id "D1P68_gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "D1P68_gp3"; note "ORF2"; product "hypothetical protein"; protein_id "YP_009505720.1"; exon_number "1"; 
NC_038340.1	RefSeq	stop_codon	631	633	.	+	0	gene_id "D1P68_gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "D1P68_gp3"; note "ORF2"; product "hypothetical protein"; protein_id "YP_009505720.1"; exon_number "1"; 
NC_038340.1	RefSeq	gene	504	2756	.	+	.	gene_id "D1P68_gp4"; transcript_id ""; db_xref "GeneID:37616624"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P68_gp4"; 
NC_038340.1	RefSeq	CDS	504	2753	.	+	0	gene_id "D1P68_gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "D1P68_gp4"; note "ORF1"; product "hypothetical protein"; protein_id "YP_009505721.1"; exon_number "1"; 
NC_038340.1	RefSeq	start_codon	504	506	.	+	0	gene_id "D1P68_gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "D1P68_gp4"; note "ORF1"; product "hypothetical protein"; protein_id "YP_009505721.1"; exon_number "1"; 
NC_038340.1	RefSeq	stop_codon	2754	2756	.	+	0	gene_id "D1P68_gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "D1P68_gp4"; note "ORF1"; product "hypothetical protein"; protein_id "YP_009505721.1"; exon_number "1"; 
###
