#gtf-version 2.2
#!genome-build ASM281819v1
#!genome-build-accession NCBI_Assembly:GCF_002818195.1
NC_038336.1	RefSeq	gene	137	604	.	+	.	gene_id "D1P64_gp1"; transcript_id ""; db_xref "GeneID:37616611"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P64_gp1"; 
NC_038336.1	RefSeq	CDS	137	601	.	+	0	gene_id "D1P64_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P64_gp1"; product "Orf2"; protein_id "YP_009505711.1"; exon_number "1"; 
NC_038336.1	RefSeq	start_codon	137	139	.	+	0	gene_id "D1P64_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P64_gp1"; product "Orf2"; protein_id "YP_009505711.1"; exon_number "1"; 
NC_038336.1	RefSeq	stop_codon	602	604	.	+	0	gene_id "D1P64_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P64_gp1"; product "Orf2"; protein_id "YP_009505711.1"; exon_number "1"; 
NC_038336.1	RefSeq	gene	1050	2768	.	+	.	gene_id "D1P64_gp2"; transcript_id ""; db_xref "GeneID:37616610"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P64_gp2"; 
NC_038336.1	RefSeq	CDS	1050	2765	.	+	0	gene_id "D1P64_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P64_gp2"; product "Orf1"; protein_id "YP_009505712.1"; exon_number "1"; 
NC_038336.1	RefSeq	start_codon	1050	1052	.	+	0	gene_id "D1P64_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P64_gp2"; product "Orf1"; protein_id "YP_009505712.1"; exon_number "1"; 
NC_038336.1	RefSeq	stop_codon	2766	2768	.	+	0	gene_id "D1P64_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P64_gp2"; product "Orf1"; protein_id "YP_009505712.1"; exon_number "1"; 
###
