#gtf-version 2.2
#!genome-build ViralProj48155
#!genome-build-accession NCBI_Assembly:GCF_000888235.1
NC_014078.1	RefSeq	gene	236	727	.	+	.	gene_id "TTV19_gp1"; transcript_id ""; db_xref "GeneID:9086618"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV19_gp1"; 
NC_014078.1	RefSeq	CDS	236	724	.	+	0	gene_id "TTV19_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV19_gp1"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587856.1"; exon_number "1"; 
NC_014078.1	RefSeq	start_codon	236	238	.	+	0	gene_id "TTV19_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV19_gp1"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587856.1"; exon_number "1"; 
NC_014078.1	RefSeq	stop_codon	725	727	.	+	0	gene_id "TTV19_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV19_gp1"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587856.1"; exon_number "1"; 
NC_014078.1	RefSeq	gene	595	2832	.	+	.	gene_id "TTV19_gp2"; transcript_id ""; db_xref "GeneID:9086617"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV19_gp2"; 
NC_014078.1	RefSeq	CDS	595	2829	.	+	0	gene_id "TTV19_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV19_gp2"; note "ORF1"; product "hypothetical protein"; protein_id "YP_003587857.1"; exon_number "1"; 
NC_014078.1	RefSeq	start_codon	595	597	.	+	0	gene_id "TTV19_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV19_gp2"; note "ORF1"; product "hypothetical protein"; protein_id "YP_003587857.1"; exon_number "1"; 
NC_014078.1	RefSeq	stop_codon	2830	2832	.	+	0	gene_id "TTV19_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV19_gp2"; note "ORF1"; product "hypothetical protein"; protein_id "YP_003587857.1"; exon_number "1"; 
###
