NC_003243.1	RefSeq	gene	1	1353	.	+	.	gene_id "AUSBATLYSSA_ABLVgp1"; transcript_id "AUSBATLYSSA_"; db_xref "GeneID:926728"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "ABLVgp1"; 
NC_003243.1	RefSeq	CDS	1	1350	.	+	0	gene_id "AUSBATLYSSA_ABLVgp1"; transcript_id "AUSBATLYSSA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "ABLVgp1"; product "nucleocapsid protein"; protein_id "NP_478339.1"; exon_number "1"; 
NC_003243.1	RefSeq	start_codon	1	3	.	+	0	gene_id "AUSBATLYSSA_ABLVgp1"; transcript_id "AUSBATLYSSA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "ABLVgp1"; product "nucleocapsid protein"; protein_id "NP_478339.1"; exon_number "1"; 
NC_003243.1	RefSeq	stop_codon	1351	1353	.	+	0	gene_id "AUSBATLYSSA_ABLVgp1"; transcript_id "AUSBATLYSSA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "ABLVgp1"; product "nucleocapsid protein"; protein_id "NP_478339.1"; exon_number "1"; 
NC_003243.1	RefSeq	gene	1447	2340	.	+	.	gene_id "AUSBATLYSSA_ABLVgp2"; transcript_id "AUSBATLYSSA_"; db_xref "GeneID:926731"; gbkey "Gene"; gene "P"; gene_biotype "protein_coding"; locus_tag "ABLVgp2"; 
NC_003243.1	RefSeq	CDS	1447	2337	.	+	0	gene_id "AUSBATLYSSA_ABLVgp2"; transcript_id "AUSBATLYSSA_unassigned_transcript_2"; gbkey "CDS"; gene "P"; locus_tag "ABLVgp2"; product "phosphoprotein"; protein_id "NP_478340.1"; exon_number "1"; 
NC_003243.1	RefSeq	start_codon	1447	1449	.	+	0	gene_id "AUSBATLYSSA_ABLVgp2"; transcript_id "AUSBATLYSSA_unassigned_transcript_2"; gbkey "CDS"; gene "P"; locus_tag "ABLVgp2"; product "phosphoprotein"; protein_id "NP_478340.1"; exon_number "1"; 
NC_003243.1	RefSeq	stop_codon	2338	2340	.	+	0	gene_id "AUSBATLYSSA_ABLVgp2"; transcript_id "AUSBATLYSSA_unassigned_transcript_2"; gbkey "CDS"; gene "P"; locus_tag "ABLVgp2"; product "phosphoprotein"; protein_id "NP_478340.1"; exon_number "1"; 
NC_003243.1	RefSeq	gene	2398	3046	.	+	.	gene_id "AUSBATLYSSA_ABLVgp3"; transcript_id "AUSBATLYSSA_"; db_xref "GeneID:926732"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "ABLVgp3"; 
NC_003243.1	RefSeq	CDS	2398	3033	.	+	0	gene_id "AUSBATLYSSA_ABLVgp3"; transcript_id "AUSBATLYSSA_unassigned_transcript_3"; gbkey "CDS"; gene "M"; locus_tag "ABLVgp3"; product "matrix protein"; protein_id "NP_478341.1"; exon_number "1"; 
NC_003243.1	RefSeq	start_codon	2398	2400	.	+	0	gene_id "AUSBATLYSSA_ABLVgp3"; transcript_id "AUSBATLYSSA_unassigned_transcript_3"; gbkey "CDS"; gene "M"; locus_tag "ABLVgp3"; product "matrix protein"; protein_id "NP_478341.1"; exon_number "1"; 
NC_003243.1	RefSeq	stop_codon	3034	3036	.	+	0	gene_id "AUSBATLYSSA_ABLVgp3"; transcript_id "AUSBATLYSSA_unassigned_transcript_3"; gbkey "CDS"; gene "M"; locus_tag "ABLVgp3"; product "matrix protein"; protein_id "NP_478341.1"; exon_number "1"; 
NC_003243.1	RefSeq	gene	3246	4823	.	+	.	gene_id "AUSBATLYSSA_ABLVgp4"; transcript_id "AUSBATLYSSA_"; db_xref "GeneID:926730"; gbkey "Gene"; gene "G"; gene_biotype "protein_coding"; locus_tag "ABLVgp4"; 
NC_003243.1	RefSeq	CDS	3246	4820	.	+	0	gene_id "AUSBATLYSSA_ABLVgp4"; transcript_id "AUSBATLYSSA_unassigned_transcript_4"; gbkey "CDS"; gene "G"; locus_tag "ABLVgp4"; product "glycoprotein"; protein_id "NP_478342.1"; exon_number "1"; 
NC_003243.1	RefSeq	start_codon	3246	3248	.	+	0	gene_id "AUSBATLYSSA_ABLVgp4"; transcript_id "AUSBATLYSSA_unassigned_transcript_4"; gbkey "CDS"; gene "G"; locus_tag "ABLVgp4"; product "glycoprotein"; protein_id "NP_478342.1"; exon_number "1"; 
NC_003243.1	RefSeq	stop_codon	4821	4823	.	+	0	gene_id "AUSBATLYSSA_ABLVgp4"; transcript_id "AUSBATLYSSA_unassigned_transcript_4"; gbkey "CDS"; gene "G"; locus_tag "ABLVgp4"; product "glycoprotein"; protein_id "NP_478342.1"; exon_number "1"; 
NC_003243.1	RefSeq	gene	5333	11719	.	+	.	gene_id "AUSBATLYSSA_ABLVgp5"; transcript_id "AUSBATLYSSA_"; db_xref "GeneID:926729"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "ABLVgp5"; 
NC_003243.1	RefSeq	CDS	5333	11716	.	+	0	gene_id "AUSBATLYSSA_ABLVgp5"; transcript_id "AUSBATLYSSA_unassigned_transcript_5"; gbkey "CDS"; gene "L"; locus_tag "ABLVgp5"; product "L protein"; protein_id "NP_478343.1"; exon_number "1"; 
NC_003243.1	RefSeq	start_codon	5333	5335	.	+	0	gene_id "AUSBATLYSSA_ABLVgp5"; transcript_id "AUSBATLYSSA_unassigned_transcript_5"; gbkey "CDS"; gene "L"; locus_tag "ABLVgp5"; product "L protein"; protein_id "NP_478343.1"; exon_number "1"; 
NC_003243.1	RefSeq	stop_codon	11717	11719	.	+	0	gene_id "AUSBATLYSSA_ABLVgp5"; transcript_id "AUSBATLYSSA_unassigned_transcript_5"; gbkey "CDS"; gene "L"; locus_tag "ABLVgp5"; product "L protein"; protein_id "NP_478343.1"; exon_number "1"; 
