NC_001786.1	RefSeq	gene	63	7298	.	+	.	gene_id "BARMAH_BFVgp2"; transcript_id "BARMAH_"; db_xref "GeneID:1489702"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BFVgp2"; 
NC_001786.1	RefSeq	CDS	63	7295	.	+	0	gene_id "BARMAH_BFVgp2"; transcript_id "BARMAH_unassigned_transcript_1"; gbkey "CDS"; locus_tag "BFVgp2"; note "Inferred from its homology with non-structural polyprotein precursor nsP1234 of Sindbis virus (PMID 2521676 and PMID 3339717)."; product "non-structural polyprotein precursor nsP1234"; protein_id "NP_597797.2"; transl_except "(pos:5445..5447,aa:Trp)"; exon_number "1"; 
NC_001786.1	RefSeq	start_codon	63	65	.	+	0	gene_id "BARMAH_BFVgp2"; transcript_id "BARMAH_unassigned_transcript_1"; gbkey "CDS"; locus_tag "BFVgp2"; note "Inferred from its homology with non-structural polyprotein precursor nsP1234 of Sindbis virus (PMID 2521676 and PMID 3339717)."; product "non-structural polyprotein precursor nsP1234"; protein_id "NP_597797.2"; transl_except "(pos:5445..5447,aa:Trp)"; exon_number "1"; 
NC_001786.1	RefSeq	stop_codon	7296	7298	.	+	0	gene_id "BARMAH_BFVgp2"; transcript_id "BARMAH_unassigned_transcript_1"; gbkey "CDS"; locus_tag "BFVgp2"; note "Inferred from its homology with non-structural polyprotein precursor nsP1234 of Sindbis virus (PMID 2521676 and PMID 3339717)."; product "non-structural polyprotein precursor nsP1234"; protein_id "NP_597797.2"; transl_except "(pos:5445..5447,aa:Trp)"; exon_number "1"; 
NC_001786.1	RefSeq	gene	63	5447	.	+	.	gene_id "BARMAH_BFVgp1"; transcript_id "BARMAH_"; db_xref "GeneID:1489700"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BFVgp1"; 
NC_001786.1	RefSeq	CDS	63	5444	.	+	0	gene_id "BARMAH_BFVgp1"; transcript_id "BARMAH_unassigned_transcript_2"; gbkey "CDS"; locus_tag "BFVgp1"; product "nonstructural polyprotein"; protein_id "NP_054023.1"; exon_number "1"; 
NC_001786.1	RefSeq	start_codon	63	65	.	+	0	gene_id "BARMAH_BFVgp1"; transcript_id "BARMAH_unassigned_transcript_2"; gbkey "CDS"; locus_tag "BFVgp1"; product "nonstructural polyprotein"; protein_id "NP_054023.1"; exon_number "1"; 
NC_001786.1	RefSeq	stop_codon	5445	5447	.	+	0	gene_id "BARMAH_BFVgp1"; transcript_id "BARMAH_unassigned_transcript_2"; gbkey "CDS"; locus_tag "BFVgp1"; product "nonstructural polyprotein"; protein_id "NP_054023.1"; exon_number "1"; 
NC_001786.1	RefSeq	gene	7327	11046	.	+	.	gene_id "BARMAH_BFVgp3"; transcript_id "BARMAH_"; db_xref "GeneID:1489701"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BFVgp3"; 
NC_001786.1	RefSeq	CDS	7327	11043	.	+	0	gene_id "BARMAH_BFVgp3"; transcript_id "BARMAH_unassigned_transcript_3"; gbkey "CDS"; locus_tag "BFVgp3"; product "structural polyprotein"; protein_id "NP_054024.1"; exon_number "1"; 
NC_001786.1	RefSeq	start_codon	7327	7329	.	+	0	gene_id "BARMAH_BFVgp3"; transcript_id "BARMAH_unassigned_transcript_3"; gbkey "CDS"; locus_tag "BFVgp3"; product "structural polyprotein"; protein_id "NP_054024.1"; exon_number "1"; 
NC_001786.1	RefSeq	stop_codon	11044	11046	.	+	0	gene_id "BARMAH_BFVgp3"; transcript_id "BARMAH_unassigned_transcript_3"; gbkey "CDS"; locus_tag "BFVgp3"; product "structural polyprotein"; protein_id "NP_054024.1"; exon_number "1"; 
NC_001786.1	RefSeq	gene	7327	9773	.	+	.	gene_id "BARMAH_BFVgp4"; transcript_id "BARMAH_"; db_xref "GeneID:13165580"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BFVgp4"; 
NC_001786.1	RefSeq	CDS	7327	9690	.	+	0	gene_id "BARMAH_BFVgp4"; transcript_id "BARMAH_unassigned_transcript_4"; gbkey "CDS"; locus_tag "BFVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491241.1"; exon_number "1"; 
NC_001786.1	RefSeq	CDS	9690	9770	.	+	0	gene_id "BARMAH_BFVgp4"; transcript_id "BARMAH_unassigned_transcript_4"; gbkey "CDS"; locus_tag "BFVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491241.1"; exon_number "2"; 
NC_001786.1	RefSeq	start_codon	7327	7329	.	+	0	gene_id "BARMAH_BFVgp4"; transcript_id "BARMAH_unassigned_transcript_4"; gbkey "CDS"; locus_tag "BFVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491241.1"; exon_number "1"; 
NC_001786.1	RefSeq	stop_codon	9771	9773	.	+	0	gene_id "BARMAH_BFVgp4"; transcript_id "BARMAH_unassigned_transcript_4"; gbkey "CDS"; locus_tag "BFVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491241.1"; exon_number "2"; 
