NC_006560.1	RefSeq	gene	2178	4861	.	+	.	gene_id "CERC_HERP_CeHV2gRL2"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190344"; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; locus_tag "CeHV2gRL2"; note "immediate early gene"; 
NC_006560.1	RefSeq	CDS	2178	2225	.	+	0	gene_id "CERC_HERP_CeHV2gRL2"; transcript_id "CERC_HERP_unassigned_transcript_1"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164442.2"; exon_number "1"; 
NC_006560.1	RefSeq	CDS	2448	3096	.	+	0	gene_id "CERC_HERP_CeHV2gRL2"; transcript_id "CERC_HERP_unassigned_transcript_1"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164442.2"; exon_number "2"; 
NC_006560.1	RefSeq	CDS	3237	4666	.	+	2	gene_id "CERC_HERP_CeHV2gRL2"; transcript_id "CERC_HERP_unassigned_transcript_1"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164442.2"; exon_number "3"; 
NC_006560.1	RefSeq	start_codon	2178	2180	.	+	0	gene_id "CERC_HERP_CeHV2gRL2"; transcript_id "CERC_HERP_unassigned_transcript_1"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164442.2"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	4667	4669	.	+	0	gene_id "CERC_HERP_CeHV2gRL2"; transcript_id "CERC_HERP_unassigned_transcript_1"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164442.2"; exon_number "3"; 
NC_006560.1	RefSeq	gene	9469	11081	.	+	.	gene_id "CERC_HERP_CeHV2gUL1"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190333"; gbkey "Gene"; gene "UL1"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL1"; note "core gene"; 
NC_006560.1	RefSeq	CDS	9469	10164	.	+	0	gene_id "CERC_HERP_CeHV2gUL1"; transcript_id "CERC_HERP_unassigned_transcript_2"; gbkey "CDS"; gene "UL1"; locus_tag "CeHV2gUL1"; product "envelope glycoprotein L"; protein_id "YP_164443.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	9469	9471	.	+	0	gene_id "CERC_HERP_CeHV2gUL1"; transcript_id "CERC_HERP_unassigned_transcript_2"; gbkey "CDS"; gene "UL1"; locus_tag "CeHV2gUL1"; product "envelope glycoprotein L"; protein_id "YP_164443.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	10165	10167	.	+	0	gene_id "CERC_HERP_CeHV2gUL1"; transcript_id "CERC_HERP_unassigned_transcript_2"; gbkey "CDS"; gene "UL1"; locus_tag "CeHV2gUL1"; product "envelope glycoprotein L"; protein_id "YP_164443.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	10040	11081	.	+	.	gene_id "CERC_HERP_CeHV2gUL2"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190336"; gbkey "Gene"; gene "UL2"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL2"; note "core gene"; 
NC_006560.1	RefSeq	CDS	10040	10987	.	+	0	gene_id "CERC_HERP_CeHV2gUL2"; transcript_id "CERC_HERP_unassigned_transcript_3"; gbkey "CDS"; gene "UL2"; locus_tag "CeHV2gUL2"; product "uracil-DNA glycosylase"; protein_id "YP_164444.2"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	10040	10042	.	+	0	gene_id "CERC_HERP_CeHV2gUL2"; transcript_id "CERC_HERP_unassigned_transcript_3"; gbkey "CDS"; gene "UL2"; locus_tag "CeHV2gUL2"; product "uracil-DNA glycosylase"; protein_id "YP_164444.2"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	10988	10990	.	+	0	gene_id "CERC_HERP_CeHV2gUL2"; transcript_id "CERC_HERP_unassigned_transcript_3"; gbkey "CDS"; gene "UL2"; locus_tag "CeHV2gUL2"; product "uracil-DNA glycosylase"; protein_id "YP_164444.2"; exon_number "1"; 
NC_006560.1	RefSeq	gene	11130	11814	.	+	.	gene_id "CERC_HERP_CeHV2gUL3"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190316"; gbkey "Gene"; gene "UL3"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL3"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	11130	11810	.	+	0	gene_id "CERC_HERP_CeHV2gUL3"; transcript_id "CERC_HERP_unassigned_transcript_4"; gbkey "CDS"; gene "UL3"; locus_tag "CeHV2gUL3"; product "nuclear protein UL3"; protein_id "YP_164445.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	11130	11132	.	+	0	gene_id "CERC_HERP_CeHV2gUL3"; transcript_id "CERC_HERP_unassigned_transcript_4"; gbkey "CDS"; gene "UL3"; locus_tag "CeHV2gUL3"; product "nuclear protein UL3"; protein_id "YP_164445.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	11811	11813	.	+	0	gene_id "CERC_HERP_CeHV2gUL3"; transcript_id "CERC_HERP_unassigned_transcript_4"; gbkey "CDS"; gene "UL3"; locus_tag "CeHV2gUL3"; product "nuclear protein UL3"; protein_id "YP_164445.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	11832	15163	.	-	.	gene_id "CERC_HERP_CeHV2gUL5"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190300"; gbkey "Gene"; gene "UL5"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL5"; note "core gene"; 
NC_006560.1	RefSeq	CDS	12539	15163	.	-	0	gene_id "CERC_HERP_CeHV2gUL5"; transcript_id "CERC_HERP_unassigned_transcript_5"; gbkey "CDS"; gene "UL5"; locus_tag "CeHV2gUL5"; product "helicase-primase helicase subunit"; protein_id "YP_164447.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	15161	15163	.	-	0	gene_id "CERC_HERP_CeHV2gUL5"; transcript_id "CERC_HERP_unassigned_transcript_5"; gbkey "CDS"; gene "UL5"; locus_tag "CeHV2gUL5"; product "helicase-primase helicase subunit"; protein_id "YP_164447.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	12536	12538	.	-	0	gene_id "CERC_HERP_CeHV2gUL5"; transcript_id "CERC_HERP_unassigned_transcript_5"; gbkey "CDS"; gene "UL5"; locus_tag "CeHV2gUL5"; product "helicase-primase helicase subunit"; protein_id "YP_164447.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	11832	12511	.	-	.	gene_id "CERC_HERP_CeHV2gUL4"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190311"; gbkey "Gene"; gene "UL4"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL4"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	11900	12511	.	-	0	gene_id "CERC_HERP_CeHV2gUL4"; transcript_id "CERC_HERP_unassigned_transcript_6"; gbkey "CDS"; gene "UL4"; locus_tag "CeHV2gUL4"; product "nuclear protein UL4"; protein_id "YP_164446.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	12509	12511	.	-	0	gene_id "CERC_HERP_CeHV2gUL4"; transcript_id "CERC_HERP_unassigned_transcript_6"; gbkey "CDS"; gene "UL4"; locus_tag "CeHV2gUL4"; product "nuclear protein UL4"; protein_id "YP_164446.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	11897	11899	.	-	0	gene_id "CERC_HERP_CeHV2gUL4"; transcript_id "CERC_HERP_unassigned_transcript_6"; gbkey "CDS"; gene "UL4"; locus_tag "CeHV2gUL4"; product "nuclear protein UL4"; protein_id "YP_164446.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	15162	18067	.	+	.	gene_id "CERC_HERP_CeHV2gUL6"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190332"; gbkey "Gene"; gene "UL6"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL6"; note "core gene"; 
NC_006560.1	RefSeq	CDS	15162	17195	.	+	0	gene_id "CERC_HERP_CeHV2gUL6"; transcript_id "CERC_HERP_unassigned_transcript_7"; gbkey "CDS"; gene "UL6"; locus_tag "CeHV2gUL6"; product "capsid portal protein"; protein_id "YP_164448.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	15162	15164	.	+	0	gene_id "CERC_HERP_CeHV2gUL6"; transcript_id "CERC_HERP_unassigned_transcript_7"; gbkey "CDS"; gene "UL6"; locus_tag "CeHV2gUL6"; product "capsid portal protein"; protein_id "YP_164448.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	17196	17198	.	+	0	gene_id "CERC_HERP_CeHV2gUL6"; transcript_id "CERC_HERP_unassigned_transcript_7"; gbkey "CDS"; gene "UL6"; locus_tag "CeHV2gUL6"; product "capsid portal protein"; protein_id "YP_164448.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	17149	18067	.	+	.	gene_id "CERC_HERP_CeHV2gUL7"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190338"; gbkey "Gene"; gene "UL7"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL7"; note "core gene"; 
NC_006560.1	RefSeq	CDS	17149	18036	.	+	0	gene_id "CERC_HERP_CeHV2gUL7"; transcript_id "CERC_HERP_unassigned_transcript_8"; gbkey "CDS"; gene "UL7"; locus_tag "CeHV2gUL7"; product "tegument protein UL7"; protein_id "YP_164449.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	17149	17151	.	+	0	gene_id "CERC_HERP_CeHV2gUL7"; transcript_id "CERC_HERP_unassigned_transcript_8"; gbkey "CDS"; gene "UL7"; locus_tag "CeHV2gUL7"; product "tegument protein UL7"; protein_id "YP_164449.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	18037	18039	.	+	0	gene_id "CERC_HERP_CeHV2gUL7"; transcript_id "CERC_HERP_unassigned_transcript_8"; gbkey "CDS"; gene "UL7"; locus_tag "CeHV2gUL7"; product "tegument protein UL7"; protein_id "YP_164449.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	18205	23183	.	-	.	gene_id "CERC_HERP_CeHV2gUL9"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190315"; gbkey "Gene"; gene "UL9"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL9"; note "core gene"; 
NC_006560.1	RefSeq	CDS	20547	23183	.	-	0	gene_id "CERC_HERP_CeHV2gUL9"; transcript_id "CERC_HERP_unassigned_transcript_9"; gbkey "CDS"; gene "UL9"; locus_tag "CeHV2gUL9"; product "DNA replication origin-binding helicase"; protein_id "YP_164451.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	23181	23183	.	-	0	gene_id "CERC_HERP_CeHV2gUL9"; transcript_id "CERC_HERP_unassigned_transcript_9"; gbkey "CDS"; gene "UL9"; locus_tag "CeHV2gUL9"; product "DNA replication origin-binding helicase"; protein_id "YP_164451.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	20544	20546	.	-	0	gene_id "CERC_HERP_CeHV2gUL9"; transcript_id "CERC_HERP_unassigned_transcript_9"; gbkey "CDS"; gene "UL9"; locus_tag "CeHV2gUL9"; product "DNA replication origin-binding helicase"; protein_id "YP_164451.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	18205	20489	.	-	.	gene_id "CERC_HERP_CeHV2gUL8"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190369"; gbkey "Gene"; gene "UL8"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL8"; note "core gene"; 
NC_006560.1	RefSeq	CDS	18216	20489	.	-	0	gene_id "CERC_HERP_CeHV2gUL8"; transcript_id "CERC_HERP_unassigned_transcript_10"; gbkey "CDS"; gene "UL8"; locus_tag "CeHV2gUL8"; product "helicase-primase subunit"; protein_id "YP_164450.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	20487	20489	.	-	0	gene_id "CERC_HERP_CeHV2gUL8"; transcript_id "CERC_HERP_unassigned_transcript_10"; gbkey "CDS"; gene "UL8"; locus_tag "CeHV2gUL8"; product "helicase-primase subunit"; protein_id "YP_164450.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	18213	18215	.	-	0	gene_id "CERC_HERP_CeHV2gUL8"; transcript_id "CERC_HERP_unassigned_transcript_10"; gbkey "CDS"; gene "UL8"; locus_tag "CeHV2gUL8"; product "helicase-primase subunit"; protein_id "YP_164450.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	23050	24424	.	+	.	gene_id "CERC_HERP_CeHV2gUL10"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190321"; gbkey "Gene"; gene "UL10"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL10"; note "core gene"; 
NC_006560.1	RefSeq	CDS	23050	24399	.	+	0	gene_id "CERC_HERP_CeHV2gUL10"; transcript_id "CERC_HERP_unassigned_transcript_11"; gbkey "CDS"; gene "UL10"; locus_tag "CeHV2gUL10"; product "envelope glycoprotein M"; protein_id "YP_164452.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	23050	23052	.	+	0	gene_id "CERC_HERP_CeHV2gUL10"; transcript_id "CERC_HERP_unassigned_transcript_11"; gbkey "CDS"; gene "UL10"; locus_tag "CeHV2gUL10"; product "envelope glycoprotein M"; protein_id "YP_164452.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	24400	24402	.	+	0	gene_id "CERC_HERP_CeHV2gUL10"; transcript_id "CERC_HERP_unassigned_transcript_11"; gbkey "CDS"; gene "UL10"; locus_tag "CeHV2gUL10"; product "envelope glycoprotein M"; protein_id "YP_164452.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	24615	28662	.	-	.	gene_id "CERC_HERP_CeHV2gUL14"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190341"; gbkey "Gene"; gene "UL14"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL14"; note "core gene"; 
NC_006560.1	RefSeq	CDS	28021	28662	.	-	0	gene_id "CERC_HERP_CeHV2gUL14"; transcript_id "CERC_HERP_unassigned_transcript_12"; gbkey "CDS"; gene "UL14"; locus_tag "CeHV2gUL14"; product "tegument protein UL14"; protein_id "YP_164456.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	28660	28662	.	-	0	gene_id "CERC_HERP_CeHV2gUL14"; transcript_id "CERC_HERP_unassigned_transcript_12"; gbkey "CDS"; gene "UL14"; locus_tag "CeHV2gUL14"; product "tegument protein UL14"; protein_id "YP_164456.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	28018	28020	.	-	0	gene_id "CERC_HERP_CeHV2gUL14"; transcript_id "CERC_HERP_unassigned_transcript_12"; gbkey "CDS"; gene "UL14"; locus_tag "CeHV2gUL14"; product "tegument protein UL14"; protein_id "YP_164456.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	24615	28246	.	-	.	gene_id "CERC_HERP_CeHV2gUL13"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190340"; gbkey "Gene"; gene "UL13"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL13"; note "core gene"; 
NC_006560.1	RefSeq	CDS	26705	28246	.	-	0	gene_id "CERC_HERP_CeHV2gUL13"; transcript_id "CERC_HERP_unassigned_transcript_13"; gbkey "CDS"; gene "UL13"; locus_tag "CeHV2gUL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "YP_164455.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	28244	28246	.	-	0	gene_id "CERC_HERP_CeHV2gUL13"; transcript_id "CERC_HERP_unassigned_transcript_13"; gbkey "CDS"; gene "UL13"; locus_tag "CeHV2gUL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "YP_164455.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	26702	26704	.	-	0	gene_id "CERC_HERP_CeHV2gUL13"; transcript_id "CERC_HERP_unassigned_transcript_13"; gbkey "CDS"; gene "UL13"; locus_tag "CeHV2gUL13"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "YP_164455.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	24615	26702	.	-	.	gene_id "CERC_HERP_CeHV2gUL12"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190371"; gbkey "Gene"; gene "UL12"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL12"; note "core gene"; 
NC_006560.1	RefSeq	CDS	24858	26702	.	-	0	gene_id "CERC_HERP_CeHV2gUL12"; transcript_id "CERC_HERP_unassigned_transcript_14"; gbkey "CDS"; gene "UL12"; locus_tag "CeHV2gUL12"; product "deoxyribonuclease"; protein_id "YP_164454.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	26700	26702	.	-	0	gene_id "CERC_HERP_CeHV2gUL12"; transcript_id "CERC_HERP_unassigned_transcript_14"; gbkey "CDS"; gene "UL12"; locus_tag "CeHV2gUL12"; product "deoxyribonuclease"; protein_id "YP_164454.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	24855	24857	.	-	0	gene_id "CERC_HERP_CeHV2gUL12"; transcript_id "CERC_HERP_unassigned_transcript_14"; gbkey "CDS"; gene "UL12"; locus_tag "CeHV2gUL12"; product "deoxyribonuclease"; protein_id "YP_164454.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	24615	24912	.	-	.	gene_id "CERC_HERP_CeHV2gUL11"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190370"; gbkey "Gene"; gene "UL11"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL11"; note "core gene"; 
NC_006560.1	RefSeq	CDS	24652	24912	.	-	0	gene_id "CERC_HERP_CeHV2gUL11"; transcript_id "CERC_HERP_unassigned_transcript_15"; gbkey "CDS"; gene "UL11"; locus_tag "CeHV2gUL11"; product "myristylated tegument protein"; protein_id "YP_164453.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	24910	24912	.	-	0	gene_id "CERC_HERP_CeHV2gUL11"; transcript_id "CERC_HERP_unassigned_transcript_15"; gbkey "CDS"; gene "UL11"; locus_tag "CeHV2gUL11"; product "myristylated tegument protein"; protein_id "YP_164453.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	24649	24651	.	-	0	gene_id "CERC_HERP_CeHV2gUL11"; transcript_id "CERC_HERP_unassigned_transcript_15"; gbkey "CDS"; gene "UL11"; locus_tag "CeHV2gUL11"; product "myristylated tegument protein"; protein_id "YP_164453.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	28761	34495	.	+	.	gene_id "CERC_HERP_CeHV2gUL15"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190325"; gbkey "Gene"; gene "UL15"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL15"; note "core gene"; 
NC_006560.1	RefSeq	CDS	28761	29789	.	+	0	gene_id "CERC_HERP_CeHV2gUL15"; transcript_id "CERC_HERP_unassigned_transcript_16"; gbkey "CDS"; gene "UL15"; locus_tag "CeHV2gUL15"; product "DNA packaging terminase subunit 1"; protein_id "YP_164457.1"; exon_number "1"; 
NC_006560.1	RefSeq	CDS	33312	34487	.	+	0	gene_id "CERC_HERP_CeHV2gUL15"; transcript_id "CERC_HERP_unassigned_transcript_16"; gbkey "CDS"; gene "UL15"; locus_tag "CeHV2gUL15"; product "DNA packaging terminase subunit 1"; protein_id "YP_164457.1"; exon_number "2"; 
NC_006560.1	RefSeq	start_codon	28761	28763	.	+	0	gene_id "CERC_HERP_CeHV2gUL15"; transcript_id "CERC_HERP_unassigned_transcript_16"; gbkey "CDS"; gene "UL15"; locus_tag "CeHV2gUL15"; product "DNA packaging terminase subunit 1"; protein_id "YP_164457.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	34488	34490	.	+	0	gene_id "CERC_HERP_CeHV2gUL15"; transcript_id "CERC_HERP_unassigned_transcript_16"; gbkey "CDS"; gene "UL15"; locus_tag "CeHV2gUL15"; product "DNA packaging terminase subunit 1"; protein_id "YP_164457.1"; exon_number "2"; 
NC_006560.1	RefSeq	gene	29886	33168	.	-	.	gene_id "CERC_HERP_CeHV2gUL17"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190339"; gbkey "Gene"; gene "UL17"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL17"; note "core gene"; 
NC_006560.1	RefSeq	CDS	31060	33168	.	-	0	gene_id "CERC_HERP_CeHV2gUL17"; transcript_id "CERC_HERP_unassigned_transcript_17"; gbkey "CDS"; gene "UL17"; locus_tag "CeHV2gUL17"; product "DNA packaging tegument protein UL17"; protein_id "YP_164459.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	33166	33168	.	-	0	gene_id "CERC_HERP_CeHV2gUL17"; transcript_id "CERC_HERP_unassigned_transcript_17"; gbkey "CDS"; gene "UL17"; locus_tag "CeHV2gUL17"; product "DNA packaging tegument protein UL17"; protein_id "YP_164459.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	31057	31059	.	-	0	gene_id "CERC_HERP_CeHV2gUL17"; transcript_id "CERC_HERP_unassigned_transcript_17"; gbkey "CDS"; gene "UL17"; locus_tag "CeHV2gUL17"; product "DNA packaging tegument protein UL17"; protein_id "YP_164459.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	29886	31036	.	-	.	gene_id "CERC_HERP_CeHV2gUL16"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190319"; gbkey "Gene"; gene "UL16"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL16"; note "core gene"; 
NC_006560.1	RefSeq	CDS	29951	31036	.	-	0	gene_id "CERC_HERP_CeHV2gUL16"; transcript_id "CERC_HERP_unassigned_transcript_18"; gbkey "CDS"; gene "UL16"; locus_tag "CeHV2gUL16"; product "tegument protein UL16"; protein_id "YP_164458.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	31034	31036	.	-	0	gene_id "CERC_HERP_CeHV2gUL16"; transcript_id "CERC_HERP_unassigned_transcript_18"; gbkey "CDS"; gene "UL16"; locus_tag "CeHV2gUL16"; product "tegument protein UL16"; protein_id "YP_164458.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	29948	29950	.	-	0	gene_id "CERC_HERP_CeHV2gUL16"; transcript_id "CERC_HERP_unassigned_transcript_18"; gbkey "CDS"; gene "UL16"; locus_tag "CeHV2gUL16"; product "tegument protein UL16"; protein_id "YP_164458.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	34618	40734	.	-	.	gene_id "CERC_HERP_CeHV2gUL20"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190299"; gbkey "Gene"; gene "UL20"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL20"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	40060	40734	.	-	0	gene_id "CERC_HERP_CeHV2gUL20"; transcript_id "CERC_HERP_unassigned_transcript_19"; gbkey "CDS"; gene "UL20"; locus_tag "CeHV2gUL20"; product "envelope protein UL20"; protein_id "YP_164462.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	40732	40734	.	-	0	gene_id "CERC_HERP_CeHV2gUL20"; transcript_id "CERC_HERP_unassigned_transcript_19"; gbkey "CDS"; gene "UL20"; locus_tag "CeHV2gUL20"; product "envelope protein UL20"; protein_id "YP_164462.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	40057	40059	.	-	0	gene_id "CERC_HERP_CeHV2gUL20"; transcript_id "CERC_HERP_unassigned_transcript_19"; gbkey "CDS"; gene "UL20"; locus_tag "CeHV2gUL20"; product "envelope protein UL20"; protein_id "YP_164462.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	34618	39876	.	-	.	gene_id "CERC_HERP_CeHV2gUL19"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190373"; gbkey "Gene"; gene "UL19"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL19"; note "core gene"; 
NC_006560.1	RefSeq	CDS	35746	39876	.	-	0	gene_id "CERC_HERP_CeHV2gUL19"; transcript_id "CERC_HERP_unassigned_transcript_20"; gbkey "CDS"; gene "UL19"; locus_tag "CeHV2gUL19"; product "major capsid protein"; protein_id "YP_164461.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	39874	39876	.	-	0	gene_id "CERC_HERP_CeHV2gUL19"; transcript_id "CERC_HERP_unassigned_transcript_20"; gbkey "CDS"; gene "UL19"; locus_tag "CeHV2gUL19"; product "major capsid protein"; protein_id "YP_164461.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	35743	35745	.	-	0	gene_id "CERC_HERP_CeHV2gUL19"; transcript_id "CERC_HERP_unassigned_transcript_20"; gbkey "CDS"; gene "UL19"; locus_tag "CeHV2gUL19"; product "major capsid protein"; protein_id "YP_164461.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	34618	35595	.	-	.	gene_id "CERC_HERP_CeHV2gUL18"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190355"; gbkey "Gene"; gene "UL18"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL18"; note "core gene"; 
NC_006560.1	RefSeq	CDS	34645	35595	.	-	0	gene_id "CERC_HERP_CeHV2gUL18"; transcript_id "CERC_HERP_unassigned_transcript_21"; gbkey "CDS"; gene "UL18"; locus_tag "CeHV2gUL18"; product "capsid triplex subunit 2"; protein_id "YP_164460.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	35593	35595	.	-	0	gene_id "CERC_HERP_CeHV2gUL18"; transcript_id "CERC_HERP_unassigned_transcript_21"; gbkey "CDS"; gene "UL18"; locus_tag "CeHV2gUL18"; product "capsid triplex subunit 2"; protein_id "YP_164460.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	34642	34644	.	-	0	gene_id "CERC_HERP_CeHV2gUL18"; transcript_id "CERC_HERP_unassigned_transcript_21"; gbkey "CDS"; gene "UL18"; locus_tag "CeHV2gUL18"; product "capsid triplex subunit 2"; protein_id "YP_164460.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	41301	42922	.	+	.	gene_id "CERC_HERP_CeHV2gUL21"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190358"; gbkey "Gene"; gene "UL21"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL21"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	41301	42878	.	+	0	gene_id "CERC_HERP_CeHV2gUL21"; transcript_id "CERC_HERP_unassigned_transcript_22"; gbkey "CDS"; gene "UL21"; locus_tag "CeHV2gUL21"; product "tegument protein UL21"; protein_id "YP_164463.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	41301	41303	.	+	0	gene_id "CERC_HERP_CeHV2gUL21"; transcript_id "CERC_HERP_unassigned_transcript_22"; gbkey "CDS"; gene "UL21"; locus_tag "CeHV2gUL21"; product "tegument protein UL21"; protein_id "YP_164463.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	42879	42881	.	+	0	gene_id "CERC_HERP_CeHV2gUL21"; transcript_id "CERC_HERP_unassigned_transcript_22"; gbkey "CDS"; gene "UL21"; locus_tag "CeHV2gUL21"; product "tegument protein UL21"; protein_id "YP_164463.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	43021	45620	.	-	.	gene_id "CERC_HERP_CeHV2gUL22"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190320"; gbkey "Gene"; gene "UL22"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL22"; note "core gene"; 
NC_006560.1	RefSeq	CDS	43032	45620	.	-	0	gene_id "CERC_HERP_CeHV2gUL22"; transcript_id "CERC_HERP_unassigned_transcript_23"; gbkey "CDS"; gene "UL22"; locus_tag "CeHV2gUL22"; product "envelope glycoprotein H"; protein_id "YP_164464.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	45618	45620	.	-	0	gene_id "CERC_HERP_CeHV2gUL22"; transcript_id "CERC_HERP_unassigned_transcript_23"; gbkey "CDS"; gene "UL22"; locus_tag "CeHV2gUL22"; product "envelope glycoprotein H"; protein_id "YP_164464.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	43029	43031	.	-	0	gene_id "CERC_HERP_CeHV2gUL22"; transcript_id "CERC_HERP_unassigned_transcript_23"; gbkey "CDS"; gene "UL22"; locus_tag "CeHV2gUL22"; product "envelope glycoprotein H"; protein_id "YP_164464.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	45781	46933	.	-	.	gene_id "CERC_HERP_CeHV2gUL23"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190372"; gbkey "Gene"; gene "UL23"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL23"; note "core gene"; 
NC_006560.1	RefSeq	CDS	45800	46933	.	-	0	gene_id "CERC_HERP_CeHV2gUL23"; transcript_id "CERC_HERP_unassigned_transcript_24"; gbkey "CDS"; gene "UL23"; locus_tag "CeHV2gUL23"; product "thymidine kinase"; protein_id "YP_164465.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	46931	46933	.	-	0	gene_id "CERC_HERP_CeHV2gUL23"; transcript_id "CERC_HERP_unassigned_transcript_24"; gbkey "CDS"; gene "UL23"; locus_tag "CeHV2gUL23"; product "thymidine kinase"; protein_id "YP_164465.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	45797	45799	.	-	0	gene_id "CERC_HERP_CeHV2gUL23"; transcript_id "CERC_HERP_unassigned_transcript_24"; gbkey "CDS"; gene "UL23"; locus_tag "CeHV2gUL23"; product "thymidine kinase"; protein_id "YP_164465.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	46868	51603	.	+	.	gene_id "CERC_HERP_CeHV2gUL24"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190312"; gbkey "Gene"; gene "UL24"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL24"; note "core gene"; 
NC_006560.1	RefSeq	CDS	46868	47647	.	+	0	gene_id "CERC_HERP_CeHV2gUL24"; transcript_id "CERC_HERP_unassigned_transcript_25"; gbkey "CDS"; gene "UL24"; locus_tag "CeHV2gUL24"; product "nuclear protein UL24"; protein_id "YP_164466.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	46868	46870	.	+	0	gene_id "CERC_HERP_CeHV2gUL24"; transcript_id "CERC_HERP_unassigned_transcript_25"; gbkey "CDS"; gene "UL24"; locus_tag "CeHV2gUL24"; product "nuclear protein UL24"; protein_id "YP_164466.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	47648	47650	.	+	0	gene_id "CERC_HERP_CeHV2gUL24"; transcript_id "CERC_HERP_unassigned_transcript_25"; gbkey "CDS"; gene "UL24"; locus_tag "CeHV2gUL24"; product "nuclear protein UL24"; protein_id "YP_164466.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	47847	51603	.	+	.	gene_id "CERC_HERP_CeHV2gUL25"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190356"; gbkey "Gene"; gene "UL25"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL25"; note "core gene"; 
NC_006560.1	RefSeq	CDS	47847	49577	.	+	0	gene_id "CERC_HERP_CeHV2gUL25"; transcript_id "CERC_HERP_unassigned_transcript_26"; gbkey "CDS"; gene "UL25"; locus_tag "CeHV2gUL25"; product "DNA packaging tegument protein UL25"; protein_id "YP_164467.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	47847	47849	.	+	0	gene_id "CERC_HERP_CeHV2gUL25"; transcript_id "CERC_HERP_unassigned_transcript_26"; gbkey "CDS"; gene "UL25"; locus_tag "CeHV2gUL25"; product "DNA packaging tegument protein UL25"; protein_id "YP_164467.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	49578	49580	.	+	0	gene_id "CERC_HERP_CeHV2gUL25"; transcript_id "CERC_HERP_unassigned_transcript_26"; gbkey "CDS"; gene "UL25"; locus_tag "CeHV2gUL25"; product "DNA packaging tegument protein UL25"; protein_id "YP_164467.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	49793	51603	.	+	.	gene_id "CERC_HERP_CeHV2gUL26"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190357"; gbkey "Gene"; gene "UL26"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL26"; note "core gene"; 
NC_006560.1	RefSeq	CDS	49793	51574	.	+	0	gene_id "CERC_HERP_CeHV2gUL26"; transcript_id "CERC_HERP_unassigned_transcript_27"; gbkey "CDS"; gene "UL26"; locus_tag "CeHV2gUL26"; product "capsid maturation protease"; protein_id "YP_164468.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	49793	49795	.	+	0	gene_id "CERC_HERP_CeHV2gUL26"; transcript_id "CERC_HERP_unassigned_transcript_27"; gbkey "CDS"; gene "UL26"; locus_tag "CeHV2gUL26"; product "capsid maturation protease"; protein_id "YP_164468.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	51575	51577	.	+	0	gene_id "CERC_HERP_CeHV2gUL26"; transcript_id "CERC_HERP_unassigned_transcript_27"; gbkey "CDS"; gene "UL26"; locus_tag "CeHV2gUL26"; product "capsid maturation protease"; protein_id "YP_164468.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	50699	51603	.	+	.	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL26.5"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190327"; gbkey "Gene"; gene "UL26.5"; gene_biotype "protein_coding"; locus_tag "CeHV2gTeMpTaG_UL26.5"; note "core gene"; 
NC_006560.1	RefSeq	CDS	50699	51574	.	+	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL26.5"; transcript_id "CERC_HERP_unassigned_transcript_28"; gbkey "CDS"; gene "UL26.5"; locus_tag "CeHV2gTeMpTaG_UL26.5"; product "capsid scaffold protein"; protein_id "YP_164469.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	50699	50701	.	+	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL26.5"; transcript_id "CERC_HERP_unassigned_transcript_28"; gbkey "CDS"; gene "UL26.5"; locus_tag "CeHV2gTeMpTaG_UL26.5"; product "capsid scaffold protein"; protein_id "YP_164469.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	51575	51577	.	+	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL26.5"; transcript_id "CERC_HERP_unassigned_transcript_28"; gbkey "CDS"; gene "UL26.5"; locus_tag "CeHV2gTeMpTaG_UL26.5"; product "capsid scaffold protein"; protein_id "YP_164469.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	51898	56985	.	-	.	gene_id "CERC_HERP_CeHV2gUL28"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190335"; gbkey "Gene"; gene "UL28"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL28"; note "core gene"; 
NC_006560.1	RefSeq	CDS	54634	56985	.	-	0	gene_id "CERC_HERP_CeHV2gUL28"; transcript_id "CERC_HERP_unassigned_transcript_29"; gbkey "CDS"; gene "UL28"; locus_tag "CeHV2gUL28"; product "DNA packaging terminase subunit 2"; protein_id "YP_164471.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	56983	56985	.	-	0	gene_id "CERC_HERP_CeHV2gUL28"; transcript_id "CERC_HERP_unassigned_transcript_29"; gbkey "CDS"; gene "UL28"; locus_tag "CeHV2gUL28"; product "DNA packaging terminase subunit 2"; protein_id "YP_164471.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	54631	54633	.	-	0	gene_id "CERC_HERP_CeHV2gUL28"; transcript_id "CERC_HERP_unassigned_transcript_29"; gbkey "CDS"; gene "UL28"; locus_tag "CeHV2gUL28"; product "DNA packaging terminase subunit 2"; protein_id "YP_164471.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	51898	54600	.	-	.	gene_id "CERC_HERP_CeHV2gUL27"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190334"; gbkey "Gene"; gene "UL27"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL27"; note "core gene"; 
NC_006560.1	RefSeq	CDS	51946	54600	.	-	0	gene_id "CERC_HERP_CeHV2gUL27"; transcript_id "CERC_HERP_unassigned_transcript_30"; gbkey "CDS"; gene "UL27"; locus_tag "CeHV2gUL27"; product "envelope glycoprotein B"; protein_id "YP_164470.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	54598	54600	.	-	0	gene_id "CERC_HERP_CeHV2gUL27"; transcript_id "CERC_HERP_unassigned_transcript_30"; gbkey "CDS"; gene "UL27"; locus_tag "CeHV2gUL27"; product "envelope glycoprotein B"; protein_id "YP_164470.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	51943	51945	.	-	0	gene_id "CERC_HERP_CeHV2gUL27"; transcript_id "CERC_HERP_unassigned_transcript_30"; gbkey "CDS"; gene "UL27"; locus_tag "CeHV2gUL27"; product "envelope glycoprotein B"; protein_id "YP_164470.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	57374	61054	.	-	.	gene_id "CERC_HERP_CeHV2gUL29"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190310"; gbkey "Gene"; gene "UL29"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL29"; note "core gene"; 
NC_006560.1	RefSeq	CDS	57467	61054	.	-	0	gene_id "CERC_HERP_CeHV2gUL29"; transcript_id "CERC_HERP_unassigned_transcript_31"; gbkey "CDS"; gene "UL29"; locus_tag "CeHV2gUL29"; product "single-stranded DNA-binding protein"; protein_id "YP_164472.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	61052	61054	.	-	0	gene_id "CERC_HERP_CeHV2gUL29"; transcript_id "CERC_HERP_unassigned_transcript_31"; gbkey "CDS"; gene "UL29"; locus_tag "CeHV2gUL29"; product "single-stranded DNA-binding protein"; protein_id "YP_164472.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	57464	57466	.	-	0	gene_id "CERC_HERP_CeHV2gUL29"; transcript_id "CERC_HERP_unassigned_transcript_31"; gbkey "CDS"; gene "UL29"; locus_tag "CeHV2gUL29"; product "single-stranded DNA-binding protein"; protein_id "YP_164472.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	61764	65483	.	+	.	gene_id "CERC_HERP_CeHV2gUL30"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190304"; gbkey "Gene"; gene "UL30"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL30"; note "core gene"; 
NC_006560.1	RefSeq	CDS	61764	65441	.	+	0	gene_id "CERC_HERP_CeHV2gUL30"; transcript_id "CERC_HERP_unassigned_transcript_32"; gbkey "CDS"; gene "UL30"; locus_tag "CeHV2gUL30"; product "DNA polymerase catalytic subunit"; protein_id "YP_164473.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	61764	61766	.	+	0	gene_id "CERC_HERP_CeHV2gUL30"; transcript_id "CERC_HERP_unassigned_transcript_32"; gbkey "CDS"; gene "UL30"; locus_tag "CeHV2gUL30"; product "DNA polymerase catalytic subunit"; protein_id "YP_164473.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	65442	65444	.	+	0	gene_id "CERC_HERP_CeHV2gUL30"; transcript_id "CERC_HERP_unassigned_transcript_32"; gbkey "CDS"; gene "UL30"; locus_tag "CeHV2gUL30"; product "DNA polymerase catalytic subunit"; protein_id "YP_164473.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	65307	68068	.	-	.	gene_id "CERC_HERP_CeHV2gUL32"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190353"; gbkey "Gene"; gene "UL32"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL32"; note "core gene"; 
NC_006560.1	RefSeq	CDS	66299	68068	.	-	0	gene_id "CERC_HERP_CeHV2gUL32"; transcript_id "CERC_HERP_unassigned_transcript_33"; gbkey "CDS"; gene "UL32"; locus_tag "CeHV2gUL32"; product "DNA packaging protein UL32"; protein_id "YP_164475.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	68066	68068	.	-	0	gene_id "CERC_HERP_CeHV2gUL32"; transcript_id "CERC_HERP_unassigned_transcript_33"; gbkey "CDS"; gene "UL32"; locus_tag "CeHV2gUL32"; product "DNA packaging protein UL32"; protein_id "YP_164475.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	66296	66298	.	-	0	gene_id "CERC_HERP_CeHV2gUL32"; transcript_id "CERC_HERP_unassigned_transcript_33"; gbkey "CDS"; gene "UL32"; locus_tag "CeHV2gUL32"; product "DNA packaging protein UL32"; protein_id "YP_164475.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	65307	66303	.	-	.	gene_id "CERC_HERP_CeHV2gUL31"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190337"; gbkey "Gene"; gene "UL31"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL31"; note "core gene"; 
NC_006560.1	RefSeq	CDS	65392	66303	.	-	0	gene_id "CERC_HERP_CeHV2gUL31"; transcript_id "CERC_HERP_unassigned_transcript_34"; gbkey "CDS"; gene "UL31"; locus_tag "CeHV2gUL31"; product "nuclear egress lamina protein"; protein_id "YP_164474.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	66301	66303	.	-	0	gene_id "CERC_HERP_CeHV2gUL31"; transcript_id "CERC_HERP_unassigned_transcript_34"; gbkey "CDS"; gene "UL31"; locus_tag "CeHV2gUL31"; product "nuclear egress lamina protein"; protein_id "YP_164474.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	65389	65391	.	-	0	gene_id "CERC_HERP_CeHV2gUL31"; transcript_id "CERC_HERP_unassigned_transcript_34"; gbkey "CDS"; gene "UL31"; locus_tag "CeHV2gUL31"; product "nuclear egress lamina protein"; protein_id "YP_164474.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	68067	69845	.	+	.	gene_id "CERC_HERP_CeHV2gUL33"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190354"; gbkey "Gene"; gene "UL33"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL33"; note "core gene"; 
NC_006560.1	RefSeq	CDS	68067	68471	.	+	0	gene_id "CERC_HERP_CeHV2gUL33"; transcript_id "CERC_HERP_unassigned_transcript_35"; gbkey "CDS"; gene "UL33"; locus_tag "CeHV2gUL33"; product "DNA packaging protein UL33"; protein_id "YP_164476.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	68067	68069	.	+	0	gene_id "CERC_HERP_CeHV2gUL33"; transcript_id "CERC_HERP_unassigned_transcript_35"; gbkey "CDS"; gene "UL33"; locus_tag "CeHV2gUL33"; product "DNA packaging protein UL33"; protein_id "YP_164476.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	68472	68474	.	+	0	gene_id "CERC_HERP_CeHV2gUL33"; transcript_id "CERC_HERP_unassigned_transcript_35"; gbkey "CDS"; gene "UL33"; locus_tag "CeHV2gUL33"; product "DNA packaging protein UL33"; protein_id "YP_164476.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	68524	69845	.	+	.	gene_id "CERC_HERP_CeHV2gUL34"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190359"; gbkey "Gene"; gene "UL34"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL34"; note "core gene"; 
NC_006560.1	RefSeq	CDS	68524	69321	.	+	0	gene_id "CERC_HERP_CeHV2gUL34"; transcript_id "CERC_HERP_unassigned_transcript_36"; gbkey "CDS"; gene "UL34"; locus_tag "CeHV2gUL34"; product "nuclear egress membrane protein"; protein_id "YP_164477.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	68524	68526	.	+	0	gene_id "CERC_HERP_CeHV2gUL34"; transcript_id "CERC_HERP_unassigned_transcript_36"; gbkey "CDS"; gene "UL34"; locus_tag "CeHV2gUL34"; product "nuclear egress membrane protein"; protein_id "YP_164477.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	69322	69324	.	+	0	gene_id "CERC_HERP_CeHV2gUL34"; transcript_id "CERC_HERP_unassigned_transcript_36"; gbkey "CDS"; gene "UL34"; locus_tag "CeHV2gUL34"; product "nuclear egress membrane protein"; protein_id "YP_164477.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	69442	69845	.	+	.	gene_id "CERC_HERP_CeHV2gUL35"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190360"; gbkey "Gene"; gene "UL35"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL35"; note "core gene"; 
NC_006560.1	RefSeq	CDS	69442	69783	.	+	0	gene_id "CERC_HERP_CeHV2gUL35"; transcript_id "CERC_HERP_unassigned_transcript_37"; gbkey "CDS"; gene "UL35"; locus_tag "CeHV2gUL35"; product "small capsid protein"; protein_id "YP_164478.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	69442	69444	.	+	0	gene_id "CERC_HERP_CeHV2gUL35"; transcript_id "CERC_HERP_unassigned_transcript_37"; gbkey "CDS"; gene "UL35"; locus_tag "CeHV2gUL35"; product "small capsid protein"; protein_id "YP_164478.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	69784	69786	.	+	0	gene_id "CERC_HERP_CeHV2gUL35"; transcript_id "CERC_HERP_unassigned_transcript_37"; gbkey "CDS"; gene "UL35"; locus_tag "CeHV2gUL35"; product "small capsid protein"; protein_id "YP_164478.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	69895	79177	.	-	.	gene_id "CERC_HERP_CeHV2gUL36"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190326"; gbkey "Gene"; gene "UL36"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL36"; note "core gene"; 
NC_006560.1	RefSeq	CDS	69968	79177	.	-	0	gene_id "CERC_HERP_CeHV2gUL36"; transcript_id "CERC_HERP_unassigned_transcript_38"; gbkey "CDS"; gene "UL36"; locus_tag "CeHV2gUL36"; product "large tegument protein"; protein_id "YP_164479.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	79175	79177	.	-	0	gene_id "CERC_HERP_CeHV2gUL36"; transcript_id "CERC_HERP_unassigned_transcript_38"; gbkey "CDS"; gene "UL36"; locus_tag "CeHV2gUL36"; product "large tegument protein"; protein_id "YP_164479.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	69965	69967	.	-	0	gene_id "CERC_HERP_CeHV2gUL36"; transcript_id "CERC_HERP_unassigned_transcript_38"; gbkey "CDS"; gene "UL36"; locus_tag "CeHV2gUL36"; product "large tegument protein"; protein_id "YP_164479.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	79358	83041	.	-	.	gene_id "CERC_HERP_CeHV2gUL37"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190313"; gbkey "Gene"; gene "UL37"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL37"; note "core gene"; 
NC_006560.1	RefSeq	CDS	79391	83041	.	-	0	gene_id "CERC_HERP_CeHV2gUL37"; transcript_id "CERC_HERP_unassigned_transcript_39"; gbkey "CDS"; gene "UL37"; locus_tag "CeHV2gUL37"; product "tegument protein UL37"; protein_id "YP_164480.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	83039	83041	.	-	0	gene_id "CERC_HERP_CeHV2gUL37"; transcript_id "CERC_HERP_unassigned_transcript_39"; gbkey "CDS"; gene "UL37"; locus_tag "CeHV2gUL37"; product "tegument protein UL37"; protein_id "YP_164480.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	79388	79390	.	-	0	gene_id "CERC_HERP_CeHV2gUL37"; transcript_id "CERC_HERP_unassigned_transcript_39"; gbkey "CDS"; gene "UL37"; locus_tag "CeHV2gUL37"; product "tegument protein UL37"; protein_id "YP_164480.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	83508	84923	.	+	.	gene_id "CERC_HERP_CeHV2gUL38"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190314"; gbkey "Gene"; gene "UL38"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL38"; note "core gene"; 
NC_006560.1	RefSeq	CDS	83508	84884	.	+	0	gene_id "CERC_HERP_CeHV2gUL38"; transcript_id "CERC_HERP_unassigned_transcript_40"; gbkey "CDS"; gene "UL38"; locus_tag "CeHV2gUL38"; product "capsid triplex subunit 1"; protein_id "YP_164481.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	83508	83510	.	+	0	gene_id "CERC_HERP_CeHV2gUL38"; transcript_id "CERC_HERP_unassigned_transcript_40"; gbkey "CDS"; gene "UL38"; locus_tag "CeHV2gUL38"; product "capsid triplex subunit 1"; protein_id "YP_164481.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	84885	84887	.	+	0	gene_id "CERC_HERP_CeHV2gUL38"; transcript_id "CERC_HERP_unassigned_transcript_40"; gbkey "CDS"; gene "UL38"; locus_tag "CeHV2gUL38"; product "capsid triplex subunit 1"; protein_id "YP_164481.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	85252	89231	.	+	.	gene_id "CERC_HERP_CeHV2gUL39"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190322"; gbkey "Gene"; gene "UL39"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL39"; note "core gene"; 
NC_006560.1	RefSeq	CDS	85252	88176	.	+	0	gene_id "CERC_HERP_CeHV2gUL39"; transcript_id "CERC_HERP_unassigned_transcript_41"; gbkey "CDS"; gene "UL39"; locus_tag "CeHV2gUL39"; product "ribonucleotide reductase subunit 1"; protein_id "YP_164482.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	85252	85254	.	+	0	gene_id "CERC_HERP_CeHV2gUL39"; transcript_id "CERC_HERP_unassigned_transcript_41"; gbkey "CDS"; gene "UL39"; locus_tag "CeHV2gUL39"; product "ribonucleotide reductase subunit 1"; protein_id "YP_164482.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	88177	88179	.	+	0	gene_id "CERC_HERP_CeHV2gUL39"; transcript_id "CERC_HERP_unassigned_transcript_41"; gbkey "CDS"; gene "UL39"; locus_tag "CeHV2gUL39"; product "ribonucleotide reductase subunit 1"; protein_id "YP_164482.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	88237	89231	.	+	.	gene_id "CERC_HERP_CeHV2gUL40"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190323"; gbkey "Gene"; gene "UL40"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL40"; note "core gene"; 
NC_006560.1	RefSeq	CDS	88237	89211	.	+	0	gene_id "CERC_HERP_CeHV2gUL40"; transcript_id "CERC_HERP_unassigned_transcript_42"; gbkey "CDS"; gene "UL40"; locus_tag "CeHV2gUL40"; product "ribonucleotide reductase subunit 2"; protein_id "YP_164483.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	88237	88239	.	+	0	gene_id "CERC_HERP_CeHV2gUL40"; transcript_id "CERC_HERP_unassigned_transcript_42"; gbkey "CDS"; gene "UL40"; locus_tag "CeHV2gUL40"; product "ribonucleotide reductase subunit 2"; protein_id "YP_164483.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	89212	89214	.	+	0	gene_id "CERC_HERP_CeHV2gUL40"; transcript_id "CERC_HERP_unassigned_transcript_42"; gbkey "CDS"; gene "UL40"; locus_tag "CeHV2gUL40"; product "ribonucleotide reductase subunit 2"; protein_id "YP_164483.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	89343	90844	.	-	.	gene_id "CERC_HERP_CeHV2gUL41"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190308"; gbkey "Gene"; gene "UL41"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL41"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	89393	90844	.	-	0	gene_id "CERC_HERP_CeHV2gUL41"; transcript_id "CERC_HERP_unassigned_transcript_43"; gbkey "CDS"; gene "UL41"; locus_tag "CeHV2gUL41"; product "tegument host shutoff protein"; protein_id "YP_164484.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	90842	90844	.	-	0	gene_id "CERC_HERP_CeHV2gUL41"; transcript_id "CERC_HERP_unassigned_transcript_43"; gbkey "CDS"; gene "UL41"; locus_tag "CeHV2gUL41"; product "tegument host shutoff protein"; protein_id "YP_164484.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	89390	89392	.	-	0	gene_id "CERC_HERP_CeHV2gUL41"; transcript_id "CERC_HERP_unassigned_transcript_43"; gbkey "CDS"; gene "UL41"; locus_tag "CeHV2gUL41"; product "tegument host shutoff protein"; protein_id "YP_164484.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	91272	92613	.	+	.	gene_id "CERC_HERP_CeHV2gUL42"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190309"; gbkey "Gene"; gene "UL42"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL42"; note "core gene"; 
NC_006560.1	RefSeq	CDS	91272	92585	.	+	0	gene_id "CERC_HERP_CeHV2gUL42"; transcript_id "CERC_HERP_unassigned_transcript_44"; gbkey "CDS"; gene "UL42"; locus_tag "CeHV2gUL42"; product "DNA polymerase processivity subunit"; protein_id "YP_164485.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	91272	91274	.	+	0	gene_id "CERC_HERP_CeHV2gUL42"; transcript_id "CERC_HERP_unassigned_transcript_44"; gbkey "CDS"; gene "UL42"; locus_tag "CeHV2gUL42"; product "DNA polymerase processivity subunit"; protein_id "YP_164485.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	92586	92588	.	+	0	gene_id "CERC_HERP_CeHV2gUL42"; transcript_id "CERC_HERP_unassigned_transcript_44"; gbkey "CDS"; gene "UL42"; locus_tag "CeHV2gUL42"; product "DNA polymerase processivity subunit"; protein_id "YP_164485.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	92733	93879	.	+	.	gene_id "CERC_HERP_CeHV2gUL43"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190324"; gbkey "Gene"; gene "UL43"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL43"; note "core gene"; 
NC_006560.1	RefSeq	CDS	92733	93875	.	+	0	gene_id "CERC_HERP_CeHV2gUL43"; transcript_id "CERC_HERP_unassigned_transcript_45"; gbkey "CDS"; gene "UL43"; locus_tag "CeHV2gUL43"; product "envelope protein UL43"; protein_id "YP_164486.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	92733	92735	.	+	0	gene_id "CERC_HERP_CeHV2gUL43"; transcript_id "CERC_HERP_unassigned_transcript_45"; gbkey "CDS"; gene "UL43"; locus_tag "CeHV2gUL43"; product "envelope protein UL43"; protein_id "YP_164486.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	93876	93878	.	+	0	gene_id "CERC_HERP_CeHV2gUL43"; transcript_id "CERC_HERP_unassigned_transcript_45"; gbkey "CDS"; gene "UL43"; locus_tag "CeHV2gUL43"; product "envelope protein UL43"; protein_id "YP_164486.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	94112	96328	.	+	.	gene_id "CERC_HERP_CeHV2gUL44"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190342"; gbkey "Gene"; gene "UL44"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL44"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	94112	95503	.	+	0	gene_id "CERC_HERP_CeHV2gUL44"; transcript_id "CERC_HERP_unassigned_transcript_46"; gbkey "CDS"; gene "UL44"; locus_tag "CeHV2gUL44"; product "envelope glycoprotein C"; protein_id "YP_164487.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	94112	94114	.	+	0	gene_id "CERC_HERP_CeHV2gUL44"; transcript_id "CERC_HERP_unassigned_transcript_46"; gbkey "CDS"; gene "UL44"; locus_tag "CeHV2gUL44"; product "envelope glycoprotein C"; protein_id "YP_164487.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	95504	95506	.	+	0	gene_id "CERC_HERP_CeHV2gUL44"; transcript_id "CERC_HERP_unassigned_transcript_46"; gbkey "CDS"; gene "UL44"; locus_tag "CeHV2gUL44"; product "envelope glycoprotein C"; protein_id "YP_164487.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	95717	96328	.	+	.	gene_id "CERC_HERP_CeHV2gUL45"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190343"; gbkey "Gene"; gene "UL45"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL45"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	95717	96238	.	+	0	gene_id "CERC_HERP_CeHV2gUL45"; transcript_id "CERC_HERP_unassigned_transcript_47"; gbkey "CDS"; gene "UL45"; locus_tag "CeHV2gUL45"; product "membrane protein UL45"; protein_id "YP_164488.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	95717	95719	.	+	0	gene_id "CERC_HERP_CeHV2gUL45"; transcript_id "CERC_HERP_unassigned_transcript_47"; gbkey "CDS"; gene "UL45"; locus_tag "CeHV2gUL45"; product "membrane protein UL45"; protein_id "YP_164488.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	96239	96241	.	+	0	gene_id "CERC_HERP_CeHV2gUL45"; transcript_id "CERC_HERP_unassigned_transcript_47"; gbkey "CDS"; gene "UL45"; locus_tag "CeHV2gUL45"; product "membrane protein UL45"; protein_id "YP_164488.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	96365	100679	.	-	.	gene_id "CERC_HERP_CeHV2gUL47"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190303"; gbkey "Gene"; gene "UL47"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL47"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	98658	100679	.	-	0	gene_id "CERC_HERP_CeHV2gUL47"; transcript_id "CERC_HERP_unassigned_transcript_48"; gbkey "CDS"; gene "UL47"; locus_tag "CeHV2gUL47"; product "tegument protein VP13/14"; protein_id "YP_164490.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	100677	100679	.	-	0	gene_id "CERC_HERP_CeHV2gUL47"; transcript_id "CERC_HERP_unassigned_transcript_48"; gbkey "CDS"; gene "UL47"; locus_tag "CeHV2gUL47"; product "tegument protein VP13/14"; protein_id "YP_164490.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	98655	98657	.	-	0	gene_id "CERC_HERP_CeHV2gUL47"; transcript_id "CERC_HERP_unassigned_transcript_48"; gbkey "CDS"; gene "UL47"; locus_tag "CeHV2gUL47"; product "tegument protein VP13/14"; protein_id "YP_164490.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	96365	98471	.	-	.	gene_id "CERC_HERP_CeHV2gUL46"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190302"; gbkey "Gene"; gene "UL46"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL46"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	96432	98471	.	-	0	gene_id "CERC_HERP_CeHV2gUL46"; transcript_id "CERC_HERP_unassigned_transcript_49"; gbkey "CDS"; gene "UL46"; locus_tag "CeHV2gUL46"; product "tegument protein VP11/12"; protein_id "YP_164489.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	98469	98471	.	-	0	gene_id "CERC_HERP_CeHV2gUL46"; transcript_id "CERC_HERP_unassigned_transcript_49"; gbkey "CDS"; gene "UL46"; locus_tag "CeHV2gUL46"; product "tegument protein VP11/12"; protein_id "YP_164489.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	96429	96431	.	-	0	gene_id "CERC_HERP_CeHV2gUL46"; transcript_id "CERC_HERP_unassigned_transcript_49"; gbkey "CDS"; gene "UL46"; locus_tag "CeHV2gUL46"; product "tegument protein VP11/12"; protein_id "YP_164489.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	101042	102642	.	-	.	gene_id "CERC_HERP_CeHV2gUL48"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190305"; gbkey "Gene"; gene "UL48"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL48"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	101179	102642	.	-	0	gene_id "CERC_HERP_CeHV2gUL48"; transcript_id "CERC_HERP_unassigned_transcript_50"; gbkey "CDS"; gene "UL48"; locus_tag "CeHV2gUL48"; product "transactivating tegument protein VP16"; protein_id "YP_164491.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	102640	102642	.	-	0	gene_id "CERC_HERP_CeHV2gUL48"; transcript_id "CERC_HERP_unassigned_transcript_50"; gbkey "CDS"; gene "UL48"; locus_tag "CeHV2gUL48"; product "transactivating tegument protein VP16"; protein_id "YP_164491.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	101176	101178	.	-	0	gene_id "CERC_HERP_CeHV2gUL48"; transcript_id "CERC_HERP_unassigned_transcript_50"; gbkey "CDS"; gene "UL48"; locus_tag "CeHV2gUL48"; product "transactivating tegument protein VP16"; protein_id "YP_164491.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	102897	104398	.	-	.	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL49A"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190307"; gbkey "Gene"; gene "UL49A"; gene_biotype "protein_coding"; locus_tag "CeHV2gTeMpTaG_UL49A"; note "core gene"; 
NC_006560.1	RefSeq	CDS	104168	104398	.	-	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL49A"; transcript_id "CERC_HERP_unassigned_transcript_51"; gbkey "CDS"; gene "UL49A"; locus_tag "CeHV2gTeMpTaG_UL49A"; product "envelope glycoprotein N"; protein_id "YP_164493.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	104396	104398	.	-	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL49A"; transcript_id "CERC_HERP_unassigned_transcript_51"; gbkey "CDS"; gene "UL49A"; locus_tag "CeHV2gTeMpTaG_UL49A"; product "envelope glycoprotein N"; protein_id "YP_164493.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	104165	104167	.	-	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_UL49A"; transcript_id "CERC_HERP_unassigned_transcript_51"; gbkey "CDS"; gene "UL49A"; locus_tag "CeHV2gTeMpTaG_UL49A"; product "envelope glycoprotein N"; protein_id "YP_164493.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	102897	103778	.	-	.	gene_id "CERC_HERP_CeHV2gUL49"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190306"; gbkey "Gene"; gene "UL49"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL49"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	102954	103778	.	-	0	gene_id "CERC_HERP_CeHV2gUL49"; transcript_id "CERC_HERP_unassigned_transcript_52"; gbkey "CDS"; gene "UL49"; locus_tag "CeHV2gUL49"; product "tegument protein VP22"; protein_id "YP_164492.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	103776	103778	.	-	0	gene_id "CERC_HERP_CeHV2gUL49"; transcript_id "CERC_HERP_unassigned_transcript_52"; gbkey "CDS"; gene "UL49"; locus_tag "CeHV2gUL49"; product "tegument protein VP22"; protein_id "YP_164492.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	102951	102953	.	-	0	gene_id "CERC_HERP_CeHV2gUL49"; transcript_id "CERC_HERP_unassigned_transcript_52"; gbkey "CDS"; gene "UL49"; locus_tag "CeHV2gUL49"; product "tegument protein VP22"; protein_id "YP_164492.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	104413	105539	.	+	.	gene_id "CERC_HERP_CeHV2gUL50"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190301"; gbkey "Gene"; gene "UL50"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL50"; note "core gene"; 
NC_006560.1	RefSeq	CDS	104413	105513	.	+	0	gene_id "CERC_HERP_CeHV2gUL50"; transcript_id "CERC_HERP_unassigned_transcript_53"; gbkey "CDS"; gene "UL50"; locus_tag "CeHV2gUL50"; product "deoxyuridine triphosphatase"; protein_id "YP_164494.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	104413	104415	.	+	0	gene_id "CERC_HERP_CeHV2gUL50"; transcript_id "CERC_HERP_unassigned_transcript_53"; gbkey "CDS"; gene "UL50"; locus_tag "CeHV2gUL50"; product "deoxyuridine triphosphatase"; protein_id "YP_164494.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	105514	105516	.	+	0	gene_id "CERC_HERP_CeHV2gUL50"; transcript_id "CERC_HERP_unassigned_transcript_53"; gbkey "CDS"; gene "UL50"; locus_tag "CeHV2gUL50"; product "deoxyuridine triphosphatase"; protein_id "YP_164494.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	105655	106359	.	-	.	gene_id "CERC_HERP_CeHV2gUL51"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190345"; gbkey "Gene"; gene "UL51"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL51"; note "core gene"; 
NC_006560.1	RefSeq	CDS	105676	106359	.	-	0	gene_id "CERC_HERP_CeHV2gUL51"; transcript_id "CERC_HERP_unassigned_transcript_54"; gbkey "CDS"; gene "UL51"; locus_tag "CeHV2gUL51"; product "tegument protein UL51"; protein_id "YP_164495.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	106357	106359	.	-	0	gene_id "CERC_HERP_CeHV2gUL51"; transcript_id "CERC_HERP_unassigned_transcript_54"; gbkey "CDS"; gene "UL51"; locus_tag "CeHV2gUL51"; product "tegument protein UL51"; protein_id "YP_164495.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	105673	105675	.	-	0	gene_id "CERC_HERP_CeHV2gUL51"; transcript_id "CERC_HERP_unassigned_transcript_54"; gbkey "CDS"; gene "UL51"; locus_tag "CeHV2gUL51"; product "tegument protein UL51"; protein_id "YP_164495.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	106397	112359	.	+	.	gene_id "CERC_HERP_CeHV2gUL52"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190346"; gbkey "Gene"; gene "UL52"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL52"; note "core gene"; 
NC_006560.1	RefSeq	CDS	106397	109555	.	+	0	gene_id "CERC_HERP_CeHV2gUL52"; transcript_id "CERC_HERP_unassigned_transcript_55"; gbkey "CDS"; gene "UL52"; locus_tag "CeHV2gUL52"; product "helicase-primase primase subunit"; protein_id "YP_164496.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	106397	106399	.	+	0	gene_id "CERC_HERP_CeHV2gUL52"; transcript_id "CERC_HERP_unassigned_transcript_55"; gbkey "CDS"; gene "UL52"; locus_tag "CeHV2gUL52"; product "helicase-primase primase subunit"; protein_id "YP_164496.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	109556	109558	.	+	0	gene_id "CERC_HERP_CeHV2gUL52"; transcript_id "CERC_HERP_unassigned_transcript_55"; gbkey "CDS"; gene "UL52"; locus_tag "CeHV2gUL52"; product "helicase-primase primase subunit"; protein_id "YP_164496.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	109510	112359	.	+	.	gene_id "CERC_HERP_CeHV2gUL53"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190347"; gbkey "Gene"; gene "UL53"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL53"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	109510	110511	.	+	0	gene_id "CERC_HERP_CeHV2gUL53"; transcript_id "CERC_HERP_unassigned_transcript_56"; gbkey "CDS"; gene "UL53"; locus_tag "CeHV2gUL53"; product "envelope glycoprotein K"; protein_id "YP_164497.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	109510	109512	.	+	0	gene_id "CERC_HERP_CeHV2gUL53"; transcript_id "CERC_HERP_unassigned_transcript_56"; gbkey "CDS"; gene "UL53"; locus_tag "CeHV2gUL53"; product "envelope glycoprotein K"; protein_id "YP_164497.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	110512	110514	.	+	0	gene_id "CERC_HERP_CeHV2gUL53"; transcript_id "CERC_HERP_unassigned_transcript_56"; gbkey "CDS"; gene "UL53"; locus_tag "CeHV2gUL53"; product "envelope glycoprotein K"; protein_id "YP_164497.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	110790	112359	.	+	.	gene_id "CERC_HERP_CeHV2gUL54"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190364"; gbkey "Gene"; gene "UL54"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL54"; note "core gene; immediate early gene"; 
NC_006560.1	RefSeq	CDS	110790	112319	.	+	0	gene_id "CERC_HERP_CeHV2gUL54"; transcript_id "CERC_HERP_unassigned_transcript_57"; gbkey "CDS"; gene "UL54"; locus_tag "CeHV2gUL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "YP_164498.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	110790	110792	.	+	0	gene_id "CERC_HERP_CeHV2gUL54"; transcript_id "CERC_HERP_unassigned_transcript_57"; gbkey "CDS"; gene "UL54"; locus_tag "CeHV2gUL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "YP_164498.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	112320	112322	.	+	0	gene_id "CERC_HERP_CeHV2gUL54"; transcript_id "CERC_HERP_unassigned_transcript_57"; gbkey "CDS"; gene "UL54"; locus_tag "CeHV2gUL54"; note "MER family"; product "multifunctional expression regulator"; protein_id "YP_164498.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	112612	113185	.	+	.	gene_id "CERC_HERP_CeHV2gUL55"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190367"; gbkey "Gene"; gene "UL55"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL55"; 
NC_006560.1	RefSeq	CDS	112612	113181	.	+	0	gene_id "CERC_HERP_CeHV2gUL55"; transcript_id "CERC_HERP_unassigned_transcript_58"; gbkey "CDS"; gene "UL55"; locus_tag "CeHV2gUL55"; product "nuclear protein UL55"; protein_id "YP_164499.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	112612	112614	.	+	0	gene_id "CERC_HERP_CeHV2gUL55"; transcript_id "CERC_HERP_unassigned_transcript_58"; gbkey "CDS"; gene "UL55"; locus_tag "CeHV2gUL55"; product "nuclear protein UL55"; protein_id "YP_164499.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	113182	113184	.	+	0	gene_id "CERC_HERP_CeHV2gUL55"; transcript_id "CERC_HERP_unassigned_transcript_58"; gbkey "CDS"; gene "UL55"; locus_tag "CeHV2gUL55"; product "nuclear protein UL55"; protein_id "YP_164499.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	113308	114024	.	-	.	gene_id "CERC_HERP_CeHV2gUL56"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190368"; gbkey "Gene"; gene "UL56"; gene_biotype "protein_coding"; locus_tag "CeHV2gUL56"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	113347	114024	.	-	0	gene_id "CERC_HERP_CeHV2gUL56"; transcript_id "CERC_HERP_unassigned_transcript_59"; gbkey "CDS"; gene "UL56"; locus_tag "CeHV2gUL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_164500.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	114022	114024	.	-	0	gene_id "CERC_HERP_CeHV2gUL56"; transcript_id "CERC_HERP_unassigned_transcript_59"; gbkey "CDS"; gene "UL56"; locus_tag "CeHV2gUL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_164500.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	113344	113346	.	-	0	gene_id "CERC_HERP_CeHV2gUL56"; transcript_id "CERC_HERP_unassigned_transcript_59"; gbkey "CDS"; gene "UL56"; locus_tag "CeHV2gUL56"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_164500.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	118669	121352	.	-	.	gene_id "CERC_HERP_CeHV2gRL2.1"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190348"; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; locus_tag "CeHV2gRL2.1"; note "immediate early gene"; 
NC_006560.1	RefSeq	CDS	121305	121352	.	-	0	gene_id "CERC_HERP_CeHV2gRL2.1"; transcript_id "CERC_HERP_unassigned_transcript_60"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2.1"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164501.2"; exon_number "1"; 
NC_006560.1	RefSeq	CDS	120434	121082	.	-	0	gene_id "CERC_HERP_CeHV2gRL2.1"; transcript_id "CERC_HERP_unassigned_transcript_60"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2.1"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164501.2"; exon_number "2"; 
NC_006560.1	RefSeq	CDS	118864	120293	.	-	2	gene_id "CERC_HERP_CeHV2gRL2.1"; transcript_id "CERC_HERP_unassigned_transcript_60"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2.1"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164501.2"; exon_number "3"; 
NC_006560.1	RefSeq	start_codon	121350	121352	.	-	0	gene_id "CERC_HERP_CeHV2gRL2.1"; transcript_id "CERC_HERP_unassigned_transcript_60"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2.1"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164501.2"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	118861	118863	.	-	0	gene_id "CERC_HERP_CeHV2gRL2.1"; transcript_id "CERC_HERP_unassigned_transcript_60"; gbkey "CDS"; gene "RL2"; locus_tag "CeHV2gRL2.1"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_164501.2"; exon_number "3"; 
NC_006560.1	RefSeq	gene	125148	128707	.	-	.	gene_id "CERC_HERP_CeHV2gRS1"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190317"; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; locus_tag "CeHV2gRS1"; note "alpha gene; immediate early gene"; 
NC_006560.1	RefSeq	CDS	125207	128707	.	-	0	gene_id "CERC_HERP_CeHV2gRS1"; transcript_id "CERC_HERP_unassigned_transcript_61"; gbkey "CDS"; gene "RS1"; locus_tag "CeHV2gRS1"; product "transcriptional regulator ICP4"; protein_id "YP_164502.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	128705	128707	.	-	0	gene_id "CERC_HERP_CeHV2gRS1"; transcript_id "CERC_HERP_unassigned_transcript_61"; gbkey "CDS"; gene "RS1"; locus_tag "CeHV2gRS1"; product "transcriptional regulator ICP4"; protein_id "YP_164502.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	125204	125206	.	-	0	gene_id "CERC_HERP_CeHV2gRS1"; transcript_id "CERC_HERP_unassigned_transcript_61"; gbkey "CDS"; gene "RS1"; locus_tag "CeHV2gRS1"; product "transcriptional regulator ICP4"; protein_id "YP_164502.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	130088	131439	.	+	.	gene_id "CERC_HERP_CeHV2gUS1"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190318"; gbkey "Gene"; gene "US1"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS1"; note "immediate early gene"; 
NC_006560.1	RefSeq	CDS	130088	131380	.	+	0	gene_id "CERC_HERP_CeHV2gUS1"; transcript_id "CERC_HERP_unassigned_transcript_62"; gbkey "CDS"; gene "US1"; locus_tag "CeHV2gUS1"; product "regulatory protein ICP22"; protein_id "YP_164503.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	130088	130090	.	+	0	gene_id "CERC_HERP_CeHV2gUS1"; transcript_id "CERC_HERP_unassigned_transcript_62"; gbkey "CDS"; gene "US1"; locus_tag "CeHV2gUS1"; product "regulatory protein ICP22"; protein_id "YP_164503.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	131381	131383	.	+	0	gene_id "CERC_HERP_CeHV2gUS1"; transcript_id "CERC_HERP_unassigned_transcript_62"; gbkey "CDS"; gene "US1"; locus_tag "CeHV2gUS1"; product "regulatory protein ICP22"; protein_id "YP_164503.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	131564	132512	.	-	.	gene_id "CERC_HERP_CeHV2gUS2"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190349"; gbkey "Gene"; gene "US2"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS2"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	131613	132512	.	-	0	gene_id "CERC_HERP_CeHV2gUS2"; transcript_id "CERC_HERP_unassigned_transcript_63"; gbkey "CDS"; gene "US2"; locus_tag "CeHV2gUS2"; product "virion protein US2"; protein_id "YP_164504.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	132510	132512	.	-	0	gene_id "CERC_HERP_CeHV2gUS2"; transcript_id "CERC_HERP_unassigned_transcript_63"; gbkey "CDS"; gene "US2"; locus_tag "CeHV2gUS2"; product "virion protein US2"; protein_id "YP_164504.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	131610	131612	.	-	0	gene_id "CERC_HERP_CeHV2gUS2"; transcript_id "CERC_HERP_unassigned_transcript_63"; gbkey "CDS"; gene "US2"; locus_tag "CeHV2gUS2"; product "virion protein US2"; protein_id "YP_164504.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	132837	136697	.	+	.	gene_id "CERC_HERP_CeHV2gUS3"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190350"; gbkey "Gene"; gene "US3"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS3"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	132837	134198	.	+	0	gene_id "CERC_HERP_CeHV2gUS3"; transcript_id "CERC_HERP_unassigned_transcript_64"; gbkey "CDS"; gene "US3"; locus_tag "CeHV2gUS3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "YP_164505.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	132837	132839	.	+	0	gene_id "CERC_HERP_CeHV2gUS3"; transcript_id "CERC_HERP_unassigned_transcript_64"; gbkey "CDS"; gene "US3"; locus_tag "CeHV2gUS3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "YP_164505.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	134199	134201	.	+	0	gene_id "CERC_HERP_CeHV2gUS3"; transcript_id "CERC_HERP_unassigned_transcript_64"; gbkey "CDS"; gene "US3"; locus_tag "CeHV2gUS3"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "YP_164505.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	134314	136697	.	+	.	gene_id "CERC_HERP_CeHV2gUS4"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190351"; gbkey "Gene"; gene "US4"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS4"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	134314	136125	.	+	0	gene_id "CERC_HERP_CeHV2gUS4"; transcript_id "CERC_HERP_unassigned_transcript_65"; gbkey "CDS"; gene "US4"; locus_tag "CeHV2gUS4"; note "gD family"; product "envelope glycoprotein G"; protein_id "YP_164506.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	134314	134316	.	+	0	gene_id "CERC_HERP_CeHV2gUS4"; transcript_id "CERC_HERP_unassigned_transcript_65"; gbkey "CDS"; gene "US4"; locus_tag "CeHV2gUS4"; note "gD family"; product "envelope glycoprotein G"; protein_id "YP_164506.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	136126	136128	.	+	0	gene_id "CERC_HERP_CeHV2gUS4"; transcript_id "CERC_HERP_unassigned_transcript_65"; gbkey "CDS"; gene "US4"; locus_tag "CeHV2gUS4"; note "gD family"; product "envelope glycoprotein G"; protein_id "YP_164506.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	136332	136697	.	+	.	gene_id "CERC_HERP_CeHV2gUS5"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190352"; gbkey "Gene"; gene "US5"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS5"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	136332	136649	.	+	0	gene_id "CERC_HERP_CeHV2gUS5"; transcript_id "CERC_HERP_unassigned_transcript_66"; gbkey "CDS"; gene "US5"; locus_tag "CeHV2gUS5"; product "envelope glycoprotein J"; protein_id "YP_164507.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	136332	136334	.	+	0	gene_id "CERC_HERP_CeHV2gUS5"; transcript_id "CERC_HERP_unassigned_transcript_66"; gbkey "CDS"; gene "US5"; locus_tag "CeHV2gUS5"; product "envelope glycoprotein J"; protein_id "YP_164507.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	136650	136652	.	+	0	gene_id "CERC_HERP_CeHV2gUS5"; transcript_id "CERC_HERP_unassigned_transcript_66"; gbkey "CDS"; gene "US5"; locus_tag "CeHV2gUS5"; product "envelope glycoprotein J"; protein_id "YP_164507.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	136982	139620	.	+	.	gene_id "CERC_HERP_CeHV2gUS6"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190329"; gbkey "Gene"; gene "US6"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS6"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	136982	138166	.	+	0	gene_id "CERC_HERP_CeHV2gUS6"; transcript_id "CERC_HERP_unassigned_transcript_67"; gbkey "CDS"; gene "US6"; locus_tag "CeHV2gUS6"; note "gD family"; product "envelope glycoprotein D"; protein_id "YP_164508.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	136982	136984	.	+	0	gene_id "CERC_HERP_CeHV2gUS6"; transcript_id "CERC_HERP_unassigned_transcript_67"; gbkey "CDS"; gene "US6"; locus_tag "CeHV2gUS6"; note "gD family"; product "envelope glycoprotein D"; protein_id "YP_164508.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	138167	138169	.	+	0	gene_id "CERC_HERP_CeHV2gUS6"; transcript_id "CERC_HERP_unassigned_transcript_67"; gbkey "CDS"; gene "US6"; locus_tag "CeHV2gUS6"; note "gD family"; product "envelope glycoprotein D"; protein_id "YP_164508.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	138375	139620	.	+	.	gene_id "CERC_HERP_CeHV2gUS7"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190330"; gbkey "Gene"; gene "US7"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS7"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	138375	139571	.	+	0	gene_id "CERC_HERP_CeHV2gUS7"; transcript_id "CERC_HERP_unassigned_transcript_68"; gbkey "CDS"; gene "US7"; locus_tag "CeHV2gUS7"; note "gD family"; product "envelope glycoprotein I"; protein_id "YP_164509.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	138375	138377	.	+	0	gene_id "CERC_HERP_CeHV2gUS7"; transcript_id "CERC_HERP_unassigned_transcript_68"; gbkey "CDS"; gene "US7"; locus_tag "CeHV2gUS7"; note "gD family"; product "envelope glycoprotein I"; protein_id "YP_164509.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	139572	139574	.	+	0	gene_id "CERC_HERP_CeHV2gUS7"; transcript_id "CERC_HERP_unassigned_transcript_68"; gbkey "CDS"; gene "US7"; locus_tag "CeHV2gUS7"; note "gD family"; product "envelope glycoprotein I"; protein_id "YP_164509.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	139886	142185	.	+	.	gene_id "CERC_HERP_CeHV2gUS8"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190331"; gbkey "Gene"; gene "US8"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS8"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	139886	141505	.	+	0	gene_id "CERC_HERP_CeHV2gUS8"; transcript_id "CERC_HERP_unassigned_transcript_69"; gbkey "CDS"; gene "US8"; locus_tag "CeHV2gUS8"; note "gE family"; product "envelope glycoprotein E"; protein_id "YP_164510.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	139886	139888	.	+	0	gene_id "CERC_HERP_CeHV2gUS8"; transcript_id "CERC_HERP_unassigned_transcript_69"; gbkey "CDS"; gene "US8"; locus_tag "CeHV2gUS8"; note "gE family"; product "envelope glycoprotein E"; protein_id "YP_164510.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	141506	141508	.	+	0	gene_id "CERC_HERP_CeHV2gUS8"; transcript_id "CERC_HERP_unassigned_transcript_69"; gbkey "CDS"; gene "US8"; locus_tag "CeHV2gUS8"; note "gE family"; product "envelope glycoprotein E"; protein_id "YP_164510.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	141453	142185	.	+	.	gene_id "CERC_HERP_CeHV2gTeMpTaG_US8.5"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190365"; gbkey "Gene"; gene "US8.5"; gene_biotype "protein_coding"; locus_tag "CeHV2gTeMpTaG_US8.5"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	141453	141758	.	+	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_US8.5"; transcript_id "CERC_HERP_unassigned_transcript_70"; gbkey "CDS"; gene "US8.5"; locus_tag "CeHV2gTeMpTaG_US8.5"; product "membrane protein US8A"; protein_id "YP_164511.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	141453	141455	.	+	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_US8.5"; transcript_id "CERC_HERP_unassigned_transcript_70"; gbkey "CDS"; gene "US8.5"; locus_tag "CeHV2gTeMpTaG_US8.5"; product "membrane protein US8A"; protein_id "YP_164511.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	141759	141761	.	+	0	gene_id "CERC_HERP_CeHV2gTeMpTaG_US8.5"; transcript_id "CERC_HERP_unassigned_transcript_70"; gbkey "CDS"; gene "US8.5"; locus_tag "CeHV2gTeMpTaG_US8.5"; product "membrane protein US8A"; protein_id "YP_164511.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	141852	142185	.	+	.	gene_id "CERC_HERP_CeHV2gUS9"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190366"; gbkey "Gene"; gene "US9"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS9"; 
NC_006560.1	RefSeq	CDS	141852	142124	.	+	0	gene_id "CERC_HERP_CeHV2gUS9"; transcript_id "CERC_HERP_unassigned_transcript_71"; gbkey "CDS"; gene "US9"; locus_tag "CeHV2gUS9"; product "membrane protein US9"; protein_id "YP_164512.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	141852	141854	.	+	0	gene_id "CERC_HERP_CeHV2gUS9"; transcript_id "CERC_HERP_unassigned_transcript_71"; gbkey "CDS"; gene "US9"; locus_tag "CeHV2gUS9"; product "membrane protein US9"; protein_id "YP_164512.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	142125	142127	.	+	0	gene_id "CERC_HERP_CeHV2gUS9"; transcript_id "CERC_HERP_unassigned_transcript_71"; gbkey "CDS"; gene "US9"; locus_tag "CeHV2gUS9"; product "membrane protein US9"; protein_id "YP_164512.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	142557	143821	.	-	.	gene_id "CERC_HERP_CeHV2gUS12"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190363"; gbkey "Gene"; gene "US12"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS12"; note "immediate early gene"; 
NC_006560.1	RefSeq	CDS	143588	143821	.	-	0	gene_id "CERC_HERP_CeHV2gUS12"; transcript_id "CERC_HERP_unassigned_transcript_72"; gbkey "CDS"; gene "US12"; locus_tag "CeHV2gUS12"; product "TAP transporter inhibitor ICP47"; protein_id "YP_164515.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	143819	143821	.	-	0	gene_id "CERC_HERP_CeHV2gUS12"; transcript_id "CERC_HERP_unassigned_transcript_72"; gbkey "CDS"; gene "US12"; locus_tag "CeHV2gUS12"; product "TAP transporter inhibitor ICP47"; protein_id "YP_164515.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	143585	143587	.	-	0	gene_id "CERC_HERP_CeHV2gUS12"; transcript_id "CERC_HERP_unassigned_transcript_72"; gbkey "CDS"; gene "US12"; locus_tag "CeHV2gUS12"; product "TAP transporter inhibitor ICP47"; protein_id "YP_164515.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	142557	143552	.	-	.	gene_id "CERC_HERP_CeHV2gUS11"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190362"; gbkey "Gene"; gene "US11"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS11"; 
NC_006560.1	RefSeq	CDS	143208	143552	.	-	0	gene_id "CERC_HERP_CeHV2gUS11"; transcript_id "CERC_HERP_unassigned_transcript_73"; gbkey "CDS"; gene "US11"; locus_tag "CeHV2gUS11"; product "tegument protein US11"; protein_id "YP_164514.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	143550	143552	.	-	0	gene_id "CERC_HERP_CeHV2gUS11"; transcript_id "CERC_HERP_unassigned_transcript_73"; gbkey "CDS"; gene "US11"; locus_tag "CeHV2gUS11"; product "tegument protein US11"; protein_id "YP_164514.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	143205	143207	.	-	0	gene_id "CERC_HERP_CeHV2gUS11"; transcript_id "CERC_HERP_unassigned_transcript_73"; gbkey "CDS"; gene "US11"; locus_tag "CeHV2gUS11"; product "tegument protein US11"; protein_id "YP_164514.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	142557	143407	.	-	.	gene_id "CERC_HERP_CeHV2gUS10"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190361"; gbkey "Gene"; gene "US10"; gene_biotype "protein_coding"; locus_tag "CeHV2gUS10"; note "alpha gene"; 
NC_006560.1	RefSeq	CDS	142580	143407	.	-	0	gene_id "CERC_HERP_CeHV2gUS10"; transcript_id "CERC_HERP_unassigned_transcript_74"; gbkey "CDS"; gene "US10"; locus_tag "CeHV2gUS10"; product "virion protein US10"; protein_id "YP_164513.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	143405	143407	.	-	0	gene_id "CERC_HERP_CeHV2gUS10"; transcript_id "CERC_HERP_unassigned_transcript_74"; gbkey "CDS"; gene "US10"; locus_tag "CeHV2gUS10"; product "virion protein US10"; protein_id "YP_164513.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	142577	142579	.	-	0	gene_id "CERC_HERP_CeHV2gUS10"; transcript_id "CERC_HERP_unassigned_transcript_74"; gbkey "CDS"; gene "US10"; locus_tag "CeHV2gUS10"; product "virion protein US10"; protein_id "YP_164513.1"; exon_number "1"; 
NC_006560.1	RefSeq	gene	145302	148861	.	+	.	gene_id "CERC_HERP_CeHV2gRS1.1"; transcript_id "CERC_HERP_"; db_xref "GeneID:3190328"; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; locus_tag "CeHV2gRS1.1"; note "alpha gene; immediate early gene"; 
NC_006560.1	RefSeq	CDS	145302	148802	.	+	0	gene_id "CERC_HERP_CeHV2gRS1.1"; transcript_id "CERC_HERP_unassigned_transcript_75"; gbkey "CDS"; gene "RS1"; locus_tag "CeHV2gRS1.1"; product "transcriptional regulator ICP4"; protein_id "YP_164516.1"; exon_number "1"; 
NC_006560.1	RefSeq	start_codon	145302	145304	.	+	0	gene_id "CERC_HERP_CeHV2gRS1.1"; transcript_id "CERC_HERP_unassigned_transcript_75"; gbkey "CDS"; gene "RS1"; locus_tag "CeHV2gRS1.1"; product "transcriptional regulator ICP4"; protein_id "YP_164516.1"; exon_number "1"; 
NC_006560.1	RefSeq	stop_codon	148803	148805	.	+	0	gene_id "CERC_HERP_CeHV2gRS1.1"; transcript_id "CERC_HERP_unassigned_transcript_75"; gbkey "CDS"; gene "RS1"; locus_tag "CeHV2gRS1.1"; product "transcriptional regulator ICP4"; protein_id "YP_164516.1"; exon_number "1"; 
