NC_001477.1	RefSeq	gene	95	10273	.	+	.	gene_id "DENV_DV1_gp1"; transcript_id "DENV_"; db_xref "GeneID:5075725"; gbkey "Gene"; gene "POLY"; gene_biotype "protein_coding"; gene_synonym "polyprotein gene"; locus_tag "DV1_gp1"; 
NC_001477.1	RefSeq	CDS	95	10270	.	+	0	gene_id "DENV_DV1_gp1"; transcript_id "DENV_unassigned_transcript_1"; db_xref "GenBank:NP_059433.1"; db_xref "GeneID:5075725"; gbkey "CDS"; gene "POLY"; locus_tag "DV1_gp1"; product "polyprotein"; protein_id "NP_059433.1"; exon_number "1"; 
NC_001477.1	RefSeq	start_codon	95	97	.	+	0	gene_id "DENV_DV1_gp1"; transcript_id "DENV_unassigned_transcript_1"; db_xref "GenBank:NP_059433.1"; db_xref "GeneID:5075725"; gbkey "CDS"; gene "POLY"; locus_tag "DV1_gp1"; product "polyprotein"; protein_id "NP_059433.1"; exon_number "1"; 
NC_001477.1	RefSeq	stop_codon	10271	10273	.	+	0	gene_id "DENV_DV1_gp1"; transcript_id "DENV_unassigned_transcript_1"; db_xref "GenBank:NP_059433.1"; db_xref "GeneID:5075725"; gbkey "CDS"; gene "POLY"; locus_tag "DV1_gp1"; product "polyprotein"; protein_id "NP_059433.1"; exon_number "1"; 
NC_001477.1	RefSeq	transcript	10320	10735	.	+	.	gene_id "DENV_unassigned_gene_1"; transcript_id "DENV_unassigned_transcript_2"; gbkey "ncRNA"; note "subgenomic flavivirus RNA"; product "sfRNA1"; transcript_biotype "lnc_RNA"; 
NC_001477.1	RefSeq	exon	10320	10735	.	+	.	gene_id "DENV_unassigned_gene_1"; transcript_id "DENV_unassigned_transcript_2"; note "subgenomic flavivirus RNA"; product "sfRNA1"; transcript_biotype "lnc_RNA"; exon_number "1"; 
NC_001477.1	RefSeq	transcript	10393	10735	.	+	.	gene_id "DENV_unassigned_gene_2"; transcript_id "DENV_unassigned_transcript_3"; gbkey "ncRNA"; note "subgenomic flavivirus RNA"; product "sfRNA2"; transcript_biotype "lnc_RNA"; 
NC_001477.1	RefSeq	exon	10393	10735	.	+	.	gene_id "DENV_unassigned_gene_2"; transcript_id "DENV_unassigned_transcript_3"; note "subgenomic flavivirus RNA"; product "sfRNA2"; transcript_biotype "lnc_RNA"; exon_number "1"; 
NC_001477.1	RefSeq	transcript	10463	10735	.	+	.	gene_id "DENV_unassigned_gene_3"; transcript_id "DENV_unassigned_transcript_4"; gbkey "ncRNA"; note "subgenomic flavivirus RNA"; product "sfRNA3"; transcript_biotype "lnc_RNA"; 
NC_001477.1	RefSeq	exon	10463	10735	.	+	.	gene_id "DENV_unassigned_gene_3"; transcript_id "DENV_unassigned_transcript_4"; note "subgenomic flavivirus RNA"; product "sfRNA3"; transcript_biotype "lnc_RNA"; exon_number "1"; 
NC_001477.1	RefSeq	transcript	10551	10735	.	+	.	gene_id "DENV_unassigned_gene_4"; transcript_id "DENV_unassigned_transcript_5"; gbkey "ncRNA"; note "subgenomic flavivirus RNA"; product "sfRNA4"; transcript_biotype "lnc_RNA"; 
NC_001477.1	RefSeq	exon	10551	10735	.	+	.	gene_id "DENV_unassigned_gene_4"; transcript_id "DENV_unassigned_transcript_5"; note "subgenomic flavivirus RNA"; product "sfRNA4"; transcript_biotype "lnc_RNA"; exon_number "1"; 
