NC_003899.1	RefSeq	gene	47	7528	.	+	.	gene_id "EQUINE_ENCE_EEEVgp2"; transcript_id "EQUINE_ENCE_"; db_xref "GeneID:944523"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "EEEVgp2"; 
NC_003899.1	RefSeq	CDS	47	7525	.	+	0	gene_id "EQUINE_ENCE_EEEVgp2"; transcript_id "EQUINE_ENCE_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:Q66581"; gbkey "CDS"; locus_tag "EEEVgp2"; note "Readthrough product of p123"; product "nonstructural polyprotein p1234"; protein_id "NP_632021.2"; transl_except "(pos:5681..5683,aa:Other)"; exon_number "1"; 
NC_003899.1	RefSeq	start_codon	47	49	.	+	0	gene_id "EQUINE_ENCE_EEEVgp2"; transcript_id "EQUINE_ENCE_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:Q66581"; gbkey "CDS"; locus_tag "EEEVgp2"; note "Readthrough product of p123"; product "nonstructural polyprotein p1234"; protein_id "NP_632021.2"; transl_except "(pos:5681..5683,aa:Other)"; exon_number "1"; 
NC_003899.1	RefSeq	stop_codon	7526	7528	.	+	0	gene_id "EQUINE_ENCE_EEEVgp2"; transcript_id "EQUINE_ENCE_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:Q66581"; gbkey "CDS"; locus_tag "EEEVgp2"; note "Readthrough product of p123"; product "nonstructural polyprotein p1234"; protein_id "NP_632021.2"; transl_except "(pos:5681..5683,aa:Other)"; exon_number "1"; 
NC_003899.1	RefSeq	gene	47	5683	.	+	.	gene_id "EQUINE_ENCE_EEEVgp1"; transcript_id "EQUINE_ENCE_"; db_xref "GeneID:944521"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "EEEVgp1"; 
NC_003899.1	RefSeq	CDS	47	5680	.	+	0	gene_id "EQUINE_ENCE_EEEVgp1"; transcript_id "EQUINE_ENCE_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:Q66580"; gbkey "CDS"; locus_tag "EEEVgp1"; product "nonstructural polyprotein p123"; protein_id "NP_632020.1"; exon_number "1"; 
NC_003899.1	RefSeq	start_codon	47	49	.	+	0	gene_id "EQUINE_ENCE_EEEVgp1"; transcript_id "EQUINE_ENCE_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:Q66580"; gbkey "CDS"; locus_tag "EEEVgp1"; product "nonstructural polyprotein p123"; protein_id "NP_632020.1"; exon_number "1"; 
NC_003899.1	RefSeq	stop_codon	5681	5683	.	+	0	gene_id "EQUINE_ENCE_EEEVgp1"; transcript_id "EQUINE_ENCE_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:Q66580"; gbkey "CDS"; locus_tag "EEEVgp1"; product "nonstructural polyprotein p123"; protein_id "NP_632020.1"; exon_number "1"; 
NC_003899.1	RefSeq	gene	7592	11317	.	+	.	gene_id "EQUINE_ENCE_EEEVgp3"; transcript_id "EQUINE_ENCE_"; db_xref "GeneID:944522"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "EEEVgp3"; 
NC_003899.1	RefSeq	CDS	7592	11314	.	+	0	gene_id "EQUINE_ENCE_EEEVgp3"; transcript_id "EQUINE_ENCE_unassigned_transcript_3"; db_xref "UniProtKB/TrEMBL:Q66579"; gbkey "CDS"; locus_tag "EEEVgp3"; product "precursor of structural proteins"; protein_id "NP_632022.1"; exon_number "1"; 
NC_003899.1	RefSeq	start_codon	7592	7594	.	+	0	gene_id "EQUINE_ENCE_EEEVgp3"; transcript_id "EQUINE_ENCE_unassigned_transcript_3"; db_xref "UniProtKB/TrEMBL:Q66579"; gbkey "CDS"; locus_tag "EEEVgp3"; product "precursor of structural proteins"; protein_id "NP_632022.1"; exon_number "1"; 
NC_003899.1	RefSeq	stop_codon	11315	11317	.	+	0	gene_id "EQUINE_ENCE_EEEVgp3"; transcript_id "EQUINE_ENCE_unassigned_transcript_3"; db_xref "UniProtKB/TrEMBL:Q66579"; gbkey "CDS"; locus_tag "EEEVgp3"; product "precursor of structural proteins"; protein_id "NP_632022.1"; exon_number "1"; 
NC_003899.1	RefSeq	gene	7592	10095	.	+	.	gene_id "EQUINE_ENCE_EEEVgp4"; transcript_id "EQUINE_ENCE_"; db_xref "GeneID:13165421"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "EEEVgp4"; 
NC_003899.1	RefSeq	CDS	7592	9961	.	+	0	gene_id "EQUINE_ENCE_EEEVgp4"; transcript_id "EQUINE_ENCE_unassigned_transcript_4"; gbkey "CDS"; locus_tag "EEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491233.1"; exon_number "1"; 
NC_003899.1	RefSeq	CDS	9961	10092	.	+	0	gene_id "EQUINE_ENCE_EEEVgp4"; transcript_id "EQUINE_ENCE_unassigned_transcript_4"; gbkey "CDS"; locus_tag "EEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491233.1"; exon_number "2"; 
NC_003899.1	RefSeq	start_codon	7592	7594	.	+	0	gene_id "EQUINE_ENCE_EEEVgp4"; transcript_id "EQUINE_ENCE_unassigned_transcript_4"; gbkey "CDS"; locus_tag "EEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491233.1"; exon_number "1"; 
NC_003899.1	RefSeq	stop_codon	10093	10095	.	+	0	gene_id "EQUINE_ENCE_EEEVgp4"; transcript_id "EQUINE_ENCE_unassigned_transcript_4"; gbkey "CDS"; locus_tag "EEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491233.1"; exon_number "2"; 
