NC_009527.1	RefSeq	gene	59	1485	.	+	.	gene_id "EURBATLYSSA_EBLV1_gp1"; transcript_id "EURBATLYSSA_"; db_xref "GeneID:5219908"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "EBLV1_gp1"; 
NC_009527.1	RefSeq	CDS	71	1423	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp1"; transcript_id "EURBATLYSSA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "EBLV1_gp1"; product "nucleoprotein"; protein_id "YP_001285388.1"; exon_number "1"; 
NC_009527.1	RefSeq	start_codon	71	73	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp1"; transcript_id "EURBATLYSSA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "EBLV1_gp1"; product "nucleoprotein"; protein_id "YP_001285388.1"; exon_number "1"; 
NC_009527.1	RefSeq	stop_codon	1424	1426	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp1"; transcript_id "EURBATLYSSA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "EBLV1_gp1"; product "nucleoprotein"; protein_id "YP_001285388.1"; exon_number "1"; 
NC_009527.1	RefSeq	gene	1488	2476	.	+	.	gene_id "EURBATLYSSA_EBLV1_gp2"; transcript_id "EURBATLYSSA_"; db_xref "GeneID:5219910"; gbkey "Gene"; gene "P"; gene_biotype "protein_coding"; locus_tag "EBLV1_gp2"; 
NC_009527.1	RefSeq	CDS	1517	2410	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp2"; transcript_id "EURBATLYSSA_unassigned_transcript_2"; gbkey "CDS"; gene "P"; locus_tag "EBLV1_gp2"; product "phosphoprotein"; protein_id "YP_001285389.1"; exon_number "1"; 
NC_009527.1	RefSeq	start_codon	1517	1519	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp2"; transcript_id "EURBATLYSSA_unassigned_transcript_2"; gbkey "CDS"; gene "P"; locus_tag "EBLV1_gp2"; product "phosphoprotein"; protein_id "YP_001285389.1"; exon_number "1"; 
NC_009527.1	RefSeq	stop_codon	2411	2413	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp2"; transcript_id "EURBATLYSSA_unassigned_transcript_2"; gbkey "CDS"; gene "P"; locus_tag "EBLV1_gp2"; product "phosphoprotein"; protein_id "YP_001285389.1"; exon_number "1"; 
NC_009527.1	RefSeq	gene	2482	3285	.	+	.	gene_id "EURBATLYSSA_EBLV1_gp3"; transcript_id "EURBATLYSSA_"; db_xref "GeneID:5219907"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "EBLV1_gp3"; 
NC_009527.1	RefSeq	CDS	2497	3102	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp3"; transcript_id "EURBATLYSSA_unassigned_transcript_3"; gbkey "CDS"; gene "M"; locus_tag "EBLV1_gp3"; product "matrix protein"; protein_id "YP_001285390.1"; exon_number "1"; 
NC_009527.1	RefSeq	start_codon	2497	2499	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp3"; transcript_id "EURBATLYSSA_unassigned_transcript_3"; gbkey "CDS"; gene "M"; locus_tag "EBLV1_gp3"; product "matrix protein"; protein_id "YP_001285390.1"; exon_number "1"; 
NC_009527.1	RefSeq	stop_codon	3103	3105	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp3"; transcript_id "EURBATLYSSA_unassigned_transcript_3"; gbkey "CDS"; gene "M"; locus_tag "EBLV1_gp3"; product "matrix protein"; protein_id "YP_001285390.1"; exon_number "1"; 
NC_009527.1	RefSeq	gene	3291	5398	.	+	.	gene_id "EURBATLYSSA_EBLV1_gp4"; transcript_id "EURBATLYSSA_"; db_xref "GeneID:5219909"; gbkey "Gene"; gene "G"; gene_biotype "protein_coding"; locus_tag "EBLV1_gp4"; 
NC_009527.1	RefSeq	CDS	3317	4888	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp4"; transcript_id "EURBATLYSSA_unassigned_transcript_4"; gbkey "CDS"; gene "G"; locus_tag "EBLV1_gp4"; product "glycoprotein"; protein_id "YP_001285391.1"; exon_number "1"; 
NC_009527.1	RefSeq	start_codon	3317	3319	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp4"; transcript_id "EURBATLYSSA_unassigned_transcript_4"; gbkey "CDS"; gene "G"; locus_tag "EBLV1_gp4"; product "glycoprotein"; protein_id "YP_001285391.1"; exon_number "1"; 
NC_009527.1	RefSeq	stop_codon	4889	4891	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp4"; transcript_id "EURBATLYSSA_unassigned_transcript_4"; gbkey "CDS"; gene "G"; locus_tag "EBLV1_gp4"; product "glycoprotein"; protein_id "YP_001285391.1"; exon_number "1"; 
NC_009527.1	RefSeq	gene	5420	11896	.	+	.	gene_id "EURBATLYSSA_EBLV1_gp5"; transcript_id "EURBATLYSSA_"; db_xref "GeneID:5219906"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "EBLV1_gp5"; 
NC_009527.1	RefSeq	CDS	5452	11832	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp5"; transcript_id "EURBATLYSSA_unassigned_transcript_5"; gbkey "CDS"; gene "L"; locus_tag "EBLV1_gp5"; product "L protein"; protein_id "YP_001285392.1"; exon_number "1"; 
NC_009527.1	RefSeq	start_codon	5452	5454	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp5"; transcript_id "EURBATLYSSA_unassigned_transcript_5"; gbkey "CDS"; gene "L"; locus_tag "EBLV1_gp5"; product "L protein"; protein_id "YP_001285392.1"; exon_number "1"; 
NC_009527.1	RefSeq	stop_codon	11833	11835	.	+	0	gene_id "EURBATLYSSA_EBLV1_gp5"; transcript_id "EURBATLYSSA_unassigned_transcript_5"; gbkey "CDS"; gene "L"; locus_tag "EBLV1_gp5"; product "L protein"; protein_id "YP_001285392.1"; exon_number "1"; 
