NC_001906.3	RefSeq	gene	56	2279	.	+	.	gene_id "HENDRA_Hvgp1"; transcript_id "HENDRA_"; db_xref "GeneID:1446470"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "Hvgp1"; 
NC_001906.3	RefSeq	CDS	113	1708	.	+	0	gene_id "HENDRA_Hvgp1"; transcript_id "HENDRA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "Hvgp1"; product "nucleocapsid"; protein_id "NP_047106.1"; exon_number "1"; 
NC_001906.3	RefSeq	start_codon	113	115	.	+	0	gene_id "HENDRA_Hvgp1"; transcript_id "HENDRA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "Hvgp1"; product "nucleocapsid"; protein_id "NP_047106.1"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	1709	1711	.	+	0	gene_id "HENDRA_Hvgp1"; transcript_id "HENDRA_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "Hvgp1"; product "nucleocapsid"; protein_id "NP_047106.1"; exon_number "1"; 
NC_001906.3	RefSeq	gene	2283	4980	.	+	.	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_"; db_xref "GeneID:1446469"; gbkey "Gene"; gene "P/V/C"; gene_biotype "protein_coding"; locus_tag "Hvgp2"; 
NC_001906.3	RefSeq	CDS	2388	4508	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_2"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "phosphoprotein P"; protein_id "NP_047107.2"; exon_number "1"; 
NC_001906.3	RefSeq	start_codon	2388	2390	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_2"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "phosphoprotein P"; protein_id "NP_047107.2"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	4509	4511	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_2"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "phosphoprotein P"; protein_id "NP_047107.2"; exon_number "1"; 
NC_001906.3	RefSeq	CDS	2388	3599	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_3"; exception "RNA editing"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "nonstructural protein V"; protein_id "NP_047108.1"; exon_number "1"; 
NC_001906.3	RefSeq	CDS	3599	3757	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_3"; exception "RNA editing"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "nonstructural protein V"; protein_id "NP_047108.1"; exon_number "2"; 
NC_001906.3	RefSeq	start_codon	2388	2390	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_3"; exception "RNA editing"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "nonstructural protein V"; protein_id "NP_047108.1"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	3758	3760	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_3"; exception "RNA editing"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "nonstructural protein V"; protein_id "NP_047108.1"; exon_number "2"; 
NC_001906.3	RefSeq	CDS	2410	2907	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_4"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "nonstructural protein C"; protein_id "NP_047109.1"; exon_number "1"; 
NC_001906.3	RefSeq	start_codon	2410	2412	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_4"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "nonstructural protein C"; protein_id "NP_047109.1"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	2908	2910	.	+	0	gene_id "HENDRA_Hvgp2"; transcript_id "HENDRA_unassigned_transcript_4"; gbkey "CDS"; gene "P/V/C"; locus_tag "Hvgp2"; product "nonstructural protein C"; protein_id "NP_047109.1"; exon_number "1"; 
NC_001906.3	RefSeq	gene	4984	6342	.	+	.	gene_id "HENDRA_Hvgp3"; transcript_id "HENDRA_"; db_xref "GeneID:1446472"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "Hvgp3"; 
NC_001906.3	RefSeq	CDS	5084	6139	.	+	0	gene_id "HENDRA_Hvgp3"; transcript_id "HENDRA_unassigned_transcript_5"; gbkey "CDS"; gene "M"; locus_tag "Hvgp3"; product "matrix"; protein_id "NP_047110.2"; exon_number "1"; 
NC_001906.3	RefSeq	start_codon	5084	5086	.	+	0	gene_id "HENDRA_Hvgp3"; transcript_id "HENDRA_unassigned_transcript_5"; gbkey "CDS"; gene "M"; locus_tag "Hvgp3"; product "matrix"; protein_id "NP_047110.2"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	6140	6142	.	+	0	gene_id "HENDRA_Hvgp3"; transcript_id "HENDRA_unassigned_transcript_5"; gbkey "CDS"; gene "M"; locus_tag "Hvgp3"; product "matrix"; protein_id "NP_047110.2"; exon_number "1"; 
NC_001906.3	RefSeq	gene	6346	8676	.	+	.	gene_id "HENDRA_Hvgp4"; transcript_id "HENDRA_"; db_xref "GeneID:1446467"; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; locus_tag "Hvgp4"; 
NC_001906.3	RefSeq	CDS	6618	8255	.	+	0	gene_id "HENDRA_Hvgp4"; transcript_id "HENDRA_unassigned_transcript_6"; gbkey "CDS"; gene "F"; locus_tag "Hvgp4"; product "fusion"; protein_id "NP_047111.2"; exon_number "1"; 
NC_001906.3	RefSeq	start_codon	6618	6620	.	+	0	gene_id "HENDRA_Hvgp4"; transcript_id "HENDRA_unassigned_transcript_6"; gbkey "CDS"; gene "F"; locus_tag "Hvgp4"; product "fusion"; protein_id "NP_047111.2"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	8256	8258	.	+	0	gene_id "HENDRA_Hvgp4"; transcript_id "HENDRA_unassigned_transcript_6"; gbkey "CDS"; gene "F"; locus_tag "Hvgp4"; product "fusion"; protein_id "NP_047111.2"; exon_number "1"; 
NC_001906.3	RefSeq	gene	8680	11243	.	+	.	gene_id "HENDRA_Hvgp5"; transcript_id "HENDRA_"; db_xref "GeneID:1446471"; gbkey "Gene"; gene "G"; gene_biotype "protein_coding"; locus_tag "Hvgp5"; 
NC_001906.3	RefSeq	CDS	8913	10724	.	+	0	gene_id "HENDRA_Hvgp5"; transcript_id "HENDRA_unassigned_transcript_7"; gbkey "CDS"; gene "G"; locus_tag "Hvgp5"; product "glycoprotein"; protein_id "NP_047112.2"; exon_number "1"; 
NC_001906.3	RefSeq	start_codon	8913	8915	.	+	0	gene_id "HENDRA_Hvgp5"; transcript_id "HENDRA_unassigned_transcript_7"; gbkey "CDS"; gene "G"; locus_tag "Hvgp5"; product "glycoprotein"; protein_id "NP_047112.2"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	10725	10727	.	+	0	gene_id "HENDRA_Hvgp5"; transcript_id "HENDRA_unassigned_transcript_7"; gbkey "CDS"; gene "G"; locus_tag "Hvgp5"; product "glycoprotein"; protein_id "NP_047112.2"; exon_number "1"; 
NC_001906.3	RefSeq	gene	11247	18201	.	+	.	gene_id "HENDRA_Hvgp6"; transcript_id "HENDRA_"; db_xref "GeneID:1446468"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "Hvgp6"; 
NC_001906.3	RefSeq	CDS	11400	18131	.	+	0	gene_id "HENDRA_Hvgp6"; transcript_id "HENDRA_unassigned_transcript_8"; gbkey "CDS"; gene "L"; locus_tag "Hvgp6"; product "polymerase"; protein_id "NP_047113.3"; exon_number "1"; 
NC_001906.3	RefSeq	start_codon	11400	11402	.	+	0	gene_id "HENDRA_Hvgp6"; transcript_id "HENDRA_unassigned_transcript_8"; gbkey "CDS"; gene "L"; locus_tag "Hvgp6"; product "polymerase"; protein_id "NP_047113.3"; exon_number "1"; 
NC_001906.3	RefSeq	stop_codon	18132	18134	.	+	0	gene_id "HENDRA_Hvgp6"; transcript_id "HENDRA_unassigned_transcript_8"; gbkey "CDS"; gene "L"; locus_tag "Hvgp6"; product "polymerase"; protein_id "NP_047113.3"; exon_number "1"; 
