NC_003977.2	RefSeq	gene	1376	1840	.	+	.	gene_id "HEP_B_HBVgp3"; transcript_id "HEP_B_"; db_xref "GeneID:944566"; gbkey "Gene"; gene "X"; gene_biotype "protein_coding"; locus_tag "HBVgp3"; 
NC_003977.2	RefSeq	CDS	1376	1837	.	+	0	gene_id "HEP_B_HBVgp3"; transcript_id "HEP_B_unassigned_transcript_1"; gbkey "CDS"; gene "X"; locus_tag "HBVgp3"; product "X protein"; protein_id "YP_009173867.1"; exon_number "2"; 
NC_003977.2	RefSeq	start_codon	1376	1378	.	+	0	gene_id "HEP_B_HBVgp3"; transcript_id "HEP_B_unassigned_transcript_1"; gbkey "CDS"; gene "X"; locus_tag "HBVgp3"; product "X protein"; protein_id "YP_009173867.1"; exon_number "2"; 
NC_003977.2	RefSeq	stop_codon	1838	1840	.	+	0	gene_id "HEP_B_HBVgp3"; transcript_id "HEP_B_unassigned_transcript_1"; gbkey "CDS"; gene "X"; locus_tag "HBVgp3"; product "X protein"; protein_id "YP_009173867.1"; exon_number "1"; 
NC_003977.2	RefSeq	gene	1816	2454	.	+	.	gene_id "HEP_B_HBVgp4"; transcript_id "HEP_B_"; db_xref "GeneID:944568"; gbkey "Gene"; gene "C"; gene_biotype "protein_coding"; locus_tag "HBVgp4"; 
NC_003977.2	RefSeq	CDS	1816	2451	.	+	0	gene_id "HEP_B_HBVgp4"; transcript_id "HEP_B_unassigned_transcript_2"; db_xref "GOA:P03146"; db_xref "InterPro:IPR002006"; db_xref "UniProtKB/Swiss-Prot:P03146"; gbkey "CDS"; gene "C"; locus_tag "HBVgp4"; note "precursor"; product "pre-capsid protein"; protein_id "YP_009173857.1"; exon_number "1"; 
NC_003977.2	RefSeq	start_codon	1816	1818	.	+	0	gene_id "HEP_B_HBVgp4"; transcript_id "HEP_B_unassigned_transcript_2"; db_xref "GOA:P03146"; db_xref "InterPro:IPR002006"; db_xref "UniProtKB/Swiss-Prot:P03146"; gbkey "CDS"; gene "C"; locus_tag "HBVgp4"; note "precursor"; product "pre-capsid protein"; protein_id "YP_009173857.1"; exon_number "1"; 
NC_003977.2	RefSeq	stop_codon	2452	2454	.	+	0	gene_id "HEP_B_HBVgp4"; transcript_id "HEP_B_unassigned_transcript_2"; db_xref "GOA:P03146"; db_xref "InterPro:IPR002006"; db_xref "UniProtKB/Swiss-Prot:P03146"; gbkey "CDS"; gene "C"; locus_tag "HBVgp4"; note "precursor"; product "pre-capsid protein"; protein_id "YP_009173857.1"; exon_number "1"; 
NC_003977.2	RefSeq	CDS	1903	2451	.	+	0	gene_id "HEP_B_HBVgp4"; transcript_id "HEP_B_unassigned_transcript_3"; gbkey "CDS"; gene "C"; locus_tag "HBVgp4"; product "capsid protein"; protein_id "YP_009173868.3"; exon_number "1"; 
NC_003977.2	RefSeq	start_codon	1903	1905	.	+	0	gene_id "HEP_B_HBVgp4"; transcript_id "HEP_B_unassigned_transcript_3"; gbkey "CDS"; gene "C"; locus_tag "HBVgp4"; product "capsid protein"; protein_id "YP_009173868.3"; exon_number "1"; 
NC_003977.2	RefSeq	stop_codon	2452	2454	.	+	0	gene_id "HEP_B_HBVgp4"; transcript_id "HEP_B_unassigned_transcript_3"; gbkey "CDS"; gene "C"; locus_tag "HBVgp4"; product "capsid protein"; protein_id "YP_009173868.3"; exon_number "1"; 
NC_003977.2	RefSeq	transcript	1820	3182	.	+	.	gene_id "HEP_B_unassigned_gene_1"; transcript_id "HEP_B_unassigned_transcript_4"; gbkey "mRNA"; note "pre-genomic RNA; encodes core and polymerase; template for reverse transcription"; part "1"; product "pgRNA"; transcript_biotype "mRNA"; 
NC_003977.2	RefSeq	transcript	1	1932	.	+	.	gene_id "HEP_B_unassigned_gene_1"; transcript_id "HEP_B_unassigned_transcript_4"; gbkey "mRNA"; note "pre-genomic RNA; encodes core and polymerase; template for reverse transcription"; part "2"; product "pgRNA"; transcript_biotype "mRNA"; 
NC_003977.2	RefSeq	exon	1820	3182	.	+	.	gene_id "HEP_B_unassigned_gene_1"; transcript_id "HEP_B_unassigned_transcript_4"; note "pre-genomic RNA; encodes core and polymerase; template for reverse transcription"; product "pgRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003977.2	RefSeq	exon	1	1932	.	+	.	gene_id "HEP_B_unassigned_gene_1"; transcript_id "HEP_B_unassigned_transcript_4"; note "pre-genomic RNA; encodes core and polymerase; template for reverse transcription"; product "pgRNA"; transcript_biotype "mRNA"; exon_number "2"; 
NC_003977.2	RefSeq	gene	2309	3182	.	+	.	gene_id "HEP_B_HBVgp1"; transcript_id "HEP_B_"; db_xref "GeneID:944565"; gbkey "Gene"; gene "P"; gene_biotype "protein_coding"; locus_tag "HBVgp1"; part "1"; 
NC_003977.2	RefSeq	gene	1	1625	.	+	.	gene_id "HEP_B_HBVgp1"; transcript_id "HEP_B_"; db_xref "GeneID:944565"; gbkey "Gene"; gene "P"; gene_biotype "protein_coding"; locus_tag "HBVgp1"; part "2"; 
NC_003977.2	RefSeq	CDS	2309	3182	.	+	0	gene_id "HEP_B_HBVgp1"; transcript_id "HEP_B_unassigned_transcript_5"; gbkey "CDS"; gene "P"; locus_tag "HBVgp1"; part "1"; product "polymerase"; protein_id "YP_009173866.1"; exon_number "1"; 
NC_003977.2	RefSeq	CDS	1	1622	.	+	2	gene_id "HEP_B_HBVgp1"; transcript_id "HEP_B_unassigned_transcript_5"; gbkey "CDS"; gene "P"; locus_tag "HBVgp1"; part "2"; product "polymerase"; protein_id "YP_009173866.1"; exon_number "2"; 
NC_003977.2	RefSeq	start_codon	2309	2311	.	+	0	gene_id "HEP_B_HBVgp1"; transcript_id "HEP_B_unassigned_transcript_5"; gbkey "CDS"; gene "P"; locus_tag "HBVgp1"; product "polymerase"; protein_id "YP_009173866.1"; exon_number "1"; 
NC_003977.2	RefSeq	stop_codon	1623	1625	.	+	0	gene_id "HEP_B_HBVgp1"; transcript_id "HEP_B_unassigned_transcript_5"; gbkey "CDS"; gene "P"; locus_tag "HBVgp1"; product "polymerase"; protein_id "YP_009173866.1"; exon_number "2"; 
NC_003977.2	RefSeq	gene	2850	3182	.	+	.	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_"; db_xref "GeneID:944569"; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; locus_tag "HBVgp2"; part "1"; 
NC_003977.2	RefSeq	gene	1	837	.	+	.	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_"; db_xref "GeneID:944569"; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; locus_tag "HBVgp2"; part "2"; 
NC_003977.2	RefSeq	CDS	2850	3182	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_6"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; part "1"; product "large envelope protein"; protein_id "YP_009173869.1"; exon_number "1"; 
NC_003977.2	RefSeq	CDS	1	834	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_6"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; part "2"; product "large envelope protein"; protein_id "YP_009173869.1"; exon_number "2"; 
NC_003977.2	RefSeq	start_codon	2850	2852	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_6"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; product "large envelope protein"; protein_id "YP_009173869.1"; exon_number "1"; 
NC_003977.2	RefSeq	stop_codon	835	837	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_6"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; product "large envelope protein"; protein_id "YP_009173869.1"; exon_number "2"; 
NC_003977.2	RefSeq	CDS	3174	3182	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_7"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; part "1"; product "middle envelope protein"; protein_id "YP_009173870.1"; exon_number "1"; 
NC_003977.2	RefSeq	CDS	1	834	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_7"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; part "2"; product "middle envelope protein"; protein_id "YP_009173870.1"; exon_number "2"; 
NC_003977.2	RefSeq	start_codon	3174	3176	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_7"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; product "middle envelope protein"; protein_id "YP_009173870.1"; exon_number "1"; 
NC_003977.2	RefSeq	stop_codon	835	837	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_7"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; product "middle envelope protein"; protein_id "YP_009173870.1"; exon_number "2"; 
NC_003977.2	RefSeq	CDS	157	834	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_8"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; product "small envelope protein"; protein_id "YP_009173871.1"; exon_number "2"; 
NC_003977.2	RefSeq	start_codon	157	159	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_8"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; product "small envelope protein"; protein_id "YP_009173871.1"; exon_number "2"; 
NC_003977.2	RefSeq	stop_codon	835	837	.	+	0	gene_id "HEP_B_HBVgp2"; transcript_id "HEP_B_unassigned_transcript_8"; gbkey "CDS"; gene "S"; locus_tag "HBVgp2"; product "small envelope protein"; protein_id "YP_009173871.1"; exon_number "2"; 
