NC_001405.1	RefSeq	gene	467	1630	.	+	.	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652980"; gbkey "Gene"; gene "E1A"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp01"; old_locus_tag "HAdVCgp01"; 
NC_001405.1	RefSeq	CDS	559	1111	.	+	0	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A"; protein_id "NP_040507.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	1226	1539	.	+	2	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A"; protein_id "NP_040507.1"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	559	561	.	+	0	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A"; protein_id "NP_040507.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	1540	1542	.	+	0	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_1"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A"; protein_id "NP_040507.1"; exon_number "2"; 
NC_001405.1	RefSeq	CDS	559	973	.	+	0	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_2"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A 243R"; protein_id "NP_040508.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	1226	1539	.	+	2	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_2"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A 243R"; protein_id "NP_040508.1"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	559	561	.	+	0	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_2"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A 243R"; protein_id "NP_040508.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	1540	1542	.	+	0	gene_id "HUM_ADENO_HAdVC_gp01"; transcript_id "HUM_ADENO_unassigned_transcript_2"; gbkey "CDS"; gene "E1A"; locus_tag "HAdVC_gp01"; note "genus-specific"; product "control protein E1A 243R"; protein_id "NP_040508.1"; exon_number "2"; 
NC_001405.1	RefSeq	gene	1669	4061	.	+	.	gene_id "HUM_ADENO_HAdVC_gp02"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652981"; gbkey "Gene"; gene "E1B"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp02"; 
NC_001405.1	RefSeq	CDS	1711	2235	.	+	0	gene_id "HUM_ADENO_HAdVC_gp02"; transcript_id "HUM_ADENO_unassigned_transcript_3"; gbkey "CDS"; gene "E1B"; locus_tag "HAdVC_gp02"; note "genus-specific"; product "control protein E1B 19K"; protein_id "NP_040510.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	1711	1713	.	+	0	gene_id "HUM_ADENO_HAdVC_gp02"; transcript_id "HUM_ADENO_unassigned_transcript_3"; gbkey "CDS"; gene "E1B"; locus_tag "HAdVC_gp02"; note "genus-specific"; product "control protein E1B 19K"; protein_id "NP_040510.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	2236	2238	.	+	0	gene_id "HUM_ADENO_HAdVC_gp02"; transcript_id "HUM_ADENO_unassigned_transcript_3"; gbkey "CDS"; gene "E1B"; locus_tag "HAdVC_gp02"; note "genus-specific"; product "control protein E1B 19K"; protein_id "NP_040510.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	2016	3500	.	+	0	gene_id "HUM_ADENO_HAdVC_gp02"; transcript_id "HUM_ADENO_unassigned_transcript_4"; gbkey "CDS"; gene "E1B"; locus_tag "HAdVC_gp02"; note "genus-specific"; product "control protein E1B 55K"; protein_id "NP_040511.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	2016	2018	.	+	0	gene_id "HUM_ADENO_HAdVC_gp02"; transcript_id "HUM_ADENO_unassigned_transcript_4"; gbkey "CDS"; gene "E1B"; locus_tag "HAdVC_gp02"; note "genus-specific"; product "control protein E1B 55K"; protein_id "NP_040511.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	3501	3503	.	+	0	gene_id "HUM_ADENO_HAdVC_gp02"; transcript_id "HUM_ADENO_unassigned_transcript_4"; gbkey "CDS"; gene "E1B"; locus_tag "HAdVC_gp02"; note "genus-specific"; product "control protein E1B 55K"; protein_id "NP_040511.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	3545	4061	.	+	.	gene_id "HUM_ADENO_HAdVC_gp03"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2653012"; gbkey "Gene"; gene "IX"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp03"; old_locus_tag "HAdVCgp03"; 
NC_001405.1	RefSeq	CDS	3600	4019	.	+	0	gene_id "HUM_ADENO_HAdVC_gp03"; transcript_id "HUM_ADENO_unassigned_transcript_5"; gbkey "CDS"; gene "IX"; locus_tag "HAdVC_gp03"; note "genus-specific"; product "capsid protein IX"; protein_id "NP_040514.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	3600	3602	.	+	0	gene_id "HUM_ADENO_HAdVC_gp03"; transcript_id "HUM_ADENO_unassigned_transcript_5"; gbkey "CDS"; gene "IX"; locus_tag "HAdVC_gp03"; note "genus-specific"; product "capsid protein IX"; protein_id "NP_040514.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	4020	4022	.	+	0	gene_id "HUM_ADENO_HAdVC_gp03"; transcript_id "HUM_ADENO_unassigned_transcript_5"; gbkey "CDS"; gene "IX"; locus_tag "HAdVC_gp03"; note "genus-specific"; product "capsid protein IX"; protein_id "NP_040514.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	4050	27121	.	-	.	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652985"; gbkey "Gene"; gene "E2B"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp04"; old_locus_tag "HAdVCgp06"; 
NC_001405.1	RefSeq	CDS	14106	14114	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "DNA polymerase"; protein_id "NP_040516.2"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	5190	8774	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "DNA polymerase"; protein_id "NP_040516.2"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	14112	14114	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "DNA polymerase"; protein_id "NP_040516.2"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	5187	5189	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_6"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "DNA polymerase"; protein_id "NP_040516.2"; exon_number "2"; 
NC_001405.1	RefSeq	CDS	14106	14114	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_7"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "terminal protein precursor pTP"; protein_id "NP_040518.2"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	8576	10579	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_7"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "terminal protein precursor pTP"; protein_id "NP_040518.2"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	14112	14114	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_7"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "terminal protein precursor pTP"; protein_id "NP_040518.2"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	8573	8575	.	-	0	gene_id "HUM_ADENO_HAdVC_gp04"; transcript_id "HUM_ADENO_unassigned_transcript_7"; gbkey "CDS"; gene "E2B"; locus_tag "HAdVC_gp04"; note "genus-common"; product "terminal protein precursor pTP"; protein_id "NP_040518.2"; exon_number "2"; 
NC_001405.1	RefSeq	gene	4050	5826	.	-	.	gene_id "HUM_ADENO_HAdVC_gp05"; transcript_id "HUM_ADENO_"; db_xref "GeneID:5739974"; gbkey "Gene"; gene "IVa2"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp05"; 
NC_001405.1	RefSeq	CDS	5696	5708	.	-	0	gene_id "HUM_ADENO_HAdVC_gp05"; transcript_id "HUM_ADENO_unassigned_transcript_8"; gbkey "CDS"; gene "IVa2"; locus_tag "HAdVC_gp05"; note "genus-common"; product "encapsidation protein IVa2"; protein_id "NP_040515.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	4084	5417	.	-	2	gene_id "HUM_ADENO_HAdVC_gp05"; transcript_id "HUM_ADENO_unassigned_transcript_8"; gbkey "CDS"; gene "IVa2"; locus_tag "HAdVC_gp05"; note "genus-common"; product "encapsidation protein IVa2"; protein_id "NP_040515.1"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	5706	5708	.	-	0	gene_id "HUM_ADENO_HAdVC_gp05"; transcript_id "HUM_ADENO_unassigned_transcript_8"; gbkey "CDS"; gene "IVa2"; locus_tag "HAdVC_gp05"; note "genus-common"; product "encapsidation protein IVa2"; protein_id "NP_040515.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	4081	4083	.	-	0	gene_id "HUM_ADENO_HAdVC_gp05"; transcript_id "HUM_ADENO_unassigned_transcript_8"; gbkey "CDS"; gene "IVa2"; locus_tag "HAdVC_gp05"; note "genus-common"; product "encapsidation protein IVa2"; protein_id "NP_040515.1"; exon_number "2"; 
NC_001405.1	RefSeq	gene	6008	32798	.	+	.	gene_id "HUM_ADENO_HAdVC_gp06"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652999"; gbkey "Gene"; gene "L5"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp06"; old_locus_tag "HAdVCgp09"; 
NC_001405.1	RefSeq	CDS	31030	32775	.	+	0	gene_id "HUM_ADENO_HAdVC_gp06"; transcript_id "HUM_ADENO_unassigned_transcript_9"; gbkey "CDS"; gene "L5"; locus_tag "HAdVC_gp06"; note "genus-common; fiber family"; product "fiber"; protein_id "NP_040533.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	31030	31032	.	+	0	gene_id "HUM_ADENO_HAdVC_gp06"; transcript_id "HUM_ADENO_unassigned_transcript_9"; gbkey "CDS"; gene "L5"; locus_tag "HAdVC_gp06"; note "genus-common; fiber family"; product "fiber"; protein_id "NP_040533.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	32776	32778	.	+	0	gene_id "HUM_ADENO_HAdVC_gp06"; transcript_id "HUM_ADENO_unassigned_transcript_9"; gbkey "CDS"; gene "L5"; locus_tag "HAdVC_gp06"; note "genus-common; fiber family"; product "fiber"; protein_id "NP_040533.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	6008	28223	.	+	.	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2653005"; gbkey "Gene"; gene "L4"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp07"; 
NC_001405.1	RefSeq	CDS	24108	26522	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_10"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "hexon assembly protein 100K"; protein_id "NP_040528.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	24108	24110	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_10"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "hexon assembly protein 100K"; protein_id "NP_040528.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	26523	26525	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_10"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "hexon assembly protein 100K"; protein_id "NP_040528.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	26239	26551	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_11"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "protein 33K"; protein_id "NP_040529.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	26754	27124	.	+	2	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_11"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "protein 33K"; protein_id "NP_040529.1"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	26239	26241	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_11"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "protein 33K"; protein_id "NP_040529.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	27125	27127	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_11"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "protein 33K"; protein_id "NP_040529.1"; exon_number "2"; 
NC_001405.1	RefSeq	CDS	26239	26823	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_12"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "encapsidation protein 22K"; protein_id "YP_001551767.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	26239	26241	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_12"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "encapsidation protein 22K"; protein_id "YP_001551767.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	26824	26826	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_12"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "encapsidation protein 22K"; protein_id "YP_001551767.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	27215	27895	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_13"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "capsid protein precursor pVIII"; protein_id "NP_040530.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	27215	27217	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_13"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "capsid protein precursor pVIII"; protein_id "NP_040530.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	27896	27898	.	+	0	gene_id "HUM_ADENO_HAdVC_gp07"; transcript_id "HUM_ADENO_unassigned_transcript_13"; gbkey "CDS"; gene "L4"; locus_tag "HAdVC_gp07"; note "genus-common"; product "capsid protein precursor pVIII"; protein_id "NP_040530.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	6008	22443	.	+	.	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652998"; gbkey "Gene"; gene "L3"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp08"; 
NC_001405.1	RefSeq	CDS	18001	18750	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_14"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "capsid protein precursor pVI"; protein_id "NP_040524.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	18001	18003	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_14"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "capsid protein precursor pVI"; protein_id "NP_040524.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	18751	18753	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_14"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "capsid protein precursor pVI"; protein_id "NP_040524.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	18838	21741	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_15"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "hexon"; protein_id "NP_040525.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	18838	18840	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_15"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "hexon"; protein_id "NP_040525.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	21742	21744	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_15"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "hexon"; protein_id "NP_040525.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	21778	22389	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_16"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "protease"; protein_id "NP_040526.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	21778	21780	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_16"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "protease"; protein_id "NP_040526.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	22390	22392	.	+	0	gene_id "HUM_ADENO_HAdVC_gp08"; transcript_id "HUM_ADENO_unassigned_transcript_16"; gbkey "CDS"; gene "L3"; locus_tag "HAdVC_gp08"; note "genus-common"; product "protease"; protein_id "NP_040526.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	6008	17969	.	+	.	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652996"; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp09"; 
NC_001405.1	RefSeq	CDS	14151	15863	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_17"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "penton base"; protein_id "NP_040521.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	14151	14153	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_17"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "penton base"; protein_id "NP_040521.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	15864	15866	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_17"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "penton base"; protein_id "NP_040521.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	15873	16466	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_18"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "core protein precursor pVII"; protein_id "NP_040522.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	15873	15875	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_18"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "core protein precursor pVII"; protein_id "NP_040522.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	16467	16469	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_18"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "core protein precursor pVII"; protein_id "NP_040522.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	16539	17645	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_19"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-specific"; product "core protein V"; protein_id "NP_040523.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	16539	16541	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_19"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-specific"; product "core protein V"; protein_id "NP_040523.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	17646	17648	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_19"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-specific"; product "core protein V"; protein_id "NP_040523.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	17676	17915	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_20"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "core protein precursor pX"; protein_id "YP_001551766.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	17676	17678	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_20"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "core protein precursor pX"; protein_id "YP_001551766.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	17916	17918	.	+	0	gene_id "HUM_ADENO_HAdVC_gp09"; transcript_id "HUM_ADENO_unassigned_transcript_20"; gbkey "CDS"; gene "L2"; locus_tag "HAdVC_gp09"; note "genus-common"; product "core protein precursor pX"; protein_id "YP_001551766.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	6008	14113	.	+	.	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652993"; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp10"; old_locus_tag "HAdVCgp12"; 
NC_001405.1	RefSeq	CDS	7968	8381	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_21"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-specific"; product "protein 13.6K"; protein_id "NP_040517.2"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	9634	9654	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_21"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-specific"; product "protein 13.6K"; protein_id "NP_040517.2"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	7968	7970	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_21"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-specific"; product "protein 13.6K"; protein_id "NP_040517.2"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	9655	9657	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_21"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-specific"; product "protein 13.6K"; protein_id "NP_040517.2"; exon_number "2"; 
NC_001405.1	RefSeq	CDS	11040	12284	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_22"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-common"; product "encapsidation protein 52K"; protein_id "NP_040519.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	11040	11042	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_22"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-common"; product "encapsidation protein 52K"; protein_id "NP_040519.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	12285	12287	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_22"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-common"; product "encapsidation protein 52K"; protein_id "NP_040519.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	12308	14062	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_23"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-common"; product "capsid protein precursor pIIIa"; protein_id "NP_040520.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	12308	12310	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_23"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-common"; product "capsid protein precursor pIIIa"; protein_id "NP_040520.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	14063	14065	.	+	0	gene_id "HUM_ADENO_HAdVC_gp10"; transcript_id "HUM_ADENO_unassigned_transcript_23"; gbkey "CDS"; gene "L1"; locus_tag "HAdVC_gp10"; note "genus-common"; product "capsid protein precursor pIIIa"; protein_id "NP_040520.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	10610	10766	.	+	.	gene_id "HUM_ADENO_HAdVC_gs01"; transcript_id "HUM_ADENO_"; db_xref "GeneID:5739975"; gbkey "Gene"; gene "VAI"; gene_biotype "misc_RNA"; locus_tag "HAdVC_gs01"; 
NC_001405.1	RefSeq	transcript	10610	10766	.	+	.	gene_id "HUM_ADENO_HAdVC_gs01"; transcript_id "HUM_ADENO_unassigned_transcript_24"; experiment "transcript mapping"; gbkey "misc_RNA"; gene "VAI"; locus_tag "HAdVC_gs01"; note "VAI"; product "virus-associated RNA I"; transcript_biotype "transcript"; 
NC_001405.1	RefSeq	exon	10610	10766	.	+	.	gene_id "HUM_ADENO_HAdVC_gs01"; transcript_id "HUM_ADENO_unassigned_transcript_24"; experiment "transcript mapping"; gene "VAI"; locus_tag "HAdVC_gs01"; note "VAI"; product "virus-associated RNA I"; transcript_biotype "transcript"; exon_number "1"; 
NC_001405.1	RefSeq	gene	10866	11023	.	+	.	gene_id "HUM_ADENO_HAdVC_gs02"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2653002"; gbkey "Gene"; gene "VAII"; gene_biotype "misc_RNA"; locus_tag "HAdVC_gs02"; old_locus_tag "HAdVCgs02"; 
NC_001405.1	RefSeq	transcript	10866	11023	.	+	.	gene_id "HUM_ADENO_HAdVC_gs02"; transcript_id "HUM_ADENO_unassigned_transcript_25"; experiment "transcript mapping"; gbkey "misc_RNA"; gene "VAII"; locus_tag "HAdVC_gs02"; note "VAII"; product "virus-associated RNA II"; transcript_biotype "transcript"; 
NC_001405.1	RefSeq	exon	10866	11023	.	+	.	gene_id "HUM_ADENO_HAdVC_gs02"; transcript_id "HUM_ADENO_unassigned_transcript_25"; experiment "transcript mapping"; gene "VAII"; locus_tag "HAdVC_gs02"; note "VAII"; product "virus-associated RNA II"; transcript_biotype "transcript"; exon_number "1"; 
NC_001405.1	RefSeq	gene	22420	27121	.	-	.	gene_id "HUM_ADENO_HAdVC_gp11"; transcript_id "HUM_ADENO_"; db_xref "GeneID:5739976"; gbkey "Gene"; gene "E2A"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp11"; 
NC_001405.1	RefSeq	CDS	22493	24079	.	-	0	gene_id "HUM_ADENO_HAdVC_gp11"; transcript_id "HUM_ADENO_unassigned_transcript_26"; gbkey "CDS"; gene "E2A"; locus_tag "HAdVC_gp11"; note "genus-common; DBP family"; product "single-stranded DNA-binding protein"; protein_id "NP_040527.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	24077	24079	.	-	0	gene_id "HUM_ADENO_HAdVC_gp11"; transcript_id "HUM_ADENO_unassigned_transcript_26"; gbkey "CDS"; gene "E2A"; locus_tag "HAdVC_gp11"; note "genus-common; DBP family"; product "single-stranded DNA-binding protein"; protein_id "NP_040527.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	22490	22492	.	-	0	gene_id "HUM_ADENO_HAdVC_gp11"; transcript_id "HUM_ADENO_unassigned_transcript_26"; gbkey "CDS"; gene "E2A"; locus_tag "HAdVC_gp11"; note "genus-common; DBP family"; product "single-stranded DNA-binding protein"; protein_id "NP_040527.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	22420	25985	.	-	.	gene_id "HUM_ADENO_HAdVC_gp12"; transcript_id "HUM_ADENO_"; db_xref "GeneID:5739977"; gbkey "Gene"; gene "E2A-L"; gene_biotype "other"; locus_tag "HAdVC_gp12"; 
NC_001405.1	RefSeq	gene	27580	30864	.	+	.	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652988"; gbkey "Gene"; gene "E3B"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp13"; old_locus_tag "HAdVCgp27"; 
NC_001405.1	RefSeq	CDS	29781	30053	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_27"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; MP family"; product "membrane protein E3 RID-alpha"; protein_id "YP_001551770.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	29781	29783	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_27"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; MP family"; product "membrane protein E3 RID-alpha"; protein_id "YP_001551770.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	30054	30056	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_27"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; MP family"; product "membrane protein E3 RID-alpha"; protein_id "YP_001551770.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	30059	30448	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_28"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; MP family"; product "membrane protein E3 RID-beta"; protein_id "YP_001551771.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	30059	30061	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_28"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; MP family"; product "membrane protein E3 RID-beta"; protein_id "YP_001551771.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	30449	30451	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_28"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; MP family"; product "membrane protein E3 RID-beta"; protein_id "YP_001551771.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	30444	30827	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_29"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; 12.5K family"; product "control protein E3 14.7K"; protein_id "NP_597753.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	30444	30446	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_29"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; 12.5K family"; product "control protein E3 14.7K"; protein_id "NP_597753.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	30828	30830	.	+	0	gene_id "HUM_ADENO_HAdVC_gp13"; transcript_id "HUM_ADENO_unassigned_transcript_29"; gbkey "CDS"; gene "E3B"; locus_tag "HAdVC_gp13"; note "genus-specific; 12.5K family"; product "control protein E3 14.7K"; protein_id "NP_597753.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	27580	29804	.	+	.	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652987"; gbkey "Gene"; gene "E3A"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp14"; old_locus_tag "HAdVCgp28"; 
NC_001405.1	RefSeq	CDS	27899	28219	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_30"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; 12.5K family"; product "control protein E3 12.5K"; protein_id "YP_001551768.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	27899	27901	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_30"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; 12.5K family"; product "control protein E3 12.5K"; protein_id "YP_001551768.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	28220	28222	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_30"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; 12.5K family"; product "control protein E3 12.5K"; protein_id "YP_001551768.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	28630	28812	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_31"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 CR1-alpha"; protein_id "YP_001551769.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	28630	28632	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_31"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 CR1-alpha"; protein_id "YP_001551769.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	28813	28815	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_31"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 CR1-alpha"; protein_id "YP_001551769.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	28812	29288	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_32"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 gp19K"; protein_id "NP_040531.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	28812	28814	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_32"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 gp19K"; protein_id "NP_040531.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	29289	29291	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_32"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 gp19K"; protein_id "NP_040531.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	29468	29770	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_33"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 CR1-beta"; protein_id "NP_040532.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	29468	29470	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_33"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 CR1-beta"; protein_id "NP_040532.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	29771	29773	.	+	0	gene_id "HUM_ADENO_HAdVC_gp14"; transcript_id "HUM_ADENO_unassigned_transcript_33"; gbkey "CDS"; gene "E3A"; locus_tag "HAdVC_gp14"; note "genus-specific; MP family"; product "membrane glycoprotein E3 CR1-beta"; protein_id "NP_040532.1"; exon_number "1"; 
NC_001405.1	RefSeq	gene	30856	31019	.	-	.	gene_id "HUM_ADENO_HAdVC_gp15"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2653006"; gbkey "Gene"; gene "U"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp15"; old_locus_tag "HAdVCgp30"; partial "true"; 
NC_001405.1	RefSeq	CDS	30859	31019	.	-	0	gene_id "HUM_ADENO_HAdVC_gp15"; transcript_id "HUM_ADENO_unassigned_transcript_34"; gbkey "CDS"; gene "U"; locus_tag "HAdVC_gp15"; note "genus-common"; partial "true"; product "protein U"; protein_id "NP_597754.2"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	31017	31019	.	-	0	gene_id "HUM_ADENO_HAdVC_gp15"; transcript_id "HUM_ADENO_unassigned_transcript_34"; gbkey "CDS"; gene "U"; locus_tag "HAdVC_gp15"; note "genus-common"; partial "true"; product "protein U"; protein_id "NP_597754.2"; exon_number "1"; 
NC_001405.1	RefSeq	gene	32802	35641	.	-	.	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_"; db_xref "GeneID:2652989"; gbkey "Gene"; gene "E4"; gene_biotype "protein_coding"; locus_tag "HAdVC_gp16"; old_locus_tag "HAdVCgp31"; 
NC_001405.1	RefSeq	CDS	33904	34077	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_35"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf6/7"; protein_id "YP_001551772.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	32917	33192	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_35"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf6/7"; protein_id "YP_001551772.1"; exon_number "2"; 
NC_001405.1	RefSeq	start_codon	34075	34077	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_35"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf6/7"; protein_id "YP_001551772.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	32914	32916	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_35"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf6/7"; protein_id "YP_001551772.1"; exon_number "2"; 
NC_001405.1	RefSeq	CDS	33196	34077	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_36"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific; 34K family"; product "control protein E4 34K"; protein_id "NP_597755.2"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	34075	34077	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_36"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific; 34K family"; product "control protein E4 34K"; protein_id "NP_597755.2"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	33193	33195	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_36"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific; 34K family"; product "control protein E4 34K"; protein_id "NP_597755.2"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	34001	34342	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_37"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf4"; protein_id "YP_001551773.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	34340	34342	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_37"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf4"; protein_id "YP_001551773.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	33998	34000	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_37"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf4"; protein_id "YP_001551773.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	34359	34706	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_38"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf3"; protein_id "NP_040534.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	34704	34706	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_38"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf3"; protein_id "NP_040534.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	34356	34358	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_38"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf3"; protein_id "NP_040534.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	34706	35095	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_39"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf2"; protein_id "YP_001551774.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	35093	35095	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_39"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf2"; protein_id "YP_001551774.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	34703	34705	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_39"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific"; product "control protein E4orf2"; protein_id "YP_001551774.1"; exon_number "1"; 
NC_001405.1	RefSeq	CDS	35149	35532	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_40"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific; DURP family"; product "control protein E4orf1"; protein_id "NP_597756.1"; exon_number "1"; 
NC_001405.1	RefSeq	start_codon	35530	35532	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_40"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific; DURP family"; product "control protein E4orf1"; protein_id "NP_597756.1"; exon_number "1"; 
NC_001405.1	RefSeq	stop_codon	35146	35148	.	-	0	gene_id "HUM_ADENO_HAdVC_gp16"; transcript_id "HUM_ADENO_unassigned_transcript_40"; gbkey "CDS"; gene "E4"; locus_tag "HAdVC_gp16"; note "genus-specific; DURP family"; product "control protein E4orf1"; protein_id "NP_597756.1"; exon_number "1"; 
