NC_001716.2	RefSeq	gene	4466	7878	.	+	.	gene_id "HUM_HERP7_HHV7_gp01"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289462"; gbkey "Gene"; gene "DR1"; gene_biotype "protein_coding"; locus_tag "HHV7_gp01"; note "possible beta gene"; 
NC_001716.2	RefSeq	CDS	4485	4728	.	+	0	gene_id "HUM_HERP7_HHV7_gp01"; transcript_id "HUM_HERP7_unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp01"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073744.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	4863	6043	.	+	2	gene_id "HUM_HERP7_HHV7_gp01"; transcript_id "HUM_HERP7_unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp01"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073744.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	4485	4487	.	+	0	gene_id "HUM_HERP7_HHV7_gp01"; transcript_id "HUM_HERP7_unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp01"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073744.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	6044	6046	.	+	0	gene_id "HUM_HERP7_HHV7_gp01"; transcript_id "HUM_HERP7_unassigned_transcript_1"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp01"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073744.1"; exon_number "2"; 
NC_001716.2	RefSeq	gene	6509	7878	.	+	.	gene_id "HUM_HERP7_HHV7_gp02"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289463"; gbkey "Gene"; gene "DR6"; gene_biotype "protein_coding"; locus_tag "HHV7_gp02"; note "possible beta gene"; 
NC_001716.2	RefSeq	CDS	6509	6926	.	+	0	gene_id "HUM_HERP7_HHV7_gp02"; transcript_id "HUM_HERP7_unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp02"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073745.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	7055	7854	.	+	2	gene_id "HUM_HERP7_HHV7_gp02"; transcript_id "HUM_HERP7_unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp02"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073745.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	6509	6511	.	+	0	gene_id "HUM_HERP7_HHV7_gp02"; transcript_id "HUM_HERP7_unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp02"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073745.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	7855	7857	.	+	0	gene_id "HUM_HERP7_HHV7_gp02"; transcript_id "HUM_HERP7_unassigned_transcript_2"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp02"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073745.1"; exon_number "2"; 
NC_001716.2	RefSeq	gene	10446	11637	.	-	.	gene_id "HUM_HERP7_HHV7_gp03"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289464"; gbkey "Gene"; gene "U2"; gene_biotype "protein_coding"; locus_tag "HHV7_gp03"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	10561	11637	.	-	0	gene_id "HUM_HERP7_HHV7_gp03"; transcript_id "HUM_HERP7_unassigned_transcript_3"; gbkey "CDS"; gene "U2"; locus_tag "HHV7_gp03"; note "US22 family"; product "tegument protein UL23"; protein_id "YP_073746.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	11635	11637	.	-	0	gene_id "HUM_HERP7_HHV7_gp03"; transcript_id "HUM_HERP7_unassigned_transcript_3"; gbkey "CDS"; gene "U2"; locus_tag "HHV7_gp03"; note "US22 family"; product "tegument protein UL23"; protein_id "YP_073746.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	10558	10560	.	-	0	gene_id "HUM_HERP7_HHV7_gp03"; transcript_id "HUM_HERP7_unassigned_transcript_3"; gbkey "CDS"; gene "U2"; locus_tag "HHV7_gp03"; note "US22 family"; product "tegument protein UL23"; protein_id "YP_073746.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	11730	14603	.	-	.	gene_id "HUM_HERP7_HHV7_gp04"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289466"; gbkey "Gene"; gene "U4"; gene_biotype "protein_coding"; locus_tag "HHV7_gp04"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	12978	14603	.	-	0	gene_id "HUM_HERP7_HHV7_gp04"; transcript_id "HUM_HERP7_unassigned_transcript_4"; gbkey "CDS"; gene "U4"; locus_tag "HHV7_gp04"; note "related to U7 exon 3"; product "protein UL27"; protein_id "YP_073748.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	14601	14603	.	-	0	gene_id "HUM_HERP7_HHV7_gp04"; transcript_id "HUM_HERP7_unassigned_transcript_4"; gbkey "CDS"; gene "U4"; locus_tag "HHV7_gp04"; note "related to U7 exon 3"; product "protein UL27"; protein_id "YP_073748.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	12975	12977	.	-	0	gene_id "HUM_HERP7_HHV7_gp04"; transcript_id "HUM_HERP7_unassigned_transcript_4"; gbkey "CDS"; gene "U4"; locus_tag "HHV7_gp04"; note "related to U7 exon 3"; product "protein UL27"; protein_id "YP_073748.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	11730	12953	.	-	.	gene_id "HUM_HERP7_HHV7_gp05"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289465"; gbkey "Gene"; gene "U3"; gene_biotype "protein_coding"; locus_tag "HHV7_gp05"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	11802	12953	.	-	0	gene_id "HUM_HERP7_HHV7_gp05"; transcript_id "HUM_HERP7_unassigned_transcript_5"; gbkey "CDS"; gene "U3"; locus_tag "HHV7_gp05"; note "US22 family"; product "tegument protein UL24"; protein_id "YP_073747.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	12951	12953	.	-	0	gene_id "HUM_HERP7_HHV7_gp05"; transcript_id "HUM_HERP7_unassigned_transcript_5"; gbkey "CDS"; gene "U3"; locus_tag "HHV7_gp05"; note "US22 family"; product "tegument protein UL24"; protein_id "YP_073747.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	11799	11801	.	-	0	gene_id "HUM_HERP7_HHV7_gp05"; transcript_id "HUM_HERP7_unassigned_transcript_5"; gbkey "CDS"; gene "U3"; locus_tag "HHV7_gp05"; note "US22 family"; product "tegument protein UL24"; protein_id "YP_073747.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	14627	18483	.	-	.	gene_id "HUM_HERP7_HHV7_gp06"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289467"; gbkey "Gene"; gene "U7"; gene_biotype "protein_coding"; locus_tag "HHV7_gp06"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	17403	18483	.	-	0	gene_id "HUM_HERP7_HHV7_gp06"; transcript_id "HUM_HERP7_unassigned_transcript_6"; gbkey "CDS"; gene "U7"; locus_tag "HHV7_gp06"; note "US22 family; exon 3 is related to U4"; product "protein UL28"; protein_id "YP_073749.2"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	16348	17326	.	-	2	gene_id "HUM_HERP7_HHV7_gp06"; transcript_id "HUM_HERP7_unassigned_transcript_6"; gbkey "CDS"; gene "U7"; locus_tag "HHV7_gp06"; note "US22 family; exon 3 is related to U4"; product "protein UL28"; protein_id "YP_073749.2"; exon_number "2"; 
NC_001716.2	RefSeq	CDS	14631	16266	.	-	1	gene_id "HUM_HERP7_HHV7_gp06"; transcript_id "HUM_HERP7_unassigned_transcript_6"; gbkey "CDS"; gene "U7"; locus_tag "HHV7_gp06"; note "US22 family; exon 3 is related to U4"; product "protein UL28"; protein_id "YP_073749.2"; exon_number "3"; 
NC_001716.2	RefSeq	start_codon	18481	18483	.	-	0	gene_id "HUM_HERP7_HHV7_gp06"; transcript_id "HUM_HERP7_unassigned_transcript_6"; gbkey "CDS"; gene "U7"; locus_tag "HHV7_gp06"; note "US22 family; exon 3 is related to U4"; product "protein UL28"; protein_id "YP_073749.2"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	14628	14630	.	-	0	gene_id "HUM_HERP7_HHV7_gp06"; transcript_id "HUM_HERP7_unassigned_transcript_6"; gbkey "CDS"; gene "U7"; locus_tag "HHV7_gp06"; note "US22 family; exon 3 is related to U4"; product "protein UL28"; protein_id "YP_073749.2"; exon_number "3"; 
NC_001716.2	RefSeq	gene	18829	20296	.	+	.	gene_id "HUM_HERP7_HHV7_gp08"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289469"; gbkey "Gene"; gene "U10"; gene_biotype "protein_coding"; locus_tag "HHV7_gp08"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	18829	20181	.	+	0	gene_id "HUM_HERP7_HHV7_gp08"; transcript_id "HUM_HERP7_unassigned_transcript_7"; gbkey "CDS"; gene "U10"; locus_tag "HHV7_gp08"; note "DURP family"; product "protein UL31"; protein_id "YP_073751.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	18829	18831	.	+	0	gene_id "HUM_HERP7_HHV7_gp08"; transcript_id "HUM_HERP7_unassigned_transcript_7"; gbkey "CDS"; gene "U10"; locus_tag "HHV7_gp08"; note "DURP family"; product "protein UL31"; protein_id "YP_073751.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	20182	20184	.	+	0	gene_id "HUM_HERP7_HHV7_gp08"; transcript_id "HUM_HERP7_unassigned_transcript_7"; gbkey "CDS"; gene "U10"; locus_tag "HHV7_gp08"; note "DURP family"; product "protein UL31"; protein_id "YP_073751.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	20187	22470	.	-	.	gene_id "HUM_HERP7_HHV7_gp09"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289470"; gbkey "Gene"; gene "U11"; gene_biotype "protein_coding"; locus_tag "HHV7_gp09"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	20206	22470	.	-	0	gene_id "HUM_HERP7_HHV7_gp09"; transcript_id "HUM_HERP7_unassigned_transcript_8"; gbkey "CDS"; gene "U11"; locus_tag "HHV7_gp09"; product "tegument protein pp150"; protein_id "YP_073752.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	22468	22470	.	-	0	gene_id "HUM_HERP7_HHV7_gp09"; transcript_id "HUM_HERP7_unassigned_transcript_8"; gbkey "CDS"; gene "U11"; locus_tag "HHV7_gp09"; product "tegument protein pp150"; protein_id "YP_073752.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	20203	20205	.	-	0	gene_id "HUM_HERP7_HHV7_gp09"; transcript_id "HUM_HERP7_unassigned_transcript_8"; gbkey "CDS"; gene "U11"; locus_tag "HHV7_gp09"; product "tegument protein pp150"; protein_id "YP_073752.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	22566	23707	.	+	.	gene_id "HUM_HERP7_HHV7_gp10"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289471"; gbkey "Gene"; gene "U12"; gene_biotype "protein_coding"; locus_tag "HHV7_gp10"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	22566	22598	.	+	0	gene_id "HUM_HERP7_HHV7_gp10"; transcript_id "HUM_HERP7_unassigned_transcript_9"; gbkey "CDS"; gene "U12"; locus_tag "HHV7_gp10"; note "GPCR family"; product "envelope glycoprotein UL33"; protein_id "YP_073753.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	22689	23654	.	+	0	gene_id "HUM_HERP7_HHV7_gp10"; transcript_id "HUM_HERP7_unassigned_transcript_9"; gbkey "CDS"; gene "U12"; locus_tag "HHV7_gp10"; note "GPCR family"; product "envelope glycoprotein UL33"; protein_id "YP_073753.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	22566	22568	.	+	0	gene_id "HUM_HERP7_HHV7_gp10"; transcript_id "HUM_HERP7_unassigned_transcript_9"; gbkey "CDS"; gene "U12"; locus_tag "HHV7_gp10"; note "GPCR family"; product "envelope glycoprotein UL33"; protein_id "YP_073753.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	23655	23657	.	+	0	gene_id "HUM_HERP7_HHV7_gp10"; transcript_id "HUM_HERP7_unassigned_transcript_9"; gbkey "CDS"; gene "U12"; locus_tag "HHV7_gp10"; note "GPCR family"; product "envelope glycoprotein UL33"; protein_id "YP_073753.1"; exon_number "2"; 
NC_001716.2	RefSeq	gene	23742	26151	.	+	.	gene_id "HUM_HERP7_HHV7_gp11"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289472"; gbkey "Gene"; gene "U13"; gene_biotype "protein_coding"; locus_tag "HHV7_gp11"; 
NC_001716.2	RefSeq	CDS	23742	24035	.	+	0	gene_id "HUM_HERP7_HHV7_gp11"; transcript_id "HUM_HERP7_unassigned_transcript_10"; gbkey "CDS"; gene "U13"; locus_tag "HHV7_gp11"; note "positional counterpart of HHV-5 UL34, but much smaller"; product "protein U13"; protein_id "YP_073754.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	23742	23744	.	+	0	gene_id "HUM_HERP7_HHV7_gp11"; transcript_id "HUM_HERP7_unassigned_transcript_10"; gbkey "CDS"; gene "U13"; locus_tag "HHV7_gp11"; note "positional counterpart of HHV-5 UL34, but much smaller"; product "protein U13"; protein_id "YP_073754.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	24036	24038	.	+	0	gene_id "HUM_HERP7_HHV7_gp11"; transcript_id "HUM_HERP7_unassigned_transcript_10"; gbkey "CDS"; gene "U13"; locus_tag "HHV7_gp11"; note "positional counterpart of HHV-5 UL34, but much smaller"; product "protein U13"; protein_id "YP_073754.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	24106	26151	.	+	.	gene_id "HUM_HERP7_HHV7_gp12"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289473"; gbkey "Gene"; gene "U14"; gene_biotype "protein_coding"; locus_tag "HHV7_gp12"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	24106	26049	.	+	0	gene_id "HUM_HERP7_HHV7_gp12"; transcript_id "HUM_HERP7_unassigned_transcript_11"; gbkey "CDS"; gene "U14"; locus_tag "HHV7_gp12"; note "UL25 family"; product "tegument protein UL35"; protein_id "YP_073755.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	24106	24108	.	+	0	gene_id "HUM_HERP7_HHV7_gp12"; transcript_id "HUM_HERP7_unassigned_transcript_11"; gbkey "CDS"; gene "U14"; locus_tag "HHV7_gp12"; note "UL25 family"; product "tegument protein UL35"; protein_id "YP_073755.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	26050	26052	.	+	0	gene_id "HUM_HERP7_HHV7_gp12"; transcript_id "HUM_HERP7_unassigned_transcript_11"; gbkey "CDS"; gene "U14"; locus_tag "HHV7_gp12"; note "UL25 family"; product "tegument protein UL35"; protein_id "YP_073755.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	26063	26785	.	-	.	gene_id "HUM_HERP7_HHV7_gp13"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289474"; gbkey "Gene"; gene "U15"; gene_biotype "protein_coding"; locus_tag "HHV7_gp13"; 
NC_001716.2	RefSeq	CDS	26469	26785	.	-	0	gene_id "HUM_HERP7_HHV7_gp13"; transcript_id "HUM_HERP7_unassigned_transcript_12"; gbkey "CDS"; gene "U15"; locus_tag "HHV7_gp13"; product "protein U15"; protein_id "YP_073756.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	26321	26393	.	-	1	gene_id "HUM_HERP7_HHV7_gp13"; transcript_id "HUM_HERP7_unassigned_transcript_12"; gbkey "CDS"; gene "U15"; locus_tag "HHV7_gp13"; product "protein U15"; protein_id "YP_073756.1"; exon_number "2"; 
NC_001716.2	RefSeq	CDS	26067	26249	.	-	0	gene_id "HUM_HERP7_HHV7_gp13"; transcript_id "HUM_HERP7_unassigned_transcript_12"; gbkey "CDS"; gene "U15"; locus_tag "HHV7_gp13"; product "protein U15"; protein_id "YP_073756.1"; exon_number "3"; 
NC_001716.2	RefSeq	start_codon	26783	26785	.	-	0	gene_id "HUM_HERP7_HHV7_gp13"; transcript_id "HUM_HERP7_unassigned_transcript_12"; gbkey "CDS"; gene "U15"; locus_tag "HHV7_gp13"; product "protein U15"; protein_id "YP_073756.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	26064	26066	.	-	0	gene_id "HUM_HERP7_HHV7_gp13"; transcript_id "HUM_HERP7_unassigned_transcript_12"; gbkey "CDS"; gene "U15"; locus_tag "HHV7_gp13"; product "protein U15"; protein_id "YP_073756.1"; exon_number "3"; 
NC_001716.2	RefSeq	gene	26970	28057	.	-	.	gene_id "HUM_HERP7_HHV7_gp14"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289475"; gbkey "Gene"; gene "U17"; gene_biotype "protein_coding"; locus_tag "HHV7_gp14"; note "beta gene; immediate early gene"; 
NC_001716.2	RefSeq	CDS	27841	28057	.	-	0	gene_id "HUM_HERP7_HHV7_gp14"; transcript_id "HUM_HERP7_unassigned_transcript_13"; gbkey "CDS"; gene "U17"; locus_tag "HHV7_gp14"; note "US22 family"; product "tegument protein vICA"; protein_id "YP_073757.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	26996	27768	.	-	2	gene_id "HUM_HERP7_HHV7_gp14"; transcript_id "HUM_HERP7_unassigned_transcript_13"; gbkey "CDS"; gene "U17"; locus_tag "HHV7_gp14"; note "US22 family"; product "tegument protein vICA"; protein_id "YP_073757.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	28055	28057	.	-	0	gene_id "HUM_HERP7_HHV7_gp14"; transcript_id "HUM_HERP7_unassigned_transcript_13"; gbkey "CDS"; gene "U17"; locus_tag "HHV7_gp14"; note "US22 family"; product "tegument protein vICA"; protein_id "YP_073757.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	26993	26995	.	-	0	gene_id "HUM_HERP7_HHV7_gp14"; transcript_id "HUM_HERP7_unassigned_transcript_13"; gbkey "CDS"; gene "U17"; locus_tag "HHV7_gp14"; note "US22 family"; product "tegument protein vICA"; protein_id "YP_073757.1"; exon_number "2"; 
NC_001716.2	RefSeq	gene	28794	31142	.	-	.	gene_id "HUM_HERP7_HHV7_gp15"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289477"; gbkey "Gene"; gene "U19"; gene_biotype "protein_coding"; locus_tag "HHV7_gp15"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	30168	31142	.	-	0	gene_id "HUM_HERP7_HHV7_gp15"; transcript_id "HUM_HERP7_unassigned_transcript_14"; gbkey "CDS"; gene "U19"; locus_tag "HHV7_gp15"; product "protein UL38"; protein_id "YP_073759.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	31140	31142	.	-	0	gene_id "HUM_HERP7_HHV7_gp15"; transcript_id "HUM_HERP7_unassigned_transcript_14"; gbkey "CDS"; gene "U19"; locus_tag "HHV7_gp15"; product "protein UL38"; protein_id "YP_073759.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	30165	30167	.	-	0	gene_id "HUM_HERP7_HHV7_gp15"; transcript_id "HUM_HERP7_unassigned_transcript_14"; gbkey "CDS"; gene "U19"; locus_tag "HHV7_gp15"; product "protein UL38"; protein_id "YP_073759.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	28794	29821	.	-	.	gene_id "HUM_HERP7_HHV7_gp16"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289476"; gbkey "Gene"; gene "U18"; gene_biotype "protein_coding"; locus_tag "HHV7_gp16"; note "beta gene; immediate early gene"; 
NC_001716.2	RefSeq	CDS	28937	29821	.	-	0	gene_id "HUM_HERP7_HHV7_gp16"; transcript_id "HUM_HERP7_unassigned_transcript_15"; gbkey "CDS"; gene "U18"; locus_tag "HHV7_gp16"; product "envelope glycoprotein UL37"; protein_id "YP_073758.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	29819	29821	.	-	0	gene_id "HUM_HERP7_HHV7_gp16"; transcript_id "HUM_HERP7_unassigned_transcript_15"; gbkey "CDS"; gene "U18"; locus_tag "HHV7_gp16"; product "envelope glycoprotein UL37"; protein_id "YP_073758.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	28934	28936	.	-	0	gene_id "HUM_HERP7_HHV7_gp16"; transcript_id "HUM_HERP7_unassigned_transcript_15"; gbkey "CDS"; gene "U18"; locus_tag "HHV7_gp16"; product "envelope glycoprotein UL37"; protein_id "YP_073758.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	31242	33714	.	-	.	gene_id "HUM_HERP7_HHV7_gp17"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289479"; gbkey "Gene"; gene "U21"; gene_biotype "protein_coding"; locus_tag "HHV7_gp17"; 
NC_001716.2	RefSeq	CDS	32425	33714	.	-	0	gene_id "HUM_HERP7_HHV7_gp17"; transcript_id "HUM_HERP7_unassigned_transcript_16"; gbkey "CDS"; gene "U21"; locus_tag "HHV7_gp17"; product "membrane protein U21"; protein_id "YP_073761.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	33712	33714	.	-	0	gene_id "HUM_HERP7_HHV7_gp17"; transcript_id "HUM_HERP7_unassigned_transcript_16"; gbkey "CDS"; gene "U21"; locus_tag "HHV7_gp17"; product "membrane protein U21"; protein_id "YP_073761.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	32422	32424	.	-	0	gene_id "HUM_HERP7_HHV7_gp17"; transcript_id "HUM_HERP7_unassigned_transcript_16"; gbkey "CDS"; gene "U21"; locus_tag "HHV7_gp17"; product "membrane protein U21"; protein_id "YP_073761.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	31242	32431	.	-	.	gene_id "HUM_HERP7_HHV7_gp18"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289478"; gbkey "Gene"; gene "U20"; gene_biotype "protein_coding"; locus_tag "HHV7_gp18"; 
NC_001716.2	RefSeq	CDS	31259	32431	.	-	0	gene_id "HUM_HERP7_HHV7_gp18"; transcript_id "HUM_HERP7_unassigned_transcript_17"; gbkey "CDS"; gene "U20"; locus_tag "HHV7_gp18"; product "membrane protein U20"; protein_id "YP_073760.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	32429	32431	.	-	0	gene_id "HUM_HERP7_HHV7_gp18"; transcript_id "HUM_HERP7_unassigned_transcript_17"; gbkey "CDS"; gene "U20"; locus_tag "HHV7_gp18"; product "membrane protein U20"; protein_id "YP_073760.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	31256	31258	.	-	0	gene_id "HUM_HERP7_HHV7_gp18"; transcript_id "HUM_HERP7_unassigned_transcript_17"; gbkey "CDS"; gene "U20"; locus_tag "HHV7_gp18"; product "membrane protein U20"; protein_id "YP_073760.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	33988	36118	.	-	.	gene_id "HUM_HERP7_HHV7_gp19"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289483"; gbkey "Gene"; gene "U25"; gene_biotype "protein_coding"; locus_tag "HHV7_gp19"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	35159	36118	.	-	0	gene_id "HUM_HERP7_HHV7_gp19"; transcript_id "HUM_HERP7_unassigned_transcript_18"; gbkey "CDS"; gene "U25"; locus_tag "HHV7_gp19"; note "US22 family"; product "tegument protein UL43"; protein_id "YP_073765.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	36116	36118	.	-	0	gene_id "HUM_HERP7_HHV7_gp19"; transcript_id "HUM_HERP7_unassigned_transcript_18"; gbkey "CDS"; gene "U25"; locus_tag "HHV7_gp19"; note "US22 family"; product "tegument protein UL43"; protein_id "YP_073765.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	35156	35158	.	-	0	gene_id "HUM_HERP7_HHV7_gp19"; transcript_id "HUM_HERP7_unassigned_transcript_18"; gbkey "CDS"; gene "U25"; locus_tag "HHV7_gp19"; note "US22 family"; product "tegument protein UL43"; protein_id "YP_073765.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	33988	35166	.	-	.	gene_id "HUM_HERP7_HHV7_gp20"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289482"; gbkey "Gene"; gene "U24A"; gene_biotype "protein_coding"; locus_tag "HHV7_gp20"; 
NC_001716.2	RefSeq	CDS	34999	35166	.	-	0	gene_id "HUM_HERP7_HHV7_gp20"; transcript_id "HUM_HERP7_unassigned_transcript_19"; gbkey "CDS"; gene "U24A"; locus_tag "HHV7_gp20"; note "U24A"; product "protein U24A"; protein_id "YP_073764.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	35164	35166	.	-	0	gene_id "HUM_HERP7_HHV7_gp20"; transcript_id "HUM_HERP7_unassigned_transcript_19"; gbkey "CDS"; gene "U24A"; locus_tag "HHV7_gp20"; note "U24A"; product "protein U24A"; protein_id "YP_073764.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	34996	34998	.	-	0	gene_id "HUM_HERP7_HHV7_gp20"; transcript_id "HUM_HERP7_unassigned_transcript_19"; gbkey "CDS"; gene "U24A"; locus_tag "HHV7_gp20"; note "U24A"; product "protein U24A"; protein_id "YP_073764.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	33988	34992	.	-	.	gene_id "HUM_HERP7_HHV7_gp21"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289481"; gbkey "Gene"; gene "U24"; gene_biotype "protein_coding"; locus_tag "HHV7_gp21"; 
NC_001716.2	RefSeq	CDS	34747	34992	.	-	0	gene_id "HUM_HERP7_HHV7_gp21"; transcript_id "HUM_HERP7_unassigned_transcript_20"; gbkey "CDS"; gene "U24"; locus_tag "HHV7_gp21"; product "protein U24"; protein_id "YP_073763.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	34990	34992	.	-	0	gene_id "HUM_HERP7_HHV7_gp21"; transcript_id "HUM_HERP7_unassigned_transcript_20"; gbkey "CDS"; gene "U24"; locus_tag "HHV7_gp21"; product "protein U24"; protein_id "YP_073763.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	34744	34746	.	-	0	gene_id "HUM_HERP7_HHV7_gp21"; transcript_id "HUM_HERP7_unassigned_transcript_20"; gbkey "CDS"; gene "U24"; locus_tag "HHV7_gp21"; product "protein U24"; protein_id "YP_073763.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	33988	34638	.	-	.	gene_id "HUM_HERP7_HHV7_gp22"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289480"; gbkey "Gene"; gene "U23"; gene_biotype "protein_coding"; locus_tag "HHV7_gp22"; 
NC_001716.2	RefSeq	CDS	34126	34638	.	-	0	gene_id "HUM_HERP7_HHV7_gp22"; transcript_id "HUM_HERP7_unassigned_transcript_21"; gbkey "CDS"; gene "U23"; locus_tag "HHV7_gp22"; product "membrane protein U23"; protein_id "YP_073762.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	34636	34638	.	-	0	gene_id "HUM_HERP7_HHV7_gp22"; transcript_id "HUM_HERP7_unassigned_transcript_21"; gbkey "CDS"; gene "U23"; locus_tag "HHV7_gp22"; product "membrane protein U23"; protein_id "YP_073762.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	34123	34125	.	-	0	gene_id "HUM_HERP7_HHV7_gp22"; transcript_id "HUM_HERP7_unassigned_transcript_21"; gbkey "CDS"; gene "U23"; locus_tag "HHV7_gp22"; product "membrane protein U23"; protein_id "YP_073762.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	36175	38172	.	-	.	gene_id "HUM_HERP7_HHV7_gp23"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289485"; gbkey "Gene"; gene "U27"; gene_biotype "protein_coding"; locus_tag "HHV7_gp23"; note "core gene"; 
NC_001716.2	RefSeq	CDS	37081	38172	.	-	0	gene_id "HUM_HERP7_HHV7_gp23"; transcript_id "HUM_HERP7_unassigned_transcript_22"; gbkey "CDS"; gene "U27"; locus_tag "HHV7_gp23"; product "DNA polymerase processivity subunit"; protein_id "YP_073767.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	38170	38172	.	-	0	gene_id "HUM_HERP7_HHV7_gp23"; transcript_id "HUM_HERP7_unassigned_transcript_22"; gbkey "CDS"; gene "U27"; locus_tag "HHV7_gp23"; product "DNA polymerase processivity subunit"; protein_id "YP_073767.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	37078	37080	.	-	0	gene_id "HUM_HERP7_HHV7_gp23"; transcript_id "HUM_HERP7_unassigned_transcript_22"; gbkey "CDS"; gene "U27"; locus_tag "HHV7_gp23"; product "DNA polymerase processivity subunit"; protein_id "YP_073767.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	36175	37090	.	-	.	gene_id "HUM_HERP7_HHV7_gp24"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289484"; gbkey "Gene"; gene "U26"; gene_biotype "protein_coding"; locus_tag "HHV7_gp24"; note "core gene"; 
NC_001716.2	RefSeq	CDS	36212	37090	.	-	0	gene_id "HUM_HERP7_HHV7_gp24"; transcript_id "HUM_HERP7_unassigned_transcript_23"; gbkey "CDS"; gene "U26"; locus_tag "HHV7_gp24"; product "envelope protein UL43"; protein_id "YP_073766.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	37088	37090	.	-	0	gene_id "HUM_HERP7_HHV7_gp24"; transcript_id "HUM_HERP7_unassigned_transcript_23"; gbkey "CDS"; gene "U26"; locus_tag "HHV7_gp24"; product "envelope protein UL43"; protein_id "YP_073766.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	36209	36211	.	-	0	gene_id "HUM_HERP7_HHV7_gp24"; transcript_id "HUM_HERP7_unassigned_transcript_23"; gbkey "CDS"; gene "U26"; locus_tag "HHV7_gp24"; product "envelope protein UL43"; protein_id "YP_073766.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	38276	41568	.	-	.	gene_id "HUM_HERP7_HHV7_gp25"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289487"; gbkey "Gene"; gene "U29"; gene_biotype "protein_coding"; locus_tag "HHV7_gp25"; note "core gene"; 
NC_001716.2	RefSeq	CDS	40711	41568	.	-	0	gene_id "HUM_HERP7_HHV7_gp25"; transcript_id "HUM_HERP7_unassigned_transcript_24"; gbkey "CDS"; gene "U29"; locus_tag "HHV7_gp25"; product "capsid triplex subunit 1"; protein_id "YP_073769.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	41566	41568	.	-	0	gene_id "HUM_HERP7_HHV7_gp25"; transcript_id "HUM_HERP7_unassigned_transcript_24"; gbkey "CDS"; gene "U29"; locus_tag "HHV7_gp25"; product "capsid triplex subunit 1"; protein_id "YP_073769.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	40708	40710	.	-	0	gene_id "HUM_HERP7_HHV7_gp25"; transcript_id "HUM_HERP7_unassigned_transcript_24"; gbkey "CDS"; gene "U29"; locus_tag "HHV7_gp25"; product "capsid triplex subunit 1"; protein_id "YP_073769.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	38276	40705	.	-	.	gene_id "HUM_HERP7_HHV7_gp26"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289486"; gbkey "Gene"; gene "U28"; gene_biotype "protein_coding"; locus_tag "HHV7_gp26"; note "core gene"; 
NC_001716.2	RefSeq	CDS	38288	40705	.	-	0	gene_id "HUM_HERP7_HHV7_gp26"; transcript_id "HUM_HERP7_unassigned_transcript_25"; gbkey "CDS"; gene "U28"; locus_tag "HHV7_gp26"; product "ribonucleotide reductase subunit 1"; protein_id "YP_073768.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	40703	40705	.	-	0	gene_id "HUM_HERP7_HHV7_gp26"; transcript_id "HUM_HERP7_unassigned_transcript_25"; gbkey "CDS"; gene "U28"; locus_tag "HHV7_gp26"; product "ribonucleotide reductase subunit 1"; protein_id "YP_073768.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	38285	38287	.	-	0	gene_id "HUM_HERP7_HHV7_gp26"; transcript_id "HUM_HERP7_unassigned_transcript_25"; gbkey "CDS"; gene "U28"; locus_tag "HHV7_gp26"; product "ribonucleotide reductase subunit 1"; protein_id "YP_073768.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	41583	50579	.	+	.	gene_id "HUM_HERP7_HHV7_gp27"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289488"; gbkey "Gene"; gene "U30"; gene_biotype "protein_coding"; locus_tag "HHV7_gp27"; note "core gene"; 
NC_001716.2	RefSeq	CDS	41583	44396	.	+	0	gene_id "HUM_HERP7_HHV7_gp27"; transcript_id "HUM_HERP7_unassigned_transcript_26"; gbkey "CDS"; gene "U30"; locus_tag "HHV7_gp27"; product "tegument protein UL37"; protein_id "YP_073770.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	41583	41585	.	+	0	gene_id "HUM_HERP7_HHV7_gp27"; transcript_id "HUM_HERP7_unassigned_transcript_26"; gbkey "CDS"; gene "U30"; locus_tag "HHV7_gp27"; product "tegument protein UL37"; protein_id "YP_073770.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	44397	44399	.	+	0	gene_id "HUM_HERP7_HHV7_gp27"; transcript_id "HUM_HERP7_unassigned_transcript_26"; gbkey "CDS"; gene "U30"; locus_tag "HHV7_gp27"; product "tegument protein UL37"; protein_id "YP_073770.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	44400	50579	.	+	.	gene_id "HUM_HERP7_HHV7_gp28"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289489"; gbkey "Gene"; gene "U31"; gene_biotype "protein_coding"; locus_tag "HHV7_gp28"; note "core gene"; 
NC_001716.2	RefSeq	CDS	44400	50576	.	+	0	gene_id "HUM_HERP7_HHV7_gp28"; transcript_id "HUM_HERP7_unassigned_transcript_27"; gbkey "CDS"; gene "U31"; locus_tag "HHV7_gp28"; product "large tegument protein"; protein_id "YP_073771.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	44400	44402	.	+	0	gene_id "HUM_HERP7_HHV7_gp28"; transcript_id "HUM_HERP7_unassigned_transcript_27"; gbkey "CDS"; gene "U31"; locus_tag "HHV7_gp28"; product "large tegument protein"; protein_id "YP_073771.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	50577	50579	.	+	0	gene_id "HUM_HERP7_HHV7_gp28"; transcript_id "HUM_HERP7_unassigned_transcript_27"; gbkey "CDS"; gene "U31"; locus_tag "HHV7_gp28"; product "large tegument protein"; protein_id "YP_073771.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	50474	53340	.	-	.	gene_id "HUM_HERP7_HHV7_gp29"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289493"; gbkey "Gene"; gene "U35"; gene_biotype "protein_coding"; locus_tag "HHV7_gp29"; note "core gene"; 
NC_001716.2	RefSeq	CDS	53029	53340	.	-	0	gene_id "HUM_HERP7_HHV7_gp29"; transcript_id "HUM_HERP7_unassigned_transcript_28"; gbkey "CDS"; gene "U35"; locus_tag "HHV7_gp29"; product "DNA packaging protein UL33"; protein_id "YP_073775.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	53338	53340	.	-	0	gene_id "HUM_HERP7_HHV7_gp29"; transcript_id "HUM_HERP7_unassigned_transcript_28"; gbkey "CDS"; gene "U35"; locus_tag "HHV7_gp29"; product "DNA packaging protein UL33"; protein_id "YP_073775.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	53026	53028	.	-	0	gene_id "HUM_HERP7_HHV7_gp29"; transcript_id "HUM_HERP7_unassigned_transcript_28"; gbkey "CDS"; gene "U35"; locus_tag "HHV7_gp29"; product "DNA packaging protein UL33"; protein_id "YP_073775.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	50474	52989	.	-	.	gene_id "HUM_HERP7_HHV7_gp30"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289492"; gbkey "Gene"; gene "U34"; gene_biotype "protein_coding"; locus_tag "HHV7_gp30"; note "core gene"; 
NC_001716.2	RefSeq	CDS	52216	52989	.	-	0	gene_id "HUM_HERP7_HHV7_gp30"; transcript_id "HUM_HERP7_unassigned_transcript_29"; gbkey "CDS"; gene "U34"; locus_tag "HHV7_gp30"; product "nuclear egress membrane protein"; protein_id "YP_073774.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	52987	52989	.	-	0	gene_id "HUM_HERP7_HHV7_gp30"; transcript_id "HUM_HERP7_unassigned_transcript_29"; gbkey "CDS"; gene "U34"; locus_tag "HHV7_gp30"; product "nuclear egress membrane protein"; protein_id "YP_073774.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	52213	52215	.	-	0	gene_id "HUM_HERP7_HHV7_gp30"; transcript_id "HUM_HERP7_unassigned_transcript_29"; gbkey "CDS"; gene "U34"; locus_tag "HHV7_gp30"; product "nuclear egress membrane protein"; protein_id "YP_073774.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	50474	52262	.	-	.	gene_id "HUM_HERP7_HHV7_gp31"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289491"; gbkey "Gene"; gene "U33"; gene_biotype "protein_coding"; locus_tag "HHV7_gp31"; note "betagamma gene"; 
NC_001716.2	RefSeq	CDS	50832	52262	.	-	0	gene_id "HUM_HERP7_HHV7_gp31"; transcript_id "HUM_HERP7_unassigned_transcript_30"; gbkey "CDS"; gene "U33"; locus_tag "HHV7_gp31"; product "protein UL49"; protein_id "YP_073773.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	52260	52262	.	-	0	gene_id "HUM_HERP7_HHV7_gp31"; transcript_id "HUM_HERP7_unassigned_transcript_30"; gbkey "CDS"; gene "U33"; locus_tag "HHV7_gp31"; product "protein UL49"; protein_id "YP_073773.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	50829	50831	.	-	0	gene_id "HUM_HERP7_HHV7_gp31"; transcript_id "HUM_HERP7_unassigned_transcript_30"; gbkey "CDS"; gene "U33"; locus_tag "HHV7_gp31"; product "protein UL49"; protein_id "YP_073773.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	50474	50848	.	-	.	gene_id "HUM_HERP7_HHV7_gp32"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289490"; gbkey "Gene"; gene "U32"; gene_biotype "protein_coding"; locus_tag "HHV7_gp32"; note "core gene"; 
NC_001716.2	RefSeq	CDS	50579	50848	.	-	0	gene_id "HUM_HERP7_HHV7_gp32"; transcript_id "HUM_HERP7_unassigned_transcript_31"; gbkey "CDS"; gene "U32"; locus_tag "HHV7_gp32"; product "small capsid protein"; protein_id "YP_073772.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	50846	50848	.	-	0	gene_id "HUM_HERP7_HHV7_gp32"; transcript_id "HUM_HERP7_unassigned_transcript_31"; gbkey "CDS"; gene "U32"; locus_tag "HHV7_gp32"; product "small capsid protein"; protein_id "YP_073772.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	50576	50578	.	-	0	gene_id "HUM_HERP7_HHV7_gp32"; transcript_id "HUM_HERP7_unassigned_transcript_31"; gbkey "CDS"; gene "U32"; locus_tag "HHV7_gp32"; product "small capsid protein"; protein_id "YP_073772.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	53339	55839	.	+	.	gene_id "HUM_HERP7_HHV7_gp33"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289494"; gbkey "Gene"; gene "U36"; gene_biotype "protein_coding"; locus_tag "HHV7_gp33"; note "core gene"; 
NC_001716.2	RefSeq	CDS	53339	54793	.	+	0	gene_id "HUM_HERP7_HHV7_gp33"; transcript_id "HUM_HERP7_unassigned_transcript_32"; gbkey "CDS"; gene "U36"; locus_tag "HHV7_gp33"; product "DNA packaging protein UL32"; protein_id "YP_073776.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	53339	53341	.	+	0	gene_id "HUM_HERP7_HHV7_gp33"; transcript_id "HUM_HERP7_unassigned_transcript_32"; gbkey "CDS"; gene "U36"; locus_tag "HHV7_gp33"; product "DNA packaging protein UL32"; protein_id "YP_073776.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	54794	54796	.	+	0	gene_id "HUM_HERP7_HHV7_gp33"; transcript_id "HUM_HERP7_unassigned_transcript_32"; gbkey "CDS"; gene "U36"; locus_tag "HHV7_gp33"; product "DNA packaging protein UL32"; protein_id "YP_073776.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	54798	55839	.	+	.	gene_id "HUM_HERP7_HHV7_gp34"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289495"; gbkey "Gene"; gene "U37"; gene_biotype "protein_coding"; locus_tag "HHV7_gp34"; note "core gene"; 
NC_001716.2	RefSeq	CDS	54798	55574	.	+	0	gene_id "HUM_HERP7_HHV7_gp34"; transcript_id "HUM_HERP7_unassigned_transcript_33"; gbkey "CDS"; gene "U37"; locus_tag "HHV7_gp34"; product "nuclear egress lamina protein"; protein_id "YP_073777.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	54798	54800	.	+	0	gene_id "HUM_HERP7_HHV7_gp34"; transcript_id "HUM_HERP7_unassigned_transcript_33"; gbkey "CDS"; gene "U37"; locus_tag "HHV7_gp34"; product "nuclear egress lamina protein"; protein_id "YP_073777.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	55575	55577	.	+	0	gene_id "HUM_HERP7_HHV7_gp34"; transcript_id "HUM_HERP7_unassigned_transcript_33"; gbkey "CDS"; gene "U37"; locus_tag "HHV7_gp34"; product "nuclear egress lamina protein"; protein_id "YP_073777.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	55569	66619	.	-	.	gene_id "HUM_HERP7_HHV7_gp35"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289499"; gbkey "Gene"; gene "U41"; gene_biotype "protein_coding"; locus_tag "HHV7_gp35"; note "core gene"; 
NC_001716.2	RefSeq	CDS	63227	66619	.	-	0	gene_id "HUM_HERP7_HHV7_gp35"; transcript_id "HUM_HERP7_unassigned_transcript_34"; gbkey "CDS"; gene "U41"; locus_tag "HHV7_gp35"; product "single-stranded DNA-binding protein"; protein_id "YP_073781.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	66617	66619	.	-	0	gene_id "HUM_HERP7_HHV7_gp35"; transcript_id "HUM_HERP7_unassigned_transcript_34"; gbkey "CDS"; gene "U41"; locus_tag "HHV7_gp35"; product "single-stranded DNA-binding protein"; protein_id "YP_073781.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	63224	63226	.	-	0	gene_id "HUM_HERP7_HHV7_gp35"; transcript_id "HUM_HERP7_unassigned_transcript_34"; gbkey "CDS"; gene "U41"; locus_tag "HHV7_gp35"; product "single-stranded DNA-binding protein"; protein_id "YP_073781.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	55569	63221	.	-	.	gene_id "HUM_HERP7_HHV7_gp36"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289498"; gbkey "Gene"; gene "U40"; gene_biotype "protein_coding"; locus_tag "HHV7_gp36"; note "core gene"; 
NC_001716.2	RefSeq	CDS	61059	63221	.	-	0	gene_id "HUM_HERP7_HHV7_gp36"; transcript_id "HUM_HERP7_unassigned_transcript_35"; gbkey "CDS"; gene "U40"; locus_tag "HHV7_gp36"; product "DNA packaging terminase subunit 2"; protein_id "YP_073780.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	63219	63221	.	-	0	gene_id "HUM_HERP7_HHV7_gp36"; transcript_id "HUM_HERP7_unassigned_transcript_35"; gbkey "CDS"; gene "U40"; locus_tag "HHV7_gp36"; product "DNA packaging terminase subunit 2"; protein_id "YP_073780.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	61056	61058	.	-	0	gene_id "HUM_HERP7_HHV7_gp36"; transcript_id "HUM_HERP7_unassigned_transcript_35"; gbkey "CDS"; gene "U40"; locus_tag "HHV7_gp36"; product "DNA packaging terminase subunit 2"; protein_id "YP_073780.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	55569	61093	.	-	.	gene_id "HUM_HERP7_HHV7_gp37"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289497"; gbkey "Gene"; gene "U39"; gene_biotype "protein_coding"; locus_tag "HHV7_gp37"; note "core gene"; 
NC_001716.2	RefSeq	CDS	58628	61093	.	-	0	gene_id "HUM_HERP7_HHV7_gp37"; transcript_id "HUM_HERP7_unassigned_transcript_36"; gbkey "CDS"; gene "U39"; locus_tag "HHV7_gp37"; product "envelope glycoprotein B"; protein_id "YP_073779.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	61091	61093	.	-	0	gene_id "HUM_HERP7_HHV7_gp37"; transcript_id "HUM_HERP7_unassigned_transcript_36"; gbkey "CDS"; gene "U39"; locus_tag "HHV7_gp37"; product "envelope glycoprotein B"; protein_id "YP_073779.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	58625	58627	.	-	0	gene_id "HUM_HERP7_HHV7_gp37"; transcript_id "HUM_HERP7_unassigned_transcript_36"; gbkey "CDS"; gene "U39"; locus_tag "HHV7_gp37"; product "envelope glycoprotein B"; protein_id "YP_073779.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	55569	58625	.	-	.	gene_id "HUM_HERP7_HHV7_gp38"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289496"; gbkey "Gene"; gene "U38"; gene_biotype "protein_coding"; locus_tag "HHV7_gp38"; note "core gene"; 
NC_001716.2	RefSeq	CDS	55587	58625	.	-	0	gene_id "HUM_HERP7_HHV7_gp38"; transcript_id "HUM_HERP7_unassigned_transcript_37"; gbkey "CDS"; gene "U38"; locus_tag "HHV7_gp38"; product "DNA polymerase catalytic subunit"; protein_id "YP_073778.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	58623	58625	.	-	0	gene_id "HUM_HERP7_HHV7_gp38"; transcript_id "HUM_HERP7_unassigned_transcript_37"; gbkey "CDS"; gene "U38"; locus_tag "HHV7_gp38"; product "DNA polymerase catalytic subunit"; protein_id "YP_073778.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	55584	55586	.	-	0	gene_id "HUM_HERP7_HHV7_gp38"; transcript_id "HUM_HERP7_unassigned_transcript_37"; gbkey "CDS"; gene "U38"; locus_tag "HHV7_gp38"; product "DNA polymerase catalytic subunit"; protein_id "YP_073778.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	66826	68546	.	-	.	gene_id "HUM_HERP7_HHV7_gp39"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289500"; gbkey "Gene"; gene "U42"; gene_biotype "protein_coding"; locus_tag "HHV7_gp39"; note "core gene"; 
NC_001716.2	RefSeq	CDS	66999	68546	.	-	0	gene_id "HUM_HERP7_HHV7_gp39"; transcript_id "HUM_HERP7_unassigned_transcript_38"; gbkey "CDS"; gene "U42"; locus_tag "HHV7_gp39"; product "multifunctional expression regulator"; protein_id "YP_073782.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	68544	68546	.	-	0	gene_id "HUM_HERP7_HHV7_gp39"; transcript_id "HUM_HERP7_unassigned_transcript_38"; gbkey "CDS"; gene "U42"; locus_tag "HHV7_gp39"; product "multifunctional expression regulator"; protein_id "YP_073782.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	66996	66998	.	-	0	gene_id "HUM_HERP7_HHV7_gp39"; transcript_id "HUM_HERP7_unassigned_transcript_38"; gbkey "CDS"; gene "U42"; locus_tag "HHV7_gp39"; product "multifunctional expression regulator"; protein_id "YP_073782.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	68630	71310	.	-	.	gene_id "HUM_HERP7_HHV7_gp40"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289501"; gbkey "Gene"; gene "U43"; gene_biotype "protein_coding"; locus_tag "HHV7_gp40"; note "core gene"; 
NC_001716.2	RefSeq	CDS	68728	71310	.	-	0	gene_id "HUM_HERP7_HHV7_gp40"; transcript_id "HUM_HERP7_unassigned_transcript_39"; gbkey "CDS"; gene "U43"; locus_tag "HHV7_gp40"; product "helicase-primase primase subunit"; protein_id "YP_073783.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	71308	71310	.	-	0	gene_id "HUM_HERP7_HHV7_gp40"; transcript_id "HUM_HERP7_unassigned_transcript_39"; gbkey "CDS"; gene "U43"; locus_tag "HHV7_gp40"; product "helicase-primase primase subunit"; protein_id "YP_073783.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	68725	68727	.	-	0	gene_id "HUM_HERP7_HHV7_gp40"; transcript_id "HUM_HERP7_unassigned_transcript_39"; gbkey "CDS"; gene "U43"; locus_tag "HHV7_gp40"; product "helicase-primase primase subunit"; protein_id "YP_073783.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	71367	72075	.	+	.	gene_id "HUM_HERP7_HHV7_gp41"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289502"; gbkey "Gene"; gene "U44"; gene_biotype "protein_coding"; locus_tag "HHV7_gp41"; note "core gene"; 
NC_001716.2	RefSeq	CDS	71367	71975	.	+	0	gene_id "HUM_HERP7_HHV7_gp41"; transcript_id "HUM_HERP7_unassigned_transcript_40"; gbkey "CDS"; gene "U44"; locus_tag "HHV7_gp41"; product "tegument protein UL51"; protein_id "YP_073784.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	71367	71369	.	+	0	gene_id "HUM_HERP7_HHV7_gp41"; transcript_id "HUM_HERP7_unassigned_transcript_40"; gbkey "CDS"; gene "U44"; locus_tag "HHV7_gp41"; product "tegument protein UL51"; protein_id "YP_073784.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	71976	71978	.	+	0	gene_id "HUM_HERP7_HHV7_gp41"; transcript_id "HUM_HERP7_unassigned_transcript_40"; gbkey "CDS"; gene "U44"; locus_tag "HHV7_gp41"; product "tegument protein UL51"; protein_id "YP_073784.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	71982	73122	.	-	.	gene_id "HUM_HERP7_HHV7_gp42"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289503"; gbkey "Gene"; gene "U45"; gene_biotype "protein_coding"; locus_tag "HHV7_gp42"; note "core gene"; 
NC_001716.2	RefSeq	CDS	71986	73122	.	-	0	gene_id "HUM_HERP7_HHV7_gp42"; transcript_id "HUM_HERP7_unassigned_transcript_41"; gbkey "CDS"; gene "U45"; locus_tag "HHV7_gp42"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "YP_073785.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	73120	73122	.	-	0	gene_id "HUM_HERP7_HHV7_gp42"; transcript_id "HUM_HERP7_unassigned_transcript_41"; gbkey "CDS"; gene "U45"; locus_tag "HHV7_gp42"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "YP_073785.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	71983	71985	.	-	0	gene_id "HUM_HERP7_HHV7_gp42"; transcript_id "HUM_HERP7_unassigned_transcript_41"; gbkey "CDS"; gene "U45"; locus_tag "HHV7_gp42"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "YP_073785.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	73154	73747	.	+	.	gene_id "HUM_HERP7_HHV7_gp43"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289504"; gbkey "Gene"; gene "U46"; gene_biotype "protein_coding"; locus_tag "HHV7_gp43"; note "core gene"; 
NC_001716.2	RefSeq	CDS	73154	73411	.	+	0	gene_id "HUM_HERP7_HHV7_gp43"; transcript_id "HUM_HERP7_unassigned_transcript_42"; gbkey "CDS"; gene "U46"; locus_tag "HHV7_gp43"; product "envelope glycoprotein N"; protein_id "YP_073786.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	73154	73156	.	+	0	gene_id "HUM_HERP7_HHV7_gp43"; transcript_id "HUM_HERP7_unassigned_transcript_42"; gbkey "CDS"; gene "U46"; locus_tag "HHV7_gp43"; product "envelope glycoprotein N"; protein_id "YP_073786.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	73412	73414	.	+	0	gene_id "HUM_HERP7_HHV7_gp43"; transcript_id "HUM_HERP7_unassigned_transcript_42"; gbkey "CDS"; gene "U46"; locus_tag "HHV7_gp43"; product "envelope glycoprotein N"; protein_id "YP_073786.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	73454	74803	.	-	.	gene_id "HUM_HERP7_HHV7_gp44"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289505"; gbkey "Gene"; gene "U47"; gene_biotype "protein_coding"; locus_tag "HHV7_gp44"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	73865	74803	.	-	0	gene_id "HUM_HERP7_HHV7_gp44"; transcript_id "HUM_HERP7_unassigned_transcript_43"; gbkey "CDS"; gene "U47"; locus_tag "HHV7_gp44"; product "envelope glycoprotein O"; protein_id "YP_073787.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	74801	74803	.	-	0	gene_id "HUM_HERP7_HHV7_gp44"; transcript_id "HUM_HERP7_unassigned_transcript_43"; gbkey "CDS"; gene "U47"; locus_tag "HHV7_gp44"; product "envelope glycoprotein O"; protein_id "YP_073787.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	73862	73864	.	-	0	gene_id "HUM_HERP7_HHV7_gp44"; transcript_id "HUM_HERP7_unassigned_transcript_43"; gbkey "CDS"; gene "U47"; locus_tag "HHV7_gp44"; product "envelope glycoprotein O"; protein_id "YP_073787.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	74868	75187	.	+	.	gene_id "HUM_HERP7_HHV7_gp88"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3964761"; gbkey "Gene"; gene "U47A"; gene_biotype "protein_coding"; locus_tag "HHV7_gp88"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	74868	75035	.	+	0	gene_id "HUM_HERP7_HHV7_gp88"; transcript_id "HUM_HERP7_unassigned_transcript_44"; gbkey "CDS"; gene "U47A"; locus_tag "HHV7_gp88"; note "probably spliced at 5'-end"; product "envelope glycoprotein 24"; protein_id "YP_495283.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	74868	74870	.	+	0	gene_id "HUM_HERP7_HHV7_gp88"; transcript_id "HUM_HERP7_unassigned_transcript_44"; gbkey "CDS"; gene "U47A"; locus_tag "HHV7_gp88"; note "probably spliced at 5'-end"; product "envelope glycoprotein 24"; protein_id "YP_495283.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	75036	75038	.	+	0	gene_id "HUM_HERP7_HHV7_gp88"; transcript_id "HUM_HERP7_unassigned_transcript_44"; gbkey "CDS"; gene "U47A"; locus_tag "HHV7_gp88"; note "probably spliced at 5'-end"; product "envelope glycoprotein 24"; protein_id "YP_495283.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	74921	77113	.	-	.	gene_id "HUM_HERP7_HHV7_gp45"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289506"; gbkey "Gene"; gene "U48"; gene_biotype "protein_coding"; locus_tag "HHV7_gp45"; note "core gene"; 
NC_001716.2	RefSeq	CDS	75044	77113	.	-	0	gene_id "HUM_HERP7_HHV7_gp45"; transcript_id "HUM_HERP7_unassigned_transcript_45"; gbkey "CDS"; gene "U48"; locus_tag "HHV7_gp45"; product "envelope glycoprotein H"; protein_id "YP_073788.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	77111	77113	.	-	0	gene_id "HUM_HERP7_HHV7_gp45"; transcript_id "HUM_HERP7_unassigned_transcript_45"; gbkey "CDS"; gene "U48"; locus_tag "HHV7_gp45"; product "envelope glycoprotein H"; protein_id "YP_073788.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	75041	75043	.	-	0	gene_id "HUM_HERP7_HHV7_gp45"; transcript_id "HUM_HERP7_unassigned_transcript_45"; gbkey "CDS"; gene "U48"; locus_tag "HHV7_gp45"; product "envelope glycoprotein H"; protein_id "YP_073788.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	77226	80515	.	+	.	gene_id "HUM_HERP7_HHV7_gp46"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289507"; gbkey "Gene"; gene "U49"; gene_biotype "protein_coding"; locus_tag "HHV7_gp46"; note "core gene"; 
NC_001716.2	RefSeq	CDS	77226	77942	.	+	0	gene_id "HUM_HERP7_HHV7_gp46"; transcript_id "HUM_HERP7_unassigned_transcript_46"; gbkey "CDS"; gene "U49"; locus_tag "HHV7_gp46"; product "nuclear protein UL24"; protein_id "YP_073789.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	77226	77228	.	+	0	gene_id "HUM_HERP7_HHV7_gp46"; transcript_id "HUM_HERP7_unassigned_transcript_46"; gbkey "CDS"; gene "U49"; locus_tag "HHV7_gp46"; product "nuclear protein UL24"; protein_id "YP_073789.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	77943	77945	.	+	0	gene_id "HUM_HERP7_HHV7_gp46"; transcript_id "HUM_HERP7_unassigned_transcript_46"; gbkey "CDS"; gene "U49"; locus_tag "HHV7_gp46"; product "nuclear protein UL24"; protein_id "YP_073789.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	77761	80515	.	+	.	gene_id "HUM_HERP7_HHV7_gp47"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289508"; gbkey "Gene"; gene "U50"; gene_biotype "protein_coding"; locus_tag "HHV7_gp47"; note "core gene"; 
NC_001716.2	RefSeq	CDS	77761	79422	.	+	0	gene_id "HUM_HERP7_HHV7_gp47"; transcript_id "HUM_HERP7_unassigned_transcript_47"; gbkey "CDS"; gene "U50"; locus_tag "HHV7_gp47"; product "DNA packaging tegument protein UL25"; protein_id "YP_073790.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	77761	77763	.	+	0	gene_id "HUM_HERP7_HHV7_gp47"; transcript_id "HUM_HERP7_unassigned_transcript_47"; gbkey "CDS"; gene "U50"; locus_tag "HHV7_gp47"; product "DNA packaging tegument protein UL25"; protein_id "YP_073790.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	79423	79425	.	+	0	gene_id "HUM_HERP7_HHV7_gp47"; transcript_id "HUM_HERP7_unassigned_transcript_47"; gbkey "CDS"; gene "U50"; locus_tag "HHV7_gp47"; product "DNA packaging tegument protein UL25"; protein_id "YP_073790.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	79527	80515	.	+	.	gene_id "HUM_HERP7_HHV7_gp48"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289509"; gbkey "Gene"; gene "U51"; gene_biotype "protein_coding"; locus_tag "HHV7_gp48"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	79527	80408	.	+	0	gene_id "HUM_HERP7_HHV7_gp48"; transcript_id "HUM_HERP7_unassigned_transcript_48"; gbkey "CDS"; gene "U51"; locus_tag "HHV7_gp48"; note "GPCR family"; product "envelope protein UL78"; protein_id "YP_073791.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	79527	79529	.	+	0	gene_id "HUM_HERP7_HHV7_gp48"; transcript_id "HUM_HERP7_unassigned_transcript_48"; gbkey "CDS"; gene "U51"; locus_tag "HHV7_gp48"; note "GPCR family"; product "envelope protein UL78"; protein_id "YP_073791.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	80409	80411	.	+	0	gene_id "HUM_HERP7_HHV7_gp48"; transcript_id "HUM_HERP7_unassigned_transcript_48"; gbkey "CDS"; gene "U51"; locus_tag "HHV7_gp48"; note "GPCR family"; product "envelope protein UL78"; protein_id "YP_073791.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	80150	81172	.	-	.	gene_id "HUM_HERP7_HHV7_gp49"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289510"; gbkey "Gene"; gene "U52"; gene_biotype "protein_coding"; locus_tag "HHV7_gp49"; note "betagamma gene"; 
NC_001716.2	RefSeq	CDS	80411	81172	.	-	0	gene_id "HUM_HERP7_HHV7_gp49"; transcript_id "HUM_HERP7_unassigned_transcript_49"; gbkey "CDS"; gene "U52"; locus_tag "HHV7_gp49"; product "protein UL79"; protein_id "YP_073792.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	81170	81172	.	-	0	gene_id "HUM_HERP7_HHV7_gp49"; transcript_id "HUM_HERP7_unassigned_transcript_49"; gbkey "CDS"; gene "U52"; locus_tag "HHV7_gp49"; product "protein UL79"; protein_id "YP_073792.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	80408	80410	.	-	0	gene_id "HUM_HERP7_HHV7_gp49"; transcript_id "HUM_HERP7_unassigned_transcript_49"; gbkey "CDS"; gene "U52"; locus_tag "HHV7_gp49"; product "protein UL79"; protein_id "YP_073792.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	81180	82721	.	+	.	gene_id "HUM_HERP7_HHV7_gp50"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289511"; gbkey "Gene"; gene "U53"; gene_biotype "protein_coding"; locus_tag "HHV7_gp50"; note "core gene"; 
NC_001716.2	RefSeq	CDS	81180	82718	.	+	0	gene_id "HUM_HERP7_HHV7_gp50"; transcript_id "HUM_HERP7_unassigned_transcript_50"; gbkey "CDS"; gene "U53"; locus_tag "HHV7_gp50"; product "capsid maturation protease"; protein_id "YP_073793.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	81180	81182	.	+	0	gene_id "HUM_HERP7_HHV7_gp50"; transcript_id "HUM_HERP7_unassigned_transcript_50"; gbkey "CDS"; gene "U53"; locus_tag "HHV7_gp50"; product "capsid maturation protease"; protein_id "YP_073793.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	82719	82721	.	+	0	gene_id "HUM_HERP7_HHV7_gp50"; transcript_id "HUM_HERP7_unassigned_transcript_50"; gbkey "CDS"; gene "U53"; locus_tag "HHV7_gp50"; product "capsid maturation protease"; protein_id "YP_073793.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	82029	82721	.	+	.	gene_id "HUM_HERP7_HHV7_gp51"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289512"; gbkey "Gene"; gene "U53.5"; gene_biotype "protein_coding"; locus_tag "HHV7_gp51"; note "core gene"; 
NC_001716.2	RefSeq	CDS	82029	82718	.	+	0	gene_id "HUM_HERP7_HHV7_gp51"; transcript_id "HUM_HERP7_unassigned_transcript_51"; gbkey "CDS"; gene "U53.5"; locus_tag "HHV7_gp51"; product "capsid scaffold protein"; protein_id "YP_073794.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	82029	82031	.	+	0	gene_id "HUM_HERP7_HHV7_gp51"; transcript_id "HUM_HERP7_unassigned_transcript_51"; gbkey "CDS"; gene "U53.5"; locus_tag "HHV7_gp51"; product "capsid scaffold protein"; protein_id "YP_073794.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	82719	82721	.	+	0	gene_id "HUM_HERP7_HHV7_gp51"; transcript_id "HUM_HERP7_unassigned_transcript_51"; gbkey "CDS"; gene "U53.5"; locus_tag "HHV7_gp51"; product "capsid scaffold protein"; protein_id "YP_073794.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	82664	86807	.	-	.	gene_id "HUM_HERP7_HHV7_gp52"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289515"; gbkey "Gene"; gene "U55B"; gene_biotype "protein_coding"; locus_tag "HHV7_gp52"; 
NC_001716.2	RefSeq	CDS	85518	86807	.	-	0	gene_id "HUM_HERP7_HHV7_gp52"; transcript_id "HUM_HERP7_unassigned_transcript_52"; gbkey "CDS"; gene "U55B"; locus_tag "HHV7_gp52"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "protein U55B"; protein_id "YP_073797.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	86805	86807	.	-	0	gene_id "HUM_HERP7_HHV7_gp52"; transcript_id "HUM_HERP7_unassigned_transcript_52"; gbkey "CDS"; gene "U55B"; locus_tag "HHV7_gp52"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "protein U55B"; protein_id "YP_073797.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	85515	85517	.	-	0	gene_id "HUM_HERP7_HHV7_gp52"; transcript_id "HUM_HERP7_unassigned_transcript_52"; gbkey "CDS"; gene "U55B"; locus_tag "HHV7_gp52"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "protein U55B"; protein_id "YP_073797.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	82664	85431	.	-	.	gene_id "HUM_HERP7_HHV7_gp53"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289514"; gbkey "Gene"; gene "U55A"; gene_biotype "protein_coding"; locus_tag "HHV7_gp53"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	84151	85431	.	-	0	gene_id "HUM_HERP7_HHV7_gp53"; transcript_id "HUM_HERP7_unassigned_transcript_53"; gbkey "CDS"; gene "U55A"; locus_tag "HHV7_gp53"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "protein UL84"; protein_id "YP_073796.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	85429	85431	.	-	0	gene_id "HUM_HERP7_HHV7_gp53"; transcript_id "HUM_HERP7_unassigned_transcript_53"; gbkey "CDS"; gene "U55A"; locus_tag "HHV7_gp53"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "protein UL84"; protein_id "YP_073796.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	84148	84150	.	-	0	gene_id "HUM_HERP7_HHV7_gp53"; transcript_id "HUM_HERP7_unassigned_transcript_53"; gbkey "CDS"; gene "U55A"; locus_tag "HHV7_gp53"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "protein UL84"; protein_id "YP_073796.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	82664	84100	.	-	.	gene_id "HUM_HERP7_HHV7_gp54"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289513"; gbkey "Gene"; gene "U54"; gene_biotype "protein_coding"; locus_tag "HHV7_gp54"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	82739	84100	.	-	0	gene_id "HUM_HERP7_HHV7_gp54"; transcript_id "HUM_HERP7_unassigned_transcript_54"; gbkey "CDS"; gene "U54"; locus_tag "HHV7_gp54"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "tegument protein pp65"; protein_id "YP_073795.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	84098	84100	.	-	0	gene_id "HUM_HERP7_HHV7_gp54"; transcript_id "HUM_HERP7_unassigned_transcript_54"; gbkey "CDS"; gene "U54"; locus_tag "HHV7_gp54"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "tegument protein pp65"; protein_id "YP_073795.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	82736	82738	.	-	0	gene_id "HUM_HERP7_HHV7_gp54"; transcript_id "HUM_HERP7_unassigned_transcript_54"; gbkey "CDS"; gene "U54"; locus_tag "HHV7_gp54"; note "DURP family; one of a cluster of members in this location whose homologues in other viruses often cannot be assigned with confidence"; product "tegument protein pp65"; protein_id "YP_073795.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	86855	91781	.	-	.	gene_id "HUM_HERP7_HHV7_gp55"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289517"; gbkey "Gene"; gene "U57"; gene_biotype "protein_coding"; locus_tag "HHV7_gp55"; note "core gene"; 
NC_001716.2	RefSeq	CDS	87747	91781	.	-	0	gene_id "HUM_HERP7_HHV7_gp55"; transcript_id "HUM_HERP7_unassigned_transcript_55"; gbkey "CDS"; gene "U57"; locus_tag "HHV7_gp55"; product "major capsid protein"; protein_id "YP_073799.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	91779	91781	.	-	0	gene_id "HUM_HERP7_HHV7_gp55"; transcript_id "HUM_HERP7_unassigned_transcript_55"; gbkey "CDS"; gene "U57"; locus_tag "HHV7_gp55"; product "major capsid protein"; protein_id "YP_073799.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	87744	87746	.	-	0	gene_id "HUM_HERP7_HHV7_gp55"; transcript_id "HUM_HERP7_unassigned_transcript_55"; gbkey "CDS"; gene "U57"; locus_tag "HHV7_gp55"; product "major capsid protein"; protein_id "YP_073799.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	86855	87741	.	-	.	gene_id "HUM_HERP7_HHV7_gp56"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289516"; gbkey "Gene"; gene "U56"; gene_biotype "protein_coding"; locus_tag "HHV7_gp56"; note "core gene"; 
NC_001716.2	RefSeq	CDS	86863	87741	.	-	0	gene_id "HUM_HERP7_HHV7_gp56"; transcript_id "HUM_HERP7_unassigned_transcript_56"; gbkey "CDS"; gene "U56"; locus_tag "HHV7_gp56"; product "capsid triplex subunit 2"; protein_id "YP_073798.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	87739	87741	.	-	0	gene_id "HUM_HERP7_HHV7_gp56"; transcript_id "HUM_HERP7_unassigned_transcript_56"; gbkey "CDS"; gene "U56"; locus_tag "HHV7_gp56"; product "capsid triplex subunit 2"; protein_id "YP_073798.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	86860	86862	.	-	0	gene_id "HUM_HERP7_HHV7_gp56"; transcript_id "HUM_HERP7_unassigned_transcript_56"; gbkey "CDS"; gene "U56"; locus_tag "HHV7_gp56"; product "capsid triplex subunit 2"; protein_id "YP_073798.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	91793	95344	.	+	.	gene_id "HUM_HERP7_HHV7_gp57"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289518"; gbkey "Gene"; gene "U58"; gene_biotype "protein_coding"; locus_tag "HHV7_gp57"; note "betagamma gene"; 
NC_001716.2	RefSeq	CDS	91793	94117	.	+	0	gene_id "HUM_HERP7_HHV7_gp57"; transcript_id "HUM_HERP7_unassigned_transcript_57"; gbkey "CDS"; gene "U58"; locus_tag "HHV7_gp57"; product "protein UL87"; protein_id "YP_073800.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	91793	91795	.	+	0	gene_id "HUM_HERP7_HHV7_gp57"; transcript_id "HUM_HERP7_unassigned_transcript_57"; gbkey "CDS"; gene "U58"; locus_tag "HHV7_gp57"; product "protein UL87"; protein_id "YP_073800.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	94118	94120	.	+	0	gene_id "HUM_HERP7_HHV7_gp57"; transcript_id "HUM_HERP7_unassigned_transcript_57"; gbkey "CDS"; gene "U58"; locus_tag "HHV7_gp57"; product "protein UL87"; protein_id "YP_073800.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	94068	95344	.	+	.	gene_id "HUM_HERP7_HHV7_gp58"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289519"; gbkey "Gene"; gene "U59"; gene_biotype "protein_coding"; locus_tag "HHV7_gp58"; note "betagamma gene"; 
NC_001716.2	RefSeq	CDS	94068	95108	.	+	0	gene_id "HUM_HERP7_HHV7_gp58"; transcript_id "HUM_HERP7_unassigned_transcript_58"; gbkey "CDS"; gene "U59"; locus_tag "HHV7_gp58"; product "tegument protein UL88"; protein_id "YP_073801.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	94068	94070	.	+	0	gene_id "HUM_HERP7_HHV7_gp58"; transcript_id "HUM_HERP7_unassigned_transcript_58"; gbkey "CDS"; gene "U59"; locus_tag "HHV7_gp58"; product "tegument protein UL88"; protein_id "YP_073801.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	95109	95111	.	+	0	gene_id "HUM_HERP7_HHV7_gp58"; transcript_id "HUM_HERP7_unassigned_transcript_58"; gbkey "CDS"; gene "U59"; locus_tag "HHV7_gp58"; product "tegument protein UL88"; protein_id "YP_073801.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	95018	100215	.	-	.	gene_id "HUM_HERP7_HHV7_gp59"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289524"; gbkey "Gene"; gene "U60"; gene_biotype "protein_coding"; locus_tag "HHV7_gp59"; note "core gene"; 
NC_001716.2	RefSeq	CDS	99352	100215	.	-	0	gene_id "HUM_HERP7_HHV7_gp59"; transcript_id "HUM_HERP7_unassigned_transcript_59"; gbkey "CDS"; gene "U60"; locus_tag "HHV7_gp59"; product "DNA packaging terminase subunit 1"; protein_id "YP_073802.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	95111	96235	.	-	0	gene_id "HUM_HERP7_HHV7_gp59"; transcript_id "HUM_HERP7_unassigned_transcript_59"; gbkey "CDS"; gene "U60"; locus_tag "HHV7_gp59"; product "DNA packaging terminase subunit 1"; protein_id "YP_073802.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	100213	100215	.	-	0	gene_id "HUM_HERP7_HHV7_gp59"; transcript_id "HUM_HERP7_unassigned_transcript_59"; gbkey "CDS"; gene "U60"; locus_tag "HHV7_gp59"; product "DNA packaging terminase subunit 1"; protein_id "YP_073802.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	95108	95110	.	-	0	gene_id "HUM_HERP7_HHV7_gp59"; transcript_id "HUM_HERP7_unassigned_transcript_59"; gbkey "CDS"; gene "U60"; locus_tag "HHV7_gp59"; product "DNA packaging terminase subunit 1"; protein_id "YP_073802.1"; exon_number "2"; 
NC_001716.2	RefSeq	gene	96247	99553	.	+	.	gene_id "HUM_HERP7_HHV7_gp60"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289520"; gbkey "Gene"; gene "U62"; gene_biotype "protein_coding"; locus_tag "HHV7_gp60"; note "betagamma gene"; 
NC_001716.2	RefSeq	CDS	96247	96471	.	+	0	gene_id "HUM_HERP7_HHV7_gp60"; transcript_id "HUM_HERP7_unassigned_transcript_60"; gbkey "CDS"; gene "U62"; locus_tag "HHV7_gp60"; product "protein UL91"; protein_id "YP_073803.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	96247	96249	.	+	0	gene_id "HUM_HERP7_HHV7_gp60"; transcript_id "HUM_HERP7_unassigned_transcript_60"; gbkey "CDS"; gene "U62"; locus_tag "HHV7_gp60"; product "protein UL91"; protein_id "YP_073803.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	96472	96474	.	+	0	gene_id "HUM_HERP7_HHV7_gp60"; transcript_id "HUM_HERP7_unassigned_transcript_60"; gbkey "CDS"; gene "U62"; locus_tag "HHV7_gp60"; product "protein UL91"; protein_id "YP_073803.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	96446	99553	.	+	.	gene_id "HUM_HERP7_HHV7_gp61"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289521"; gbkey "Gene"; gene "U63"; gene_biotype "protein_coding"; locus_tag "HHV7_gp61"; note "betagamma gene"; 
NC_001716.2	RefSeq	CDS	96446	97078	.	+	0	gene_id "HUM_HERP7_HHV7_gp61"; transcript_id "HUM_HERP7_unassigned_transcript_61"; gbkey "CDS"; gene "U63"; locus_tag "HHV7_gp61"; product "protein UL92"; protein_id "YP_073804.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	96446	96448	.	+	0	gene_id "HUM_HERP7_HHV7_gp61"; transcript_id "HUM_HERP7_unassigned_transcript_61"; gbkey "CDS"; gene "U63"; locus_tag "HHV7_gp61"; product "protein UL92"; protein_id "YP_073804.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	97079	97081	.	+	0	gene_id "HUM_HERP7_HHV7_gp61"; transcript_id "HUM_HERP7_unassigned_transcript_61"; gbkey "CDS"; gene "U63"; locus_tag "HHV7_gp61"; product "protein UL92"; protein_id "YP_073804.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	97059	99553	.	+	.	gene_id "HUM_HERP7_HHV7_gp62"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289522"; gbkey "Gene"; gene "U64"; gene_biotype "protein_coding"; locus_tag "HHV7_gp62"; note "core gene"; 
NC_001716.2	RefSeq	CDS	97059	98375	.	+	0	gene_id "HUM_HERP7_HHV7_gp62"; transcript_id "HUM_HERP7_unassigned_transcript_62"; gbkey "CDS"; gene "U64"; locus_tag "HHV7_gp62"; product "DNA packaging tegument protein UL17"; protein_id "YP_073805.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	97059	97061	.	+	0	gene_id "HUM_HERP7_HHV7_gp62"; transcript_id "HUM_HERP7_unassigned_transcript_62"; gbkey "CDS"; gene "U64"; locus_tag "HHV7_gp62"; product "DNA packaging tegument protein UL17"; protein_id "YP_073805.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	98376	98378	.	+	0	gene_id "HUM_HERP7_HHV7_gp62"; transcript_id "HUM_HERP7_unassigned_transcript_62"; gbkey "CDS"; gene "U64"; locus_tag "HHV7_gp62"; product "DNA packaging tegument protein UL17"; protein_id "YP_073805.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	98341	99553	.	+	.	gene_id "HUM_HERP7_HHV7_gp63"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289523"; gbkey "Gene"; gene "U65"; gene_biotype "protein_coding"; locus_tag "HHV7_gp63"; note "core gene"; 
NC_001716.2	RefSeq	CDS	98341	99330	.	+	0	gene_id "HUM_HERP7_HHV7_gp63"; transcript_id "HUM_HERP7_unassigned_transcript_63"; gbkey "CDS"; gene "U65"; locus_tag "HHV7_gp63"; product "tegument protein UL16"; protein_id "YP_073806.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	98341	98343	.	+	0	gene_id "HUM_HERP7_HHV7_gp63"; transcript_id "HUM_HERP7_unassigned_transcript_63"; gbkey "CDS"; gene "U65"; locus_tag "HHV7_gp63"; product "tegument protein UL16"; protein_id "YP_073806.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	99331	99333	.	+	0	gene_id "HUM_HERP7_HHV7_gp63"; transcript_id "HUM_HERP7_unassigned_transcript_63"; gbkey "CDS"; gene "U65"; locus_tag "HHV7_gp63"; product "tegument protein UL16"; protein_id "YP_073806.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	100214	104844	.	+	.	gene_id "HUM_HERP7_HHV7_gp64"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289525"; gbkey "Gene"; gene "U67"; gene_biotype "protein_coding"; locus_tag "HHV7_gp64"; note "betagamma gene"; 
NC_001716.2	RefSeq	CDS	100214	101251	.	+	0	gene_id "HUM_HERP7_HHV7_gp64"; transcript_id "HUM_HERP7_unassigned_transcript_64"; gbkey "CDS"; gene "U67"; locus_tag "HHV7_gp64"; product "protein UL95"; protein_id "YP_073807.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	100214	100216	.	+	0	gene_id "HUM_HERP7_HHV7_gp64"; transcript_id "HUM_HERP7_unassigned_transcript_64"; gbkey "CDS"; gene "U67"; locus_tag "HHV7_gp64"; product "protein UL95"; protein_id "YP_073807.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	101252	101254	.	+	0	gene_id "HUM_HERP7_HHV7_gp64"; transcript_id "HUM_HERP7_unassigned_transcript_64"; gbkey "CDS"; gene "U67"; locus_tag "HHV7_gp64"; product "protein UL95"; protein_id "YP_073807.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	101254	104844	.	+	.	gene_id "HUM_HERP7_HHV7_gp65"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289526"; gbkey "Gene"; gene "U68"; gene_biotype "protein_coding"; locus_tag "HHV7_gp65"; note "core gene"; 
NC_001716.2	RefSeq	CDS	101254	101595	.	+	0	gene_id "HUM_HERP7_HHV7_gp65"; transcript_id "HUM_HERP7_unassigned_transcript_65"; gbkey "CDS"; gene "U68"; locus_tag "HHV7_gp65"; product "tegument protein UL14"; protein_id "YP_073808.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	101254	101256	.	+	0	gene_id "HUM_HERP7_HHV7_gp65"; transcript_id "HUM_HERP7_unassigned_transcript_65"; gbkey "CDS"; gene "U68"; locus_tag "HHV7_gp65"; product "tegument protein UL14"; protein_id "YP_073808.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	101596	101598	.	+	0	gene_id "HUM_HERP7_HHV7_gp65"; transcript_id "HUM_HERP7_unassigned_transcript_65"; gbkey "CDS"; gene "U68"; locus_tag "HHV7_gp65"; product "tegument protein UL14"; protein_id "YP_073808.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	101601	104844	.	+	.	gene_id "HUM_HERP7_HHV7_gp66"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289527"; gbkey "Gene"; gene "U69"; gene_biotype "protein_coding"; locus_tag "HHV7_gp66"; note "core gene"; 
NC_001716.2	RefSeq	CDS	101601	103238	.	+	0	gene_id "HUM_HERP7_HHV7_gp66"; transcript_id "HUM_HERP7_unassigned_transcript_66"; gbkey "CDS"; gene "U69"; locus_tag "HHV7_gp66"; product "tegument serine/threonine protein kinase"; protein_id "YP_073809.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	101601	101603	.	+	0	gene_id "HUM_HERP7_HHV7_gp66"; transcript_id "HUM_HERP7_unassigned_transcript_66"; gbkey "CDS"; gene "U69"; locus_tag "HHV7_gp66"; product "tegument serine/threonine protein kinase"; protein_id "YP_073809.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	103239	103241	.	+	0	gene_id "HUM_HERP7_HHV7_gp66"; transcript_id "HUM_HERP7_unassigned_transcript_66"; gbkey "CDS"; gene "U69"; locus_tag "HHV7_gp66"; product "tegument serine/threonine protein kinase"; protein_id "YP_073809.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	103243	104844	.	+	.	gene_id "HUM_HERP7_HHV7_gp67"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289528"; gbkey "Gene"; gene "U70"; gene_biotype "protein_coding"; locus_tag "HHV7_gp67"; note "core gene"; 
NC_001716.2	RefSeq	CDS	103243	104682	.	+	0	gene_id "HUM_HERP7_HHV7_gp67"; transcript_id "HUM_HERP7_unassigned_transcript_67"; gbkey "CDS"; gene "U70"; locus_tag "HHV7_gp67"; product "deoxyribonuclease"; protein_id "YP_073810.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	103243	103245	.	+	0	gene_id "HUM_HERP7_HHV7_gp67"; transcript_id "HUM_HERP7_unassigned_transcript_67"; gbkey "CDS"; gene "U70"; locus_tag "HHV7_gp67"; product "deoxyribonuclease"; protein_id "YP_073810.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	104683	104685	.	+	0	gene_id "HUM_HERP7_HHV7_gp67"; transcript_id "HUM_HERP7_unassigned_transcript_67"; gbkey "CDS"; gene "U70"; locus_tag "HHV7_gp67"; product "deoxyribonuclease"; protein_id "YP_073810.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	104622	104844	.	+	.	gene_id "HUM_HERP7_HHV7_gp68"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289529"; gbkey "Gene"; gene "U71"; gene_biotype "protein_coding"; locus_tag "HHV7_gp68"; note "core gene"; 
NC_001716.2	RefSeq	CDS	104622	104840	.	+	0	gene_id "HUM_HERP7_HHV7_gp68"; transcript_id "HUM_HERP7_unassigned_transcript_68"; gbkey "CDS"; gene "U71"; locus_tag "HHV7_gp68"; product "myristylated tegument protein"; protein_id "YP_073811.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	104622	104624	.	+	0	gene_id "HUM_HERP7_HHV7_gp68"; transcript_id "HUM_HERP7_unassigned_transcript_68"; gbkey "CDS"; gene "U71"; locus_tag "HHV7_gp68"; product "myristylated tegument protein"; protein_id "YP_073811.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	104841	104843	.	+	0	gene_id "HUM_HERP7_HHV7_gp68"; transcript_id "HUM_HERP7_unassigned_transcript_68"; gbkey "CDS"; gene "U71"; locus_tag "HHV7_gp68"; product "myristylated tegument protein"; protein_id "YP_073811.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	104865	105906	.	-	.	gene_id "HUM_HERP7_HHV7_gp69"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289530"; gbkey "Gene"; gene "U72"; gene_biotype "protein_coding"; locus_tag "HHV7_gp69"; note "core gene"; 
NC_001716.2	RefSeq	CDS	104869	105906	.	-	0	gene_id "HUM_HERP7_HHV7_gp69"; transcript_id "HUM_HERP7_unassigned_transcript_69"; gbkey "CDS"; gene "U72"; locus_tag "HHV7_gp69"; product "envelope glycoprotein M"; protein_id "YP_073812.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	105904	105906	.	-	0	gene_id "HUM_HERP7_HHV7_gp69"; transcript_id "HUM_HERP7_unassigned_transcript_69"; gbkey "CDS"; gene "U72"; locus_tag "HHV7_gp69"; product "envelope glycoprotein M"; protein_id "YP_073812.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	104866	104868	.	-	0	gene_id "HUM_HERP7_HHV7_gp69"; transcript_id "HUM_HERP7_unassigned_transcript_69"; gbkey "CDS"; gene "U72"; locus_tag "HHV7_gp69"; product "envelope glycoprotein M"; protein_id "YP_073812.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	105923	110290	.	+	.	gene_id "HUM_HERP7_HHV7_gp70"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289531"; gbkey "Gene"; gene "U73"; gene_biotype "protein_coding"; locus_tag "HHV7_gp70"; note "core gene"; 
NC_001716.2	RefSeq	CDS	105923	108283	.	+	0	gene_id "HUM_HERP7_HHV7_gp70"; transcript_id "HUM_HERP7_unassigned_transcript_70"; gbkey "CDS"; gene "U73"; locus_tag "HHV7_gp70"; product "DNA replication origin-binding helicase"; protein_id "YP_073813.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	105923	105925	.	+	0	gene_id "HUM_HERP7_HHV7_gp70"; transcript_id "HUM_HERP7_unassigned_transcript_70"; gbkey "CDS"; gene "U73"; locus_tag "HHV7_gp70"; product "DNA replication origin-binding helicase"; protein_id "YP_073813.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	108284	108286	.	+	0	gene_id "HUM_HERP7_HHV7_gp70"; transcript_id "HUM_HERP7_unassigned_transcript_70"; gbkey "CDS"; gene "U73"; locus_tag "HHV7_gp70"; product "DNA replication origin-binding helicase"; protein_id "YP_073813.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	108237	110290	.	+	.	gene_id "HUM_HERP7_HHV7_gp71"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289532"; gbkey "Gene"; gene "U74"; gene_biotype "protein_coding"; locus_tag "HHV7_gp71"; note "core gene"; 
NC_001716.2	RefSeq	CDS	108237	110213	.	+	0	gene_id "HUM_HERP7_HHV7_gp71"; transcript_id "HUM_HERP7_unassigned_transcript_71"; gbkey "CDS"; gene "U74"; locus_tag "HHV7_gp71"; product "helicase-primase subunit"; protein_id "YP_073814.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	108237	108239	.	+	0	gene_id "HUM_HERP7_HHV7_gp71"; transcript_id "HUM_HERP7_unassigned_transcript_71"; gbkey "CDS"; gene "U74"; locus_tag "HHV7_gp71"; product "helicase-primase subunit"; protein_id "YP_073814.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	110214	110216	.	+	0	gene_id "HUM_HERP7_HHV7_gp71"; transcript_id "HUM_HERP7_unassigned_transcript_71"; gbkey "CDS"; gene "U74"; locus_tag "HHV7_gp71"; product "helicase-primase subunit"; protein_id "YP_073814.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	110202	112819	.	-	.	gene_id "HUM_HERP7_HHV7_gp72"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289534"; gbkey "Gene"; gene "U76"; gene_biotype "protein_coding"; locus_tag "HHV7_gp72"; note "core gene"; 
NC_001716.2	RefSeq	CDS	110900	112819	.	-	0	gene_id "HUM_HERP7_HHV7_gp72"; transcript_id "HUM_HERP7_unassigned_transcript_72"; gbkey "CDS"; gene "U76"; locus_tag "HHV7_gp72"; product "capsid portal protein"; protein_id "YP_073816.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	112817	112819	.	-	0	gene_id "HUM_HERP7_HHV7_gp72"; transcript_id "HUM_HERP7_unassigned_transcript_72"; gbkey "CDS"; gene "U76"; locus_tag "HHV7_gp72"; product "capsid portal protein"; protein_id "YP_073816.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	110897	110899	.	-	0	gene_id "HUM_HERP7_HHV7_gp72"; transcript_id "HUM_HERP7_unassigned_transcript_72"; gbkey "CDS"; gene "U76"; locus_tag "HHV7_gp72"; product "capsid portal protein"; protein_id "YP_073816.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	110202	110973	.	-	.	gene_id "HUM_HERP7_HHV7_gp73"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289533"; gbkey "Gene"; gene "U75"; gene_biotype "protein_coding"; locus_tag "HHV7_gp73"; note "core gene"; 
NC_001716.2	RefSeq	CDS	110206	110973	.	-	0	gene_id "HUM_HERP7_HHV7_gp73"; transcript_id "HUM_HERP7_unassigned_transcript_73"; gbkey "CDS"; gene "U75"; locus_tag "HHV7_gp73"; product "tegument protein UL7"; protein_id "YP_073815.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	110971	110973	.	-	0	gene_id "HUM_HERP7_HHV7_gp73"; transcript_id "HUM_HERP7_unassigned_transcript_73"; gbkey "CDS"; gene "U75"; locus_tag "HHV7_gp73"; product "tegument protein UL7"; protein_id "YP_073815.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	110203	110205	.	-	0	gene_id "HUM_HERP7_HHV7_gp73"; transcript_id "HUM_HERP7_unassigned_transcript_73"; gbkey "CDS"; gene "U75"; locus_tag "HHV7_gp73"; product "tegument protein UL7"; protein_id "YP_073815.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	112665	115406	.	+	.	gene_id "HUM_HERP7_HHV7_gp74"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289535"; gbkey "Gene"; gene "U77"; gene_biotype "protein_coding"; locus_tag "HHV7_gp74"; note "core gene"; 
NC_001716.2	RefSeq	CDS	112665	115124	.	+	0	gene_id "HUM_HERP7_HHV7_gp74"; transcript_id "HUM_HERP7_unassigned_transcript_74"; gbkey "CDS"; gene "U77"; locus_tag "HHV7_gp74"; product "helicase-primase helicase subunit"; protein_id "YP_073817.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	112665	112667	.	+	0	gene_id "HUM_HERP7_HHV7_gp74"; transcript_id "HUM_HERP7_unassigned_transcript_74"; gbkey "CDS"; gene "U77"; locus_tag "HHV7_gp74"; product "helicase-primase helicase subunit"; protein_id "YP_073817.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	115125	115127	.	+	0	gene_id "HUM_HERP7_HHV7_gp74"; transcript_id "HUM_HERP7_unassigned_transcript_74"; gbkey "CDS"; gene "U77"; locus_tag "HHV7_gp74"; product "helicase-primase helicase subunit"; protein_id "YP_073817.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	117733	119583	.	+	.	gene_id "HUM_HERP7_HHV7_gp75"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289536"; gbkey "Gene"; gene "U79"; gene_biotype "protein_coding"; locus_tag "HHV7_gp75"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	117733	118429	.	+	0	gene_id "HUM_HERP7_HHV7_gp75"; transcript_id "HUM_HERP7_unassigned_transcript_75"; gbkey "CDS"; gene "U79"; locus_tag "HHV7_gp75"; product "protein UL112"; protein_id "YP_073818.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	118522	118712	.	+	2	gene_id "HUM_HERP7_HHV7_gp75"; transcript_id "HUM_HERP7_unassigned_transcript_75"; gbkey "CDS"; gene "U79"; locus_tag "HHV7_gp75"; product "protein UL112"; protein_id "YP_073818.1"; exon_number "2"; 
NC_001716.2	RefSeq	CDS	118788	119417	.	+	0	gene_id "HUM_HERP7_HHV7_gp75"; transcript_id "HUM_HERP7_unassigned_transcript_75"; gbkey "CDS"; gene "U79"; locus_tag "HHV7_gp75"; product "protein UL112"; protein_id "YP_073818.1"; exon_number "3"; 
NC_001716.2	RefSeq	start_codon	117733	117735	.	+	0	gene_id "HUM_HERP7_HHV7_gp75"; transcript_id "HUM_HERP7_unassigned_transcript_75"; gbkey "CDS"; gene "U79"; locus_tag "HHV7_gp75"; product "protein UL112"; protein_id "YP_073818.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	119418	119420	.	+	0	gene_id "HUM_HERP7_HHV7_gp75"; transcript_id "HUM_HERP7_unassigned_transcript_75"; gbkey "CDS"; gene "U79"; locus_tag "HHV7_gp75"; product "protein UL112"; protein_id "YP_073818.1"; exon_number "3"; 
NC_001716.2	RefSeq	gene	119387	121009	.	-	.	gene_id "HUM_HERP7_HHV7_gp76"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289538"; gbkey "Gene"; gene "U82"; gene_biotype "protein_coding"; locus_tag "HHV7_gp76"; note "core gene"; 
NC_001716.2	RefSeq	CDS	120272	121009	.	-	0	gene_id "HUM_HERP7_HHV7_gp76"; transcript_id "HUM_HERP7_unassigned_transcript_76"; gbkey "CDS"; gene "U82"; locus_tag "HHV7_gp76"; product "envelope glycoprotein L"; protein_id "YP_073820.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	121007	121009	.	-	0	gene_id "HUM_HERP7_HHV7_gp76"; transcript_id "HUM_HERP7_unassigned_transcript_76"; gbkey "CDS"; gene "U82"; locus_tag "HHV7_gp76"; product "envelope glycoprotein L"; protein_id "YP_073820.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	120269	120271	.	-	0	gene_id "HUM_HERP7_HHV7_gp76"; transcript_id "HUM_HERP7_unassigned_transcript_76"; gbkey "CDS"; gene "U82"; locus_tag "HHV7_gp76"; product "envelope glycoprotein L"; protein_id "YP_073820.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	119387	120179	.	-	.	gene_id "HUM_HERP7_HHV7_gp77"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289537"; gbkey "Gene"; gene "U81"; gene_biotype "protein_coding"; locus_tag "HHV7_gp77"; note "core gene"; 
NC_001716.2	RefSeq	CDS	119418	120179	.	-	0	gene_id "HUM_HERP7_HHV7_gp77"; transcript_id "HUM_HERP7_unassigned_transcript_77"; gbkey "CDS"; gene "U81"; locus_tag "HHV7_gp77"; product "uracil-DNA glycosylase"; protein_id "YP_073819.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	120177	120179	.	-	0	gene_id "HUM_HERP7_HHV7_gp77"; transcript_id "HUM_HERP7_unassigned_transcript_77"; gbkey "CDS"; gene "U81"; locus_tag "HHV7_gp77"; product "uracil-DNA glycosylase"; protein_id "YP_073819.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	119415	119417	.	-	0	gene_id "HUM_HERP7_HHV7_gp77"; transcript_id "HUM_HERP7_unassigned_transcript_77"; gbkey "CDS"; gene "U81"; locus_tag "HHV7_gp77"; product "uracil-DNA glycosylase"; protein_id "YP_073819.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	121339	123141	.	-	.	gene_id "HUM_HERP7_HHV7_gp79"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289540"; gbkey "Gene"; gene "U85"; gene_biotype "protein_coding"; locus_tag "HHV7_gp79"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	122302	123141	.	-	0	gene_id "HUM_HERP7_HHV7_gp79"; transcript_id "HUM_HERP7_unassigned_transcript_78"; gbkey "CDS"; gene "U85"; locus_tag "HHV7_gp79"; note "possibly UL120 family"; product "membrane glycoprotein UL119"; protein_id "YP_073822.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	123139	123141	.	-	0	gene_id "HUM_HERP7_HHV7_gp79"; transcript_id "HUM_HERP7_unassigned_transcript_78"; gbkey "CDS"; gene "U85"; locus_tag "HHV7_gp79"; note "possibly UL120 family"; product "membrane glycoprotein UL119"; protein_id "YP_073822.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	122299	122301	.	-	0	gene_id "HUM_HERP7_HHV7_gp79"; transcript_id "HUM_HERP7_unassigned_transcript_78"; gbkey "CDS"; gene "U85"; locus_tag "HHV7_gp79"; note "possibly UL120 family"; product "membrane glycoprotein UL119"; protein_id "YP_073822.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	121339	122271	.	-	.	gene_id "HUM_HERP7_HHV7_gp78"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289539"; gbkey "Gene"; gene "U84"; gene_biotype "protein_coding"; locus_tag "HHV7_gp78"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	121342	122271	.	-	0	gene_id "HUM_HERP7_HHV7_gp78"; transcript_id "HUM_HERP7_unassigned_transcript_79"; gbkey "CDS"; gene "U84"; locus_tag "HHV7_gp78"; product "protein UL117"; protein_id "YP_073821.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	122269	122271	.	-	0	gene_id "HUM_HERP7_HHV7_gp78"; transcript_id "HUM_HERP7_unassigned_transcript_79"; gbkey "CDS"; gene "U84"; locus_tag "HHV7_gp78"; product "protein UL117"; protein_id "YP_073821.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	121339	121341	.	-	0	gene_id "HUM_HERP7_HHV7_gp78"; transcript_id "HUM_HERP7_unassigned_transcript_79"; gbkey "CDS"; gene "U84"; locus_tag "HHV7_gp78"; product "protein UL117"; protein_id "YP_073821.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	123305	126934	.	-	.	gene_id "HUM_HERP7_HHV7_gp80"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289541"; gbkey "Gene"; gene "U86"; gene_biotype "protein_coding"; locus_tag "HHV7_gp80"; note "beta gene; immediate early gene"; 
NC_001716.2	RefSeq	CDS	123320	126934	.	-	0	gene_id "HUM_HERP7_HHV7_gp80"; transcript_id "HUM_HERP7_unassigned_transcript_80"; gbkey "CDS"; gene "U86"; locus_tag "HHV7_gp80"; note "possibly spliced to the first two coding exons of U90; a suitable splice acceptor is present"; product "regulatory protein IE2"; protein_id "YP_073823.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	126932	126934	.	-	0	gene_id "HUM_HERP7_HHV7_gp80"; transcript_id "HUM_HERP7_unassigned_transcript_80"; gbkey "CDS"; gene "U86"; locus_tag "HHV7_gp80"; note "possibly spliced to the first two coding exons of U90; a suitable splice acceptor is present"; product "regulatory protein IE2"; protein_id "YP_073823.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	123317	123319	.	-	0	gene_id "HUM_HERP7_HHV7_gp80"; transcript_id "HUM_HERP7_unassigned_transcript_80"; gbkey "CDS"; gene "U86"; locus_tag "HHV7_gp80"; note "possibly spliced to the first two coding exons of U90; a suitable splice acceptor is present"; product "regulatory protein IE2"; protein_id "YP_073823.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	129376	133434	.	-	.	gene_id "HUM_HERP7_HHV7_gp81"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289542"; gbkey "Gene"; gene "U90"; gene_biotype "protein_coding"; locus_tag "HHV7_gp81"; note "beta gene; immediate early gene"; 
NC_001716.2	RefSeq	CDS	133323	133408	.	-	0	gene_id "HUM_HERP7_HHV7_gp81"; transcript_id "HUM_HERP7_unassigned_transcript_81"; gbkey "CDS"; gene "U90"; locus_tag "HHV7_gp81"; product "regulatory protein IE1"; protein_id "YP_073824.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	133033	133244	.	-	1	gene_id "HUM_HERP7_HHV7_gp81"; transcript_id "HUM_HERP7_unassigned_transcript_81"; gbkey "CDS"; gene "U90"; locus_tag "HHV7_gp81"; product "regulatory protein IE1"; protein_id "YP_073824.1"; exon_number "2"; 
NC_001716.2	RefSeq	CDS	129651	132949	.	-	2	gene_id "HUM_HERP7_HHV7_gp81"; transcript_id "HUM_HERP7_unassigned_transcript_81"; gbkey "CDS"; gene "U90"; locus_tag "HHV7_gp81"; product "regulatory protein IE1"; protein_id "YP_073824.1"; exon_number "3"; 
NC_001716.2	RefSeq	start_codon	133406	133408	.	-	0	gene_id "HUM_HERP7_HHV7_gp81"; transcript_id "HUM_HERP7_unassigned_transcript_81"; gbkey "CDS"; gene "U90"; locus_tag "HHV7_gp81"; product "regulatory protein IE1"; protein_id "YP_073824.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	129648	129650	.	-	0	gene_id "HUM_HERP7_HHV7_gp81"; transcript_id "HUM_HERP7_unassigned_transcript_81"; gbkey "CDS"; gene "U90"; locus_tag "HHV7_gp81"; product "regulatory protein IE1"; protein_id "YP_073824.1"; exon_number "3"; 
NC_001716.2	RefSeq	gene	133539	134627	.	+	.	gene_id "HUM_HERP7_HHV7_gp82"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289543"; gbkey "Gene"; gene "U91"; gene_biotype "protein_coding"; locus_tag "HHV7_gp82"; note "beta gene"; 
NC_001716.2	RefSeq	CDS	133539	133740	.	+	0	gene_id "HUM_HERP7_HHV7_gp82"; transcript_id "HUM_HERP7_unassigned_transcript_82"; gbkey "CDS"; gene "U91"; locus_tag "HHV7_gp82"; product "membrane protein UL124"; protein_id "YP_073825.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	133817	134073	.	+	2	gene_id "HUM_HERP7_HHV7_gp82"; transcript_id "HUM_HERP7_unassigned_transcript_82"; gbkey "CDS"; gene "U91"; locus_tag "HHV7_gp82"; product "membrane protein UL124"; protein_id "YP_073825.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	133539	133541	.	+	0	gene_id "HUM_HERP7_HHV7_gp82"; transcript_id "HUM_HERP7_unassigned_transcript_82"; gbkey "CDS"; gene "U91"; locus_tag "HHV7_gp82"; product "membrane protein UL124"; protein_id "YP_073825.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	134074	134076	.	+	0	gene_id "HUM_HERP7_HHV7_gp82"; transcript_id "HUM_HERP7_unassigned_transcript_82"; gbkey "CDS"; gene "U91"; locus_tag "HHV7_gp82"; product "membrane protein UL124"; protein_id "YP_073825.1"; exon_number "2"; 
NC_001716.2	RefSeq	gene	137379	140295	.	+	.	gene_id "HUM_HERP7_HHV7_gp83"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289544"; gbkey "Gene"; gene "U95"; gene_biotype "protein_coding"; locus_tag "HHV7_gp83"; note "possible beta gene"; 
NC_001716.2	RefSeq	CDS	137379	140198	.	+	0	gene_id "HUM_HERP7_HHV7_gp83"; transcript_id "HUM_HERP7_unassigned_transcript_83"; gbkey "CDS"; gene "U95"; locus_tag "HHV7_gp83"; note "US22 family; possible homolog of HHV-5 TRS1"; product "protein U95"; protein_id "YP_073826.1"; exon_number "1"; 
NC_001716.2	RefSeq	start_codon	137379	137381	.	+	0	gene_id "HUM_HERP7_HHV7_gp83"; transcript_id "HUM_HERP7_unassigned_transcript_83"; gbkey "CDS"; gene "U95"; locus_tag "HHV7_gp83"; note "US22 family; possible homolog of HHV-5 TRS1"; product "protein U95"; protein_id "YP_073826.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	140199	140201	.	+	0	gene_id "HUM_HERP7_HHV7_gp83"; transcript_id "HUM_HERP7_unassigned_transcript_83"; gbkey "CDS"; gene "U95"; locus_tag "HHV7_gp83"; note "US22 family; possible homolog of HHV-5 TRS1"; product "protein U95"; protein_id "YP_073826.1"; exon_number "1"; 
NC_001716.2	RefSeq	gene	140249	143000	.	-	.	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289545"; gbkey "Gene"; gene "U100"; gene_biotype "protein_coding"; locus_tag "HHV7_gp84"; 
NC_001716.2	RefSeq	CDS	142753	142997	.	-	0	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	142377	142658	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "2"; 
NC_001716.2	RefSeq	CDS	141947	142303	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "3"; 
NC_001716.2	RefSeq	CDS	141749	141826	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "4"; 
NC_001716.2	RefSeq	CDS	141565	141672	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "5"; 
NC_001716.2	RefSeq	CDS	141381	141494	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "6"; 
NC_001716.2	RefSeq	CDS	141144	141298	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "7"; 
NC_001716.2	RefSeq	CDS	140815	140914	.	-	2	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "8"; 
NC_001716.2	RefSeq	CDS	140599	140742	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "9"; 
NC_001716.2	RefSeq	CDS	140307	140532	.	-	1	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "10"; 
NC_001716.2	RefSeq	start_codon	142995	142997	.	-	0	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	140304	140306	.	-	0	gene_id "HUM_HERP7_HHV7_gp84"; transcript_id "HUM_HERP7_unassigned_transcript_84"; gbkey "CDS"; gene "U100"; locus_tag "HHV7_gp84"; product "envelope glycoprotein Q"; protein_id "YP_073827.1"; exon_number "10"; 
NC_001716.2	RefSeq	gene	147512	150924	.	+	.	gene_id "HUM_HERP7_HHV7_gp85"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289546"; gbkey "Gene"; gene "DR1"; gene_biotype "protein_coding"; locus_tag "HHV7_gp85"; note "possible beta gene"; 
NC_001716.2	RefSeq	CDS	147531	147774	.	+	0	gene_id "HUM_HERP7_HHV7_gp85"; transcript_id "HUM_HERP7_unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp85"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073828.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	147909	149089	.	+	2	gene_id "HUM_HERP7_HHV7_gp85"; transcript_id "HUM_HERP7_unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp85"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073828.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	147531	147533	.	+	0	gene_id "HUM_HERP7_HHV7_gp85"; transcript_id "HUM_HERP7_unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp85"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073828.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	149090	149092	.	+	0	gene_id "HUM_HERP7_HHV7_gp85"; transcript_id "HUM_HERP7_unassigned_transcript_85"; gbkey "CDS"; gene "DR1"; locus_tag "HHV7_gp85"; note "US22 family; possible homolog of HHV-5 US26"; product "protein DR1"; protein_id "YP_073828.1"; exon_number "2"; 
NC_001716.2	RefSeq	gene	149555	150924	.	+	.	gene_id "HUM_HERP7_HHV7_gp86"; transcript_id "HUM_HERP7_"; db_xref "GeneID:3289547"; gbkey "Gene"; gene "DR6"; gene_biotype "protein_coding"; locus_tag "HHV7_gp86"; note "possible beta gene"; 
NC_001716.2	RefSeq	CDS	149555	149972	.	+	0	gene_id "HUM_HERP7_HHV7_gp86"; transcript_id "HUM_HERP7_unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp86"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073829.1"; exon_number "1"; 
NC_001716.2	RefSeq	CDS	150101	150900	.	+	2	gene_id "HUM_HERP7_HHV7_gp86"; transcript_id "HUM_HERP7_unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp86"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073829.1"; exon_number "2"; 
NC_001716.2	RefSeq	start_codon	149555	149557	.	+	0	gene_id "HUM_HERP7_HHV7_gp86"; transcript_id "HUM_HERP7_unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp86"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073829.1"; exon_number "1"; 
NC_001716.2	RefSeq	stop_codon	150901	150903	.	+	0	gene_id "HUM_HERP7_HHV7_gp86"; transcript_id "HUM_HERP7_unassigned_transcript_86"; gbkey "CDS"; gene "DR6"; locus_tag "HHV7_gp86"; note "US22 family; possible homolog of HHV-5 US22"; product "protein DR6"; protein_id "YP_073829.1"; exon_number "2"; 
