NC_004718.3	RefSeq	gene	265	21485	.	+	.	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489680"; gbkey "Gene"; gene "ORF1ab"; gene_biotype "protein_coding"; locus_tag "sarsp1"; 
NC_004718.3	RefSeq	CDS	265	13392	.	+	0	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "sarsp1"; note "ORF1ab polyprotein is cleaved to yield the RNA-dependent RNA polymerase and other nonstructural proteins"; product "ORF1ab polyprotein"; protein_id "NP_828849.7"; exon_number "1"; 
NC_004718.3	RefSeq	CDS	13392	21482	.	+	0	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "sarsp1"; note "ORF1ab polyprotein is cleaved to yield the RNA-dependent RNA polymerase and other nonstructural proteins"; product "ORF1ab polyprotein"; protein_id "NP_828849.7"; exon_number "2"; 
NC_004718.3	RefSeq	start_codon	265	267	.	+	0	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "sarsp1"; note "ORF1ab polyprotein is cleaved to yield the RNA-dependent RNA polymerase and other nonstructural proteins"; product "ORF1ab polyprotein"; protein_id "NP_828849.7"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	21483	21485	.	+	0	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "sarsp1"; note "ORF1ab polyprotein is cleaved to yield the RNA-dependent RNA polymerase and other nonstructural proteins"; product "ORF1ab polyprotein"; protein_id "NP_828849.7"; exon_number "2"; 
NC_004718.3	RefSeq	CDS	265	13410	.	+	0	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_unassigned_transcript_2"; gbkey "CDS"; gene "ORF1ab"; locus_tag "sarsp1"; note "ORF1a polyprotein is cleaved to yield nonstructural proteins"; product "ORF1a polyprotein"; protein_id "YP_009944365.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	265	267	.	+	0	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_unassigned_transcript_2"; gbkey "CDS"; gene "ORF1ab"; locus_tag "sarsp1"; note "ORF1a polyprotein is cleaved to yield nonstructural proteins"; product "ORF1a polyprotein"; protein_id "YP_009944365.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	13411	13413	.	+	0	gene_id "HUM_SARS_sarsp1"; transcript_id "HUM_SARS_unassigned_transcript_2"; gbkey "CDS"; gene "ORF1ab"; locus_tag "sarsp1"; note "ORF1a polyprotein is cleaved to yield nonstructural proteins"; product "ORF1a polyprotein"; protein_id "YP_009944365.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	21492	25259	.	+	.	gene_id "HUM_SARS_sars2"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489668"; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; gene_synonym "E2"; locus_tag "sars2"; 
NC_004718.3	RefSeq	CDS	21492	25256	.	+	0	gene_id "HUM_SARS_sars2"; transcript_id "HUM_SARS_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "sars2"; product "spike glycoprotein"; protein_id "YP_009825051.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	21492	21494	.	+	0	gene_id "HUM_SARS_sars2"; transcript_id "HUM_SARS_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "sars2"; product "spike glycoprotein"; protein_id "YP_009825051.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	25257	25259	.	+	0	gene_id "HUM_SARS_sars2"; transcript_id "HUM_SARS_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "sars2"; product "spike glycoprotein"; protein_id "YP_009825051.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	25268	26092	.	+	.	gene_id "HUM_SARS_sars3a"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489669"; gbkey "Gene"; gene "ORF3a"; gene_biotype "protein_coding"; locus_tag "sars3a"; 
NC_004718.3	RefSeq	CDS	25268	26089	.	+	0	gene_id "HUM_SARS_sars3a"; transcript_id "HUM_SARS_unassigned_transcript_4"; gbkey "CDS"; gene "ORF3a"; locus_tag "sars3a"; product "ORF3a protein"; protein_id "YP_009825052.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	25268	25270	.	+	0	gene_id "HUM_SARS_sars3a"; transcript_id "HUM_SARS_unassigned_transcript_4"; gbkey "CDS"; gene "ORF3a"; locus_tag "sars3a"; product "ORF3a protein"; protein_id "YP_009825052.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	26090	26092	.	+	0	gene_id "HUM_SARS_sars3a"; transcript_id "HUM_SARS_unassigned_transcript_4"; gbkey "CDS"; gene "ORF3a"; locus_tag "sars3a"; product "ORF3a protein"; protein_id "YP_009825052.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	25689	26153	.	+	.	gene_id "HUM_SARS_sars3b"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489670"; gbkey "Gene"; gene "ORF3b"; gene_biotype "protein_coding"; locus_tag "sars3b"; 
NC_004718.3	RefSeq	CDS	25689	26150	.	+	0	gene_id "HUM_SARS_sars3b"; transcript_id "HUM_SARS_unassigned_transcript_5"; gbkey "CDS"; gene "ORF3b"; locus_tag "sars3b"; product "ORF3b protein"; protein_id "YP_009825053.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	25689	25691	.	+	0	gene_id "HUM_SARS_sars3b"; transcript_id "HUM_SARS_unassigned_transcript_5"; gbkey "CDS"; gene "ORF3b"; locus_tag "sars3b"; product "ORF3b protein"; protein_id "YP_009825053.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	26151	26153	.	+	0	gene_id "HUM_SARS_sars3b"; transcript_id "HUM_SARS_unassigned_transcript_5"; gbkey "CDS"; gene "ORF3b"; locus_tag "sars3b"; product "ORF3b protein"; protein_id "YP_009825053.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	26117	26347	.	+	.	gene_id "HUM_SARS_sars4"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489671"; gbkey "Gene"; gene "E"; gene_biotype "protein_coding"; locus_tag "sars4"; 
NC_004718.3	RefSeq	CDS	26117	26344	.	+	0	gene_id "HUM_SARS_sars4"; transcript_id "HUM_SARS_unassigned_transcript_6"; gbkey "CDS"; gene "E"; locus_tag "sars4"; product "small envelope protein"; protein_id "YP_009825054.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	26117	26119	.	+	0	gene_id "HUM_SARS_sars4"; transcript_id "HUM_SARS_unassigned_transcript_6"; gbkey "CDS"; gene "E"; locus_tag "sars4"; product "small envelope protein"; protein_id "YP_009825054.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	26345	26347	.	+	0	gene_id "HUM_SARS_sars4"; transcript_id "HUM_SARS_unassigned_transcript_6"; gbkey "CDS"; gene "E"; locus_tag "sars4"; product "small envelope protein"; protein_id "YP_009825054.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	26398	27063	.	+	.	gene_id "HUM_SARS_sars5"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489672"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "sars5"; 
NC_004718.3	RefSeq	CDS	26398	27060	.	+	0	gene_id "HUM_SARS_sars5"; transcript_id "HUM_SARS_unassigned_transcript_7"; gbkey "CDS"; gene "M"; locus_tag "sars5"; product "membrane glycoprotein M"; protein_id "YP_009825055.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	26398	26400	.	+	0	gene_id "HUM_SARS_sars5"; transcript_id "HUM_SARS_unassigned_transcript_7"; gbkey "CDS"; gene "M"; locus_tag "sars5"; product "membrane glycoprotein M"; protein_id "YP_009825055.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	27061	27063	.	+	0	gene_id "HUM_SARS_sars5"; transcript_id "HUM_SARS_unassigned_transcript_7"; gbkey "CDS"; gene "M"; locus_tag "sars5"; product "membrane glycoprotein M"; protein_id "YP_009825055.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	26913	27265	.	+	.	gene_id "HUM_SARS_sars6"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489673"; gbkey "Gene"; gene "ORF6"; gene_biotype "protein_coding"; locus_tag "sars6"; 
NC_004718.3	RefSeq	CDS	27074	27262	.	+	0	gene_id "HUM_SARS_sars6"; transcript_id "HUM_SARS_unassigned_transcript_8"; gbkey "CDS"; gene "ORF6"; locus_tag "sars6"; product "ORF6 protein"; protein_id "YP_009825056.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	27074	27076	.	+	0	gene_id "HUM_SARS_sars6"; transcript_id "HUM_SARS_unassigned_transcript_8"; gbkey "CDS"; gene "ORF6"; locus_tag "sars6"; product "ORF6 protein"; protein_id "YP_009825056.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	27263	27265	.	+	0	gene_id "HUM_SARS_sars6"; transcript_id "HUM_SARS_unassigned_transcript_8"; gbkey "CDS"; gene "ORF6"; locus_tag "sars6"; product "ORF6 protein"; protein_id "YP_009825056.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	27273	27641	.	+	.	gene_id "HUM_SARS_sars7a"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489674"; gbkey "Gene"; gene "ORF7a"; gene_biotype "protein_coding"; locus_tag "sars7a"; 
NC_004718.3	RefSeq	CDS	27273	27638	.	+	0	gene_id "HUM_SARS_sars7a"; transcript_id "HUM_SARS_unassigned_transcript_9"; gbkey "CDS"; gene "ORF7a"; locus_tag "sars7a"; product "ORF7a protein"; protein_id "YP_009825057.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	27273	27275	.	+	0	gene_id "HUM_SARS_sars7a"; transcript_id "HUM_SARS_unassigned_transcript_9"; gbkey "CDS"; gene "ORF7a"; locus_tag "sars7a"; product "ORF7a protein"; protein_id "YP_009825057.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	27639	27641	.	+	0	gene_id "HUM_SARS_sars7a"; transcript_id "HUM_SARS_unassigned_transcript_9"; gbkey "CDS"; gene "ORF7a"; locus_tag "sars7a"; product "ORF7a protein"; protein_id "YP_009825057.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	27638	27772	.	+	.	gene_id "HUM_SARS_sars7b"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489675"; gbkey "Gene"; gene "ORF7b"; gene_biotype "protein_coding"; locus_tag "sars7b"; 
NC_004718.3	RefSeq	CDS	27638	27769	.	+	0	gene_id "HUM_SARS_sars7b"; transcript_id "HUM_SARS_unassigned_transcript_10"; gbkey "CDS"; gene "ORF7b"; locus_tag "sars7b"; product "ORF7b protein"; protein_id "YP_009825058.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	27638	27640	.	+	0	gene_id "HUM_SARS_sars7b"; transcript_id "HUM_SARS_unassigned_transcript_10"; gbkey "CDS"; gene "ORF7b"; locus_tag "sars7b"; product "ORF7b protein"; protein_id "YP_009825058.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	27770	27772	.	+	0	gene_id "HUM_SARS_sars7b"; transcript_id "HUM_SARS_unassigned_transcript_10"; gbkey "CDS"; gene "ORF7b"; locus_tag "sars7b"; product "ORF7b protein"; protein_id "YP_009825058.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	27779	27898	.	+	.	gene_id "HUM_SARS_sars8a"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489676"; gbkey "Gene"; gene "ORF8a"; gene_biotype "protein_coding"; locus_tag "sars8a"; 
NC_004718.3	RefSeq	CDS	27779	27895	.	+	0	gene_id "HUM_SARS_sars8a"; transcript_id "HUM_SARS_unassigned_transcript_11"; gbkey "CDS"; gene "ORF8a"; locus_tag "sars8a"; product "ORF8a protein"; protein_id "YP_009825059.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	27779	27781	.	+	0	gene_id "HUM_SARS_sars8a"; transcript_id "HUM_SARS_unassigned_transcript_11"; gbkey "CDS"; gene "ORF8a"; locus_tag "sars8a"; product "ORF8a protein"; protein_id "YP_009825059.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	27896	27898	.	+	0	gene_id "HUM_SARS_sars8a"; transcript_id "HUM_SARS_unassigned_transcript_11"; gbkey "CDS"; gene "ORF8a"; locus_tag "sars8a"; product "ORF8a protein"; protein_id "YP_009825059.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	27864	28118	.	+	.	gene_id "HUM_SARS_sars8b"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489677"; gbkey "Gene"; gene "ORF8b"; gene_biotype "protein_coding"; locus_tag "sars8b"; 
NC_004718.3	RefSeq	CDS	27864	28115	.	+	0	gene_id "HUM_SARS_sars8b"; transcript_id "HUM_SARS_unassigned_transcript_12"; gbkey "CDS"; gene "ORF8b"; locus_tag "sars8b"; product "ORF8b protein"; protein_id "YP_009825060.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	27864	27866	.	+	0	gene_id "HUM_SARS_sars8b"; transcript_id "HUM_SARS_unassigned_transcript_12"; gbkey "CDS"; gene "ORF8b"; locus_tag "sars8b"; product "ORF8b protein"; protein_id "YP_009825060.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	28116	28118	.	+	0	gene_id "HUM_SARS_sars8b"; transcript_id "HUM_SARS_unassigned_transcript_12"; gbkey "CDS"; gene "ORF8b"; locus_tag "sars8b"; product "ORF8b protein"; protein_id "YP_009825060.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	28120	29388	.	+	.	gene_id "HUM_SARS_sars9a"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489678"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "sars9a"; 
NC_004718.3	RefSeq	CDS	28120	29385	.	+	0	gene_id "HUM_SARS_sars9a"; transcript_id "HUM_SARS_unassigned_transcript_13"; gbkey "CDS"; gene "N"; locus_tag "sars9a"; product "nucleocapsid protein"; protein_id "YP_009825061.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	28120	28122	.	+	0	gene_id "HUM_SARS_sars9a"; transcript_id "HUM_SARS_unassigned_transcript_13"; gbkey "CDS"; gene "N"; locus_tag "sars9a"; product "nucleocapsid protein"; protein_id "YP_009825061.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	29386	29388	.	+	0	gene_id "HUM_SARS_sars9a"; transcript_id "HUM_SARS_unassigned_transcript_13"; gbkey "CDS"; gene "N"; locus_tag "sars9a"; product "nucleocapsid protein"; protein_id "YP_009825061.1"; exon_number "1"; 
NC_004718.3	RefSeq	CDS	28583	28792	.	+	0	gene_id "HUM_SARS_sars9a"; transcript_id "HUM_SARS_unassigned_transcript_14"; gbkey "CDS"; gene "N"; locus_tag "sars9a"; product "ORF9a protein"; protein_id "YP_009825063.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	28583	28585	.	+	0	gene_id "HUM_SARS_sars9a"; transcript_id "HUM_SARS_unassigned_transcript_14"; gbkey "CDS"; gene "N"; locus_tag "sars9a"; product "ORF9a protein"; protein_id "YP_009825063.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	28793	28795	.	+	0	gene_id "HUM_SARS_sars9a"; transcript_id "HUM_SARS_unassigned_transcript_14"; gbkey "CDS"; gene "N"; locus_tag "sars9a"; product "ORF9a protein"; protein_id "YP_009825063.1"; exon_number "1"; 
NC_004718.3	RefSeq	gene	28130	28426	.	+	.	gene_id "HUM_SARS_sars9b"; transcript_id "HUM_SARS_"; db_xref "GeneID:1489679"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "sars9b"; 
NC_004718.3	RefSeq	CDS	28130	28423	.	+	0	gene_id "HUM_SARS_sars9b"; transcript_id "HUM_SARS_unassigned_transcript_15"; gbkey "CDS"; locus_tag "sars9b"; product "ORF9b protein"; protein_id "YP_009825062.1"; exon_number "1"; 
NC_004718.3	RefSeq	start_codon	28130	28132	.	+	0	gene_id "HUM_SARS_sars9b"; transcript_id "HUM_SARS_unassigned_transcript_15"; gbkey "CDS"; locus_tag "sars9b"; product "ORF9b protein"; protein_id "YP_009825062.1"; exon_number "1"; 
NC_004718.3	RefSeq	stop_codon	28424	28426	.	+	0	gene_id "HUM_SARS_sars9b"; transcript_id "HUM_SARS_unassigned_transcript_15"; gbkey "CDS"; locus_tag "sars9b"; product "ORF9b protein"; protein_id "YP_009825062.1"; exon_number "1"; 
