NC_003461.1	RefSeq	gene	56	1737	.	+	.	gene_id "HUM_PARA_Hpv1gp01"; transcript_id "HUM_PARA_"; db_xref "GeneID:935258"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "Hpv1gp01"; 
NC_003461.1	RefSeq	transcript	56	1737	.	+	.	gene_id "HUM_PARA_Hpv1gp01"; transcript_id "HUM_PARA_unassigned_transcript_1"; db_xref "GeneID:935258"; gbkey "mRNA"; gene "N"; locus_tag "Hpv1gp01"; product "nucleoprotein"; transcript_biotype "mRNA"; 
NC_003461.1	RefSeq	exon	56	1737	.	+	.	gene_id "HUM_PARA_Hpv1gp01"; transcript_id "HUM_PARA_unassigned_transcript_1"; db_xref "GeneID:935258"; gene "N"; locus_tag "Hpv1gp01"; product "nucleoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003461.1	RefSeq	CDS	120	1691	.	+	0	gene_id "HUM_PARA_Hpv1gp01"; transcript_id "HUM_PARA_unassigned_transcript_1"; db_xref "GenBank:NP_604433.1"; db_xref "GeneID:935258"; gbkey "CDS"; gene "N"; locus_tag "Hpv1gp01"; product "nucleoprotein"; protein_id "NP_604433.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	120	122	.	+	0	gene_id "HUM_PARA_Hpv1gp01"; transcript_id "HUM_PARA_unassigned_transcript_1"; db_xref "GenBank:NP_604433.1"; db_xref "GeneID:935258"; gbkey "CDS"; gene "N"; locus_tag "Hpv1gp01"; product "nucleoprotein"; protein_id "NP_604433.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	1692	1694	.	+	0	gene_id "HUM_PARA_Hpv1gp01"; transcript_id "HUM_PARA_unassigned_transcript_1"; db_xref "GenBank:NP_604433.1"; db_xref "GeneID:935258"; gbkey "CDS"; gene "N"; locus_tag "Hpv1gp01"; product "nucleoprotein"; protein_id "NP_604433.1"; exon_number "1"; 
NC_003461.1	RefSeq	gene	1741	3663	.	+	.	gene_id "HUM_PARA_Hpv1gp02"; transcript_id "HUM_PARA_"; db_xref "GeneID:935260"; gbkey "Gene"; gene "P"; gene_biotype "protein_coding"; locus_tag "Hpv1gp02"; 
NC_003461.1	RefSeq	transcript	1741	3633	.	+	.	gene_id "HUM_PARA_Hpv1gp02"; transcript_id "HUM_PARA_unassigned_transcript_2"; db_xref "GeneID:935260"; gbkey "mRNA"; gene "P"; locus_tag "Hpv1gp02"; note "also transcript for C' protein, C protein, Y1 protein, and putative Y2 protein"; product "phosphoprotein"; transcript_biotype "mRNA"; 
NC_003461.1	RefSeq	exon	1741	3633	.	+	.	gene_id "HUM_PARA_Hpv1gp02"; transcript_id "HUM_PARA_unassigned_transcript_2"; db_xref "GeneID:935260"; gene "P"; locus_tag "Hpv1gp02"; note "also transcript for C' protein, C protein, Y1 protein, and putative Y2 protein"; product "phosphoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003461.1	RefSeq	CDS	1844	3547	.	+	0	gene_id "HUM_PARA_Hpv1gp02"; transcript_id "HUM_PARA_unassigned_transcript_2"; db_xref "GenBank:NP_604435.1"; db_xref "GeneID:935260"; gbkey "CDS"; gene "P"; locus_tag "Hpv1gp02"; product "phosphoprotein"; protein_id "NP_604435.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	1844	1846	.	+	0	gene_id "HUM_PARA_Hpv1gp02"; transcript_id "HUM_PARA_unassigned_transcript_2"; db_xref "GenBank:NP_604435.1"; db_xref "GeneID:935260"; gbkey "CDS"; gene "P"; locus_tag "Hpv1gp02"; product "phosphoprotein"; protein_id "NP_604435.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	3548	3550	.	+	0	gene_id "HUM_PARA_Hpv1gp02"; transcript_id "HUM_PARA_unassigned_transcript_2"; db_xref "GenBank:NP_604435.1"; db_xref "GeneID:935260"; gbkey "CDS"; gene "P"; locus_tag "Hpv1gp02"; product "phosphoprotein"; protein_id "NP_604435.1"; exon_number "1"; 
NC_003461.1	RefSeq	gene	1809	2468	.	+	.	gene_id "HUM_PARA_Hpv1gp03"; transcript_id "HUM_PARA_"; db_xref "GeneID:935259"; gbkey "Gene"; gene "C'"; gene_biotype "protein_coding"; locus_tag "Hpv1gp03"; 
NC_003461.1	RefSeq	CDS	1809	2465	.	+	0	gene_id "HUM_PARA_Hpv1gp03"; transcript_id "HUM_PARA_unassigned_transcript_3"; db_xref "GenBank:NP_604434.1"; db_xref "GeneID:935259"; gbkey "CDS"; gene "C'"; locus_tag "Hpv1gp03"; product "C' protein"; protein_id "NP_604434.1"; transl_except "(pos:1809..1811,aa:Met)"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	1809	1811	.	+	0	gene_id "HUM_PARA_Hpv1gp03"; transcript_id "HUM_PARA_unassigned_transcript_3"; db_xref "GenBank:NP_604434.1"; db_xref "GeneID:935259"; gbkey "CDS"; gene "C'"; locus_tag "Hpv1gp03"; product "C' protein"; protein_id "NP_604434.1"; transl_except "(pos:1809..1811,aa:Met)"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	2466	2468	.	+	0	gene_id "HUM_PARA_Hpv1gp03"; transcript_id "HUM_PARA_unassigned_transcript_3"; db_xref "GenBank:NP_604434.1"; db_xref "GeneID:935259"; gbkey "CDS"; gene "C'"; locus_tag "Hpv1gp03"; product "C' protein"; protein_id "NP_604434.1"; transl_except "(pos:1809..1811,aa:Met)"; exon_number "1"; 
NC_003461.1	RefSeq	gene	1854	2468	.	+	.	gene_id "HUM_PARA_Hpv1gp04"; transcript_id "HUM_PARA_"; db_xref "GeneID:935261"; gbkey "Gene"; gene "C"; gene_biotype "protein_coding"; locus_tag "Hpv1gp04"; 
NC_003461.1	RefSeq	CDS	1854	2465	.	+	0	gene_id "HUM_PARA_Hpv1gp04"; transcript_id "HUM_PARA_unassigned_transcript_4"; db_xref "GenBank:NP_604436.1"; db_xref "GeneID:935261"; gbkey "CDS"; gene "C"; locus_tag "Hpv1gp04"; product "C protein"; protein_id "NP_604436.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	1854	1856	.	+	0	gene_id "HUM_PARA_Hpv1gp04"; transcript_id "HUM_PARA_unassigned_transcript_4"; db_xref "GenBank:NP_604436.1"; db_xref "GeneID:935261"; gbkey "CDS"; gene "C"; locus_tag "Hpv1gp04"; product "C protein"; protein_id "NP_604436.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	2466	2468	.	+	0	gene_id "HUM_PARA_Hpv1gp04"; transcript_id "HUM_PARA_unassigned_transcript_4"; db_xref "GenBank:NP_604436.1"; db_xref "GeneID:935261"; gbkey "CDS"; gene "C"; locus_tag "Hpv1gp04"; product "C protein"; protein_id "NP_604436.1"; exon_number "1"; 
NC_003461.1	RefSeq	gene	1923	2468	.	+	.	gene_id "HUM_PARA_Hpv1gp05"; transcript_id "HUM_PARA_"; db_xref "GeneID:935262"; gbkey "Gene"; gene "Y1"; gene_biotype "protein_coding"; locus_tag "Hpv1gp05"; 
NC_003461.1	RefSeq	CDS	1923	2465	.	+	0	gene_id "HUM_PARA_Hpv1gp05"; transcript_id "HUM_PARA_unassigned_transcript_5"; db_xref "GenBank:NP_604437.1"; db_xref "GeneID:935262"; gbkey "CDS"; gene "Y1"; locus_tag "Hpv1gp05"; note "expressed via a ribosomal shunting mechanism"; product "Y1 protein"; protein_id "NP_604437.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	1923	1925	.	+	0	gene_id "HUM_PARA_Hpv1gp05"; transcript_id "HUM_PARA_unassigned_transcript_5"; db_xref "GenBank:NP_604437.1"; db_xref "GeneID:935262"; gbkey "CDS"; gene "Y1"; locus_tag "Hpv1gp05"; note "expressed via a ribosomal shunting mechanism"; product "Y1 protein"; protein_id "NP_604437.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	2466	2468	.	+	0	gene_id "HUM_PARA_Hpv1gp05"; transcript_id "HUM_PARA_unassigned_transcript_5"; db_xref "GenBank:NP_604437.1"; db_xref "GeneID:935262"; gbkey "CDS"; gene "Y1"; locus_tag "Hpv1gp05"; note "expressed via a ribosomal shunting mechanism"; product "Y1 protein"; protein_id "NP_604437.1"; exon_number "1"; 
NC_003461.1	RefSeq	gene	1941	2468	.	+	.	gene_id "HUM_PARA_Hpv1gp06"; transcript_id "HUM_PARA_"; db_xref "GeneID:935263"; gbkey "Gene"; gene "Y2"; gene_biotype "protein_coding"; locus_tag "Hpv1gp06"; 
NC_003461.1	RefSeq	CDS	1941	2465	.	+	0	gene_id "HUM_PARA_Hpv1gp06"; transcript_id "HUM_PARA_unassigned_transcript_6"; db_xref "GenBank:NP_604438.1"; db_xref "GeneID:935263"; gbkey "CDS"; gene "Y2"; locus_tag "Hpv1gp06"; note "expressed via a ribosomal shunting mechanism"; product "putative Y2 protein"; protein_id "NP_604438.1"; transl_except "(pos:1941..1943,aa:Met)"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	1941	1943	.	+	0	gene_id "HUM_PARA_Hpv1gp06"; transcript_id "HUM_PARA_unassigned_transcript_6"; db_xref "GenBank:NP_604438.1"; db_xref "GeneID:935263"; gbkey "CDS"; gene "Y2"; locus_tag "Hpv1gp06"; note "expressed via a ribosomal shunting mechanism"; product "putative Y2 protein"; protein_id "NP_604438.1"; transl_except "(pos:1941..1943,aa:Met)"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	2466	2468	.	+	0	gene_id "HUM_PARA_Hpv1gp06"; transcript_id "HUM_PARA_unassigned_transcript_6"; db_xref "GenBank:NP_604438.1"; db_xref "GeneID:935263"; gbkey "CDS"; gene "Y2"; locus_tag "Hpv1gp06"; note "expressed via a ribosomal shunting mechanism"; product "putative Y2 protein"; protein_id "NP_604438.1"; transl_except "(pos:1941..1943,aa:Met)"; exon_number "1"; 
NC_003461.1	RefSeq	gene	3637	4809	.	+	.	gene_id "HUM_PARA_Hpv1gp07"; transcript_id "HUM_PARA_"; db_xref "GeneID:935264"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "Hpv1gp07"; 
NC_003461.1	RefSeq	transcript	3637	4809	.	+	.	gene_id "HUM_PARA_Hpv1gp07"; transcript_id "HUM_PARA_unassigned_transcript_7"; db_xref "GeneID:935264"; gbkey "mRNA"; gene "M"; locus_tag "Hpv1gp07"; product "matrix protein"; transcript_biotype "mRNA"; 
NC_003461.1	RefSeq	exon	3637	4809	.	+	.	gene_id "HUM_PARA_Hpv1gp07"; transcript_id "HUM_PARA_unassigned_transcript_7"; db_xref "GeneID:935264"; gene "M"; locus_tag "Hpv1gp07"; product "matrix protein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003461.1	RefSeq	CDS	3669	4712	.	+	0	gene_id "HUM_PARA_Hpv1gp07"; transcript_id "HUM_PARA_unassigned_transcript_7"; db_xref "GenBank:NP_604439.1"; db_xref "GeneID:935264"; gbkey "CDS"; gene "M"; locus_tag "Hpv1gp07"; product "matrix protein"; protein_id "NP_604439.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	3669	3671	.	+	0	gene_id "HUM_PARA_Hpv1gp07"; transcript_id "HUM_PARA_unassigned_transcript_7"; db_xref "GenBank:NP_604439.1"; db_xref "GeneID:935264"; gbkey "CDS"; gene "M"; locus_tag "Hpv1gp07"; product "matrix protein"; protein_id "NP_604439.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	4713	4715	.	+	0	gene_id "HUM_PARA_Hpv1gp07"; transcript_id "HUM_PARA_unassigned_transcript_7"; db_xref "GenBank:NP_604439.1"; db_xref "GeneID:935264"; gbkey "CDS"; gene "M"; locus_tag "Hpv1gp07"; product "matrix protein"; protein_id "NP_604439.1"; exon_number "1"; 
NC_003461.1	RefSeq	gene	4813	6843	.	+	.	gene_id "HUM_PARA_Hpv1gp08"; transcript_id "HUM_PARA_"; db_xref "GeneID:935265"; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; locus_tag "Hpv1gp08"; 
NC_003461.1	RefSeq	transcript	4813	6843	.	+	.	gene_id "HUM_PARA_Hpv1gp08"; transcript_id "HUM_PARA_unassigned_transcript_8"; db_xref "GeneID:935265"; gbkey "mRNA"; gene "F"; locus_tag "Hpv1gp08"; product "F glycoprotein"; transcript_biotype "mRNA"; 
NC_003461.1	RefSeq	exon	4813	6843	.	+	.	gene_id "HUM_PARA_Hpv1gp08"; transcript_id "HUM_PARA_unassigned_transcript_8"; db_xref "GeneID:935265"; gene "F"; locus_tag "Hpv1gp08"; product "F glycoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003461.1	RefSeq	CDS	5088	6752	.	+	0	gene_id "HUM_PARA_Hpv1gp08"; transcript_id "HUM_PARA_unassigned_transcript_8"; db_xref "GenBank:NP_604440.1"; db_xref "GeneID:935265"; gbkey "CDS"; gene "F"; locus_tag "Hpv1gp08"; product "F glycoprotein"; protein_id "NP_604440.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	5088	5090	.	+	0	gene_id "HUM_PARA_Hpv1gp08"; transcript_id "HUM_PARA_unassigned_transcript_8"; db_xref "GenBank:NP_604440.1"; db_xref "GeneID:935265"; gbkey "CDS"; gene "F"; locus_tag "Hpv1gp08"; product "F glycoprotein"; protein_id "NP_604440.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	6753	6755	.	+	0	gene_id "HUM_PARA_Hpv1gp08"; transcript_id "HUM_PARA_unassigned_transcript_8"; db_xref "GenBank:NP_604440.1"; db_xref "GeneID:935265"; gbkey "CDS"; gene "F"; locus_tag "Hpv1gp08"; product "F glycoprotein"; protein_id "NP_604440.1"; exon_number "1"; 
NC_003461.1	RefSeq	gene	6847	8740	.	+	.	gene_id "HUM_PARA_Hpv1gp09"; transcript_id "HUM_PARA_"; db_xref "GeneID:935266"; gbkey "Gene"; gene "HN"; gene_biotype "protein_coding"; locus_tag "Hpv1gp09"; 
NC_003461.1	RefSeq	transcript	6847	8740	.	+	.	gene_id "HUM_PARA_Hpv1gp09"; transcript_id "HUM_PARA_unassigned_transcript_9"; db_xref "GeneID:935266"; gbkey "mRNA"; gene "HN"; locus_tag "Hpv1gp09"; product "HN glycoprotein"; transcript_biotype "mRNA"; 
NC_003461.1	RefSeq	exon	6847	8740	.	+	.	gene_id "HUM_PARA_Hpv1gp09"; transcript_id "HUM_PARA_unassigned_transcript_9"; db_xref "GeneID:935266"; gene "HN"; locus_tag "Hpv1gp09"; product "HN glycoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003461.1	RefSeq	CDS	6903	8627	.	+	0	gene_id "HUM_PARA_Hpv1gp09"; transcript_id "HUM_PARA_unassigned_transcript_9"; db_xref "GenBank:NP_604441.1"; db_xref "GeneID:935266"; gbkey "CDS"; gene "HN"; locus_tag "Hpv1gp09"; note "major antigenic determinant"; product "HN glycoprotein"; protein_id "NP_604441.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	6903	6905	.	+	0	gene_id "HUM_PARA_Hpv1gp09"; transcript_id "HUM_PARA_unassigned_transcript_9"; db_xref "GenBank:NP_604441.1"; db_xref "GeneID:935266"; gbkey "CDS"; gene "HN"; locus_tag "Hpv1gp09"; note "major antigenic determinant"; product "HN glycoprotein"; protein_id "NP_604441.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	8628	8630	.	+	0	gene_id "HUM_PARA_Hpv1gp09"; transcript_id "HUM_PARA_unassigned_transcript_9"; db_xref "GenBank:NP_604441.1"; db_xref "GeneID:935266"; gbkey "CDS"; gene "HN"; locus_tag "Hpv1gp09"; note "major antigenic determinant"; product "HN glycoprotein"; protein_id "NP_604441.1"; exon_number "1"; 
NC_003461.1	RefSeq	gene	8744	15543	.	+	.	gene_id "HUM_PARA_Hpv1gp10"; transcript_id "HUM_PARA_"; db_xref "GeneID:935267"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "Hpv1gp10"; 
NC_003461.1	RefSeq	transcript	8744	15543	.	+	.	gene_id "HUM_PARA_Hpv1gp10"; transcript_id "HUM_PARA_unassigned_transcript_10"; db_xref "GeneID:935267"; gbkey "mRNA"; gene "L"; locus_tag "Hpv1gp10"; product "L polymerase protein"; transcript_biotype "mRNA"; 
NC_003461.1	RefSeq	exon	8744	15543	.	+	.	gene_id "HUM_PARA_Hpv1gp10"; transcript_id "HUM_PARA_unassigned_transcript_10"; db_xref "GeneID:935267"; gene "L"; locus_tag "Hpv1gp10"; product "L polymerase protein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003461.1	RefSeq	CDS	8772	15440	.	+	0	gene_id "HUM_PARA_Hpv1gp10"; transcript_id "HUM_PARA_unassigned_transcript_10"; db_xref "GenBank:NP_604442.1"; db_xref "GeneID:935267"; gbkey "CDS"; gene "L"; locus_tag "Hpv1gp10"; product "L polymerase protein"; protein_id "NP_604442.1"; exon_number "1"; 
NC_003461.1	RefSeq	start_codon	8772	8774	.	+	0	gene_id "HUM_PARA_Hpv1gp10"; transcript_id "HUM_PARA_unassigned_transcript_10"; db_xref "GenBank:NP_604442.1"; db_xref "GeneID:935267"; gbkey "CDS"; gene "L"; locus_tag "Hpv1gp10"; product "L polymerase protein"; protein_id "NP_604442.1"; exon_number "1"; 
NC_003461.1	RefSeq	stop_codon	15441	15443	.	+	0	gene_id "HUM_PARA_Hpv1gp10"; transcript_id "HUM_PARA_unassigned_transcript_10"; db_xref "GenBank:NP_604442.1"; db_xref "GeneID:935267"; gbkey "CDS"; gene "L"; locus_tag "Hpv1gp10"; product "L polymerase protein"; protein_id "NP_604442.1"; exon_number "1"; 
