NC_001352.1	RefSeq	gene	89	568	.	+	.	gene_id "HUM_PAP_2_HpV2agp1"; transcript_id "HUM_PAP_2_"; db_xref "GeneID:1489225"; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; locus_tag "HpV2agp1"; 
NC_001352.1	RefSeq	CDS	89	565	.	+	0	gene_id "HUM_PAP_2_HpV2agp1"; transcript_id "HUM_PAP_2_unassigned_transcript_1"; gbkey "CDS"; gene "E6"; locus_tag "HpV2agp1"; product "early protein E6"; protein_id "NP_077116.1"; exon_number "1"; 
NC_001352.1	RefSeq	start_codon	89	91	.	+	0	gene_id "HUM_PAP_2_HpV2agp1"; transcript_id "HUM_PAP_2_unassigned_transcript_1"; gbkey "CDS"; gene "E6"; locus_tag "HpV2agp1"; product "early protein E6"; protein_id "NP_077116.1"; exon_number "1"; 
NC_001352.1	RefSeq	stop_codon	566	568	.	+	0	gene_id "HUM_PAP_2_HpV2agp1"; transcript_id "HUM_PAP_2_unassigned_transcript_1"; gbkey "CDS"; gene "E6"; locus_tag "HpV2agp1"; product "early protein E6"; protein_id "NP_077116.1"; exon_number "1"; 
NC_001352.1	RefSeq	gene	529	807	.	+	.	gene_id "HUM_PAP_2_HpV2agp2"; transcript_id "HUM_PAP_2_"; db_xref "GeneID:1489226"; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; locus_tag "HpV2agp2"; 
NC_001352.1	RefSeq	CDS	529	804	.	+	0	gene_id "HUM_PAP_2_HpV2agp2"; transcript_id "HUM_PAP_2_unassigned_transcript_2"; gbkey "CDS"; gene "E7"; locus_tag "HpV2agp2"; product "early protein E7"; protein_id "NP_077117.1"; exon_number "1"; 
NC_001352.1	RefSeq	start_codon	529	531	.	+	0	gene_id "HUM_PAP_2_HpV2agp2"; transcript_id "HUM_PAP_2_unassigned_transcript_2"; gbkey "CDS"; gene "E7"; locus_tag "HpV2agp2"; product "early protein E7"; protein_id "NP_077117.1"; exon_number "1"; 
NC_001352.1	RefSeq	stop_codon	805	807	.	+	0	gene_id "HUM_PAP_2_HpV2agp2"; transcript_id "HUM_PAP_2_unassigned_transcript_2"; gbkey "CDS"; gene "E7"; locus_tag "HpV2agp2"; product "early protein E7"; protein_id "NP_077117.1"; exon_number "1"; 
NC_001352.1	RefSeq	gene	812	2743	.	+	.	gene_id "HUM_PAP_2_HpV2agp3"; transcript_id "HUM_PAP_2_"; db_xref "GeneID:1489227"; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; locus_tag "HpV2agp3"; 
NC_001352.1	RefSeq	CDS	812	2740	.	+	0	gene_id "HUM_PAP_2_HpV2agp3"; transcript_id "HUM_PAP_2_unassigned_transcript_3"; gbkey "CDS"; gene "E1"; locus_tag "HpV2agp3"; note "E1; The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins, E1 to E7, and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator."; product "E1"; protein_id "NP_077118.1"; exon_number "1"; 
NC_001352.1	RefSeq	start_codon	812	814	.	+	0	gene_id "HUM_PAP_2_HpV2agp3"; transcript_id "HUM_PAP_2_unassigned_transcript_3"; gbkey "CDS"; gene "E1"; locus_tag "HpV2agp3"; note "E1; The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins, E1 to E7, and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator."; product "E1"; protein_id "NP_077118.1"; exon_number "1"; 
NC_001352.1	RefSeq	stop_codon	2741	2743	.	+	0	gene_id "HUM_PAP_2_HpV2agp3"; transcript_id "HUM_PAP_2_unassigned_transcript_3"; gbkey "CDS"; gene "E1"; locus_tag "HpV2agp3"; note "E1; The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins, E1 to E7, and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator."; product "E1"; protein_id "NP_077118.1"; exon_number "1"; 
NC_001352.1	RefSeq	gene	2685	3860	.	+	.	gene_id "HUM_PAP_2_HpV2agp4"; transcript_id "HUM_PAP_2_"; db_xref "GeneID:1489228"; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; locus_tag "HpV2agp4"; 
NC_001352.1	RefSeq	CDS	2685	3857	.	+	0	gene_id "HUM_PAP_2_HpV2agp4"; transcript_id "HUM_PAP_2_unassigned_transcript_4"; gbkey "CDS"; gene "E2"; locus_tag "HpV2agp4"; product "early protein E2"; protein_id "NP_077119.1"; exon_number "1"; 
NC_001352.1	RefSeq	start_codon	2685	2687	.	+	0	gene_id "HUM_PAP_2_HpV2agp4"; transcript_id "HUM_PAP_2_unassigned_transcript_4"; gbkey "CDS"; gene "E2"; locus_tag "HpV2agp4"; product "early protein E2"; protein_id "NP_077119.1"; exon_number "1"; 
NC_001352.1	RefSeq	stop_codon	3858	3860	.	+	0	gene_id "HUM_PAP_2_HpV2agp4"; transcript_id "HUM_PAP_2_unassigned_transcript_4"; gbkey "CDS"; gene "E2"; locus_tag "HpV2agp4"; product "early protein E2"; protein_id "NP_077119.1"; exon_number "1"; 
NC_001352.1	RefSeq	gene	3223	3621	.	+	.	gene_id "HUM_PAP_2_HpV2agp5"; transcript_id "HUM_PAP_2_"; db_xref "GeneID:1489229"; gbkey "Gene"; gene "E4"; gene_biotype "protein_coding"; locus_tag "HpV2agp5"; 
NC_001352.1	RefSeq	CDS	3223	3618	.	+	0	gene_id "HUM_PAP_2_HpV2agp5"; transcript_id "HUM_PAP_2_unassigned_transcript_5"; gbkey "CDS"; gene "E4"; locus_tag "HpV2agp5"; product "early protein E4"; protein_id "NP_077120.1"; exon_number "1"; 
NC_001352.1	RefSeq	start_codon	3223	3225	.	+	0	gene_id "HUM_PAP_2_HpV2agp5"; transcript_id "HUM_PAP_2_unassigned_transcript_5"; gbkey "CDS"; gene "E4"; locus_tag "HpV2agp5"; product "early protein E4"; protein_id "NP_077120.1"; exon_number "1"; 
NC_001352.1	RefSeq	stop_codon	3619	3621	.	+	0	gene_id "HUM_PAP_2_HpV2agp5"; transcript_id "HUM_PAP_2_unassigned_transcript_5"; gbkey "CDS"; gene "E4"; locus_tag "HpV2agp5"; product "early protein E4"; protein_id "NP_077120.1"; exon_number "1"; 
NC_001352.1	RefSeq	gene	4235	5809	.	+	.	gene_id "HUM_PAP_2_HpV2agp6"; transcript_id "HUM_PAP_2_"; db_xref "GeneID:1489230"; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; locus_tag "HpV2agp6"; 
NC_001352.1	RefSeq	CDS	4235	5806	.	+	0	gene_id "HUM_PAP_2_HpV2agp6"; transcript_id "HUM_PAP_2_unassigned_transcript_6"; gbkey "CDS"; gene "L2"; locus_tag "HpV2agp6"; product "late protein L2"; protein_id "NP_077121.1"; exon_number "1"; 
NC_001352.1	RefSeq	start_codon	4235	4237	.	+	0	gene_id "HUM_PAP_2_HpV2agp6"; transcript_id "HUM_PAP_2_unassigned_transcript_6"; gbkey "CDS"; gene "L2"; locus_tag "HpV2agp6"; product "late protein L2"; protein_id "NP_077121.1"; exon_number "1"; 
NC_001352.1	RefSeq	stop_codon	5807	5809	.	+	0	gene_id "HUM_PAP_2_HpV2agp6"; transcript_id "HUM_PAP_2_unassigned_transcript_6"; gbkey "CDS"; gene "L2"; locus_tag "HpV2agp6"; product "late protein L2"; protein_id "NP_077121.1"; exon_number "1"; 
NC_001352.1	RefSeq	gene	5742	7274	.	+	.	gene_id "HUM_PAP_2_HpV2agp7"; transcript_id "HUM_PAP_2_"; db_xref "GeneID:1489231"; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; locus_tag "HpV2agp7"; 
NC_001352.1	RefSeq	CDS	5742	7271	.	+	0	gene_id "HUM_PAP_2_HpV2agp7"; transcript_id "HUM_PAP_2_unassigned_transcript_7"; gbkey "CDS"; gene "L1"; locus_tag "HpV2agp7"; note "major capsid L1 protein; Two structural proteins are involved in papillomavirus capsid formation, a major (L1) and a minor (L2) protein; L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating"; product "major capsid L1 protein"; protein_id "NP_077122.1"; exon_number "1"; 
NC_001352.1	RefSeq	start_codon	5742	5744	.	+	0	gene_id "HUM_PAP_2_HpV2agp7"; transcript_id "HUM_PAP_2_unassigned_transcript_7"; gbkey "CDS"; gene "L1"; locus_tag "HpV2agp7"; note "major capsid L1 protein; Two structural proteins are involved in papillomavirus capsid formation, a major (L1) and a minor (L2) protein; L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating"; product "major capsid L1 protein"; protein_id "NP_077122.1"; exon_number "1"; 
NC_001352.1	RefSeq	stop_codon	7272	7274	.	+	0	gene_id "HUM_PAP_2_HpV2agp7"; transcript_id "HUM_PAP_2_unassigned_transcript_7"; gbkey "CDS"; gene "L1"; locus_tag "HpV2agp7"; note "major capsid L1 protein; Two structural proteins are involved in papillomavirus capsid formation, a major (L1) and a minor (L2) protein; L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating"; product "major capsid L1 protein"; protein_id "NP_077122.1"; exon_number "1"; 
