NC_001781.1	RefSeq	gene	45	577	.	+	.	gene_id "HUM_RESP_HRSVgp01"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489818"; gbkey "Gene"; gene "NS1"; gene_biotype "protein_coding"; locus_tag "HRSVgp01"; 
NC_001781.1	RefSeq	transcript	45	577	.	+	.	gene_id "HUM_RESP_HRSVgp01"; transcript_id "HUM_RESP_unassigned_transcript_1"; gbkey "mRNA"; gene "NS1"; locus_tag "HRSVgp01"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	45	577	.	+	.	gene_id "HUM_RESP_HRSVgp01"; transcript_id "HUM_RESP_unassigned_transcript_1"; gene "NS1"; locus_tag "HRSVgp01"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	99	515	.	+	0	gene_id "HUM_RESP_HRSVgp01"; transcript_id "HUM_RESP_unassigned_transcript_1"; gbkey "CDS"; gene "NS1"; locus_tag "HRSVgp01"; product "nonstructural protein 1"; protein_id "NP_056856.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	99	101	.	+	0	gene_id "HUM_RESP_HRSVgp01"; transcript_id "HUM_RESP_unassigned_transcript_1"; gbkey "CDS"; gene "NS1"; locus_tag "HRSVgp01"; product "nonstructural protein 1"; protein_id "NP_056856.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	516	518	.	+	0	gene_id "HUM_RESP_HRSVgp01"; transcript_id "HUM_RESP_unassigned_transcript_1"; gbkey "CDS"; gene "NS1"; locus_tag "HRSVgp01"; product "nonstructural protein 1"; protein_id "NP_056856.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	594	1098	.	+	.	gene_id "HUM_RESP_HRSVgp02"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489819"; gbkey "Gene"; gene "NS2"; gene_biotype "protein_coding"; locus_tag "HRSVgp02"; 
NC_001781.1	RefSeq	transcript	594	1098	.	+	.	gene_id "HUM_RESP_HRSVgp02"; transcript_id "HUM_RESP_unassigned_transcript_2"; gbkey "mRNA"; gene "NS2"; locus_tag "HRSVgp02"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	594	1098	.	+	.	gene_id "HUM_RESP_HRSVgp02"; transcript_id "HUM_RESP_unassigned_transcript_2"; gene "NS2"; locus_tag "HRSVgp02"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	626	997	.	+	0	gene_id "HUM_RESP_HRSVgp02"; transcript_id "HUM_RESP_unassigned_transcript_2"; gbkey "CDS"; gene "NS2"; locus_tag "HRSVgp02"; product "nonstructural protein 2"; protein_id "NP_056857.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	626	628	.	+	0	gene_id "HUM_RESP_HRSVgp02"; transcript_id "HUM_RESP_unassigned_transcript_2"; gbkey "CDS"; gene "NS2"; locus_tag "HRSVgp02"; product "nonstructural protein 2"; protein_id "NP_056857.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	998	1000	.	+	0	gene_id "HUM_RESP_HRSVgp02"; transcript_id "HUM_RESP_unassigned_transcript_2"; gbkey "CDS"; gene "NS2"; locus_tag "HRSVgp02"; product "nonstructural protein 2"; protein_id "NP_056857.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	1125	2327	.	+	.	gene_id "HUM_RESP_HRSVgp03"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489820"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "HRSVgp03"; 
NC_001781.1	RefSeq	transcript	1125	2327	.	+	.	gene_id "HUM_RESP_HRSVgp03"; transcript_id "HUM_RESP_unassigned_transcript_3"; gbkey "mRNA"; gene "N"; locus_tag "HRSVgp03"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	1125	2327	.	+	.	gene_id "HUM_RESP_HRSVgp03"; transcript_id "HUM_RESP_unassigned_transcript_3"; gene "N"; locus_tag "HRSVgp03"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	1140	2312	.	+	0	gene_id "HUM_RESP_HRSVgp03"; transcript_id "HUM_RESP_unassigned_transcript_3"; gbkey "CDS"; gene "N"; locus_tag "HRSVgp03"; product "nucleoprotein"; protein_id "NP_056858.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	1140	1142	.	+	0	gene_id "HUM_RESP_HRSVgp03"; transcript_id "HUM_RESP_unassigned_transcript_3"; gbkey "CDS"; gene "N"; locus_tag "HRSVgp03"; product "nucleoprotein"; protein_id "NP_056858.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	2313	2315	.	+	0	gene_id "HUM_RESP_HRSVgp03"; transcript_id "HUM_RESP_unassigned_transcript_3"; gbkey "CDS"; gene "N"; locus_tag "HRSVgp03"; product "nucleoprotein"; protein_id "NP_056858.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	2331	3244	.	+	.	gene_id "HUM_RESP_HRSVgp04"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489821"; gbkey "Gene"; gene "P"; gene_biotype "protein_coding"; locus_tag "HRSVgp04"; 
NC_001781.1	RefSeq	transcript	2331	3244	.	+	.	gene_id "HUM_RESP_HRSVgp04"; transcript_id "HUM_RESP_unassigned_transcript_4"; gbkey "mRNA"; gene "P"; locus_tag "HRSVgp04"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	2331	3244	.	+	.	gene_id "HUM_RESP_HRSVgp04"; transcript_id "HUM_RESP_unassigned_transcript_4"; gene "P"; locus_tag "HRSVgp04"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	2348	3070	.	+	0	gene_id "HUM_RESP_HRSVgp04"; transcript_id "HUM_RESP_unassigned_transcript_4"; gbkey "CDS"; gene "P"; locus_tag "HRSVgp04"; product "phosphoprotein"; protein_id "NP_056859.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	2348	2350	.	+	0	gene_id "HUM_RESP_HRSVgp04"; transcript_id "HUM_RESP_unassigned_transcript_4"; gbkey "CDS"; gene "P"; locus_tag "HRSVgp04"; product "phosphoprotein"; protein_id "NP_056859.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	3071	3073	.	+	0	gene_id "HUM_RESP_HRSVgp04"; transcript_id "HUM_RESP_unassigned_transcript_4"; gbkey "CDS"; gene "P"; locus_tag "HRSVgp04"; product "phosphoprotein"; protein_id "NP_056859.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	3254	4208	.	+	.	gene_id "HUM_RESP_HRSVgp05"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489822"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "HRSVgp05"; 
NC_001781.1	RefSeq	transcript	3254	4208	.	+	.	gene_id "HUM_RESP_HRSVgp05"; transcript_id "HUM_RESP_unassigned_transcript_5"; gbkey "mRNA"; gene "M"; locus_tag "HRSVgp05"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	3254	4208	.	+	.	gene_id "HUM_RESP_HRSVgp05"; transcript_id "HUM_RESP_unassigned_transcript_5"; gene "M"; locus_tag "HRSVgp05"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	3263	4030	.	+	0	gene_id "HUM_RESP_HRSVgp05"; transcript_id "HUM_RESP_unassigned_transcript_5"; gbkey "CDS"; gene "M"; locus_tag "HRSVgp05"; product "matrix protein"; protein_id "NP_056860.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	3263	3265	.	+	0	gene_id "HUM_RESP_HRSVgp05"; transcript_id "HUM_RESP_unassigned_transcript_5"; gbkey "CDS"; gene "M"; locus_tag "HRSVgp05"; product "matrix protein"; protein_id "NP_056860.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	4031	4033	.	+	0	gene_id "HUM_RESP_HRSVgp05"; transcript_id "HUM_RESP_unassigned_transcript_5"; gbkey "CDS"; gene "M"; locus_tag "HRSVgp05"; product "matrix protein"; protein_id "NP_056860.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	4218	4630	.	+	.	gene_id "HUM_RESP_HRSVgp06"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489823"; gbkey "Gene"; gene "SH"; gene_biotype "protein_coding"; locus_tag "HRSVgp06"; 
NC_001781.1	RefSeq	transcript	4218	4630	.	+	.	gene_id "HUM_RESP_HRSVgp06"; transcript_id "HUM_RESP_unassigned_transcript_6"; gbkey "mRNA"; gene "SH"; locus_tag "HRSVgp06"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	4218	4630	.	+	.	gene_id "HUM_RESP_HRSVgp06"; transcript_id "HUM_RESP_unassigned_transcript_6"; gene "SH"; locus_tag "HRSVgp06"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	4303	4497	.	+	0	gene_id "HUM_RESP_HRSVgp06"; transcript_id "HUM_RESP_unassigned_transcript_6"; gbkey "CDS"; gene "SH"; locus_tag "HRSVgp06"; product "small hydrophobic protein"; protein_id "NP_056861.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	4303	4305	.	+	0	gene_id "HUM_RESP_HRSVgp06"; transcript_id "HUM_RESP_unassigned_transcript_6"; gbkey "CDS"; gene "SH"; locus_tag "HRSVgp06"; product "small hydrophobic protein"; protein_id "NP_056861.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	4498	4500	.	+	0	gene_id "HUM_RESP_HRSVgp06"; transcript_id "HUM_RESP_unassigned_transcript_6"; gbkey "CDS"; gene "SH"; locus_tag "HRSVgp06"; product "small hydrophobic protein"; protein_id "NP_056861.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	4675	5600	.	+	.	gene_id "HUM_RESP_HRSVgp07"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489824"; gbkey "Gene"; gene "G"; gene_biotype "protein_coding"; locus_tag "HRSVgp07"; 
NC_001781.1	RefSeq	transcript	4675	5600	.	+	.	gene_id "HUM_RESP_HRSVgp07"; transcript_id "HUM_RESP_unassigned_transcript_7"; gbkey "mRNA"; gene "G"; locus_tag "HRSVgp07"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	4675	5600	.	+	.	gene_id "HUM_RESP_HRSVgp07"; transcript_id "HUM_RESP_unassigned_transcript_7"; gene "G"; locus_tag "HRSVgp07"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	4690	5586	.	+	0	gene_id "HUM_RESP_HRSVgp07"; transcript_id "HUM_RESP_unassigned_transcript_7"; gbkey "CDS"; gene "G"; locus_tag "HRSVgp07"; product "attachment glycoprotein"; protein_id "NP_056862.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	4690	4692	.	+	0	gene_id "HUM_RESP_HRSVgp07"; transcript_id "HUM_RESP_unassigned_transcript_7"; gbkey "CDS"; gene "G"; locus_tag "HRSVgp07"; product "attachment glycoprotein"; protein_id "NP_056862.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	5587	5589	.	+	0	gene_id "HUM_RESP_HRSVgp07"; transcript_id "HUM_RESP_unassigned_transcript_7"; gbkey "CDS"; gene "G"; locus_tag "HRSVgp07"; product "attachment glycoprotein"; protein_id "NP_056862.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	5653	7552	.	+	.	gene_id "HUM_RESP_HRSVgp08"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489825"; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; locus_tag "HRSVgp08"; 
NC_001781.1	RefSeq	transcript	5653	7552	.	+	.	gene_id "HUM_RESP_HRSVgp08"; transcript_id "HUM_RESP_unassigned_transcript_8"; gbkey "mRNA"; gene "F"; locus_tag "HRSVgp08"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	5653	7552	.	+	.	gene_id "HUM_RESP_HRSVgp08"; transcript_id "HUM_RESP_unassigned_transcript_8"; gene "F"; locus_tag "HRSVgp08"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	5666	7387	.	+	0	gene_id "HUM_RESP_HRSVgp08"; transcript_id "HUM_RESP_unassigned_transcript_8"; gbkey "CDS"; gene "F"; locus_tag "HRSVgp08"; product "fusion glycoprotein"; protein_id "NP_056863.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	5666	5668	.	+	0	gene_id "HUM_RESP_HRSVgp08"; transcript_id "HUM_RESP_unassigned_transcript_8"; gbkey "CDS"; gene "F"; locus_tag "HRSVgp08"; product "fusion glycoprotein"; protein_id "NP_056863.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	7388	7390	.	+	0	gene_id "HUM_RESP_HRSVgp08"; transcript_id "HUM_RESP_unassigned_transcript_8"; gbkey "CDS"; gene "F"; locus_tag "HRSVgp08"; product "fusion glycoprotein"; protein_id "NP_056863.1"; exon_number "1"; 
NC_001781.1	RefSeq	gene	7609	8568	.	+	.	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489826"; gbkey "Gene"; gene "M2"; gene_biotype "protein_coding"; locus_tag "HRSVgp09"; 
NC_001781.1	RefSeq	transcript	7609	8568	.	+	.	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gbkey "mRNA"; gene "M2"; locus_tag "HRSVgp09"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	7609	8568	.	+	.	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gene "M2"; locus_tag "HRSVgp09"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	7618	8202	.	+	0	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gbkey "CDS"; gene "M2"; locus_tag "HRSVgp09"; product "M2-1 protein"; protein_id "NP_056864.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	7618	7620	.	+	0	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gbkey "CDS"; gene "M2"; locus_tag "HRSVgp09"; product "M2-1 protein"; protein_id "NP_056864.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	8203	8205	.	+	0	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gbkey "CDS"; gene "M2"; locus_tag "HRSVgp09"; product "M2-1 protein"; protein_id "NP_056864.1"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	8171	8440	.	+	0	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gbkey "CDS"; gene "M2"; locus_tag "HRSVgp09"; product "M2-2 protein"; protein_id "NP_056865.3"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	8171	8173	.	+	0	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gbkey "CDS"; gene "M2"; locus_tag "HRSVgp09"; product "M2-2 protein"; protein_id "NP_056865.3"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	8441	8443	.	+	0	gene_id "HUM_RESP_HRSVgp09"; transcript_id "HUM_RESP_unassigned_transcript_9"; gbkey "CDS"; gene "M2"; locus_tag "HRSVgp09"; product "M2-2 protein"; protein_id "NP_056865.3"; exon_number "1"; 
NC_001781.1	RefSeq	gene	8501	15080	.	+	.	gene_id "HUM_RESP_HRSVgp10"; transcript_id "HUM_RESP_"; db_xref "GeneID:1489827"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "HRSVgp10"; 
NC_001781.1	RefSeq	transcript	8501	15080	.	+	.	gene_id "HUM_RESP_HRSVgp10"; transcript_id "HUM_RESP_unassigned_transcript_10"; gbkey "mRNA"; gene "L"; locus_tag "HRSVgp10"; transcript_biotype "mRNA"; 
NC_001781.1	RefSeq	exon	8501	15080	.	+	.	gene_id "HUM_RESP_HRSVgp10"; transcript_id "HUM_RESP_unassigned_transcript_10"; gene "L"; locus_tag "HRSVgp10"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001781.1	RefSeq	CDS	8509	15006	.	+	0	gene_id "HUM_RESP_HRSVgp10"; transcript_id "HUM_RESP_unassigned_transcript_10"; gbkey "CDS"; gene "L"; locus_tag "HRSVgp10"; product "polymerase protein"; protein_id "NP_056866.1"; exon_number "1"; 
NC_001781.1	RefSeq	start_codon	8509	8511	.	+	0	gene_id "HUM_RESP_HRSVgp10"; transcript_id "HUM_RESP_unassigned_transcript_10"; gbkey "CDS"; gene "L"; locus_tag "HRSVgp10"; product "polymerase protein"; protein_id "NP_056866.1"; exon_number "1"; 
NC_001781.1	RefSeq	stop_codon	15007	15009	.	+	0	gene_id "HUM_RESP_HRSVgp10"; transcript_id "HUM_RESP_unassigned_transcript_10"; gbkey "CDS"; gene "L"; locus_tag "HRSVgp10"; product "polymerase protein"; protein_id "NP_056866.1"; exon_number "1"; 
