NC_000883.2	RefSeq	gene	616	2631	.	+	.	gene_id "HUM_PARVO_B19V_gp1"; transcript_id "HUM_PARVO_"; db_xref "GeneID:1489597"; gbkey "Gene"; gene "NS"; gene_biotype "protein_coding"; locus_tag "B19V_gp1"; 
NC_000883.2	RefSeq	CDS	616	2628	.	+	0	gene_id "HUM_PARVO_B19V_gp1"; transcript_id "HUM_PARVO_unassigned_transcript_1"; gbkey "CDS"; gene "NS"; locus_tag "B19V_gp1"; product "non-structural protein NS1"; protein_id "YP_004928144.1"; exon_number "1"; 
NC_000883.2	RefSeq	start_codon	616	618	.	+	0	gene_id "HUM_PARVO_B19V_gp1"; transcript_id "HUM_PARVO_unassigned_transcript_1"; gbkey "CDS"; gene "NS"; locus_tag "B19V_gp1"; product "non-structural protein NS1"; protein_id "YP_004928144.1"; exon_number "1"; 
NC_000883.2	RefSeq	stop_codon	2629	2631	.	+	0	gene_id "HUM_PARVO_B19V_gp1"; transcript_id "HUM_PARVO_unassigned_transcript_1"; gbkey "CDS"; gene "NS"; locus_tag "B19V_gp1"; product "non-structural protein NS1"; protein_id "YP_004928144.1"; exon_number "1"; 
NC_000883.2	RefSeq	gene	2084	2308	.	+	.	gene_id "HUM_PARVO_B19V_gp5"; transcript_id "HUM_PARVO_"; db_xref "GeneID:11293634"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B19V_gp5"; 
NC_000883.2	RefSeq	CDS	2084	2305	.	+	0	gene_id "HUM_PARVO_B19V_gp5"; transcript_id "HUM_PARVO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "B19V_gp5"; product "7.5 kDa protein"; protein_id "YP_004928145.1"; exon_number "1"; 
NC_000883.2	RefSeq	start_codon	2084	2086	.	+	0	gene_id "HUM_PARVO_B19V_gp5"; transcript_id "HUM_PARVO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "B19V_gp5"; product "7.5 kDa protein"; protein_id "YP_004928145.1"; exon_number "1"; 
NC_000883.2	RefSeq	stop_codon	2306	2308	.	+	0	gene_id "HUM_PARVO_B19V_gp5"; transcript_id "HUM_PARVO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "B19V_gp5"; product "7.5 kDa protein"; protein_id "YP_004928145.1"; exon_number "1"; 
NC_000883.2	RefSeq	gene	2624	4969	.	+	.	gene_id "HUM_PARVO_B19V_gp2"; transcript_id "HUM_PARVO_"; db_xref "GeneID:1489598"; gbkey "Gene"; gene "VP1"; gene_biotype "protein_coding"; locus_tag "B19V_gp2"; 
NC_000883.2	RefSeq	CDS	2624	4966	.	+	0	gene_id "HUM_PARVO_B19V_gp2"; transcript_id "HUM_PARVO_unassigned_transcript_3"; gbkey "CDS"; gene "VP1"; locus_tag "B19V_gp2"; product "capsid protein 1"; protein_id "YP_004928146.1"; exon_number "1"; 
NC_000883.2	RefSeq	start_codon	2624	2626	.	+	0	gene_id "HUM_PARVO_B19V_gp2"; transcript_id "HUM_PARVO_unassigned_transcript_3"; gbkey "CDS"; gene "VP1"; locus_tag "B19V_gp2"; product "capsid protein 1"; protein_id "YP_004928146.1"; exon_number "1"; 
NC_000883.2	RefSeq	stop_codon	4967	4969	.	+	0	gene_id "HUM_PARVO_B19V_gp2"; transcript_id "HUM_PARVO_unassigned_transcript_3"; gbkey "CDS"; gene "VP1"; locus_tag "B19V_gp2"; product "capsid protein 1"; protein_id "YP_004928146.1"; exon_number "1"; 
NC_000883.2	RefSeq	gene	2874	3119	.	+	.	gene_id "HUM_PARVO_B19V_gp6"; transcript_id "HUM_PARVO_"; db_xref "GeneID:11293635"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "B19V_gp6"; 
NC_000883.2	RefSeq	CDS	2874	3116	.	+	0	gene_id "HUM_PARVO_B19V_gp6"; transcript_id "HUM_PARVO_unassigned_transcript_4"; gbkey "CDS"; locus_tag "B19V_gp6"; product "protein X"; protein_id "YP_004928147.1"; exon_number "1"; 
NC_000883.2	RefSeq	start_codon	2874	2876	.	+	0	gene_id "HUM_PARVO_B19V_gp6"; transcript_id "HUM_PARVO_unassigned_transcript_4"; gbkey "CDS"; locus_tag "B19V_gp6"; product "protein X"; protein_id "YP_004928147.1"; exon_number "1"; 
NC_000883.2	RefSeq	stop_codon	3117	3119	.	+	0	gene_id "HUM_PARVO_B19V_gp6"; transcript_id "HUM_PARVO_unassigned_transcript_4"; gbkey "CDS"; locus_tag "B19V_gp6"; product "protein X"; protein_id "YP_004928147.1"; exon_number "1"; 
NC_000883.2	RefSeq	gene	3305	4969	.	+	.	gene_id "HUM_PARVO_B19V_gp3"; transcript_id "HUM_PARVO_"; db_xref "GeneID:11293627"; gbkey "Gene"; gene "VP2"; gene_biotype "protein_coding"; locus_tag "B19V_gp3"; 
NC_000883.2	RefSeq	CDS	3305	4966	.	+	0	gene_id "HUM_PARVO_B19V_gp3"; transcript_id "HUM_PARVO_unassigned_transcript_5"; gbkey "CDS"; gene "VP2"; locus_tag "B19V_gp3"; product "capsid protein 2"; protein_id "YP_004928148.1"; exon_number "1"; 
NC_000883.2	RefSeq	start_codon	3305	3307	.	+	0	gene_id "HUM_PARVO_B19V_gp3"; transcript_id "HUM_PARVO_unassigned_transcript_5"; gbkey "CDS"; gene "VP2"; locus_tag "B19V_gp3"; product "capsid protein 2"; protein_id "YP_004928148.1"; exon_number "1"; 
NC_000883.2	RefSeq	stop_codon	4967	4969	.	+	0	gene_id "HUM_PARVO_B19V_gp3"; transcript_id "HUM_PARVO_unassigned_transcript_5"; gbkey "CDS"; gene "VP2"; locus_tag "B19V_gp3"; product "capsid protein 2"; protein_id "YP_004928148.1"; exon_number "1"; 
NC_000883.2	RefSeq	CDS	4890	5171	.	+	0	gene_id "HUM_PARVO_unassigned_gene_1"; transcript_id "HUM_PARVO_unassigned_transcript_6"; gbkey "CDS"; product "11 kDa protein"; protein_id "YP_004928149.1"; exon_number "1"; 
NC_000883.2	RefSeq	start_codon	4890	4892	.	+	0	gene_id "HUM_PARVO_unassigned_gene_1"; transcript_id "HUM_PARVO_unassigned_transcript_6"; gbkey "CDS"; product "11 kDa protein"; protein_id "YP_004928149.1"; exon_number "1"; 
NC_000883.2	RefSeq	stop_codon	5172	5174	.	+	0	gene_id "HUM_PARVO_unassigned_gene_1"; transcript_id "HUM_PARVO_unassigned_transcript_6"; gbkey "CDS"; product "11 kDa protein"; protein_id "YP_004928149.1"; exon_number "1"; 
NC_000883.2	RefSeq	gene	4890	5174	.	+	.	gene_id "HUM_PARVO_B19V_gp4"; transcript_id "HUM_PARVO_"; db_xref "GeneID:11293636"; gbkey "Gene"; gene_biotype "other"; locus_tag "B19V_gp4"; 
