NC_001806.2	RefSeq	gene	1	7569	.	-	.	gene_id "HUM_HERP1_HHV1gp00s01"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271498"; gbkey "Gene"; gene "LAT"; gene_biotype "ncRNA"; locus_tag "HHV1gp00s01"; partial "true"; 
NC_001806.2	RefSeq	transcript	1	7569	.	-	.	gene_id "HUM_HERP1_HHV1gp00s01"; transcript_id "HUM_HERP1_unassigned_transcript_1"; gbkey "ncRNA"; gene "LAT"; locus_tag "HHV1gp00s01"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; 
NC_001806.2	RefSeq	exon	6910	7569	.	-	.	gene_id "HUM_HERP1_HHV1gp00s01"; transcript_id "HUM_HERP1_unassigned_transcript_1"; gene "LAT"; locus_tag "HHV1gp00s01"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; exon_number "1"; 
NC_001806.2	RefSeq	exon	1	4953	.	-	.	gene_id "HUM_HERP1_HHV1gp00s01"; transcript_id "HUM_HERP1_unassigned_transcript_1"; gene "LAT"; locus_tag "HHV1gp00s01"; partial "true"; product "LAT"; transcript_biotype "ncRNA"; exon_number "2"; 
NC_001806.2	RefSeq	gene	513	1540	.	+	.	gene_id "HUM_HERP1_HHV1gp00p77"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703395"; gbkey "Gene"; gene "RL1"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p77"; 
NC_001806.2	RefSeq	CDS	513	1256	.	+	0	gene_id "HUM_HERP1_HHV1gp00p77"; transcript_id "HUM_HERP1_unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; locus_tag "HHV1gp00p77"; product "neurovirulence protein ICP34.5"; protein_id "YP_009137073.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	513	515	.	+	0	gene_id "HUM_HERP1_HHV1gp00p77"; transcript_id "HUM_HERP1_unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; locus_tag "HHV1gp00p77"; product "neurovirulence protein ICP34.5"; protein_id "YP_009137073.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	1257	1259	.	+	0	gene_id "HUM_HERP1_HHV1gp00p77"; transcript_id "HUM_HERP1_unassigned_transcript_2"; gbkey "CDS"; gene "RL1"; locus_tag "HHV1gp00p77"; product "neurovirulence protein ICP34.5"; protein_id "YP_009137073.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	2087	5699	.	+	.	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703389"; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p76"; note "immediate early gene"; 
NC_001806.2	RefSeq	transcript	2114	5699	.	+	.	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gbkey "mRNA"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	2114	2318	.	+	.	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	exon	3084	3750	.	+	.	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "2"; 
NC_001806.2	RefSeq	exon	3887	5699	.	+	.	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "3"; 
NC_001806.2	RefSeq	CDS	2262	2318	.	+	0	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_009137074.1"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	3084	3750	.	+	0	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_009137074.1"; exon_number "2"; 
NC_001806.2	RefSeq	CDS	3887	5487	.	+	2	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_009137074.1"; exon_number "3"; 
NC_001806.2	RefSeq	start_codon	2262	2264	.	+	0	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_009137074.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	5488	5490	.	+	0	gene_id "HUM_HERP1_HHV1gp00p76"; transcript_id "HUM_HERP1_unassigned_transcript_3"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p76"; product "ubiquitin E3 ligase ICP0"; protein_id "YP_009137074.1"; exon_number "3"; 
NC_001806.2	RefSeq	gene	9338	10949	.	+	.	gene_id "HUM_HERP1_HHV1gp00p75"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703393"; gbkey "Gene"; gene "UL1"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p75"; note "core gene"; 
NC_001806.2	RefSeq	CDS	9338	10009	.	+	0	gene_id "HUM_HERP1_HHV1gp00p75"; transcript_id "HUM_HERP1_unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; locus_tag "HHV1gp00p75"; product "envelope glycoprotein L"; protein_id "YP_009137075.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	9338	9340	.	+	0	gene_id "HUM_HERP1_HHV1gp00p75"; transcript_id "HUM_HERP1_unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; locus_tag "HHV1gp00p75"; product "envelope glycoprotein L"; protein_id "YP_009137075.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	10010	10012	.	+	0	gene_id "HUM_HERP1_HHV1gp00p75"; transcript_id "HUM_HERP1_unassigned_transcript_4"; gbkey "CDS"; gene "UL1"; locus_tag "HHV1gp00p75"; product "envelope glycoprotein L"; protein_id "YP_009137075.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	9885	10949	.	+	.	gene_id "HUM_HERP1_HHV1gp00p74"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703370"; gbkey "Gene"; gene "UL2"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p74"; note "core gene"; 
NC_001806.2	RefSeq	CDS	9885	10886	.	+	0	gene_id "HUM_HERP1_HHV1gp00p74"; transcript_id "HUM_HERP1_unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; locus_tag "HHV1gp00p74"; product "uracil-DNA glycosylase"; protein_id "YP_009137076.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	9885	9887	.	+	0	gene_id "HUM_HERP1_HHV1gp00p74"; transcript_id "HUM_HERP1_unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; locus_tag "HHV1gp00p74"; product "uracil-DNA glycosylase"; protein_id "YP_009137076.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	10887	10889	.	+	0	gene_id "HUM_HERP1_HHV1gp00p74"; transcript_id "HUM_HERP1_unassigned_transcript_5"; gbkey "CDS"; gene "UL2"; locus_tag "HHV1gp00p74"; product "uracil-DNA glycosylase"; protein_id "YP_009137076.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	10991	11721	.	+	.	gene_id "HUM_HERP1_HHV1gp00p73"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703461"; gbkey "Gene"; gene "UL3"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p73"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	10991	11662	.	+	0	gene_id "HUM_HERP1_HHV1gp00p73"; transcript_id "HUM_HERP1_unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; locus_tag "HHV1gp00p73"; product "nuclear protein UL3"; protein_id "YP_009137077.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	10991	10993	.	+	0	gene_id "HUM_HERP1_HHV1gp00p73"; transcript_id "HUM_HERP1_unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; locus_tag "HHV1gp00p73"; product "nuclear protein UL3"; protein_id "YP_009137077.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	11663	11665	.	+	0	gene_id "HUM_HERP1_HHV1gp00p73"; transcript_id "HUM_HERP1_unassigned_transcript_6"; gbkey "CDS"; gene "UL3"; locus_tag "HHV1gp00p73"; product "nuclear protein UL3"; protein_id "YP_009137077.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	11754	15132	.	-	.	gene_id "HUM_HERP1_HHV1gp00p72"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703420"; gbkey "Gene"; gene "UL5"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p72"; note "core gene"; 
NC_001806.2	RefSeq	CDS	12487	15132	.	-	0	gene_id "HUM_HERP1_HHV1gp00p72"; transcript_id "HUM_HERP1_unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; locus_tag "HHV1gp00p72"; product "helicase-primase helicase subunit"; protein_id "YP_009137079.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	15130	15132	.	-	0	gene_id "HUM_HERP1_HHV1gp00p72"; transcript_id "HUM_HERP1_unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; locus_tag "HHV1gp00p72"; product "helicase-primase helicase subunit"; protein_id "YP_009137079.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	12484	12486	.	-	0	gene_id "HUM_HERP1_HHV1gp00p72"; transcript_id "HUM_HERP1_unassigned_transcript_7"; gbkey "CDS"; gene "UL5"; locus_tag "HHV1gp00p72"; product "helicase-primase helicase subunit"; protein_id "YP_009137079.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	11754	12423	.	-	.	gene_id "HUM_HERP1_HHV1gp00p71"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703362"; gbkey "Gene"; gene "UL4"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p71"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	11827	12423	.	-	0	gene_id "HUM_HERP1_HHV1gp00p71"; transcript_id "HUM_HERP1_unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; locus_tag "HHV1gp00p71"; product "nuclear protein UL4"; protein_id "YP_009137078.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	12421	12423	.	-	0	gene_id "HUM_HERP1_HHV1gp00p71"; transcript_id "HUM_HERP1_unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; locus_tag "HHV1gp00p71"; product "nuclear protein UL4"; protein_id "YP_009137078.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	11824	11826	.	-	0	gene_id "HUM_HERP1_HHV1gp00p71"; transcript_id "HUM_HERP1_unassigned_transcript_8"; gbkey "CDS"; gene "UL4"; locus_tag "HHV1gp00p71"; product "nuclear protein UL4"; protein_id "YP_009137078.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	15131	18041	.	+	.	gene_id "HUM_HERP1_HHV1gp00p70"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703429"; gbkey "Gene"; gene "UL6"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p70"; note "core gene"; 
NC_001806.2	RefSeq	CDS	15131	17158	.	+	0	gene_id "HUM_HERP1_HHV1gp00p70"; transcript_id "HUM_HERP1_unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; locus_tag "HHV1gp00p70"; product "capsid portal protein"; protein_id "YP_009137080.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	15131	15133	.	+	0	gene_id "HUM_HERP1_HHV1gp00p70"; transcript_id "HUM_HERP1_unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; locus_tag "HHV1gp00p70"; product "capsid portal protein"; protein_id "YP_009137080.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	17159	17161	.	+	0	gene_id "HUM_HERP1_HHV1gp00p70"; transcript_id "HUM_HERP1_unassigned_transcript_9"; gbkey "CDS"; gene "UL6"; locus_tag "HHV1gp00p70"; product "capsid portal protein"; protein_id "YP_009137080.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	17136	18041	.	+	.	gene_id "HUM_HERP1_HHV1gp00p69"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703431"; gbkey "Gene"; gene "UL7"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p69"; note "core gene"; 
NC_001806.2	RefSeq	CDS	17136	18023	.	+	0	gene_id "HUM_HERP1_HHV1gp00p69"; transcript_id "HUM_HERP1_unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; locus_tag "HHV1gp00p69"; product "tegument protein UL7"; protein_id "YP_009137081.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	17136	17138	.	+	0	gene_id "HUM_HERP1_HHV1gp00p69"; transcript_id "HUM_HERP1_unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; locus_tag "HHV1gp00p69"; product "tegument protein UL7"; protein_id "YP_009137081.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	18024	18026	.	+	0	gene_id "HUM_HERP1_HHV1gp00p69"; transcript_id "HUM_HERP1_unassigned_transcript_10"; gbkey "CDS"; gene "UL7"; locus_tag "HHV1gp00p69"; product "tegument protein UL7"; protein_id "YP_009137081.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	18211	23260	.	-	.	gene_id "HUM_HERP1_HHV1gp00p68"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703434"; gbkey "Gene"; gene "UL9"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p68"; note "core gene"; 
NC_001806.2	RefSeq	CDS	20708	23260	.	-	0	gene_id "HUM_HERP1_HHV1gp00p68"; transcript_id "HUM_HERP1_unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; locus_tag "HHV1gp00p68"; product "DNA replication origin-binding helicase"; protein_id "YP_009137083.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	23258	23260	.	-	0	gene_id "HUM_HERP1_HHV1gp00p68"; transcript_id "HUM_HERP1_unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; locus_tag "HHV1gp00p68"; product "DNA replication origin-binding helicase"; protein_id "YP_009137083.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	20705	20707	.	-	0	gene_id "HUM_HERP1_HHV1gp00p68"; transcript_id "HUM_HERP1_unassigned_transcript_11"; gbkey "CDS"; gene "UL9"; locus_tag "HHV1gp00p68"; product "DNA replication origin-binding helicase"; protein_id "YP_009137083.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	18211	20477	.	-	.	gene_id "HUM_HERP1_HHV1gp00p67"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703432"; gbkey "Gene"; gene "UL8"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p67"; note "core gene"; 
NC_001806.2	RefSeq	CDS	18228	20477	.	-	0	gene_id "HUM_HERP1_HHV1gp00p67"; transcript_id "HUM_HERP1_unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; locus_tag "HHV1gp00p67"; product "helicase-primase subunit"; protein_id "YP_009137082.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	20475	20477	.	-	0	gene_id "HUM_HERP1_HHV1gp00p67"; transcript_id "HUM_HERP1_unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; locus_tag "HHV1gp00p67"; product "helicase-primase subunit"; protein_id "YP_009137082.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	18225	18227	.	-	0	gene_id "HUM_HERP1_HHV1gp00p67"; transcript_id "HUM_HERP1_unassigned_transcript_12"; gbkey "CDS"; gene "UL8"; locus_tag "HHV1gp00p67"; product "helicase-primase subunit"; protein_id "YP_009137082.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	23205	24649	.	+	.	gene_id "HUM_HERP1_HHV1gp00p66"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703379"; gbkey "Gene"; gene "UL10"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p66"; note "core gene"; 
NC_001806.2	RefSeq	CDS	23205	24623	.	+	0	gene_id "HUM_HERP1_HHV1gp00p66"; transcript_id "HUM_HERP1_unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; locus_tag "HHV1gp00p66"; product "envelope glycoprotein M"; protein_id "YP_009137084.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	23205	23207	.	+	0	gene_id "HUM_HERP1_HHV1gp00p66"; transcript_id "HUM_HERP1_unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; locus_tag "HHV1gp00p66"; product "envelope glycoprotein M"; protein_id "YP_009137084.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	24624	24626	.	+	0	gene_id "HUM_HERP1_HHV1gp00p66"; transcript_id "HUM_HERP1_unassigned_transcript_13"; gbkey "CDS"; gene "UL10"; locus_tag "HHV1gp00p66"; product "envelope glycoprotein M"; protein_id "YP_009137084.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	24801	28916	.	-	.	gene_id "HUM_HERP1_HHV1gp00p65"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703384"; gbkey "Gene"; gene "UL14"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p65"; note "core gene"; 
NC_001806.2	RefSeq	CDS	28260	28916	.	-	0	gene_id "HUM_HERP1_HHV1gp00p65"; transcript_id "HUM_HERP1_unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; locus_tag "HHV1gp00p65"; product "tegument protein UL14"; protein_id "YP_009137088.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	28914	28916	.	-	0	gene_id "HUM_HERP1_HHV1gp00p65"; transcript_id "HUM_HERP1_unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; locus_tag "HHV1gp00p65"; product "tegument protein UL14"; protein_id "YP_009137088.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	28257	28259	.	-	0	gene_id "HUM_HERP1_HHV1gp00p65"; transcript_id "HUM_HERP1_unassigned_transcript_14"; gbkey "CDS"; gene "UL14"; locus_tag "HHV1gp00p65"; product "tegument protein UL14"; protein_id "YP_009137088.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	24801	28503	.	-	.	gene_id "HUM_HERP1_HHV1gp00p64"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703383"; gbkey "Gene"; gene "UL13"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p64"; note "core gene"; 
NC_001806.2	RefSeq	CDS	26950	28503	.	-	0	gene_id "HUM_HERP1_HHV1gp00p64"; transcript_id "HUM_HERP1_unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; locus_tag "HHV1gp00p64"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "YP_009137087.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	28501	28503	.	-	0	gene_id "HUM_HERP1_HHV1gp00p64"; transcript_id "HUM_HERP1_unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; locus_tag "HHV1gp00p64"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "YP_009137087.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	26947	26949	.	-	0	gene_id "HUM_HERP1_HHV1gp00p64"; transcript_id "HUM_HERP1_unassigned_transcript_15"; gbkey "CDS"; gene "UL13"; locus_tag "HHV1gp00p64"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "YP_009137087.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	24801	26888	.	-	.	gene_id "HUM_HERP1_HHV1gp00p63"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271463"; gbkey "Gene"; gene "UL12"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p63"; note "core gene"; 
NC_001806.2	RefSeq	CDS	25011	26888	.	-	0	gene_id "HUM_HERP1_HHV1gp00p63"; transcript_id "HUM_HERP1_unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; locus_tag "HHV1gp00p63"; product "deoxyribonuclease"; protein_id "YP_009137086.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	26886	26888	.	-	0	gene_id "HUM_HERP1_HHV1gp00p63"; transcript_id "HUM_HERP1_unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; locus_tag "HHV1gp00p63"; product "deoxyribonuclease"; protein_id "YP_009137086.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	25008	25010	.	-	0	gene_id "HUM_HERP1_HHV1gp00p63"; transcript_id "HUM_HERP1_unassigned_transcript_16"; gbkey "CDS"; gene "UL12"; locus_tag "HHV1gp00p63"; product "deoxyribonuclease"; protein_id "YP_009137086.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	24801	25092	.	-	.	gene_id "HUM_HERP1_HHV1gp00p62"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271464"; gbkey "Gene"; gene "UL11"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p62"; note "core gene"; 
NC_001806.2	RefSeq	CDS	24805	25092	.	-	0	gene_id "HUM_HERP1_HHV1gp00p62"; transcript_id "HUM_HERP1_unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; locus_tag "HHV1gp00p62"; product "myristylated tegument protein"; protein_id "YP_009137085.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	25090	25092	.	-	0	gene_id "HUM_HERP1_HHV1gp00p62"; transcript_id "HUM_HERP1_unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; locus_tag "HHV1gp00p62"; product "myristylated tegument protein"; protein_id "YP_009137085.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	24802	24804	.	-	0	gene_id "HUM_HERP1_HHV1gp00p62"; transcript_id "HUM_HERP1_unassigned_transcript_17"; gbkey "CDS"; gene "UL11"; locus_tag "HHV1gp00p62"; product "myristylated tegument protein"; protein_id "YP_009137085.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	29021	34826	.	+	.	gene_id "HUM_HERP1_HHV1gp00p61"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703385"; gbkey "Gene"; gene "UL15"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p61"; note "core gene"; 
NC_001806.2	RefSeq	CDS	29021	30049	.	+	0	gene_id "HUM_HERP1_HHV1gp00p61"; transcript_id "HUM_HERP1_unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; locus_tag "HHV1gp00p61"; product "DNA packaging terminase subunit 1"; protein_id "YP_009137089.1"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	33636	34811	.	+	0	gene_id "HUM_HERP1_HHV1gp00p61"; transcript_id "HUM_HERP1_unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; locus_tag "HHV1gp00p61"; product "DNA packaging terminase subunit 1"; protein_id "YP_009137089.1"; exon_number "2"; 
NC_001806.2	RefSeq	start_codon	29021	29023	.	+	0	gene_id "HUM_HERP1_HHV1gp00p61"; transcript_id "HUM_HERP1_unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; locus_tag "HHV1gp00p61"; product "DNA packaging terminase subunit 1"; protein_id "YP_009137089.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	34812	34814	.	+	0	gene_id "HUM_HERP1_HHV1gp00p61"; transcript_id "HUM_HERP1_unassigned_transcript_18"; gbkey "CDS"; gene "UL15"; locus_tag "HHV1gp00p61"; product "DNA packaging terminase subunit 1"; protein_id "YP_009137089.1"; exon_number "2"; 
NC_001806.2	RefSeq	gene	30174	33498	.	-	.	gene_id "HUM_HERP1_HHV1gp00p60"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703388"; gbkey "Gene"; gene "UL17"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p60"; note "core gene"; 
NC_001806.2	RefSeq	CDS	31390	33498	.	-	0	gene_id "HUM_HERP1_HHV1gp00p60"; transcript_id "HUM_HERP1_unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; locus_tag "HHV1gp00p60"; product "DNA packaging tegument protein UL17"; protein_id "YP_009137091.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	33496	33498	.	-	0	gene_id "HUM_HERP1_HHV1gp00p60"; transcript_id "HUM_HERP1_unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; locus_tag "HHV1gp00p60"; product "DNA packaging tegument protein UL17"; protein_id "YP_009137091.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	31387	31389	.	-	0	gene_id "HUM_HERP1_HHV1gp00p60"; transcript_id "HUM_HERP1_unassigned_transcript_19"; gbkey "CDS"; gene "UL17"; locus_tag "HHV1gp00p60"; product "DNA packaging tegument protein UL17"; protein_id "YP_009137091.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	30174	31296	.	-	.	gene_id "HUM_HERP1_HHV1gp00p59"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271465"; gbkey "Gene"; gene "UL16"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p59"; note "core gene"; 
NC_001806.2	RefSeq	CDS	30178	31296	.	-	0	gene_id "HUM_HERP1_HHV1gp00p59"; transcript_id "HUM_HERP1_unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; locus_tag "HHV1gp00p59"; product "tegument protein UL16"; protein_id "YP_009137090.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	31294	31296	.	-	0	gene_id "HUM_HERP1_HHV1gp00p59"; transcript_id "HUM_HERP1_unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; locus_tag "HHV1gp00p59"; product "tegument protein UL16"; protein_id "YP_009137090.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	30175	30177	.	-	0	gene_id "HUM_HERP1_HHV1gp00p59"; transcript_id "HUM_HERP1_unassigned_transcript_20"; gbkey "CDS"; gene "UL16"; locus_tag "HHV1gp00p59"; product "tegument protein UL16"; protein_id "YP_009137090.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	35024	41489	.	-	.	gene_id "HUM_HERP1_HHV1gp00p57"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703371"; gbkey "Gene"; gene "UL20"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p57"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	40824	41489	.	-	0	gene_id "HUM_HERP1_HHV1gp00p57"; transcript_id "HUM_HERP1_unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; locus_tag "HHV1gp00p57"; product "envelope protein UL20"; protein_id "YP_009137094.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	41487	41489	.	-	0	gene_id "HUM_HERP1_HHV1gp00p57"; transcript_id "HUM_HERP1_unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; locus_tag "HHV1gp00p57"; product "envelope protein UL20"; protein_id "YP_009137094.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	40821	40823	.	-	0	gene_id "HUM_HERP1_HHV1gp00p57"; transcript_id "HUM_HERP1_unassigned_transcript_21"; gbkey "CDS"; gene "UL20"; locus_tag "HHV1gp00p57"; product "envelope protein UL20"; protein_id "YP_009137094.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	35024	40529	.	-	.	gene_id "HUM_HERP1_HHV1gp00p56"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703368"; gbkey "Gene"; gene "UL19"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p56"; note "core gene"; 
NC_001806.2	RefSeq	CDS	36408	40529	.	-	0	gene_id "HUM_HERP1_HHV1gp00p56"; transcript_id "HUM_HERP1_unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; locus_tag "HHV1gp00p56"; product "major capsid protein"; protein_id "YP_009137093.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	40527	40529	.	-	0	gene_id "HUM_HERP1_HHV1gp00p56"; transcript_id "HUM_HERP1_unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; locus_tag "HHV1gp00p56"; product "major capsid protein"; protein_id "YP_009137093.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	36405	36407	.	-	0	gene_id "HUM_HERP1_HHV1gp00p56"; transcript_id "HUM_HERP1_unassigned_transcript_22"; gbkey "CDS"; gene "UL19"; locus_tag "HHV1gp00p56"; product "major capsid protein"; protein_id "YP_009137093.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	35024	36052	.	-	.	gene_id "HUM_HERP1_HHV1gp00p58"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703366"; gbkey "Gene"; gene "UL18"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p58"; note "core gene"; 
NC_001806.2	RefSeq	CDS	35099	36052	.	-	0	gene_id "HUM_HERP1_HHV1gp00p58"; transcript_id "HUM_HERP1_unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; locus_tag "HHV1gp00p58"; product "capsid triplex subunit 2"; protein_id "YP_009137092.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	36050	36052	.	-	0	gene_id "HUM_HERP1_HHV1gp00p58"; transcript_id "HUM_HERP1_unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; locus_tag "HHV1gp00p58"; product "capsid triplex subunit 2"; protein_id "YP_009137092.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	35096	35098	.	-	0	gene_id "HUM_HERP1_HHV1gp00p58"; transcript_id "HUM_HERP1_unassigned_transcript_23"; gbkey "CDS"; gene "UL18"; locus_tag "HHV1gp00p58"; product "capsid triplex subunit 2"; protein_id "YP_009137092.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	42075	43696	.	+	.	gene_id "HUM_HERP1_HHV1gp00p55"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703372"; gbkey "Gene"; gene "UL21"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p55"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	42075	43679	.	+	0	gene_id "HUM_HERP1_HHV1gp00p55"; transcript_id "HUM_HERP1_unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; locus_tag "HHV1gp00p55"; product "tegument protein UL21"; protein_id "YP_009137095.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	42075	42077	.	+	0	gene_id "HUM_HERP1_HHV1gp00p55"; transcript_id "HUM_HERP1_unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; locus_tag "HHV1gp00p55"; product "tegument protein UL21"; protein_id "YP_009137095.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	43680	43682	.	+	0	gene_id "HUM_HERP1_HHV1gp00p55"; transcript_id "HUM_HERP1_unassigned_transcript_24"; gbkey "CDS"; gene "UL21"; locus_tag "HHV1gp00p55"; product "tegument protein UL21"; protein_id "YP_009137095.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	43866	46383	.	-	.	gene_id "HUM_HERP1_HHV1gp00p54"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271466"; gbkey "Gene"; gene "UL22"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p54"; note "core gene"; 
NC_001806.2	RefSeq	CDS	43870	46383	.	-	0	gene_id "HUM_HERP1_HHV1gp00p54"; transcript_id "HUM_HERP1_unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; locus_tag "HHV1gp00p54"; product "envelope glycoprotein H"; protein_id "YP_009137096.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	46381	46383	.	-	0	gene_id "HUM_HERP1_HHV1gp00p54"; transcript_id "HUM_HERP1_unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; locus_tag "HHV1gp00p54"; product "envelope glycoprotein H"; protein_id "YP_009137096.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	43867	43869	.	-	0	gene_id "HUM_HERP1_HHV1gp00p54"; transcript_id "HUM_HERP1_unassigned_transcript_25"; gbkey "CDS"; gene "UL22"; locus_tag "HHV1gp00p54"; product "envelope glycoprotein H"; protein_id "YP_009137096.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	46609	47803	.	-	.	gene_id "HUM_HERP1_HHV1gp00p53"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271467"; gbkey "Gene"; gene "UL23"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p53"; note "core gene"; 
NC_001806.2	RefSeq	CDS	46676	47803	.	-	0	gene_id "HUM_HERP1_HHV1gp00p53"; transcript_id "HUM_HERP1_unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; locus_tag "HHV1gp00p53"; product "involved in nucleotide metabolism"; protein_id "YP_009137097.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	47801	47803	.	-	0	gene_id "HUM_HERP1_HHV1gp00p53"; transcript_id "HUM_HERP1_unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; locus_tag "HHV1gp00p53"; product "involved in nucleotide metabolism"; protein_id "YP_009137097.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	46673	46675	.	-	0	gene_id "HUM_HERP1_HHV1gp00p53"; transcript_id "HUM_HERP1_unassigned_transcript_26"; gbkey "CDS"; gene "UL23"; locus_tag "HHV1gp00p53"; product "involved in nucleotide metabolism"; protein_id "YP_009137097.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	47738	52772	.	+	.	gene_id "HUM_HERP1_HHV1gp00p52"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271468"; gbkey "Gene"; gene "UL24"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p52"; note "core gene"; 
NC_001806.2	RefSeq	CDS	47738	48544	.	+	0	gene_id "HUM_HERP1_HHV1gp00p52"; transcript_id "HUM_HERP1_unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; locus_tag "HHV1gp00p52"; product "nuclear protein UL24"; protein_id "YP_009137098.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	47738	47740	.	+	0	gene_id "HUM_HERP1_HHV1gp00p52"; transcript_id "HUM_HERP1_unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; locus_tag "HHV1gp00p52"; product "nuclear protein UL24"; protein_id "YP_009137098.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	48545	48547	.	+	0	gene_id "HUM_HERP1_HHV1gp00p52"; transcript_id "HUM_HERP1_unassigned_transcript_27"; gbkey "CDS"; gene "UL24"; locus_tag "HHV1gp00p52"; product "nuclear protein UL24"; protein_id "YP_009137098.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	48814	52772	.	+	.	gene_id "HUM_HERP1_HHV1gp00p51"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703377"; gbkey "Gene"; gene "UL25"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p51"; note "core gene"; 
NC_001806.2	RefSeq	CDS	48814	50553	.	+	0	gene_id "HUM_HERP1_HHV1gp00p51"; transcript_id "HUM_HERP1_unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; locus_tag "HHV1gp00p51"; product "DNA packaging tegument protein UL25"; protein_id "YP_009137099.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	48814	48816	.	+	0	gene_id "HUM_HERP1_HHV1gp00p51"; transcript_id "HUM_HERP1_unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; locus_tag "HHV1gp00p51"; product "DNA packaging tegument protein UL25"; protein_id "YP_009137099.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	50554	50556	.	+	0	gene_id "HUM_HERP1_HHV1gp00p51"; transcript_id "HUM_HERP1_unassigned_transcript_28"; gbkey "CDS"; gene "UL25"; locus_tag "HHV1gp00p51"; product "DNA packaging tegument protein UL25"; protein_id "YP_009137099.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	50810	52772	.	+	.	gene_id "HUM_HERP1_HHV1gp00p50"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703453"; gbkey "Gene"; gene "UL26"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p50"; note "core gene"; 
NC_001806.2	RefSeq	CDS	50810	52714	.	+	0	gene_id "HUM_HERP1_HHV1gp00p50"; transcript_id "HUM_HERP1_unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; locus_tag "HHV1gp00p50"; product "capsid maturation protease"; protein_id "YP_009137100.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	50810	50812	.	+	0	gene_id "HUM_HERP1_HHV1gp00p50"; transcript_id "HUM_HERP1_unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; locus_tag "HHV1gp00p50"; product "capsid maturation protease"; protein_id "YP_009137100.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	52715	52717	.	+	0	gene_id "HUM_HERP1_HHV1gp00p50"; transcript_id "HUM_HERP1_unassigned_transcript_29"; gbkey "CDS"; gene "UL26"; locus_tag "HHV1gp00p50"; product "capsid maturation protease"; protein_id "YP_009137100.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	51728	52772	.	+	.	gene_id "HUM_HERP1_HHV1gp00p49"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703454"; gbkey "Gene"; gene "UL26.5"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p49"; note "core gene"; 
NC_001806.2	RefSeq	CDS	51728	52714	.	+	0	gene_id "HUM_HERP1_HHV1gp00p49"; transcript_id "HUM_HERP1_unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; locus_tag "HHV1gp00p49"; product "capsid scaffold protein"; protein_id "YP_009137101.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	51728	51730	.	+	0	gene_id "HUM_HERP1_HHV1gp00p49"; transcript_id "HUM_HERP1_unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; locus_tag "HHV1gp00p49"; product "capsid scaffold protein"; protein_id "YP_009137101.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	52715	52717	.	+	0	gene_id "HUM_HERP1_HHV1gp00p49"; transcript_id "HUM_HERP1_unassigned_transcript_30"; gbkey "CDS"; gene "UL26.5"; locus_tag "HHV1gp00p49"; product "capsid scaffold protein"; protein_id "YP_009137101.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	53059	58160	.	-	.	gene_id "HUM_HERP1_HHV1gp00p47"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703457"; gbkey "Gene"; gene "UL28"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p47"; note "core gene"; 
NC_001806.2	RefSeq	CDS	55806	58160	.	-	0	gene_id "HUM_HERP1_HHV1gp00p47"; transcript_id "HUM_HERP1_unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; locus_tag "HHV1gp00p47"; product "DNA packaging terminase subunit 2"; protein_id "YP_009137103.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	58158	58160	.	-	0	gene_id "HUM_HERP1_HHV1gp00p47"; transcript_id "HUM_HERP1_unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; locus_tag "HHV1gp00p47"; product "DNA packaging terminase subunit 2"; protein_id "YP_009137103.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	55803	55805	.	-	0	gene_id "HUM_HERP1_HHV1gp00p47"; transcript_id "HUM_HERP1_unassigned_transcript_31"; gbkey "CDS"; gene "UL28"; locus_tag "HHV1gp00p47"; product "DNA packaging terminase subunit 2"; protein_id "YP_009137103.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	53059	55795	.	-	.	gene_id "HUM_HERP1_HHV1gp00p48"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271469"; gbkey "Gene"; gene "UL27"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p48"; note "core gene"; 
NC_001806.2	RefSeq	CDS	53084	55795	.	-	0	gene_id "HUM_HERP1_HHV1gp00p48"; transcript_id "HUM_HERP1_unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; locus_tag "HHV1gp00p48"; product "envelope glycoprotein B"; protein_id "YP_009137102.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	55793	55795	.	-	0	gene_id "HUM_HERP1_HHV1gp00p48"; transcript_id "HUM_HERP1_unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; locus_tag "HHV1gp00p48"; product "envelope glycoprotein B"; protein_id "YP_009137102.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	53081	53083	.	-	0	gene_id "HUM_HERP1_HHV1gp00p48"; transcript_id "HUM_HERP1_unassigned_transcript_32"; gbkey "CDS"; gene "UL27"; locus_tag "HHV1gp00p48"; product "envelope glycoprotein B"; protein_id "YP_009137102.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	58410	62054	.	-	.	gene_id "HUM_HERP1_HHV1gp00p46"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703458"; gbkey "Gene"; gene "UL29"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p46"; note "core gene"; 
NC_001806.2	RefSeq	CDS	58467	62054	.	-	0	gene_id "HUM_HERP1_HHV1gp00p46"; transcript_id "HUM_HERP1_unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; locus_tag "HHV1gp00p46"; product "single-stranded DNA-binding protein"; protein_id "YP_009137104.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	62052	62054	.	-	0	gene_id "HUM_HERP1_HHV1gp00p46"; transcript_id "HUM_HERP1_unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; locus_tag "HHV1gp00p46"; product "single-stranded DNA-binding protein"; protein_id "YP_009137104.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	58464	58466	.	-	0	gene_id "HUM_HERP1_HHV1gp00p46"; transcript_id "HUM_HERP1_unassigned_transcript_33"; gbkey "CDS"; gene "UL29"; locus_tag "HHV1gp00p46"; product "single-stranded DNA-binding protein"; protein_id "YP_009137104.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	62807	66553	.	+	.	gene_id "HUM_HERP1_HHV1gp00p45"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703462"; gbkey "Gene"; gene "UL30"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p45"; note "core gene"; 
NC_001806.2	RefSeq	CDS	62807	66511	.	+	0	gene_id "HUM_HERP1_HHV1gp00p45"; transcript_id "HUM_HERP1_unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; locus_tag "HHV1gp00p45"; product "DNA polymerase catalytic subunit"; protein_id "YP_009137105.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	62807	62809	.	+	0	gene_id "HUM_HERP1_HHV1gp00p45"; transcript_id "HUM_HERP1_unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; locus_tag "HHV1gp00p45"; product "DNA polymerase catalytic subunit"; protein_id "YP_009137105.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	66512	66514	.	+	0	gene_id "HUM_HERP1_HHV1gp00p45"; transcript_id "HUM_HERP1_unassigned_transcript_34"; gbkey "CDS"; gene "UL30"; locus_tag "HHV1gp00p45"; product "DNA polymerase catalytic subunit"; protein_id "YP_009137105.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	66377	69162	.	-	.	gene_id "HUM_HERP1_HHV1gp00p44"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703352"; gbkey "Gene"; gene "UL32"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p44"; note "core gene"; 
NC_001806.2	RefSeq	CDS	67375	69162	.	-	0	gene_id "HUM_HERP1_HHV1gp00p44"; transcript_id "HUM_HERP1_unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; locus_tag "HHV1gp00p44"; product "DNA packaging protein UL32"; protein_id "YP_009137107.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	69160	69162	.	-	0	gene_id "HUM_HERP1_HHV1gp00p44"; transcript_id "HUM_HERP1_unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; locus_tag "HHV1gp00p44"; product "DNA packaging protein UL32"; protein_id "YP_009137107.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	67372	67374	.	-	0	gene_id "HUM_HERP1_HHV1gp00p44"; transcript_id "HUM_HERP1_unassigned_transcript_35"; gbkey "CDS"; gene "UL32"; locus_tag "HHV1gp00p44"; product "DNA packaging protein UL32"; protein_id "YP_009137107.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	66377	67379	.	-	.	gene_id "HUM_HERP1_HHV1gp00p43"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703350"; gbkey "Gene"; gene "UL31"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p43"; note "core gene"; 
NC_001806.2	RefSeq	CDS	66462	67379	.	-	0	gene_id "HUM_HERP1_HHV1gp00p43"; transcript_id "HUM_HERP1_unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; locus_tag "HHV1gp00p43"; product "nuclear egress lamina protein"; protein_id "YP_009137106.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	67377	67379	.	-	0	gene_id "HUM_HERP1_HHV1gp00p43"; transcript_id "HUM_HERP1_unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; locus_tag "HHV1gp00p43"; product "nuclear egress lamina protein"; protein_id "YP_009137106.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	66459	66461	.	-	0	gene_id "HUM_HERP1_HHV1gp00p43"; transcript_id "HUM_HERP1_unassigned_transcript_36"; gbkey "CDS"; gene "UL31"; locus_tag "HHV1gp00p43"; product "nuclear egress lamina protein"; protein_id "YP_009137106.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	69161	70943	.	+	.	gene_id "HUM_HERP1_HHV1gp00p42"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703353"; gbkey "Gene"; gene "UL33"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p42"; note "core gene"; 
NC_001806.2	RefSeq	CDS	69161	69550	.	+	0	gene_id "HUM_HERP1_HHV1gp00p42"; transcript_id "HUM_HERP1_unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; locus_tag "HHV1gp00p42"; product "DNA packaging protein UL33"; protein_id "YP_009137108.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	69161	69163	.	+	0	gene_id "HUM_HERP1_HHV1gp00p42"; transcript_id "HUM_HERP1_unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; locus_tag "HHV1gp00p42"; product "DNA packaging protein UL33"; protein_id "YP_009137108.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	69551	69553	.	+	0	gene_id "HUM_HERP1_HHV1gp00p42"; transcript_id "HUM_HERP1_unassigned_transcript_37"; gbkey "CDS"; gene "UL33"; locus_tag "HHV1gp00p42"; product "DNA packaging protein UL33"; protein_id "YP_009137108.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	69633	70943	.	+	.	gene_id "HUM_HERP1_HHV1gp00p41"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703355"; gbkey "Gene"; gene "UL34"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p41"; note "core gene"; 
NC_001806.2	RefSeq	CDS	69633	70457	.	+	0	gene_id "HUM_HERP1_HHV1gp00p41"; transcript_id "HUM_HERP1_unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; locus_tag "HHV1gp00p41"; product "nuclear egress membrane protein"; protein_id "YP_009137109.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	69633	69635	.	+	0	gene_id "HUM_HERP1_HHV1gp00p41"; transcript_id "HUM_HERP1_unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; locus_tag "HHV1gp00p41"; product "nuclear egress membrane protein"; protein_id "YP_009137109.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	70458	70460	.	+	0	gene_id "HUM_HERP1_HHV1gp00p41"; transcript_id "HUM_HERP1_unassigned_transcript_38"; gbkey "CDS"; gene "UL34"; locus_tag "HHV1gp00p41"; product "nuclear egress membrane protein"; protein_id "YP_009137109.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	70566	70943	.	+	.	gene_id "HUM_HERP1_HHV1gp00p40"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703356"; gbkey "Gene"; gene "UL35"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p40"; note "core gene"; 
NC_001806.2	RefSeq	CDS	70566	70901	.	+	0	gene_id "HUM_HERP1_HHV1gp00p40"; transcript_id "HUM_HERP1_unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; locus_tag "HHV1gp00p40"; product "small capsid protein"; protein_id "YP_009137110.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	70566	70568	.	+	0	gene_id "HUM_HERP1_HHV1gp00p40"; transcript_id "HUM_HERP1_unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; locus_tag "HHV1gp00p40"; product "small capsid protein"; protein_id "YP_009137110.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	70902	70904	.	+	0	gene_id "HUM_HERP1_HHV1gp00p40"; transcript_id "HUM_HERP1_unassigned_transcript_39"; gbkey "CDS"; gene "UL35"; locus_tag "HHV1gp00p40"; product "small capsid protein"; protein_id "YP_009137110.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	70983	80468	.	-	.	gene_id "HUM_HERP1_HHV1gp00p39"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703357"; gbkey "Gene"; gene "UL36"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p39"; note "core gene"; 
NC_001806.2	RefSeq	CDS	71052	80468	.	-	0	gene_id "HUM_HERP1_HHV1gp00p39"; transcript_id "HUM_HERP1_unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; locus_tag "HHV1gp00p39"; product "large tegument protein"; protein_id "YP_009137111.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	80466	80468	.	-	0	gene_id "HUM_HERP1_HHV1gp00p39"; transcript_id "HUM_HERP1_unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; locus_tag "HHV1gp00p39"; product "large tegument protein"; protein_id "YP_009137111.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	71049	71051	.	-	0	gene_id "HUM_HERP1_HHV1gp00p39"; transcript_id "HUM_HERP1_unassigned_transcript_40"; gbkey "CDS"; gene "UL36"; locus_tag "HHV1gp00p39"; product "large tegument protein"; protein_id "YP_009137111.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	80712	84084	.	-	.	gene_id "HUM_HERP1_HHV1gp00p38"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703358"; gbkey "Gene"; gene "UL37"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p38"; note "core gene"; 
NC_001806.2	RefSeq	CDS	80716	84084	.	-	0	gene_id "HUM_HERP1_HHV1gp00p38"; transcript_id "HUM_HERP1_unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; locus_tag "HHV1gp00p38"; product "tegument protein UL37"; protein_id "YP_009137112.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	84082	84084	.	-	0	gene_id "HUM_HERP1_HHV1gp00p38"; transcript_id "HUM_HERP1_unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; locus_tag "HHV1gp00p38"; product "tegument protein UL37"; protein_id "YP_009137112.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	80713	80715	.	-	0	gene_id "HUM_HERP1_HHV1gp00p38"; transcript_id "HUM_HERP1_unassigned_transcript_41"; gbkey "CDS"; gene "UL37"; locus_tag "HHV1gp00p38"; product "tegument protein UL37"; protein_id "YP_009137112.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	84531	86021	.	+	.	gene_id "HUM_HERP1_HHV1gp00p37"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703359"; gbkey "Gene"; gene "UL38"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p37"; note "core gene"; 
NC_001806.2	RefSeq	CDS	84531	85925	.	+	0	gene_id "HUM_HERP1_HHV1gp00p37"; transcript_id "HUM_HERP1_unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; locus_tag "HHV1gp00p37"; product "capsid triplex subunit 1"; protein_id "YP_009137113.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	84531	84533	.	+	0	gene_id "HUM_HERP1_HHV1gp00p37"; transcript_id "HUM_HERP1_unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; locus_tag "HHV1gp00p37"; product "capsid triplex subunit 1"; protein_id "YP_009137113.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	85926	85928	.	+	0	gene_id "HUM_HERP1_HHV1gp00p37"; transcript_id "HUM_HERP1_unassigned_transcript_42"; gbkey "CDS"; gene "UL38"; locus_tag "HHV1gp00p37"; product "capsid triplex subunit 1"; protein_id "YP_009137113.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	86443	90987	.	+	.	gene_id "HUM_HERP1_HHV1gp00p36"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703361"; gbkey "Gene"; gene "UL39"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p36"; note "core gene"; 
NC_001806.2	RefSeq	CDS	86443	89853	.	+	0	gene_id "HUM_HERP1_HHV1gp00p36"; transcript_id "HUM_HERP1_unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; locus_tag "HHV1gp00p36"; product "ribonucleotide reductase subunit 1"; protein_id "YP_009137114.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	86443	86445	.	+	0	gene_id "HUM_HERP1_HHV1gp00p36"; transcript_id "HUM_HERP1_unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; locus_tag "HHV1gp00p36"; product "ribonucleotide reductase subunit 1"; protein_id "YP_009137114.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	89854	89856	.	+	0	gene_id "HUM_HERP1_HHV1gp00p36"; transcript_id "HUM_HERP1_unassigned_transcript_43"; gbkey "CDS"; gene "UL39"; locus_tag "HHV1gp00p36"; product "ribonucleotide reductase subunit 1"; protein_id "YP_009137114.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	89925	90987	.	+	.	gene_id "HUM_HERP1_HHV1gp00p35"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271470"; gbkey "Gene"; gene "UL40"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p35"; note "core gene"; 
NC_001806.2	RefSeq	CDS	89925	90944	.	+	0	gene_id "HUM_HERP1_HHV1gp00p35"; transcript_id "HUM_HERP1_unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; locus_tag "HHV1gp00p35"; product "ribonucleotide reductase subunit 2"; protein_id "YP_009137115.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	89925	89927	.	+	0	gene_id "HUM_HERP1_HHV1gp00p35"; transcript_id "HUM_HERP1_unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; locus_tag "HHV1gp00p35"; product "ribonucleotide reductase subunit 2"; protein_id "YP_009137115.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	90945	90947	.	+	0	gene_id "HUM_HERP1_HHV1gp00p35"; transcript_id "HUM_HERP1_unassigned_transcript_44"; gbkey "CDS"; gene "UL40"; locus_tag "HHV1gp00p35"; product "ribonucleotide reductase subunit 2"; protein_id "YP_009137115.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	91115	92636	.	-	.	gene_id "HUM_HERP1_HHV1gp00p34"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703365"; gbkey "Gene"; gene "UL41"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p34"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	91170	92636	.	-	0	gene_id "HUM_HERP1_HHV1gp00p34"; transcript_id "HUM_HERP1_unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; locus_tag "HHV1gp00p34"; product "tegument host shutoff protein"; protein_id "YP_009137116.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	92634	92636	.	-	0	gene_id "HUM_HERP1_HHV1gp00p34"; transcript_id "HUM_HERP1_unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; locus_tag "HHV1gp00p34"; product "tegument host shutoff protein"; protein_id "YP_009137116.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	91167	91169	.	-	0	gene_id "HUM_HERP1_HHV1gp00p34"; transcript_id "HUM_HERP1_unassigned_transcript_45"; gbkey "CDS"; gene "UL41"; locus_tag "HHV1gp00p34"; product "tegument host shutoff protein"; protein_id "YP_009137116.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	93112	94637	.	+	.	gene_id "HUM_HERP1_HHV1gp00p33"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271471"; gbkey "Gene"; gene "UL42"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p33"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	93112	94575	.	+	0	gene_id "HUM_HERP1_HHV1gp00p33"; transcript_id "HUM_HERP1_unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; locus_tag "HHV1gp00p33"; product "DNA polymerase processivity subunit"; protein_id "YP_009137117.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	93112	93114	.	+	0	gene_id "HUM_HERP1_HHV1gp00p33"; transcript_id "HUM_HERP1_unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; locus_tag "HHV1gp00p33"; product "DNA polymerase processivity subunit"; protein_id "YP_009137117.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	94576	94578	.	+	0	gene_id "HUM_HERP1_HHV1gp00p33"; transcript_id "HUM_HERP1_unassigned_transcript_46"; gbkey "CDS"; gene "UL42"; locus_tag "HHV1gp00p33"; product "DNA polymerase processivity subunit"; protein_id "YP_009137117.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	94799	96068	.	+	.	gene_id "HUM_HERP1_HHV1gp00p32"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703408"; gbkey "Gene"; gene "UL43"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p32"; note "core gene"; 
NC_001806.2	RefSeq	CDS	94799	96049	.	+	0	gene_id "HUM_HERP1_HHV1gp00p32"; transcript_id "HUM_HERP1_unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; locus_tag "HHV1gp00p32"; product "envelope protein UL43"; protein_id "YP_009137118.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	94799	94801	.	+	0	gene_id "HUM_HERP1_HHV1gp00p32"; transcript_id "HUM_HERP1_unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; locus_tag "HHV1gp00p32"; product "envelope protein UL43"; protein_id "YP_009137118.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	96050	96052	.	+	0	gene_id "HUM_HERP1_HHV1gp00p32"; transcript_id "HUM_HERP1_unassigned_transcript_47"; gbkey "CDS"; gene "UL43"; locus_tag "HHV1gp00p32"; product "envelope protein UL43"; protein_id "YP_009137118.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	96312	98669	.	+	.	gene_id "HUM_HERP1_HHV1gp00p31"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703410"; gbkey "Gene"; gene "UL44"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p31"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	96312	97844	.	+	0	gene_id "HUM_HERP1_HHV1gp00p31"; transcript_id "HUM_HERP1_unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; locus_tag "HHV1gp00p31"; product "envelope glycoprotein C"; protein_id "YP_009137119.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	96312	96314	.	+	0	gene_id "HUM_HERP1_HHV1gp00p31"; transcript_id "HUM_HERP1_unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; locus_tag "HHV1gp00p31"; product "envelope glycoprotein C"; protein_id "YP_009137119.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	97845	97847	.	+	0	gene_id "HUM_HERP1_HHV1gp00p31"; transcript_id "HUM_HERP1_unassigned_transcript_48"; gbkey "CDS"; gene "UL44"; locus_tag "HHV1gp00p31"; product "envelope glycoprotein C"; protein_id "YP_009137119.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	98033	98669	.	+	.	gene_id "HUM_HERP1_HHV1gp00p30"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271472"; gbkey "Gene"; gene "UL45"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p30"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	98033	98548	.	+	0	gene_id "HUM_HERP1_HHV1gp00p30"; transcript_id "HUM_HERP1_unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; locus_tag "HHV1gp00p30"; product "membrane protein UL45"; protein_id "YP_009137120.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	98033	98035	.	+	0	gene_id "HUM_HERP1_HHV1gp00p30"; transcript_id "HUM_HERP1_unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; locus_tag "HHV1gp00p30"; product "membrane protein UL45"; protein_id "YP_009137120.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	98549	98551	.	+	0	gene_id "HUM_HERP1_HHV1gp00p30"; transcript_id "HUM_HERP1_unassigned_transcript_49"; gbkey "CDS"; gene "UL45"; locus_tag "HHV1gp00p30"; product "membrane protein UL45"; protein_id "YP_009137120.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	98727	103117	.	-	.	gene_id "HUM_HERP1_HHV1gp00p28"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703415"; gbkey "Gene"; gene "UL47"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p28"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	101039	103117	.	-	0	gene_id "HUM_HERP1_HHV1gp00p28"; transcript_id "HUM_HERP1_unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; locus_tag "HHV1gp00p28"; product "tegument protein VP13/14"; protein_id "YP_009137122.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	103115	103117	.	-	0	gene_id "HUM_HERP1_HHV1gp00p28"; transcript_id "HUM_HERP1_unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; locus_tag "HHV1gp00p28"; product "tegument protein VP13/14"; protein_id "YP_009137122.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	101036	101038	.	-	0	gene_id "HUM_HERP1_HHV1gp00p28"; transcript_id "HUM_HERP1_unassigned_transcript_50"; gbkey "CDS"; gene "UL47"; locus_tag "HHV1gp00p28"; product "tegument protein VP13/14"; protein_id "YP_009137122.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	98727	100953	.	-	.	gene_id "HUM_HERP1_HHV1gp00p29"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703413"; gbkey "Gene"; gene "UL46"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p29"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	98800	100953	.	-	0	gene_id "HUM_HERP1_HHV1gp00p29"; transcript_id "HUM_HERP1_unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; locus_tag "HHV1gp00p29"; product "tegument protein VP11/12"; protein_id "YP_009137121.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	100951	100953	.	-	0	gene_id "HUM_HERP1_HHV1gp00p29"; transcript_id "HUM_HERP1_unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; locus_tag "HHV1gp00p29"; product "tegument protein VP11/12"; protein_id "YP_009137121.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	98797	98799	.	-	0	gene_id "HUM_HERP1_HHV1gp00p29"; transcript_id "HUM_HERP1_unassigned_transcript_51"; gbkey "CDS"; gene "UL46"; locus_tag "HHV1gp00p29"; product "tegument protein VP11/12"; protein_id "YP_009137121.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	103538	105080	.	-	.	gene_id "HUM_HERP1_HHV1gp00p27"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271473"; gbkey "Gene"; gene "UL48"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p27"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	103611	105080	.	-	0	gene_id "HUM_HERP1_HHV1gp00p27"; transcript_id "HUM_HERP1_unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; locus_tag "HHV1gp00p27"; product "transactivating tegument protein VP16"; protein_id "YP_009137123.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	105078	105080	.	-	0	gene_id "HUM_HERP1_HHV1gp00p27"; transcript_id "HUM_HERP1_unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; locus_tag "HHV1gp00p27"; product "transactivating tegument protein VP16"; protein_id "YP_009137123.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	103608	103610	.	-	0	gene_id "HUM_HERP1_HHV1gp00p27"; transcript_id "HUM_HERP1_unassigned_transcript_52"; gbkey "CDS"; gene "UL48"; locus_tag "HHV1gp00p27"; product "transactivating tegument protein VP16"; protein_id "YP_009137123.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	105463	106994	.	-	.	gene_id "HUM_HERP1_HHV1gp00p26"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703419"; gbkey "Gene"; gene "UL49A"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p26"; note "core gene"; 
NC_001806.2	RefSeq	CDS	106722	106994	.	-	0	gene_id "HUM_HERP1_HHV1gp00p26"; transcript_id "HUM_HERP1_unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; locus_tag "HHV1gp00p26"; product "envelope glycoprotein N"; protein_id "YP_009137125.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	106992	106994	.	-	0	gene_id "HUM_HERP1_HHV1gp00p26"; transcript_id "HUM_HERP1_unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; locus_tag "HHV1gp00p26"; product "envelope glycoprotein N"; protein_id "YP_009137125.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	106719	106721	.	-	0	gene_id "HUM_HERP1_HHV1gp00p26"; transcript_id "HUM_HERP1_unassigned_transcript_53"; gbkey "CDS"; gene "UL49A"; locus_tag "HHV1gp00p26"; product "envelope glycoprotein N"; protein_id "YP_009137125.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	105463	106392	.	-	.	gene_id "HUM_HERP1_HHV1gp00p25"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703417"; gbkey "Gene"; gene "UL49"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p25"; 
NC_001806.2	RefSeq	CDS	105490	106392	.	-	0	gene_id "HUM_HERP1_HHV1gp00p25"; transcript_id "HUM_HERP1_unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; locus_tag "HHV1gp00p25"; product "tegument protein VP22"; protein_id "YP_009137124.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	106390	106392	.	-	0	gene_id "HUM_HERP1_HHV1gp00p25"; transcript_id "HUM_HERP1_unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; locus_tag "HHV1gp00p25"; product "tegument protein VP22"; protein_id "YP_009137124.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	105487	105489	.	-	0	gene_id "HUM_HERP1_HHV1gp00p25"; transcript_id "HUM_HERP1_unassigned_transcript_54"; gbkey "CDS"; gene "UL49"; locus_tag "HHV1gp00p25"; product "tegument protein VP22"; protein_id "YP_009137124.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	107011	108158	.	+	.	gene_id "HUM_HERP1_HHV1gp00p24"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703421"; gbkey "Gene"; gene "UL50"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p24"; note "core gene"; 
NC_001806.2	RefSeq	CDS	107011	108123	.	+	0	gene_id "HUM_HERP1_HHV1gp00p24"; transcript_id "HUM_HERP1_unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; locus_tag "HHV1gp00p24"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "YP_009137126.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	107011	107013	.	+	0	gene_id "HUM_HERP1_HHV1gp00p24"; transcript_id "HUM_HERP1_unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; locus_tag "HHV1gp00p24"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "YP_009137126.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	108124	108126	.	+	0	gene_id "HUM_HERP1_HHV1gp00p24"; transcript_id "HUM_HERP1_unassigned_transcript_55"; gbkey "CDS"; gene "UL50"; locus_tag "HHV1gp00p24"; note "DURP family"; product "deoxyuridine triphosphatase"; protein_id "YP_009137126.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	108277	109012	.	-	.	gene_id "HUM_HERP1_HHV1gp00p23"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703422"; gbkey "Gene"; gene "UL51"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p23"; note "core gene"; 
NC_001806.2	RefSeq	CDS	108281	109012	.	-	0	gene_id "HUM_HERP1_HHV1gp00p23"; transcript_id "HUM_HERP1_unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; locus_tag "HHV1gp00p23"; product "tegument protein UL51"; protein_id "YP_009137127.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	109010	109012	.	-	0	gene_id "HUM_HERP1_HHV1gp00p23"; transcript_id "HUM_HERP1_unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; locus_tag "HHV1gp00p23"; product "tegument protein UL51"; protein_id "YP_009137127.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	108278	108280	.	-	0	gene_id "HUM_HERP1_HHV1gp00p23"; transcript_id "HUM_HERP1_unassigned_transcript_56"; gbkey "CDS"; gene "UL51"; locus_tag "HHV1gp00p23"; product "tegument protein UL51"; protein_id "YP_009137127.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	109049	113449	.	+	.	gene_id "HUM_HERP1_HHV1gp00p22"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703423"; gbkey "Gene"; gene "UL52"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p22"; note "core gene"; 
NC_001806.2	RefSeq	CDS	109049	112222	.	+	0	gene_id "HUM_HERP1_HHV1gp00p22"; transcript_id "HUM_HERP1_unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; locus_tag "HHV1gp00p22"; product "helicase-primase primase subunit"; protein_id "YP_009137128.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	109049	109051	.	+	0	gene_id "HUM_HERP1_HHV1gp00p22"; transcript_id "HUM_HERP1_unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; locus_tag "HHV1gp00p22"; product "helicase-primase primase subunit"; protein_id "YP_009137128.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	112223	112225	.	+	0	gene_id "HUM_HERP1_HHV1gp00p22"; transcript_id "HUM_HERP1_unassigned_transcript_57"; gbkey "CDS"; gene "UL52"; locus_tag "HHV1gp00p22"; product "helicase-primase primase subunit"; protein_id "YP_009137128.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	112180	113449	.	+	.	gene_id "HUM_HERP1_HHV1gp00p21"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703425"; gbkey "Gene"; gene "UL53"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p21"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	112180	113193	.	+	0	gene_id "HUM_HERP1_HHV1gp00p21"; transcript_id "HUM_HERP1_unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; locus_tag "HHV1gp00p21"; product "envelope glycoprotein K"; protein_id "YP_009137129.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	112180	112182	.	+	0	gene_id "HUM_HERP1_HHV1gp00p21"; transcript_id "HUM_HERP1_unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; locus_tag "HHV1gp00p21"; product "envelope glycoprotein K"; protein_id "YP_009137129.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	113194	113196	.	+	0	gene_id "HUM_HERP1_HHV1gp00p21"; transcript_id "HUM_HERP1_unassigned_transcript_58"; gbkey "CDS"; gene "UL53"; locus_tag "HHV1gp00p21"; product "envelope glycoprotein K"; protein_id "YP_009137129.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	113735	115283	.	+	.	gene_id "HUM_HERP1_HHV1gp00p20"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271474"; gbkey "Gene"; gene "UL54"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p20"; note "core gene; immediate early gene"; 
NC_001806.2	RefSeq	CDS	113735	115270	.	+	0	gene_id "HUM_HERP1_HHV1gp00p20"; transcript_id "HUM_HERP1_unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; locus_tag "HHV1gp00p20"; note "MER family"; product "multifunctional expression regulator"; protein_id "YP_009137130.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	113735	113737	.	+	0	gene_id "HUM_HERP1_HHV1gp00p20"; transcript_id "HUM_HERP1_unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; locus_tag "HHV1gp00p20"; note "MER family"; product "multifunctional expression regulator"; protein_id "YP_009137130.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	115271	115273	.	+	0	gene_id "HUM_HERP1_HHV1gp00p20"; transcript_id "HUM_HERP1_unassigned_transcript_59"; gbkey "CDS"; gene "UL54"; locus_tag "HHV1gp00p20"; note "MER family"; product "multifunctional expression regulator"; protein_id "YP_009137130.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	115497	116104	.	+	.	gene_id "HUM_HERP1_HHV1gp00p19"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703427"; gbkey "Gene"; gene "UL55"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p19"; 
NC_001806.2	RefSeq	CDS	115497	116054	.	+	0	gene_id "HUM_HERP1_HHV1gp00p19"; transcript_id "HUM_HERP1_unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; locus_tag "HHV1gp00p19"; product "nuclear protein UL55"; protein_id "YP_009137131.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	115497	115499	.	+	0	gene_id "HUM_HERP1_HHV1gp00p19"; transcript_id "HUM_HERP1_unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; locus_tag "HHV1gp00p19"; product "nuclear protein UL55"; protein_id "YP_009137131.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	116055	116057	.	+	0	gene_id "HUM_HERP1_HHV1gp00p19"; transcript_id "HUM_HERP1_unassigned_transcript_60"; gbkey "CDS"; gene "UL55"; locus_tag "HHV1gp00p19"; product "nuclear protein UL55"; protein_id "YP_009137131.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	116197	116926	.	-	.	gene_id "HUM_HERP1_HHV1gp00p18"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703428"; gbkey "Gene"; gene "UL56"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p18"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	116225	116926	.	-	0	gene_id "HUM_HERP1_HHV1gp00p18"; transcript_id "HUM_HERP1_unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; locus_tag "HHV1gp00p18"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_009137132.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	116924	116926	.	-	0	gene_id "HUM_HERP1_HHV1gp00p18"; transcript_id "HUM_HERP1_unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; locus_tag "HHV1gp00p18"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_009137132.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	116222	116224	.	-	0	gene_id "HUM_HERP1_HHV1gp00p18"; transcript_id "HUM_HERP1_unassigned_transcript_61"; gbkey "CDS"; gene "UL56"; locus_tag "HHV1gp00p18"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_009137132.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	118777	127151	.	+	.	gene_id "HUM_HERP1_HHV1gp00s02"; transcript_id "HUM_HERP1_"; db_xref "GeneID:24271497"; gbkey "Gene"; gene "LAT"; gene_biotype "ncRNA"; locus_tag "HHV1gp00s02"; 
NC_001806.2	RefSeq	transcript	118805	127151	.	+	.	gene_id "HUM_HERP1_HHV1gp00s02"; transcript_id "HUM_HERP1_unassigned_transcript_62"; gbkey "ncRNA"; gene "LAT"; locus_tag "HHV1gp00s02"; product "LAT"; transcript_biotype "ncRNA"; 
NC_001806.2	RefSeq	exon	118805	119464	.	+	.	gene_id "HUM_HERP1_HHV1gp00s02"; transcript_id "HUM_HERP1_unassigned_transcript_62"; gene "LAT"; locus_tag "HHV1gp00s02"; product "LAT"; transcript_biotype "ncRNA"; exon_number "1"; 
NC_001806.2	RefSeq	exon	121421	127151	.	+	.	gene_id "HUM_HERP1_HHV1gp00s02"; transcript_id "HUM_HERP1_unassigned_transcript_62"; gene "LAT"; locus_tag "HHV1gp00s02"; product "LAT"; transcript_biotype "ncRNA"; exon_number "2"; 
NC_001806.2	RefSeq	gene	120675	124287	.	-	.	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703390"; gbkey "Gene"; gene "RL2"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p17"; note "immediate early gene"; 
NC_001806.2	RefSeq	transcript	120675	124287	.	-	.	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gbkey "mRNA"; gene "RL2"; locus_tag "HHV1gp00p17"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	124056	124287	.	-	.	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gene "RL2"; locus_tag "HHV1gp00p17"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	exon	122624	123290	.	-	.	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gene "RL2"; locus_tag "HHV1gp00p17"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "2"; 
NC_001806.2	RefSeq	exon	120675	122487	.	-	.	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gene "RL2"; locus_tag "HHV1gp00p17"; product "ubiquitin E3 ligase ICP0"; transcript_biotype "mRNA"; exon_number "3"; 
NC_001806.2	RefSeq	CDS	124056	124112	.	-	0	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p17"; product "contains a RING finger; disrupts ND10; proteasome-dependent degradation of several cellular proteins; involved in gene regulation; involved in cellular protein degradation; involved in latency"; protein_id "YP_009137133.1"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	122624	123290	.	-	0	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p17"; product "contains a RING finger; disrupts ND10; proteasome-dependent degradation of several cellular proteins; involved in gene regulation; involved in cellular protein degradation; involved in latency"; protein_id "YP_009137133.1"; exon_number "2"; 
NC_001806.2	RefSeq	CDS	120887	122487	.	-	2	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p17"; product "contains a RING finger; disrupts ND10; proteasome-dependent degradation of several cellular proteins; involved in gene regulation; involved in cellular protein degradation; involved in latency"; protein_id "YP_009137133.1"; exon_number "3"; 
NC_001806.2	RefSeq	start_codon	124110	124112	.	-	0	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p17"; product "contains a RING finger; disrupts ND10; proteasome-dependent degradation of several cellular proteins; involved in gene regulation; involved in cellular protein degradation; involved in latency"; protein_id "YP_009137133.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	120884	120886	.	-	0	gene_id "HUM_HERP1_HHV1gp00p17"; transcript_id "HUM_HERP1_unassigned_transcript_63"; gbkey "CDS"; gene "RL2"; locus_tag "HHV1gp00p17"; product "contains a RING finger; disrupts ND10; proteasome-dependent degradation of several cellular proteins; involved in gene regulation; involved in cellular protein degradation; involved in latency"; protein_id "YP_009137133.1"; exon_number "3"; 
NC_001806.2	RefSeq	gene	124834	125861	.	-	.	gene_id "HUM_HERP1_HHV1gp00p16"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703396"; gbkey "Gene"; gene "RL1"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p16"; 
NC_001806.2	RefSeq	CDS	125118	125861	.	-	0	gene_id "HUM_HERP1_HHV1gp00p16"; transcript_id "HUM_HERP1_unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; locus_tag "HHV1gp00p16"; product "neurovirulence protein ICP34.5"; protein_id "YP_009137134.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	125859	125861	.	-	0	gene_id "HUM_HERP1_HHV1gp00p16"; transcript_id "HUM_HERP1_unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; locus_tag "HHV1gp00p16"; product "neurovirulence protein ICP34.5"; protein_id "YP_009137134.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	125115	125117	.	-	0	gene_id "HUM_HERP1_HHV1gp00p16"; transcript_id "HUM_HERP1_unassigned_transcript_64"; gbkey "CDS"; gene "RL1"; locus_tag "HHV1gp00p16"; product "neurovirulence protein ICP34.5"; protein_id "YP_009137134.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	127173	131460	.	-	.	gene_id "HUM_HERP1_HHV1gp00p15"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703392"; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p15"; note "alpha gene; immediate early gene"; 
NC_001806.2	RefSeq	transcript	127173	131431	.	-	.	gene_id "HUM_HERP1_HHV1gp00p15"; transcript_id "HUM_HERP1_unassigned_transcript_65"; gbkey "mRNA"; gene "RS1"; locus_tag "HHV1gp00p15"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	127173	131431	.	-	.	gene_id "HUM_HERP1_HHV1gp00p15"; transcript_id "HUM_HERP1_unassigned_transcript_65"; gene "RS1"; locus_tag "HHV1gp00p15"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	127238	131131	.	-	0	gene_id "HUM_HERP1_HHV1gp00p15"; transcript_id "HUM_HERP1_unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; locus_tag "HHV1gp00p15"; product "transcriptional regulator ICP4"; protein_id "YP_009137135.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	131129	131131	.	-	0	gene_id "HUM_HERP1_HHV1gp00p15"; transcript_id "HUM_HERP1_unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; locus_tag "HHV1gp00p15"; product "transcriptional regulator ICP4"; protein_id "YP_009137135.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	127235	127237	.	-	0	gene_id "HUM_HERP1_HHV1gp00p15"; transcript_id "HUM_HERP1_unassigned_transcript_65"; gbkey "CDS"; gene "RS1"; locus_tag "HHV1gp00p15"; product "transcriptional regulator ICP4"; protein_id "YP_009137135.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	132101	133963	.	+	.	gene_id "HUM_HERP1_HHV1gp00p14"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703435"; gbkey "Gene"; gene "US1"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p14"; note "immediate early gene"; 
NC_001806.2	RefSeq	transcript	132129	133960	.	+	.	gene_id "HUM_HERP1_HHV1gp00p14"; transcript_id "HUM_HERP1_unassigned_transcript_66"; gbkey "mRNA"; gene "US1"; locus_tag "HHV1gp00p14"; product "regulatory protein ICP22"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	132129	132375	.	+	.	gene_id "HUM_HERP1_HHV1gp00p14"; transcript_id "HUM_HERP1_unassigned_transcript_66"; gene "US1"; locus_tag "HHV1gp00p14"; product "regulatory protein ICP22"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	exon	132544	133960	.	+	.	gene_id "HUM_HERP1_HHV1gp00p14"; transcript_id "HUM_HERP1_unassigned_transcript_66"; gene "US1"; locus_tag "HHV1gp00p14"; product "regulatory protein ICP22"; transcript_biotype "mRNA"; exon_number "2"; 
NC_001806.2	RefSeq	CDS	132647	133906	.	+	0	gene_id "HUM_HERP1_HHV1gp00p14"; transcript_id "HUM_HERP1_unassigned_transcript_66"; gbkey "CDS"; gene "US1"; locus_tag "HHV1gp00p14"; product "regulatory protein ICP22"; protein_id "YP_009137136.1"; exon_number "2"; 
NC_001806.2	RefSeq	start_codon	132647	132649	.	+	0	gene_id "HUM_HERP1_HHV1gp00p14"; transcript_id "HUM_HERP1_unassigned_transcript_66"; gbkey "CDS"; gene "US1"; locus_tag "HHV1gp00p14"; product "regulatory protein ICP22"; protein_id "YP_009137136.1"; exon_number "2"; 
NC_001806.2	RefSeq	stop_codon	133907	133909	.	+	0	gene_id "HUM_HERP1_HHV1gp00p14"; transcript_id "HUM_HERP1_unassigned_transcript_66"; gbkey "CDS"; gene "US1"; locus_tag "HHV1gp00p14"; product "regulatory protein ICP22"; protein_id "YP_009137136.1"; exon_number "2"; 
NC_001806.2	RefSeq	gene	134026	135336	.	-	.	gene_id "HUM_HERP1_HHV1gp00p13"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703399"; gbkey "Gene"; gene "US2"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p13"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	134026	135307	.	-	.	gene_id "HUM_HERP1_HHV1gp00p13"; transcript_id "HUM_HERP1_unassigned_transcript_67"; gbkey "mRNA"; gene "US2"; locus_tag "HHV1gp00p13"; product "virion protein US2"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	134026	135307	.	-	.	gene_id "HUM_HERP1_HHV1gp00p13"; transcript_id "HUM_HERP1_unassigned_transcript_67"; gene "US2"; locus_tag "HHV1gp00p13"; product "virion protein US2"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	134059	134931	.	-	0	gene_id "HUM_HERP1_HHV1gp00p13"; transcript_id "HUM_HERP1_unassigned_transcript_67"; gbkey "CDS"; gene "US2"; locus_tag "HHV1gp00p13"; product "virion protein US2"; protein_id "YP_009137137.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	134929	134931	.	-	0	gene_id "HUM_HERP1_HHV1gp00p13"; transcript_id "HUM_HERP1_unassigned_transcript_67"; gbkey "CDS"; gene "US2"; locus_tag "HHV1gp00p13"; product "virion protein US2"; protein_id "YP_009137137.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	134056	134058	.	-	0	gene_id "HUM_HERP1_HHV1gp00p13"; transcript_id "HUM_HERP1_unassigned_transcript_67"; gbkey "CDS"; gene "US2"; locus_tag "HHV1gp00p13"; product "virion protein US2"; protein_id "YP_009137137.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	134937	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703401"; gbkey "Gene"; gene "US3"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p12"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	134967	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_unassigned_transcript_68"; gbkey "mRNA"; gene "US3"; locus_tag "HHV1gp00p12"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	134967	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_unassigned_transcript_68"; gene "US3"; locus_tag "HHV1gp00p12"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	transcript	135192	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_unassigned_transcript_69"; gbkey "mRNA"; gene "US3"; locus_tag "HHV1gp00p12"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	135192	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_unassigned_transcript_69"; gene "US3"; locus_tag "HHV1gp00p12"; product "serine/threonine protein kinase US3"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	135225	136667	.	+	0	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_unassigned_transcript_69"; gbkey "CDS"; gene "US3"; locus_tag "HHV1gp00p12"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "YP_009137138.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	135225	135227	.	+	0	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_unassigned_transcript_69"; gbkey "CDS"; gene "US3"; locus_tag "HHV1gp00p12"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "YP_009137138.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	136668	136670	.	+	0	gene_id "HUM_HERP1_HHV1gp00p12"; transcript_id "HUM_HERP1_unassigned_transcript_69"; gbkey "CDS"; gene "US3"; locus_tag "HHV1gp00p12"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "YP_009137138.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	136705	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p11"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703404"; gbkey "Gene"; gene "US4"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p11"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	136732	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p11"; transcript_id "HUM_HERP1_unassigned_transcript_70"; gbkey "mRNA"; gene "US4"; locus_tag "HHV1gp00p11"; product "envelope glycoprotein G"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	136732	137534	.	+	.	gene_id "HUM_HERP1_HHV1gp00p11"; transcript_id "HUM_HERP1_unassigned_transcript_70"; gene "US4"; locus_tag "HHV1gp00p11"; product "envelope glycoprotein G"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	136747	137460	.	+	0	gene_id "HUM_HERP1_HHV1gp00p11"; transcript_id "HUM_HERP1_unassigned_transcript_70"; gbkey "CDS"; gene "US4"; locus_tag "HHV1gp00p11"; note "gD family"; product "envelope glycoprotein G"; protein_id "YP_009137139.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	136747	136749	.	+	0	gene_id "HUM_HERP1_HHV1gp00p11"; transcript_id "HUM_HERP1_unassigned_transcript_70"; gbkey "CDS"; gene "US4"; locus_tag "HHV1gp00p11"; note "gD family"; product "envelope glycoprotein G"; protein_id "YP_009137139.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	137461	137463	.	+	0	gene_id "HUM_HERP1_HHV1gp00p11"; transcript_id "HUM_HERP1_unassigned_transcript_70"; gbkey "CDS"; gene "US4"; locus_tag "HHV1gp00p11"; note "gD family"; product "envelope glycoprotein G"; protein_id "YP_009137139.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	137599	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p10"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703406"; gbkey "Gene"; gene "US5"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p10"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	137621	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p10"; transcript_id "HUM_HERP1_unassigned_transcript_71"; gbkey "mRNA"; gene "US5"; locus_tag "HHV1gp00p10"; product "envelope glycoprotein J"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	137621	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p10"; transcript_id "HUM_HERP1_unassigned_transcript_71"; gene "US5"; locus_tag "HHV1gp00p10"; product "envelope glycoprotein J"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	137734	138009	.	+	0	gene_id "HUM_HERP1_HHV1gp00p10"; transcript_id "HUM_HERP1_unassigned_transcript_71"; gbkey "CDS"; gene "US5"; locus_tag "HHV1gp00p10"; product "envelope glycoprotein J"; protein_id "YP_009137140.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	137734	137736	.	+	0	gene_id "HUM_HERP1_HHV1gp00p10"; transcript_id "HUM_HERP1_unassigned_transcript_71"; gbkey "CDS"; gene "US5"; locus_tag "HHV1gp00p10"; product "envelope glycoprotein J"; protein_id "YP_009137140.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	138010	138012	.	+	0	gene_id "HUM_HERP1_HHV1gp00p10"; transcript_id "HUM_HERP1_unassigned_transcript_71"; gbkey "CDS"; gene "US5"; locus_tag "HHV1gp00p10"; product "envelope glycoprotein J"; protein_id "YP_009137140.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	138313	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p09"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703444"; gbkey "Gene"; gene "US6"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p09"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	138337	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p09"; transcript_id "HUM_HERP1_unassigned_transcript_72"; gbkey "mRNA"; gene "US6"; locus_tag "HHV1gp00p09"; product "envelope glycoprotein D"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	138337	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p09"; transcript_id "HUM_HERP1_unassigned_transcript_72"; gene "US6"; locus_tag "HHV1gp00p09"; product "envelope glycoprotein D"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	138423	139604	.	+	0	gene_id "HUM_HERP1_HHV1gp00p09"; transcript_id "HUM_HERP1_unassigned_transcript_72"; gbkey "CDS"; gene "US6"; locus_tag "HHV1gp00p09"; note "gD family"; product "envelope glycoprotein D"; protein_id "YP_009137141.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	138423	138425	.	+	0	gene_id "HUM_HERP1_HHV1gp00p09"; transcript_id "HUM_HERP1_unassigned_transcript_72"; gbkey "CDS"; gene "US6"; locus_tag "HHV1gp00p09"; note "gD family"; product "envelope glycoprotein D"; protein_id "YP_009137141.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	139605	139607	.	+	0	gene_id "HUM_HERP1_HHV1gp00p09"; transcript_id "HUM_HERP1_unassigned_transcript_72"; gbkey "CDS"; gene "US6"; locus_tag "HHV1gp00p09"; note "gD family"; product "envelope glycoprotein D"; protein_id "YP_009137141.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	139670	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p08"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703446"; gbkey "Gene"; gene "US7"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p08"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	139698	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p08"; transcript_id "HUM_HERP1_unassigned_transcript_73"; gbkey "mRNA"; gene "US7"; locus_tag "HHV1gp00p08"; product "envelope glycoprotein I"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	139698	141052	.	+	.	gene_id "HUM_HERP1_HHV1gp00p08"; transcript_id "HUM_HERP1_unassigned_transcript_73"; gene "US7"; locus_tag "HHV1gp00p08"; product "envelope glycoprotein I"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	139789	140958	.	+	0	gene_id "HUM_HERP1_HHV1gp00p08"; transcript_id "HUM_HERP1_unassigned_transcript_73"; gbkey "CDS"; gene "US7"; locus_tag "HHV1gp00p08"; note "gD family"; product "envelope glycoprotein I"; protein_id "YP_009137142.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	139789	139791	.	+	0	gene_id "HUM_HERP1_HHV1gp00p08"; transcript_id "HUM_HERP1_unassigned_transcript_73"; gbkey "CDS"; gene "US7"; locus_tag "HHV1gp00p08"; note "gD family"; product "envelope glycoprotein I"; protein_id "YP_009137142.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	140959	140961	.	+	0	gene_id "HUM_HERP1_HHV1gp00p08"; transcript_id "HUM_HERP1_unassigned_transcript_73"; gbkey "CDS"; gene "US7"; locus_tag "HHV1gp00p08"; note "gD family"; product "envelope glycoprotein I"; protein_id "YP_009137142.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	141143	143697	.	+	.	gene_id "HUM_HERP1_HHV1gp00p07"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703448"; gbkey "Gene"; gene "US8"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p07"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	141175	143697	.	+	.	gene_id "HUM_HERP1_HHV1gp00p07"; transcript_id "HUM_HERP1_unassigned_transcript_74"; gbkey "mRNA"; gene "US8"; locus_tag "HHV1gp00p07"; product "envelope glycoprotein E"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	141175	143697	.	+	.	gene_id "HUM_HERP1_HHV1gp00p07"; transcript_id "HUM_HERP1_unassigned_transcript_74"; gene "US8"; locus_tag "HHV1gp00p07"; product "envelope glycoprotein E"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	141247	142896	.	+	0	gene_id "HUM_HERP1_HHV1gp00p07"; transcript_id "HUM_HERP1_unassigned_transcript_74"; gbkey "CDS"; gene "US8"; locus_tag "HHV1gp00p07"; note "gE family"; product "envelope glycoprotein E"; protein_id "YP_009137143.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	141247	141249	.	+	0	gene_id "HUM_HERP1_HHV1gp00p07"; transcript_id "HUM_HERP1_unassigned_transcript_74"; gbkey "CDS"; gene "US8"; locus_tag "HHV1gp00p07"; note "gE family"; product "envelope glycoprotein E"; protein_id "YP_009137143.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	142897	142899	.	+	0	gene_id "HUM_HERP1_HHV1gp00p07"; transcript_id "HUM_HERP1_unassigned_transcript_74"; gbkey "CDS"; gene "US8"; locus_tag "HHV1gp00p07"; note "gE family"; product "envelope glycoprotein E"; protein_id "YP_009137143.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	142748	143697	.	+	.	gene_id "HUM_HERP1_HHV1gp00p06"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703450"; gbkey "Gene"; gene "US8A"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p06"; note "alpha gene"; 
NC_001806.2	RefSeq	CDS	142748	143224	.	+	0	gene_id "HUM_HERP1_HHV1gp00p06"; transcript_id "HUM_HERP1_unassigned_transcript_75"; gbkey "CDS"; gene "US8A"; locus_tag "HHV1gp00p06"; product "membrane protein US8A"; protein_id "YP_009137144.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	142748	142750	.	+	0	gene_id "HUM_HERP1_HHV1gp00p06"; transcript_id "HUM_HERP1_unassigned_transcript_75"; gbkey "CDS"; gene "US8A"; locus_tag "HHV1gp00p06"; product "membrane protein US8A"; protein_id "YP_009137144.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	143225	143227	.	+	0	gene_id "HUM_HERP1_HHV1gp00p06"; transcript_id "HUM_HERP1_unassigned_transcript_75"; gbkey "CDS"; gene "US8A"; locus_tag "HHV1gp00p06"; product "membrane protein US8A"; protein_id "YP_009137144.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	143223	143697	.	+	.	gene_id "HUM_HERP1_HHV1gp00p05"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703452"; gbkey "Gene"; gene "US9"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p05"; 
NC_001806.2	RefSeq	transcript	143250	143697	.	+	.	gene_id "HUM_HERP1_HHV1gp00p05"; transcript_id "HUM_HERP1_unassigned_transcript_76"; gbkey "mRNA"; gene "US9"; locus_tag "HHV1gp00p05"; product "membrane protein US9"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	143250	143697	.	+	.	gene_id "HUM_HERP1_HHV1gp00p05"; transcript_id "HUM_HERP1_unassigned_transcript_76"; gene "US9"; locus_tag "HHV1gp00p05"; product "membrane protein US9"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	143317	143586	.	+	0	gene_id "HUM_HERP1_HHV1gp00p05"; transcript_id "HUM_HERP1_unassigned_transcript_76"; gbkey "CDS"; gene "US9"; locus_tag "HHV1gp00p05"; product "membrane protein US9"; protein_id "YP_009137145.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	143317	143319	.	+	0	gene_id "HUM_HERP1_HHV1gp00p05"; transcript_id "HUM_HERP1_unassigned_transcript_76"; gbkey "CDS"; gene "US9"; locus_tag "HHV1gp00p05"; product "membrane protein US9"; protein_id "YP_009137145.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	143587	143589	.	+	0	gene_id "HUM_HERP1_HHV1gp00p05"; transcript_id "HUM_HERP1_unassigned_transcript_76"; gbkey "CDS"; gene "US9"; locus_tag "HHV1gp00p05"; product "membrane protein US9"; protein_id "YP_009137145.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	144124	146096	.	-	.	gene_id "HUM_HERP1_HHV1gp00p04"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703441"; gbkey "Gene"; gene "US12"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p04"; note "immediate early gene"; 
NC_001806.2	RefSeq	transcript	144124	146068	.	-	.	gene_id "HUM_HERP1_HHV1gp00p04"; transcript_id "HUM_HERP1_unassigned_transcript_77"; gbkey "mRNA"; gene "US12"; locus_tag "HHV1gp00p04"; product "TAP transporter inhibitor ICP47"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	145822	146068	.	-	.	gene_id "HUM_HERP1_HHV1gp00p04"; transcript_id "HUM_HERP1_unassigned_transcript_77"; gene "US12"; locus_tag "HHV1gp00p04"; product "TAP transporter inhibitor ICP47"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	exon	144124	145653	.	-	.	gene_id "HUM_HERP1_HHV1gp00p04"; transcript_id "HUM_HERP1_unassigned_transcript_77"; gene "US12"; locus_tag "HHV1gp00p04"; product "TAP transporter inhibitor ICP47"; transcript_biotype "mRNA"; exon_number "2"; 
NC_001806.2	RefSeq	CDS	145319	145582	.	-	0	gene_id "HUM_HERP1_HHV1gp00p04"; transcript_id "HUM_HERP1_unassigned_transcript_77"; gbkey "CDS"; gene "US12"; locus_tag "HHV1gp00p04"; product "TAP transporter inhibitor ICP47"; protein_id "YP_009137148.1"; exon_number "2"; 
NC_001806.2	RefSeq	start_codon	145580	145582	.	-	0	gene_id "HUM_HERP1_HHV1gp00p04"; transcript_id "HUM_HERP1_unassigned_transcript_77"; gbkey "CDS"; gene "US12"; locus_tag "HHV1gp00p04"; product "TAP transporter inhibitor ICP47"; protein_id "YP_009137148.1"; exon_number "2"; 
NC_001806.2	RefSeq	stop_codon	145316	145318	.	-	0	gene_id "HUM_HERP1_HHV1gp00p04"; transcript_id "HUM_HERP1_unassigned_transcript_77"; gbkey "CDS"; gene "US12"; locus_tag "HHV1gp00p04"; product "TAP transporter inhibitor ICP47"; protein_id "YP_009137148.1"; exon_number "2"; 
NC_001806.2	RefSeq	gene	144124	145495	.	-	.	gene_id "HUM_HERP1_HHV1gp00p03"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703439"; gbkey "Gene"; gene "US11"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p03"; 
NC_001806.2	RefSeq	transcript	144124	145469	.	-	.	gene_id "HUM_HERP1_HHV1gp00p03"; transcript_id "HUM_HERP1_unassigned_transcript_78"; gbkey "mRNA"; gene "US11"; locus_tag "HHV1gp00p03"; product "tegument protein US11"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	144124	145469	.	-	.	gene_id "HUM_HERP1_HHV1gp00p03"; transcript_id "HUM_HERP1_unassigned_transcript_78"; gene "US11"; locus_tag "HHV1gp00p03"; product "tegument protein US11"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	144769	145251	.	-	0	gene_id "HUM_HERP1_HHV1gp00p03"; transcript_id "HUM_HERP1_unassigned_transcript_78"; gbkey "CDS"; gene "US11"; locus_tag "HHV1gp00p03"; product "tegument protein US11"; protein_id "YP_009137147.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	145249	145251	.	-	0	gene_id "HUM_HERP1_HHV1gp00p03"; transcript_id "HUM_HERP1_unassigned_transcript_78"; gbkey "CDS"; gene "US11"; locus_tag "HHV1gp00p03"; product "tegument protein US11"; protein_id "YP_009137147.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	144766	144768	.	-	0	gene_id "HUM_HERP1_HHV1gp00p03"; transcript_id "HUM_HERP1_unassigned_transcript_78"; gbkey "CDS"; gene "US11"; locus_tag "HHV1gp00p03"; product "tegument protein US11"; protein_id "YP_009137147.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	144124	145198	.	-	.	gene_id "HUM_HERP1_HHV1gp00p02"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703436"; gbkey "Gene"; gene "US10"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p02"; note "alpha gene"; 
NC_001806.2	RefSeq	transcript	144124	145171	.	-	.	gene_id "HUM_HERP1_HHV1gp00p02"; transcript_id "HUM_HERP1_unassigned_transcript_79"; gbkey "mRNA"; gene "US10"; locus_tag "HHV1gp00p02"; product "virion protein US10"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	144124	145171	.	-	.	gene_id "HUM_HERP1_HHV1gp00p02"; transcript_id "HUM_HERP1_unassigned_transcript_79"; gene "US10"; locus_tag "HHV1gp00p02"; product "virion protein US10"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	144165	145100	.	-	0	gene_id "HUM_HERP1_HHV1gp00p02"; transcript_id "HUM_HERP1_unassigned_transcript_79"; gbkey "CDS"; gene "US10"; locus_tag "HHV1gp00p02"; product "virion protein US10"; protein_id "YP_009137146.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	145098	145100	.	-	0	gene_id "HUM_HERP1_HHV1gp00p02"; transcript_id "HUM_HERP1_unassigned_transcript_79"; gbkey "CDS"; gene "US10"; locus_tag "HHV1gp00p02"; product "virion protein US10"; protein_id "YP_009137146.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	144162	144164	.	-	0	gene_id "HUM_HERP1_HHV1gp00p02"; transcript_id "HUM_HERP1_unassigned_transcript_79"; gbkey "CDS"; gene "US10"; locus_tag "HHV1gp00p02"; product "virion protein US10"; protein_id "YP_009137146.1"; exon_number "1"; 
NC_001806.2	RefSeq	gene	146737	151023	.	+	.	gene_id "HUM_HERP1_HHV1gp00p01"; transcript_id "HUM_HERP1_"; db_xref "GeneID:2703391"; gbkey "Gene"; gene "RS1"; gene_biotype "protein_coding"; locus_tag "HHV1gp00p01"; note "alpha gene; immediate early gene"; 
NC_001806.2	RefSeq	transcript	146766	151023	.	+	.	gene_id "HUM_HERP1_HHV1gp00p01"; transcript_id "HUM_HERP1_unassigned_transcript_80"; gbkey "mRNA"; gene "RS1"; locus_tag "HHV1gp00p01"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; 
NC_001806.2	RefSeq	exon	146766	151023	.	+	.	gene_id "HUM_HERP1_HHV1gp00p01"; transcript_id "HUM_HERP1_unassigned_transcript_80"; gene "RS1"; locus_tag "HHV1gp00p01"; product "transcriptional regulator ICP4"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001806.2	RefSeq	CDS	147066	150959	.	+	0	gene_id "HUM_HERP1_HHV1gp00p01"; transcript_id "HUM_HERP1_unassigned_transcript_80"; gbkey "CDS"; gene "RS1"; locus_tag "HHV1gp00p01"; note "immediate early protein; transcriptional regulator"; product "transcriptional regulator ICP4"; protein_id "YP_009137149.1"; exon_number "1"; 
NC_001806.2	RefSeq	start_codon	147066	147068	.	+	0	gene_id "HUM_HERP1_HHV1gp00p01"; transcript_id "HUM_HERP1_unassigned_transcript_80"; gbkey "CDS"; gene "RS1"; locus_tag "HHV1gp00p01"; note "immediate early protein; transcriptional regulator"; product "transcriptional regulator ICP4"; protein_id "YP_009137149.1"; exon_number "1"; 
NC_001806.2	RefSeq	stop_codon	150960	150962	.	+	0	gene_id "HUM_HERP1_HHV1gp00p01"; transcript_id "HUM_HERP1_unassigned_transcript_80"; gbkey "CDS"; gene "RS1"; locus_tag "HHV1gp00p01"; note "immediate early protein; transcriptional regulator"; product "transcriptional regulator ICP4"; protein_id "YP_009137149.1"; exon_number "1"; 
