NC_002645.1	RefSeq	gene	293	20568	.	+	.	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_"; db_xref "GeneID:918764"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HCoV229Egp1"; 
NC_002645.1	RefSeq	CDS	293	12520	.	+	0	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_unassigned_transcript_1"; gbkey "CDS"; locus_tag "HCoV229Egp1"; product "replicase polyprotein 1ab"; protein_id "NP_073549.1"; exon_number "1"; 
NC_002645.1	RefSeq	CDS	12520	20565	.	+	0	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_unassigned_transcript_1"; gbkey "CDS"; locus_tag "HCoV229Egp1"; product "replicase polyprotein 1ab"; protein_id "NP_073549.1"; exon_number "2"; 
NC_002645.1	RefSeq	start_codon	293	295	.	+	0	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_unassigned_transcript_1"; gbkey "CDS"; locus_tag "HCoV229Egp1"; product "replicase polyprotein 1ab"; protein_id "NP_073549.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	20566	20568	.	+	0	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_unassigned_transcript_1"; gbkey "CDS"; locus_tag "HCoV229Egp1"; product "replicase polyprotein 1ab"; protein_id "NP_073549.1"; exon_number "2"; 
NC_002645.1	RefSeq	CDS	293	12547	.	+	0	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_unassigned_transcript_2"; gbkey "CDS"; locus_tag "HCoV229Egp1"; product "replicase polyprotein 1a"; protein_id "NP_073550.1"; exon_number "1"; 
NC_002645.1	RefSeq	start_codon	293	295	.	+	0	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_unassigned_transcript_2"; gbkey "CDS"; locus_tag "HCoV229Egp1"; product "replicase polyprotein 1a"; protein_id "NP_073550.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	12548	12550	.	+	0	gene_id "HUM_COR_HCoV229Egp1"; transcript_id "HUM_COR_unassigned_transcript_2"; gbkey "CDS"; locus_tag "HCoV229Egp1"; product "replicase polyprotein 1a"; protein_id "NP_073550.1"; exon_number "1"; 
NC_002645.1	RefSeq	gene	20570	24091	.	+	.	gene_id "HUM_COR_HCoV229Egp2"; transcript_id "HUM_COR_"; db_xref "GeneID:918758"; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; locus_tag "HCoV229Egp2"; 
NC_002645.1	RefSeq	CDS	20570	24088	.	+	0	gene_id "HUM_COR_HCoV229Egp2"; transcript_id "HUM_COR_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "HCoV229Egp2"; product "surface glycoprotein"; protein_id "NP_073551.1"; exon_number "1"; 
NC_002645.1	RefSeq	start_codon	20570	20572	.	+	0	gene_id "HUM_COR_HCoV229Egp2"; transcript_id "HUM_COR_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "HCoV229Egp2"; product "surface glycoprotein"; protein_id "NP_073551.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	24089	24091	.	+	0	gene_id "HUM_COR_HCoV229Egp2"; transcript_id "HUM_COR_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "HCoV229Egp2"; product "surface glycoprotein"; protein_id "NP_073551.1"; exon_number "1"; 
NC_002645.1	RefSeq	gene	24091	24492	.	+	.	gene_id "HUM_COR_HCoV229Egp3"; transcript_id "HUM_COR_"; db_xref "GeneID:918759"; gbkey "Gene"; gene "4a"; gene_biotype "protein_coding"; locus_tag "HCoV229Egp3"; 
NC_002645.1	RefSeq	CDS	24091	24489	.	+	0	gene_id "HUM_COR_HCoV229Egp3"; transcript_id "HUM_COR_unassigned_transcript_4"; gbkey "CDS"; gene "4a"; locus_tag "HCoV229Egp3"; product "4a protein"; protein_id "NP_073552.1"; exon_number "1"; 
NC_002645.1	RefSeq	start_codon	24091	24093	.	+	0	gene_id "HUM_COR_HCoV229Egp3"; transcript_id "HUM_COR_unassigned_transcript_4"; gbkey "CDS"; gene "4a"; locus_tag "HCoV229Egp3"; product "4a protein"; protein_id "NP_073552.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	24490	24492	.	+	0	gene_id "HUM_COR_HCoV229Egp3"; transcript_id "HUM_COR_unassigned_transcript_4"; gbkey "CDS"; gene "4a"; locus_tag "HCoV229Egp3"; product "4a protein"; protein_id "NP_073552.1"; exon_number "1"; 
NC_002645.1	RefSeq	gene	24482	24748	.	+	.	gene_id "HUM_COR_HCoV229Egp4"; transcript_id "HUM_COR_"; db_xref "GeneID:918760"; gbkey "Gene"; gene "4b"; gene_biotype "protein_coding"; locus_tag "HCoV229Egp4"; 
NC_002645.1	RefSeq	CDS	24482	24745	.	+	0	gene_id "HUM_COR_HCoV229Egp4"; transcript_id "HUM_COR_unassigned_transcript_5"; gbkey "CDS"; gene "4b"; locus_tag "HCoV229Egp4"; product "4b protein"; protein_id "NP_073553.1"; exon_number "1"; 
NC_002645.1	RefSeq	start_codon	24482	24484	.	+	0	gene_id "HUM_COR_HCoV229Egp4"; transcript_id "HUM_COR_unassigned_transcript_5"; gbkey "CDS"; gene "4b"; locus_tag "HCoV229Egp4"; product "4b protein"; protein_id "NP_073553.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	24746	24748	.	+	0	gene_id "HUM_COR_HCoV229Egp4"; transcript_id "HUM_COR_unassigned_transcript_5"; gbkey "CDS"; gene "4b"; locus_tag "HCoV229Egp4"; product "4b protein"; protein_id "NP_073553.1"; exon_number "1"; 
NC_002645.1	RefSeq	gene	24750	24983	.	+	.	gene_id "HUM_COR_HCoV229Egp5"; transcript_id "HUM_COR_"; db_xref "GeneID:918761"; gbkey "Gene"; gene "E"; gene_biotype "protein_coding"; locus_tag "HCoV229Egp5"; 
NC_002645.1	RefSeq	CDS	24750	24980	.	+	0	gene_id "HUM_COR_HCoV229Egp5"; transcript_id "HUM_COR_unassigned_transcript_6"; gbkey "CDS"; gene "E"; locus_tag "HCoV229Egp5"; note "structural protein; E protein"; product "envelope protein"; protein_id "NP_073554.1"; exon_number "1"; 
NC_002645.1	RefSeq	start_codon	24750	24752	.	+	0	gene_id "HUM_COR_HCoV229Egp5"; transcript_id "HUM_COR_unassigned_transcript_6"; gbkey "CDS"; gene "E"; locus_tag "HCoV229Egp5"; note "structural protein; E protein"; product "envelope protein"; protein_id "NP_073554.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	24981	24983	.	+	0	gene_id "HUM_COR_HCoV229Egp5"; transcript_id "HUM_COR_unassigned_transcript_6"; gbkey "CDS"; gene "E"; locus_tag "HCoV229Egp5"; note "structural protein; E protein"; product "envelope protein"; protein_id "NP_073554.1"; exon_number "1"; 
NC_002645.1	RefSeq	gene	24995	25672	.	+	.	gene_id "HUM_COR_HCoV229Egp6"; transcript_id "HUM_COR_"; db_xref "GeneID:918762"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "HCoV229Egp6"; 
NC_002645.1	RefSeq	CDS	24995	25669	.	+	0	gene_id "HUM_COR_HCoV229Egp6"; transcript_id "HUM_COR_unassigned_transcript_7"; gbkey "CDS"; gene "M"; locus_tag "HCoV229Egp6"; product "membrane protein"; protein_id "NP_073555.1"; exon_number "1"; 
NC_002645.1	RefSeq	start_codon	24995	24997	.	+	0	gene_id "HUM_COR_HCoV229Egp6"; transcript_id "HUM_COR_unassigned_transcript_7"; gbkey "CDS"; gene "M"; locus_tag "HCoV229Egp6"; product "membrane protein"; protein_id "NP_073555.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	25670	25672	.	+	0	gene_id "HUM_COR_HCoV229Egp6"; transcript_id "HUM_COR_unassigned_transcript_7"; gbkey "CDS"; gene "M"; locus_tag "HCoV229Egp6"; product "membrane protein"; protein_id "NP_073555.1"; exon_number "1"; 
NC_002645.1	RefSeq	gene	25686	26855	.	+	.	gene_id "HUM_COR_HCoV229Egp7"; transcript_id "HUM_COR_"; db_xref "GeneID:918763"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "HCoV229Egp7"; 
NC_002645.1	RefSeq	CDS	25686	26852	.	+	0	gene_id "HUM_COR_HCoV229Egp7"; transcript_id "HUM_COR_unassigned_transcript_8"; gbkey "CDS"; gene "N"; locus_tag "HCoV229Egp7"; product "nucleocapsid protein"; protein_id "NP_073556.1"; exon_number "1"; 
NC_002645.1	RefSeq	start_codon	25686	25688	.	+	0	gene_id "HUM_COR_HCoV229Egp7"; transcript_id "HUM_COR_unassigned_transcript_8"; gbkey "CDS"; gene "N"; locus_tag "HCoV229Egp7"; product "nucleocapsid protein"; protein_id "NP_073556.1"; exon_number "1"; 
NC_002645.1	RefSeq	stop_codon	26853	26855	.	+	0	gene_id "HUM_COR_HCoV229Egp7"; transcript_id "HUM_COR_unassigned_transcript_8"; gbkey "CDS"; gene "N"; locus_tag "HCoV229Egp7"; product "nucleocapsid protein"; protein_id "NP_073556.1"; exon_number "1"; 
