NC_001356.1	RefSeq	gene	104	526	.	+	.	gene_id "HUM_PAP_1_HpV1agp1"; transcript_id "HUM_PAP_1_"; db_xref "GeneID:1489169"; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; locus_tag "HpV1agp1"; 
NC_001356.1	RefSeq	CDS	104	523	.	+	0	gene_id "HUM_PAP_1_HpV1agp1"; transcript_id "HUM_PAP_1_unassigned_transcript_1"; db_xref "UniProtKB/Swiss-Prot:P06929"; gbkey "CDS"; gene "E6"; locus_tag "HpV1agp1"; product "E6 protein"; protein_id "NP_040305.1"; exon_number "1"; 
NC_001356.1	RefSeq	start_codon	104	106	.	+	0	gene_id "HUM_PAP_1_HpV1agp1"; transcript_id "HUM_PAP_1_unassigned_transcript_1"; db_xref "UniProtKB/Swiss-Prot:P06929"; gbkey "CDS"; gene "E6"; locus_tag "HpV1agp1"; product "E6 protein"; protein_id "NP_040305.1"; exon_number "1"; 
NC_001356.1	RefSeq	stop_codon	524	526	.	+	0	gene_id "HUM_PAP_1_HpV1agp1"; transcript_id "HUM_PAP_1_unassigned_transcript_1"; db_xref "UniProtKB/Swiss-Prot:P06929"; gbkey "CDS"; gene "E6"; locus_tag "HpV1agp1"; product "E6 protein"; protein_id "NP_040305.1"; exon_number "1"; 
NC_001356.1	RefSeq	gene	165	356	.	+	.	gene_id "HUM_PAP_1_HpV1agp2"; transcript_id "HUM_PAP_1_"; db_xref "GeneID:1489170"; gbkey "Gene"; gene "E8"; gene_biotype "protein_coding"; locus_tag "HpV1agp2"; 
NC_001356.1	RefSeq	CDS	165	353	.	+	0	gene_id "HUM_PAP_1_HpV1agp2"; transcript_id "HUM_PAP_1_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:Q84215"; gbkey "CDS"; gene "E8"; locus_tag "HpV1agp2"; product "E8 protein"; protein_id "NP_040306.1"; exon_number "1"; 
NC_001356.1	RefSeq	start_codon	165	167	.	+	0	gene_id "HUM_PAP_1_HpV1agp2"; transcript_id "HUM_PAP_1_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:Q84215"; gbkey "CDS"; gene "E8"; locus_tag "HpV1agp2"; product "E8 protein"; protein_id "NP_040306.1"; exon_number "1"; 
NC_001356.1	RefSeq	stop_codon	354	356	.	+	0	gene_id "HUM_PAP_1_HpV1agp2"; transcript_id "HUM_PAP_1_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:Q84215"; gbkey "CDS"; gene "E8"; locus_tag "HpV1agp2"; product "E8 protein"; protein_id "NP_040306.1"; exon_number "1"; 
NC_001356.1	RefSeq	gene	529	810	.	+	.	gene_id "HUM_PAP_1_HpV1agp3"; transcript_id "HUM_PAP_1_"; db_xref "GeneID:1489171"; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; locus_tag "HpV1agp3"; 
NC_001356.1	RefSeq	CDS	529	807	.	+	0	gene_id "HUM_PAP_1_HpV1agp3"; transcript_id "HUM_PAP_1_unassigned_transcript_3"; db_xref "UniProtKB/Swiss-Prot:P06465"; gbkey "CDS"; gene "E7"; locus_tag "HpV1agp3"; product "E7 protein"; protein_id "NP_040307.1"; exon_number "1"; 
NC_001356.1	RefSeq	start_codon	529	531	.	+	0	gene_id "HUM_PAP_1_HpV1agp3"; transcript_id "HUM_PAP_1_unassigned_transcript_3"; db_xref "UniProtKB/Swiss-Prot:P06465"; gbkey "CDS"; gene "E7"; locus_tag "HpV1agp3"; product "E7 protein"; protein_id "NP_040307.1"; exon_number "1"; 
NC_001356.1	RefSeq	stop_codon	808	810	.	+	0	gene_id "HUM_PAP_1_HpV1agp3"; transcript_id "HUM_PAP_1_unassigned_transcript_3"; db_xref "UniProtKB/Swiss-Prot:P06465"; gbkey "CDS"; gene "E7"; locus_tag "HpV1agp3"; product "E7 protein"; protein_id "NP_040307.1"; exon_number "1"; 
NC_001356.1	RefSeq	gene	812	2650	.	+	.	gene_id "HUM_PAP_1_HpV1agp4"; transcript_id "HUM_PAP_1_"; db_xref "GeneID:1724533"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HpV1agp4"; 
NC_001356.1	RefSeq	CDS	812	2647	.	+	0	gene_id "HUM_PAP_1_HpV1agp4"; transcript_id "HUM_PAP_1_unassigned_transcript_4"; gbkey "CDS"; locus_tag "HpV1agp4"; note "E1; The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins, E1 to E7, and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator."; product "E1"; protein_id "NP_597739.1"; exon_number "1"; 
NC_001356.1	RefSeq	start_codon	812	814	.	+	0	gene_id "HUM_PAP_1_HpV1agp4"; transcript_id "HUM_PAP_1_unassigned_transcript_4"; gbkey "CDS"; locus_tag "HpV1agp4"; note "E1; The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins, E1 to E7, and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator."; product "E1"; protein_id "NP_597739.1"; exon_number "1"; 
NC_001356.1	RefSeq	stop_codon	2648	2650	.	+	0	gene_id "HUM_PAP_1_HpV1agp4"; transcript_id "HUM_PAP_1_unassigned_transcript_4"; gbkey "CDS"; locus_tag "HpV1agp4"; note "E1; The Papillomaviriuses are icosahedral dsDNA viruses that encode 7 early proteins, E1 to E7, and 2 late structural proteins L1 and L2. Host infection by members of the papillomaviruses gives rise to warts and cancer in some instances. The E1 helicase protein is an ATP-dependent DNA helicase that facilitates the inititiation of viral DNA replication through its interactions with the viral E2 protein. The E1-E2 complex binds to the viral origin of replication where E1 acts to unwind the DNA and E2 acts as a transcriptional activator."; product "E1"; protein_id "NP_597739.1"; exon_number "1"; 
NC_001356.1	RefSeq	gene	2637	3797	.	+	.	gene_id "HUM_PAP_1_HpV1agp5"; transcript_id "HUM_PAP_1_"; db_xref "GeneID:1724532"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HpV1agp5"; 
NC_001356.1	RefSeq	CDS	2637	3794	.	+	0	gene_id "HUM_PAP_1_HpV1agp5"; transcript_id "HUM_PAP_1_unassigned_transcript_5"; gbkey "CDS"; locus_tag "HpV1agp5"; product "regulatory protein E2"; protein_id "NP_597740.1"; exon_number "1"; 
NC_001356.1	RefSeq	start_codon	2637	2639	.	+	0	gene_id "HUM_PAP_1_HpV1agp5"; transcript_id "HUM_PAP_1_unassigned_transcript_5"; gbkey "CDS"; locus_tag "HpV1agp5"; product "regulatory protein E2"; protein_id "NP_597740.1"; exon_number "1"; 
NC_001356.1	RefSeq	stop_codon	3795	3797	.	+	0	gene_id "HUM_PAP_1_HpV1agp5"; transcript_id "HUM_PAP_1_unassigned_transcript_5"; gbkey "CDS"; locus_tag "HpV1agp5"; product "regulatory protein E2"; protein_id "NP_597740.1"; exon_number "1"; 
NC_001356.1	RefSeq	gene	3897	5420	.	+	.	gene_id "HUM_PAP_1_HpV1agp6"; transcript_id "HUM_PAP_1_"; db_xref "GeneID:1489172"; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; locus_tag "HpV1agp6"; 
NC_001356.1	RefSeq	CDS	3897	5417	.	+	0	gene_id "HUM_PAP_1_HpV1agp6"; transcript_id "HUM_PAP_1_unassigned_transcript_6"; db_xref "UniProtKB/Swiss-Prot:P03105"; gbkey "CDS"; gene "L2"; locus_tag "HpV1agp6"; product "minor capsid protein L2"; protein_id "NP_040308.1"; exon_number "1"; 
NC_001356.1	RefSeq	start_codon	3897	3899	.	+	0	gene_id "HUM_PAP_1_HpV1agp6"; transcript_id "HUM_PAP_1_unassigned_transcript_6"; db_xref "UniProtKB/Swiss-Prot:P03105"; gbkey "CDS"; gene "L2"; locus_tag "HpV1agp6"; product "minor capsid protein L2"; protein_id "NP_040308.1"; exon_number "1"; 
NC_001356.1	RefSeq	stop_codon	5418	5420	.	+	0	gene_id "HUM_PAP_1_HpV1agp6"; transcript_id "HUM_PAP_1_unassigned_transcript_6"; db_xref "UniProtKB/Swiss-Prot:P03105"; gbkey "CDS"; gene "L2"; locus_tag "HpV1agp6"; product "minor capsid protein L2"; protein_id "NP_040308.1"; exon_number "1"; 
NC_001356.1	RefSeq	gene	5413	6939	.	+	.	gene_id "HUM_PAP_1_HpV1agp7"; transcript_id "HUM_PAP_1_"; db_xref "GeneID:1489173"; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; locus_tag "HpV1agp7"; 
NC_001356.1	RefSeq	CDS	5413	6936	.	+	0	gene_id "HUM_PAP_1_HpV1agp7"; transcript_id "HUM_PAP_1_unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P03099"; gbkey "CDS"; gene "L1"; locus_tag "HpV1agp7"; note "major capsid L1 protein; Two structural proteins are involved in papillomavirus capsid formation, a major (L1) and a minor (L2) protein; L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating"; product "major capsid L1 protein"; protein_id "NP_040309.1"; exon_number "1"; 
NC_001356.1	RefSeq	start_codon	5413	5415	.	+	0	gene_id "HUM_PAP_1_HpV1agp7"; transcript_id "HUM_PAP_1_unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P03099"; gbkey "CDS"; gene "L1"; locus_tag "HpV1agp7"; note "major capsid L1 protein; Two structural proteins are involved in papillomavirus capsid formation, a major (L1) and a minor (L2) protein; L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating"; product "major capsid L1 protein"; protein_id "NP_040309.1"; exon_number "1"; 
NC_001356.1	RefSeq	stop_codon	6937	6939	.	+	0	gene_id "HUM_PAP_1_HpV1agp7"; transcript_id "HUM_PAP_1_unassigned_transcript_7"; db_xref "UniProtKB/Swiss-Prot:P03099"; gbkey "CDS"; gene "L1"; locus_tag "HpV1agp7"; note "major capsid L1 protein; Two structural proteins are involved in papillomavirus capsid formation, a major (L1) and a minor (L2) protein; L1 forms the pentameric assembly unit of the viral shell while L2 mediates several facets of viral entry including endosomal escape after uncoating"; product "major capsid L1 protein"; protein_id "NP_040309.1"; exon_number "1"; 
