AF157706.1	GenBank	gene	583	3988	.	+	.	gene_id "HUM_HERP6B_DR1";
AF157706.1	GenBank	CDS	583	2975	.	+	.	gene_id "HUM_HERP6B_DR1"; product "DR1";
AF157706.1	GenBank	gene	2723	3325	.	-	.	gene_id "HUM_HERP6B_DR3";
AF157706.1	GenBank	CDS	2723	3325	.	-	.	gene_id "HUM_HERP6B_DR3"; product "DR3";
AF157706.1	GenBank	gene	3022	3988	.	+	.	gene_id "HUM_HERP6B_B1";
AF157706.1	GenBank	CDS	3022	3501	.	+	.	gene_id "HUM_HERP6B_B1"; product "B1";
AF157706.1	GenBank	gene	3536	3988	.	+	.	gene_id "HUM_HERP6B_B2";
AF157706.1	GenBank	CDS	3536	3775	.	+	.	gene_id "HUM_HERP6B_B2"; product "B2";
AF157706.1	GenBank	gene	5027	7435	.	+	.	gene_id "HUM_HERP6B_DR6";
AF157706.1	GenBank	CDS	5027	7203	.	+	.	gene_id "HUM_HERP6B_DR6"; product "DR6";
AF157706.1	GenBank	gene	7349	7528	.	+	.	gene_id "HUM_HERP6B_B3";
AF157706.1	GenBank	CDS	7349	7528	.	+	.	gene_id "HUM_HERP6B_B3"; product "B3";
AF157706.1	GenBank	gene	8911	9492	.	-	.	gene_id "HUM_HERP6B_B4";
AF157706.1	GenBank	CDS	8911	9492	.	-	.	gene_id "HUM_HERP6B_B4"; product "B4";
AF157706.1	GenBank	gene	9315	9761	.	+	.	gene_id "HUM_HERP6B_B5";
AF157706.1	GenBank	gene	9515	14040	.	-	.	gene_id "HUM_HERP6B_U4";
AF157706.1	GenBank	gene	9515	12205	.	-	.	gene_id "HUM_HERP6B_U3";
AF157706.1	GenBank	gene	9515	10715	.	-	.	gene_id "HUM_HERP6B_U2";
AF157706.1	GenBank	CDS	9522	9761	.	+	.	gene_id "HUM_HERP6B_B5"; product "B5";
AF157706.1	GenBank	CDS	9624	10715	.	-	.	gene_id "HUM_HERP6B_U2"; product "U2";
AF157706.1	GenBank	CDS	11045	12205	.	-	.	gene_id "HUM_HERP6B_U3"; product "U3";
AF157706.1	GenBank	CDS	12433	14040	.	-	.	gene_id "HUM_HERP6B_U4"; product "U4";
AF157706.1	GenBank	gene	14071	18198	.	-	.	gene_id "HUM_HERP6B_U8";
AF157706.1	GenBank	gene	14071	16959	.	-	.	gene_id "HUM_HERP6B_U7";
AF157706.1	GenBank	CDS	14159	16959	.	-	.	gene_id "HUM_HERP6B_U7"; product "U7";
AF157706.1	GenBank	gene	15603	15809	.	+	.	gene_id "HUM_HERP6B_U6";
AF157706.1	GenBank	CDS	15603	15809	.	+	.	gene_id "HUM_HERP6B_U6"; product "U6";
AF157706.1	GenBank	CDS	16963	18198	.	-	.	gene_id "HUM_HERP6B_U8"; product "U8";
AF157706.1	GenBank	gene	18151	18493	.	-	.	gene_id "HUM_HERP6B_U9";
AF157706.1	GenBank	CDS	18179	18493	.	-	.	gene_id "HUM_HERP6B_U9"; product "U9";
AF157706.1	GenBank	gene	18543	20054	.	+	.	gene_id "HUM_HERP6B_U10";
AF157706.1	GenBank	CDS	18543	20054	.	+	.	gene_id "HUM_HERP6B_U10"; product "U10";
AF157706.1	GenBank	gene	19917	22534	.	-	.	gene_id "HUM_HERP6B_U11";
AF157706.1	GenBank	CDS	19958	22534	.	-	.	gene_id "HUM_HERP6B_U11"; product "U11";
AF157706.1	GenBank	gene	22636	23796	.	+	.	gene_id "HUM_HERP6B_U12";
AF157706.1	GenBank	CDS	22636	23330	.	+	.	gene_id "HUM_HERP6B_U12"; product "U12";
AF157706.1	GenBank	gene	23856	26173	.	+	.	gene_id "HUM_HERP6B_U13";
AF157706.1	GenBank	CDS	23856	24179	.	+	.	gene_id "HUM_HERP6B_U13"; product "U13";
AF157706.1	GenBank	gene	24277	26173	.	+	.	gene_id "HUM_HERP6B_U14";
AF157706.1	GenBank	CDS	24277	26109	.	+	.	gene_id "HUM_HERP6B_U14"; product "U14";
AF157706.1	GenBank	gene	26121	27048	.	-	.	gene_id "HUM_HERP6B_U15";
AF157706.1	GenBank	CDS	26143	27048	.	-	.	gene_id "HUM_HERP6B_U15"; product "U15";
AF157706.1	GenBank	gene	27258	28421	.	-	.	gene_id "HUM_HERP6B_U17";
AF157706.1	GenBank	CDS	27330	28421	.	-	.	gene_id "HUM_HERP6B_U17"; product "U17";
AF157706.1	GenBank	gene	29440	31920	.	-	.	gene_id "HUM_HERP6B_U19";
AF157706.1	GenBank	gene	29440	30485	.	-	.	gene_id "HUM_HERP6B_U18";
AF157706.1	GenBank	CDS	29601	30485	.	-	.	gene_id "HUM_HERP6B_U18"; product "U18";
AF157706.1	GenBank	CDS	30751	31920	.	-	.	gene_id "HUM_HERP6B_U19"; product "U19";
AF157706.1	GenBank	gene	32096	37936	.	-	.	gene_id "HUM_HERP6B_U25";
AF157706.1	GenBank	gene	32096	36969	.	-	.	gene_id "HUM_HERP6B_U24A";
AF157706.1	GenBank	gene	32096	36777	.	-	.	gene_id "HUM_HERP6B_U24";
AF157706.1	GenBank	gene	32096	36386	.	-	.	gene_id "HUM_HERP6B_U23";
AF157706.1	GenBank	gene	32096	35459	.	-	.	gene_id "HUM_HERP6B_U22";
AF157706.1	GenBank	gene	32096	34954	.	-	.	gene_id "HUM_HERP6B_U21";
AF157706.1	GenBank	gene	32096	33449	.	-	.	gene_id "HUM_HERP6B_U20";
AF157706.1	GenBank	CDS	32145	33449	.	-	.	gene_id "HUM_HERP6B_U20"; product "U20";
AF157706.1	GenBank	CDS	33452	34954	.	-	.	gene_id "HUM_HERP6B_U21"; product "U21";
AF157706.1	GenBank	CDS	34851	35459	.	-	.	gene_id "HUM_HERP6B_U22"; product "U22";
AF157706.1	GenBank	CDS	35487	36386	.	-	.	gene_id "HUM_HERP6B_U23"; product "U23";
AF157706.1	GenBank	CDS	36511	36777	.	-	.	gene_id "HUM_HERP6B_U24"; product "U24";
AF157706.1	GenBank	CDS	36796	36969	.	-	.	gene_id "HUM_HERP6B_U24A"; product "U24A";
AF157706.1	GenBank	CDS	36986	37936	.	-	.	gene_id "HUM_HERP6B_U25"; product "U25";
AF157706.1	GenBank	gene	38003	40019	.	-	.	gene_id "HUM_HERP6B_U27";
AF157706.1	GenBank	gene	38003	38931	.	-	.	gene_id "HUM_HERP6B_U26";
AF157706.1	GenBank	CDS	38044	38931	.	-	.	gene_id "HUM_HERP6B_U26"; product "U26";
AF157706.1	GenBank	CDS	38919	40019	.	-	.	gene_id "HUM_HERP6B_U27"; product "U27";
AF157706.1	GenBank	gene	40123	43471	.	-	.	gene_id "HUM_HERP6B_U29";
AF157706.1	GenBank	gene	40123	42549	.	-	.	gene_id "HUM_HERP6B_U28";
AF157706.1	GenBank	CDS	40135	42549	.	-	.	gene_id "HUM_HERP6B_U28"; product "U28";
AF157706.1	GenBank	CDS	42572	43471	.	-	.	gene_id "HUM_HERP6B_U29"; product "U29";
AF157706.1	GenBank	gene	42999	52559	.	+	.	gene_id "HUM_HERP6B_U30";
AF157706.1	GenBank	CDS	42999	46247	.	+	.	gene_id "HUM_HERP6B_U30"; product "U30";
AF157706.1	GenBank	gene	46265	52560	.	+	.	gene_id "HUM_HERP6B_U31";
AF157706.1	GenBank	CDS	46265	52498	.	+	.	gene_id "HUM_HERP6B_U31"; product "U31";
AF157706.1	GenBank	gene	52535	55373	.	-	.	gene_id "HUM_HERP6B_U35";
AF157706.1	GenBank	gene	52535	55036	.	-	.	gene_id "HUM_HERP6B_U34";
AF157706.1	GenBank	gene	52535	54255	.	-	.	gene_id "HUM_HERP6B_U33";
AF157706.1	GenBank	gene	52535	52841	.	-	.	gene_id "HUM_HERP6B_U32";
AF157706.1	GenBank	CDS	52572	52841	.	-	.	gene_id "HUM_HERP6B_U32"; product "U32";
AF157706.1	GenBank	CDS	52843	54255	.	-	.	gene_id "HUM_HERP6B_U33"; product "U33";
AF157706.1	GenBank	CDS	54206	55036	.	-	.	gene_id "HUM_HERP6B_U34"; product "U34";
AF157706.1	GenBank	CDS	55053	55373	.	-	.	gene_id "HUM_HERP6B_U35"; product "U35";
AF157706.1	GenBank	gene	55372	57625	.	+	.	gene_id "HUM_HERP6B_U36";
AF157706.1	GenBank	CDS	55372	56826	.	+	.	gene_id "HUM_HERP6B_U36"; product "U36";
AF157706.1	GenBank	gene	56830	57625	.	+	.	gene_id "HUM_HERP6B_U37";
AF157706.1	GenBank	CDS	56830	57624	.	+	.	gene_id "HUM_HERP6B_U37"; product "U37";
AF157706.1	GenBank	gene	57630	68740	.	-	.	gene_id "HUM_HERP6B_U41";
AF157706.1	GenBank	gene	57630	65334	.	-	.	gene_id "HUM_HERP6B_U40";
AF157706.1	GenBank	gene	57630	63200	.	-	.	gene_id "HUM_HERP6B_U39";
AF157706.1	GenBank	gene	57630	60708	.	-	.	gene_id "HUM_HERP6B_U38";
AF157706.1	GenBank	CDS	57670	60708	.	-	.	gene_id "HUM_HERP6B_U38"; product "U38";
AF157706.1	GenBank	CDS	60708	63200	.	-	.	gene_id "HUM_HERP6B_U39"; product "U39";
AF157706.1	GenBank	CDS	63154	65334	.	-	.	gene_id "HUM_HERP6B_U40"; product "U40";
AF157706.1	GenBank	CDS	65342	68740	.	-	.	gene_id "HUM_HERP6B_U41"; product "U41";
AF157706.1	GenBank	gene	69965	74460	.	-	.	gene_id "HUM_HERP6B_U43";
AF157706.1	GenBank	gene	69965	71653	.	-	.	gene_id "HUM_HERP6B_U42";
AF157706.1	GenBank	CDS	70103	71653	.	-	.	gene_id "HUM_HERP6B_U42"; product "U42";
AF157706.1	GenBank	CDS	71878	74460	.	-	.	gene_id "HUM_HERP6B_U43"; product "U43";
AF157706.1	GenBank	gene	74501	76650	.	+	.	gene_id "HUM_HERP6B_U44";
AF157706.1	GenBank	CDS	74501	75196	.	+	.	gene_id "HUM_HERP6B_U44"; product "U44";
AF157706.1	GenBank	gene	75143	76273	.	-	.	gene_id "HUM_HERP6B_U45";
AF157706.1	GenBank	CDS	75143	76273	.	-	.	gene_id "HUM_HERP6B_U45"; product "U45";
AF157706.1	GenBank	gene	76346	76650	.	+	.	gene_id "HUM_HERP6B_U46";
AF157706.1	GenBank	CDS	76346	76600	.	+	.	gene_id "HUM_HERP6B_U46"; product "U46";
AF157706.1	GenBank	gene	76739	78999	.	-	.	gene_id "HUM_HERP6B_U47";
AF157706.1	GenBank	CDS	76783	78999	.	-	.	gene_id "HUM_HERP6B_U47"; product "U47";
AF157706.1	GenBank	gene	79260	81349	.	-	.	gene_id "HUM_HERP6B_U48";
AF157706.1	GenBank	CDS	79265	81349	.	-	.	gene_id "HUM_HERP6B_U48"; product "U48";
AF157706.1	GenBank	gene	81508	84700	.	+	.	gene_id "HUM_HERP6B_U49";
AF157706.1	GenBank	CDS	81508	82266	.	+	.	gene_id "HUM_HERP6B_U49"; product "U49";
AF157706.1	GenBank	gene	82043	84700	.	+	.	gene_id "HUM_HERP6B_U50";
AF157706.1	GenBank	CDS	82043	83710	.	+	.	gene_id "HUM_HERP6B_U50"; product "U50";
AF157706.1	GenBank	gene	83808	84713	.	+	.	gene_id "HUM_HERP6B_U51";
AF157706.1	GenBank	CDS	83808	84713	.	+	.	gene_id "HUM_HERP6B_U51"; product "U51";
AF157706.1	GenBank	gene	84731	85508	.	-	.	gene_id "HUM_HERP6B_U52";
AF157706.1	GenBank	CDS	84732	85508	.	-	.	gene_id "HUM_HERP6B_U52"; product "U52";
AF157706.1	GenBank	gene	85515	87101	.	+	.	gene_id "HUM_HERP6B_U53";
AF157706.1	GenBank	CDS	85515	87101	.	+	.	gene_id "HUM_HERP6B_U53"; product "U53";
AF157706.1	GenBank	gene	87302	95201	.	-	.	gene_id "HUM_HERP6B_U57";
AF157706.1	GenBank	gene	87302	91162	.	-	.	gene_id "HUM_HERP6B_U56";
AF157706.1	GenBank	gene	87302	90271	.	-	.	gene_id "HUM_HERP6B_U55";
AF157706.1	GenBank	gene	87302	88715	.	-	.	gene_id "HUM_HERP6B_U54";
AF157706.1	GenBank	CDS	87336	88715	.	-	.	gene_id "HUM_HERP6B_U54"; product "U54";
AF157706.1	GenBank	CDS	88793	90271	.	-	.	gene_id "HUM_HERP6B_U55"; product "U55";
AF157706.1	GenBank	CDS	90272	91162	.	-	.	gene_id "HUM_HERP6B_U56"; product "U56";
AF157706.1	GenBank	CDS	91164	95201	.	-	.	gene_id "HUM_HERP6B_U57"; product "U57";
AF157706.1	GenBank	gene	95213	98813	.	+	.	gene_id "HUM_HERP6B_U58";
AF157706.1	GenBank	CDS	95213	97531	.	+	.	gene_id "HUM_HERP6B_U58"; product "U58";
AF157706.1	GenBank	gene	97528	98813	.	+	.	gene_id "HUM_HERP6B_U59";
AF157706.1	GenBank	CDS	97528	98580	.	+	.	gene_id "HUM_HERP6B_U59"; product "U59";
AF157706.1	GenBank	gene	97675	103784	.	-	.	gene_id "HUM_HERP6B_U66";
AF157706.1	GenBank	CDS	98577	103784	.	-	.	gene_id "HUM_HERP6B_U66"; product "U66";
AF157706.1	GenBank	gene	99716	102891	.	+	.	gene_id "HUM_HERP6B_U62";
AF157706.1	GenBank	CDS	99716	99979	.	+	.	gene_id "HUM_HERP6B_U62"; product "U62";
AF157706.1	GenBank	gene	99921	102891	.	+	.	gene_id "HUM_HERP6B_U63";
AF157706.1	GenBank	CDS	99921	100577	.	+	.	gene_id "HUM_HERP6B_U63"; product "U63";
AF157706.1	GenBank	gene	100555	102891	.	+	.	gene_id "HUM_HERP6B_U64";
AF157706.1	GenBank	CDS	100555	101883	.	+	.	gene_id "HUM_HERP6B_U64"; product "U64";
AF157706.1	GenBank	gene	101840	102891	.	+	.	gene_id "HUM_HERP6B_U65";
AF157706.1	GenBank	CDS	101840	102847	.	+	.	gene_id "HUM_HERP6B_U65"; product "U65";
AF157706.1	GenBank	gene	103756	108584	.	+	.	gene_id "HUM_HERP6B_U67";
AF157706.1	GenBank	CDS	103756	104817	.	+	.	gene_id "HUM_HERP6B_U67"; product "U67";
AF157706.1	GenBank	gene	104817	108584	.	+	.	gene_id "HUM_HERP6B_U68";
AF157706.1	GenBank	CDS	104817	105161	.	+	.	gene_id "HUM_HERP6B_U68"; product "U68";
AF157706.1	GenBank	gene	105164	106855	.	+	.	gene_id "HUM_HERP6B_U69";
AF157706.1	GenBank	CDS	105164	106855	.	+	.	gene_id "HUM_HERP6B_U69"; product "U69";
AF157706.1	GenBank	gene	106863	108584	.	+	.	gene_id "HUM_HERP6B_U70";
AF157706.1	GenBank	CDS	106863	108329	.	+	.	gene_id "HUM_HERP6B_U70"; product "U70";
AF157706.1	GenBank	gene	108266	108584	.	+	.	gene_id "HUM_HERP6B_U71";
AF157706.1	GenBank	CDS	108266	108511	.	+	.	gene_id "HUM_HERP6B_U71"; product "U71";
AF157706.1	GenBank	gene	108543	109627	.	-	.	gene_id "HUM_HERP6B_U72";
AF157706.1	GenBank	CDS	108593	109627	.	-	.	gene_id "HUM_HERP6B_U72"; product "U72";
AF157706.1	GenBank	gene	109640	114005	.	+	.	gene_id "HUM_HERP6B_U73";
AF157706.1	GenBank	CDS	109640	111982	.	+	.	gene_id "HUM_HERP6B_U73"; product "U73";
AF157706.1	GenBank	gene	111951	114005	.	+	.	gene_id "HUM_HERP6B_U74";
AF157706.1	GenBank	CDS	111951	113939	.	+	.	gene_id "HUM_HERP6B_U74"; product "U74";
AF157706.1	GenBank	gene	113880	116620	.	-	.	gene_id "HUM_HERP6B_U76";
AF157706.1	GenBank	gene	113880	114723	.	-	.	gene_id "HUM_HERP6B_U75";
AF157706.1	GenBank	CDS	113974	114723	.	-	.	gene_id "HUM_HERP6B_U75"; product "U75";
AF157706.1	GenBank	CDS	114632	116620	.	-	.	gene_id "HUM_HERP6B_U76"; product "U76";
AF157706.1	GenBank	gene	116415	121207	.	+	.	gene_id "HUM_HERP6B_U77";
AF157706.1	GenBank	CDS	116415	118889	.	+	.	gene_id "HUM_HERP6B_U77"; product "U77";
AF157706.1	GenBank	gene	119139	121207	.	+	.	gene_id "HUM_HERP6B_B6";
AF157706.1	GenBank	CDS	119139	119378	.	+	.	gene_id "HUM_HERP6B_B6"; product "B6";
AF157706.1	GenBank	gene	120836	121207	.	+	.	gene_id "HUM_HERP6B_B7";
AF157706.1	GenBank	CDS	120836	121063	.	+	.	gene_id "HUM_HERP6B_B7"; product "B7";
AF157706.1	GenBank	gene	121486	123207	.	+	.	gene_id "HUM_HERP6B_U79";
AF157706.1	GenBank	CDS	121486	123106	.	+	.	gene_id "HUM_HERP6B_U79"; product "U79";
AF157706.1	GenBank	gene	123109	123917	.	-	.	gene_id "HUM_HERP6B_U81";
AF157706.1	GenBank	CDS	123150	123917	.	-	.	gene_id "HUM_HERP6B_U81"; product "U81";
AF157706.1	GenBank	gene	123207	124745	.	-	.	gene_id "HUM_HERP6B_U82";
AF157706.1	GenBank	CDS	123993	124745	.	-	.	gene_id "HUM_HERP6B_U82"; product "U82";
AF157706.1	GenBank	gene	124821	125302	.	+	.	gene_id "HUM_HERP6B_U83";
AF157706.1	GenBank	CDS	124821	125162	.	+	.	gene_id "HUM_HERP6B_U83"; product "U83";
AF157706.1	GenBank	gene	125259	127202	.	-	.	gene_id "HUM_HERP6B_U85";
AF157706.1	GenBank	gene	125259	126296	.	-	.	gene_id "HUM_HERP6B_U84";
AF157706.1	GenBank	CDS	125268	126296	.	-	.	gene_id "HUM_HERP6B_U84"; product "U84";
AF157706.1	GenBank	CDS	126324	127202	.	-	.	gene_id "HUM_HERP6B_U85"; product "U85";
AF157706.1	GenBank	gene	127307	131901	.	-	.	gene_id "HUM_HERP6B_U86";
AF157706.1	GenBank	CDS	127339	131901	.	-	.	gene_id "HUM_HERP6B_U86"; product "U86";
AF157706.1	GenBank	gene	134769	138436	.	-	.	gene_id "HUM_HERP6B_U90";
AF157706.1	GenBank	CDS	135003	138436	.	-	.	gene_id "HUM_HERP6B_U90"; product "U90";
AF157706.1	GenBank	gene	138591	140054	.	+	.	gene_id "HUM_HERP6B_U91";
AF157706.1	GenBank	CDS	138591	139170	.	+	.	gene_id "HUM_HERP6B_U91"; product "U91";
AF157706.1	GenBank	gene	141969	142766	.	-	.	gene_id "HUM_HERP6B_B8";
AF157706.1	GenBank	CDS	141969	142766	.	-	.	gene_id "HUM_HERP6B_B8"; product "B8";
AF157706.1	GenBank	gene	142886	144565	.	-	.	gene_id "HUM_HERP6B_U94";
AF157706.1	GenBank	CDS	143093	144565	.	-	.	gene_id "HUM_HERP6B_U94"; product "U94";
AF157706.1	GenBank	gene	144640	148617	.	+	.	gene_id "HUM_HERP6B_U95";
AF157706.1	GenBank	CDS	144640	148278	.	+	.	gene_id "HUM_HERP6B_U95"; product "U95";
AF157706.1	GenBank	gene	148659	152325	.	-	.	gene_id "HUM_HERP6B_U100";
AF157706.1	GenBank	CDS	148665	152325	.	-	.	gene_id "HUM_HERP6B_U100"; product "U100";
AF157706.1	GenBank	gene	152925	153252	.	-	.	gene_id "HUM_HERP6B_B9";
AF157706.1	GenBank	CDS	152932	153252	.	-	.	gene_id "HUM_HERP6B_B9"; product "B9";
AF157706.1	GenBank	gene	153904	157309	.	+	.	gene_id "HUM_HERP6B_DR1";
AF157706.1	GenBank	CDS	153904	156296	.	+	.	gene_id "HUM_HERP6B_DR1"; product "DR1";
AF157706.1	GenBank	gene	156044	156646	.	-	.	gene_id "HUM_HERP6B_DR3";
AF157706.1	GenBank	CDS	156044	156646	.	-	.	gene_id "HUM_HERP6B_DR3"; product "DR3";
AF157706.1	GenBank	gene	156343	157309	.	+	.	gene_id "HUM_HERP6B_B1";
AF157706.1	GenBank	CDS	156343	156822	.	+	.	gene_id "HUM_HERP6B_B1"; product "B1";
AF157706.1	GenBank	gene	156857	157309	.	+	.	gene_id "HUM_HERP6B_B2";
AF157706.1	GenBank	CDS	156857	157096	.	+	.	gene_id "HUM_HERP6B_B2"; product "B2";
AF157706.1	GenBank	gene	158348	160756	.	+	.	gene_id "HUM_HERP6B_DR6";
AF157706.1	GenBank	CDS	158348	160524	.	+	.	gene_id "HUM_HERP6B_DR6"; product "DR6";
AF157706.1	GenBank	gene	160670	160849	.	+	.	gene_id "HUM_HERP6B_B3";
AF157706.1	GenBank	CDS	160670	160849	.	+	.	gene_id "HUM_HERP6B_B3"; product "B3";
