NC_001526.4	RefSeq	gene	1	2756	.	+	.	gene_id "HUM_PAP_1618_HpV16gp5"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489076"; gbkey "Gene"; gene "E1^E4"; gene_biotype "protein_coding"; locus_tag "HpV16gp5"; 
NC_001526.4	RefSeq	CDS	1	16	.	+	0	gene_id "HUM_PAP_1618_HpV16gp5"; transcript_id "HUM_PAP_1618_unassigned_transcript_1"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E1^E4"; locus_tag "HpV16gp5"; note "Spliced. E1^E4. Contributes to the replication of the viral plasmid genome as a nuclear plasmid in basal cells. It is a multifunctional protein and contributes to different processes in both the early and late stages of the virus life cycle."; product "cell cycle modulating protein E1^E4"; protein_id "YP_009268708.1"; exon_number "1"; 
NC_001526.4	RefSeq	CDS	2494	2753	.	+	2	gene_id "HUM_PAP_1618_HpV16gp5"; transcript_id "HUM_PAP_1618_unassigned_transcript_1"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E1^E4"; locus_tag "HpV16gp5"; note "Spliced. E1^E4. Contributes to the replication of the viral plasmid genome as a nuclear plasmid in basal cells. It is a multifunctional protein and contributes to different processes in both the early and late stages of the virus life cycle."; product "cell cycle modulating protein E1^E4"; protein_id "YP_009268708.1"; exon_number "2"; 
NC_001526.4	RefSeq	start_codon	1	3	.	+	0	gene_id "HUM_PAP_1618_HpV16gp5"; transcript_id "HUM_PAP_1618_unassigned_transcript_1"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E1^E4"; locus_tag "HpV16gp5"; note "Spliced. E1^E4. Contributes to the replication of the viral plasmid genome as a nuclear plasmid in basal cells. It is a multifunctional protein and contributes to different processes in both the early and late stages of the virus life cycle."; product "cell cycle modulating protein E1^E4"; protein_id "YP_009268708.1"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	2754	2756	.	+	0	gene_id "HUM_PAP_1618_HpV16gp5"; transcript_id "HUM_PAP_1618_unassigned_transcript_1"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E1^E4"; locus_tag "HpV16gp5"; note "Spliced. E1^E4. Contributes to the replication of the viral plasmid genome as a nuclear plasmid in basal cells. It is a multifunctional protein and contributes to different processes in both the early and late stages of the virus life cycle."; product "cell cycle modulating protein E1^E4"; protein_id "YP_009268708.1"; exon_number "2"; 
NC_001526.4	RefSeq	gene	1	1950	.	+	.	gene_id "HUM_PAP_1618_HpV16gp3"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489075"; gbkey "Gene"; gene "E1"; gene_biotype "protein_coding"; locus_tag "HpV16gp3"; 
NC_001526.4	RefSeq	CDS	1	1947	.	+	0	gene_id "HUM_PAP_1618_HpV16gp3"; transcript_id "HUM_PAP_1618_unassigned_transcript_2"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E1"; locus_tag "HpV16gp3"; product "replication protein E1"; protein_id "NP_041327.2"; exon_number "1"; 
NC_001526.4	RefSeq	start_codon	1	3	.	+	0	gene_id "HUM_PAP_1618_HpV16gp3"; transcript_id "HUM_PAP_1618_unassigned_transcript_2"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E1"; locus_tag "HpV16gp3"; product "replication protein E1"; protein_id "NP_041327.2"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	1948	1950	.	+	0	gene_id "HUM_PAP_1618_HpV16gp3"; transcript_id "HUM_PAP_1618_unassigned_transcript_2"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E1"; locus_tag "HpV16gp3"; product "replication protein E1"; protein_id "NP_041327.2"; exon_number "1"; 
NC_001526.4	RefSeq	gene	1892	2989	.	+	.	gene_id "HUM_PAP_1618_HpV16gp4"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489080"; gbkey "Gene"; gene "E2"; gene_biotype "protein_coding"; locus_tag "HpV16gp4"; 
NC_001526.4	RefSeq	CDS	1892	2986	.	+	0	gene_id "HUM_PAP_1618_HpV16gp4"; transcript_id "HUM_PAP_1618_unassigned_transcript_3"; gbkey "CDS"; gene "E2"; locus_tag "HpV16gp4"; note "E2. Plays a role in the initiation of viral DNA replication. Forms E1-E2 dimer with replication protein E1. The E1-E2 complex binds to the replication origin which contains binding sites for both proteins."; product "regulatory protein E2"; protein_id "NP_041328.1"; exon_number "1"; 
NC_001526.4	RefSeq	start_codon	1892	1894	.	+	0	gene_id "HUM_PAP_1618_HpV16gp4"; transcript_id "HUM_PAP_1618_unassigned_transcript_3"; gbkey "CDS"; gene "E2"; locus_tag "HpV16gp4"; note "E2. Plays a role in the initiation of viral DNA replication. Forms E1-E2 dimer with replication protein E1. The E1-E2 complex binds to the replication origin which contains binding sites for both proteins."; product "regulatory protein E2"; protein_id "NP_041328.1"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	2987	2989	.	+	0	gene_id "HUM_PAP_1618_HpV16gp4"; transcript_id "HUM_PAP_1618_unassigned_transcript_3"; gbkey "CDS"; gene "E2"; locus_tag "HpV16gp4"; note "E2. Plays a role in the initiation of viral DNA replication. Forms E1-E2 dimer with replication protein E1. The E1-E2 complex binds to the replication origin which contains binding sites for both proteins."; product "regulatory protein E2"; protein_id "NP_041328.1"; exon_number "1"; 
NC_001526.4	RefSeq	gene	2986	3237	.	+	.	gene_id "HUM_PAP_1618_HpV16gp6"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489077"; gbkey "Gene"; gene "E5"; gene_biotype "protein_coding"; locus_tag "HpV16gp6"; 
NC_001526.4	RefSeq	CDS	2986	3234	.	+	0	gene_id "HUM_PAP_1618_HpV16gp6"; transcript_id "HUM_PAP_1618_unassigned_transcript_4"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E5"; locus_tag "HpV16gp6"; note "E5. Oncoprotein. Contributes to cell transformation. Produces polyploid cells by endoreplication."; product "transforming protein E5"; protein_id "NP_041330.2"; exon_number "1"; 
NC_001526.4	RefSeq	start_codon	2986	2988	.	+	0	gene_id "HUM_PAP_1618_HpV16gp6"; transcript_id "HUM_PAP_1618_unassigned_transcript_4"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E5"; locus_tag "HpV16gp6"; note "E5. Oncoprotein. Contributes to cell transformation. Produces polyploid cells by endoreplication."; product "transforming protein E5"; protein_id "NP_041330.2"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	3235	3237	.	+	0	gene_id "HUM_PAP_1618_HpV16gp6"; transcript_id "HUM_PAP_1618_unassigned_transcript_4"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E5"; locus_tag "HpV16gp6"; note "E5. Oncoprotein. Contributes to cell transformation. Produces polyploid cells by endoreplication."; product "transforming protein E5"; protein_id "NP_041330.2"; exon_number "1"; 
NC_001526.4	RefSeq	gene	3373	4794	.	+	.	gene_id "HUM_PAP_1618_HpV16gp7"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489081"; gbkey "Gene"; gene "L2"; gene_biotype "protein_coding"; locus_tag "HpV16gp7"; 
NC_001526.4	RefSeq	CDS	3373	4791	.	+	0	gene_id "HUM_PAP_1618_HpV16gp7"; transcript_id "HUM_PAP_1618_unassigned_transcript_5"; experiment "EXISTENCE:"; gbkey "CDS"; gene "L2"; locus_tag "HpV16gp7"; note "L2. Forms an icosahedral capsid. Plays an essential role in virus assembly by recruiting viral components to PML bodies, the proposed sites of virus morphogenesis."; product "minor capsid protein L2"; protein_id "NP_041331.2"; exon_number "1"; 
NC_001526.4	RefSeq	start_codon	3373	3375	.	+	0	gene_id "HUM_PAP_1618_HpV16gp7"; transcript_id "HUM_PAP_1618_unassigned_transcript_5"; experiment "EXISTENCE:"; gbkey "CDS"; gene "L2"; locus_tag "HpV16gp7"; note "L2. Forms an icosahedral capsid. Plays an essential role in virus assembly by recruiting viral components to PML bodies, the proposed sites of virus morphogenesis."; product "minor capsid protein L2"; protein_id "NP_041331.2"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	4792	4794	.	+	0	gene_id "HUM_PAP_1618_HpV16gp7"; transcript_id "HUM_PAP_1618_unassigned_transcript_5"; experiment "EXISTENCE:"; gbkey "CDS"; gene "L2"; locus_tag "HpV16gp7"; note "L2. Forms an icosahedral capsid. Plays an essential role in virus assembly by recruiting viral components to PML bodies, the proposed sites of virus morphogenesis."; product "minor capsid protein L2"; protein_id "NP_041331.2"; exon_number "1"; 
NC_001526.4	RefSeq	gene	4775	6292	.	+	.	gene_id "HUM_PAP_1618_HpV16gp8"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489082"; gbkey "Gene"; gene "L1"; gene_biotype "protein_coding"; locus_tag "HpV16gp8"; 
NC_001526.4	RefSeq	CDS	4775	6289	.	+	0	gene_id "HUM_PAP_1618_HpV16gp8"; transcript_id "HUM_PAP_1618_unassigned_transcript_6"; experiment "EXISTENCE:"; gbkey "CDS"; gene "L1"; locus_tag "HpV16gp8"; product "major capsid protein L1"; protein_id "NP_041332.2"; exon_number "1"; 
NC_001526.4	RefSeq	start_codon	4775	4777	.	+	0	gene_id "HUM_PAP_1618_HpV16gp8"; transcript_id "HUM_PAP_1618_unassigned_transcript_6"; experiment "EXISTENCE:"; gbkey "CDS"; gene "L1"; locus_tag "HpV16gp8"; product "major capsid protein L1"; protein_id "NP_041332.2"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	6290	6292	.	+	0	gene_id "HUM_PAP_1618_HpV16gp8"; transcript_id "HUM_PAP_1618_unassigned_transcript_6"; experiment "EXISTENCE:"; gbkey "CDS"; gene "L1"; locus_tag "HpV16gp8"; product "major capsid protein L1"; protein_id "NP_041332.2"; exon_number "1"; 
NC_001526.4	RefSeq	gene	7125	7601	.	+	.	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489078"; gbkey "Gene"; gene "E6"; gene_biotype "protein_coding"; locus_tag "HpV16gp1"; 
NC_001526.4	RefSeq	CDS	7125	7598	.	+	0	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_unassigned_transcript_7"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E6"; locus_tag "HpV16gp1"; note "Oncoprotein. It has long been recognized as a potent oncogene and is intimately associated with the events that result in the malignant conversion of virally infected cells."; product "transforming protein E6"; protein_id "NP_041325.1"; exon_number "1"; 
NC_001526.4	RefSeq	start_codon	7125	7127	.	+	0	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_unassigned_transcript_7"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E6"; locus_tag "HpV16gp1"; note "Oncoprotein. It has long been recognized as a potent oncogene and is intimately associated with the events that result in the malignant conversion of virally infected cells."; product "transforming protein E6"; protein_id "NP_041325.1"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	7599	7601	.	+	0	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_unassigned_transcript_7"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E6"; locus_tag "HpV16gp1"; note "Oncoprotein. It has long been recognized as a potent oncogene and is intimately associated with the events that result in the malignant conversion of virally infected cells."; product "transforming protein E6"; protein_id "NP_041325.1"; exon_number "1"; 
NC_001526.4	RefSeq	CDS	7125	7268	.	+	0	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_unassigned_transcript_8"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E6"; locus_tag "HpV16gp1"; note "Spliced. E6*. Function is not known yet."; product "protein E6*"; protein_id "YP_009268707.1"; exon_number "1"; 
NC_001526.4	RefSeq	CDS	7451	7456	.	+	0	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_unassigned_transcript_8"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E6"; locus_tag "HpV16gp1"; note "Spliced. E6*. Function is not known yet."; product "protein E6*"; protein_id "YP_009268707.1"; exon_number "2"; 
NC_001526.4	RefSeq	start_codon	7125	7127	.	+	0	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_unassigned_transcript_8"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E6"; locus_tag "HpV16gp1"; note "Spliced. E6*. Function is not known yet."; product "protein E6*"; protein_id "YP_009268707.1"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	7457	7459	.	+	0	gene_id "HUM_PAP_1618_HpV16gp1"; transcript_id "HUM_PAP_1618_unassigned_transcript_8"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E6"; locus_tag "HpV16gp1"; note "Spliced. E6*. Function is not known yet."; product "protein E6*"; protein_id "YP_009268707.1"; exon_number "2"; 
NC_001526.4	RefSeq	gene	7604	7900	.	+	.	gene_id "HUM_PAP_1618_HpV16gp2"; transcript_id "HUM_PAP_1618_"; db_xref "GeneID:1489079"; gbkey "Gene"; gene "E7"; gene_biotype "protein_coding"; locus_tag "HpV16gp2"; 
NC_001526.4	RefSeq	CDS	7604	7897	.	+	0	gene_id "HUM_PAP_1618_HpV16gp2"; transcript_id "HUM_PAP_1618_unassigned_transcript_9"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E7"; locus_tag "HpV16gp2"; note "E7. Plays a role in viral genome replication by driving entry of quiescent cells into the cell cycle."; product "transforming protein E7"; protein_id "NP_041326.1"; exon_number "1"; 
NC_001526.4	RefSeq	start_codon	7604	7606	.	+	0	gene_id "HUM_PAP_1618_HpV16gp2"; transcript_id "HUM_PAP_1618_unassigned_transcript_9"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E7"; locus_tag "HpV16gp2"; note "E7. Plays a role in viral genome replication by driving entry of quiescent cells into the cell cycle."; product "transforming protein E7"; protein_id "NP_041326.1"; exon_number "1"; 
NC_001526.4	RefSeq	stop_codon	7898	7900	.	+	0	gene_id "HUM_PAP_1618_HpV16gp2"; transcript_id "HUM_PAP_1618_unassigned_transcript_9"; experiment "EXISTENCE:"; gbkey "CDS"; gene "E7"; locus_tag "HpV16gp2"; note "E7. Plays a role in viral genome replication by driving entry of quiescent cells into the cell cycle."; product "transforming protein E7"; protein_id "NP_041326.1"; exon_number "1"; 
