NC_001699.1	RefSeq	gene	277	492	.	+	.	gene_id "JC_POLY_Jvgp1"; transcript_id "JC_POLY_"; db_xref "GeneID:1489519"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Jvgp1"; 
NC_001699.1	RefSeq	CDS	277	489	.	+	0	gene_id "JC_POLY_Jvgp1"; transcript_id "JC_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Jvgp1"; product "hypothetical protein"; protein_id "NP_043508.1"; exon_number "1"; 
NC_001699.1	RefSeq	start_codon	277	279	.	+	0	gene_id "JC_POLY_Jvgp1"; transcript_id "JC_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Jvgp1"; product "hypothetical protein"; protein_id "NP_043508.1"; exon_number "1"; 
NC_001699.1	RefSeq	stop_codon	490	492	.	+	0	gene_id "JC_POLY_Jvgp1"; transcript_id "JC_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Jvgp1"; product "hypothetical protein"; protein_id "NP_043508.1"; exon_number "1"; 
NC_001699.1	RefSeq	gene	526	1560	.	+	.	gene_id "JC_POLY_Jvgp2"; transcript_id "JC_POLY_"; db_xref "GeneID:1489522"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Jvgp2"; 
NC_001699.1	RefSeq	CDS	526	1557	.	+	0	gene_id "JC_POLY_Jvgp2"; transcript_id "JC_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Jvgp2"; product "hypothetical protein"; protein_id "NP_043509.1"; exon_number "1"; 
NC_001699.1	RefSeq	start_codon	526	528	.	+	0	gene_id "JC_POLY_Jvgp2"; transcript_id "JC_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Jvgp2"; product "hypothetical protein"; protein_id "NP_043509.1"; exon_number "1"; 
NC_001699.1	RefSeq	stop_codon	1558	1560	.	+	0	gene_id "JC_POLY_Jvgp2"; transcript_id "JC_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Jvgp2"; product "hypothetical protein"; protein_id "NP_043509.1"; exon_number "1"; 
NC_001699.1	RefSeq	gene	883	1560	.	+	.	gene_id "JC_POLY_Jvgp3"; transcript_id "JC_POLY_"; db_xref "GeneID:1489520"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Jvgp3"; 
NC_001699.1	RefSeq	CDS	883	1557	.	+	0	gene_id "JC_POLY_Jvgp3"; transcript_id "JC_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Jvgp3"; product "hypothetical protein"; protein_id "NP_043510.1"; exon_number "1"; 
NC_001699.1	RefSeq	start_codon	883	885	.	+	0	gene_id "JC_POLY_Jvgp3"; transcript_id "JC_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Jvgp3"; product "hypothetical protein"; protein_id "NP_043510.1"; exon_number "1"; 
NC_001699.1	RefSeq	stop_codon	1558	1560	.	+	0	gene_id "JC_POLY_Jvgp3"; transcript_id "JC_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Jvgp3"; product "hypothetical protein"; protein_id "NP_043510.1"; exon_number "1"; 
NC_001699.1	RefSeq	gene	1469	2533	.	+	.	gene_id "JC_POLY_Jvgp4"; transcript_id "JC_POLY_"; db_xref "GeneID:1489518"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Jvgp4"; 
NC_001699.1	RefSeq	CDS	1469	2530	.	+	0	gene_id "JC_POLY_Jvgp4"; transcript_id "JC_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "Jvgp4"; product "hypothetical protein"; protein_id "NP_043511.1"; exon_number "1"; 
NC_001699.1	RefSeq	start_codon	1469	1471	.	+	0	gene_id "JC_POLY_Jvgp4"; transcript_id "JC_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "Jvgp4"; product "hypothetical protein"; protein_id "NP_043511.1"; exon_number "1"; 
NC_001699.1	RefSeq	stop_codon	2531	2533	.	+	0	gene_id "JC_POLY_Jvgp4"; transcript_id "JC_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "Jvgp4"; product "hypothetical protein"; protein_id "NP_043511.1"; exon_number "1"; 
NC_001699.1	RefSeq	gene	2603	5013	.	-	.	gene_id "JC_POLY_Jvgp5"; transcript_id "JC_POLY_"; db_xref "GeneID:1489517"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Jvgp5"; 
NC_001699.1	RefSeq	CDS	4771	5013	.	-	0	gene_id "JC_POLY_Jvgp5"; transcript_id "JC_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "Jvgp5"; product "hypothetical protein"; protein_id "NP_043512.1"; exon_number "1"; 
NC_001699.1	RefSeq	CDS	2606	4426	.	-	0	gene_id "JC_POLY_Jvgp5"; transcript_id "JC_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "Jvgp5"; product "hypothetical protein"; protein_id "NP_043512.1"; exon_number "2"; 
NC_001699.1	RefSeq	start_codon	5011	5013	.	-	0	gene_id "JC_POLY_Jvgp5"; transcript_id "JC_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "Jvgp5"; product "hypothetical protein"; protein_id "NP_043512.1"; exon_number "1"; 
NC_001699.1	RefSeq	stop_codon	2603	2605	.	-	0	gene_id "JC_POLY_Jvgp5"; transcript_id "JC_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "Jvgp5"; product "hypothetical protein"; protein_id "NP_043512.1"; exon_number "2"; 
NC_001699.1	RefSeq	gene	4495	5013	.	-	.	gene_id "JC_POLY_Jvgp6"; transcript_id "JC_POLY_"; db_xref "GeneID:1489521"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Jvgp6"; 
NC_001699.1	RefSeq	CDS	4498	5013	.	-	0	gene_id "JC_POLY_Jvgp6"; transcript_id "JC_POLY_unassigned_transcript_6"; gbkey "CDS"; locus_tag "Jvgp6"; product "hypothetical protein"; protein_id "NP_043513.1"; exon_number "1"; 
NC_001699.1	RefSeq	start_codon	5011	5013	.	-	0	gene_id "JC_POLY_Jvgp6"; transcript_id "JC_POLY_unassigned_transcript_6"; gbkey "CDS"; locus_tag "Jvgp6"; product "hypothetical protein"; protein_id "NP_043513.1"; exon_number "1"; 
NC_001699.1	RefSeq	stop_codon	4495	4497	.	-	0	gene_id "JC_POLY_Jvgp6"; transcript_id "JC_POLY_unassigned_transcript_6"; gbkey "CDS"; locus_tag "Jvgp6"; product "hypothetical protein"; protein_id "NP_043513.1"; exon_number "1"; 
