NC_009238.1	RefSeq	gene	441	1643	.	+	.	gene_id "KI_POLY_KPV_gp1"; transcript_id "KI_POLY_"; db_xref "GeneID:5076883"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "KPV_gp1"; 
NC_009238.1	RefSeq	CDS	441	1640	.	+	0	gene_id "KI_POLY_KPV_gp1"; transcript_id "KI_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "KPV_gp1"; note "NULL"; product "VP2/VP3"; protein_id "YP_001111256.1"; exon_number "1"; 
NC_009238.1	RefSeq	start_codon	441	443	.	+	0	gene_id "KI_POLY_KPV_gp1"; transcript_id "KI_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "KPV_gp1"; note "NULL"; product "VP2/VP3"; protein_id "YP_001111256.1"; exon_number "1"; 
NC_009238.1	RefSeq	stop_codon	1641	1643	.	+	0	gene_id "KI_POLY_KPV_gp1"; transcript_id "KI_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "KPV_gp1"; note "NULL"; product "VP2/VP3"; protein_id "YP_001111256.1"; exon_number "1"; 
NC_009238.1	RefSeq	gene	870	1643	.	+	.	gene_id "KI_POLY_KPV_gp2"; transcript_id "KI_POLY_"; db_xref "GeneID:5076882"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "KPV_gp2"; 
NC_009238.1	RefSeq	CDS	870	1640	.	+	0	gene_id "KI_POLY_KPV_gp2"; transcript_id "KI_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "KPV_gp2"; product "VP3"; protein_id "YP_001111257.1"; exon_number "1"; 
NC_009238.1	RefSeq	start_codon	870	872	.	+	0	gene_id "KI_POLY_KPV_gp2"; transcript_id "KI_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "KPV_gp2"; product "VP3"; protein_id "YP_001111257.1"; exon_number "1"; 
NC_009238.1	RefSeq	stop_codon	1641	1643	.	+	0	gene_id "KI_POLY_KPV_gp2"; transcript_id "KI_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "KPV_gp2"; product "VP3"; protein_id "YP_001111257.1"; exon_number "1"; 
NC_009238.1	RefSeq	gene	1498	2634	.	+	.	gene_id "KI_POLY_KPV_gp3"; transcript_id "KI_POLY_"; db_xref "GeneID:5076886"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "KPV_gp3"; 
NC_009238.1	RefSeq	CDS	1498	2631	.	+	0	gene_id "KI_POLY_KPV_gp3"; transcript_id "KI_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "KPV_gp3"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "Major capsid protein VP1"; protein_id "YP_001111258.1"; exon_number "1"; 
NC_009238.1	RefSeq	start_codon	1498	1500	.	+	0	gene_id "KI_POLY_KPV_gp3"; transcript_id "KI_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "KPV_gp3"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "Major capsid protein VP1"; protein_id "YP_001111258.1"; exon_number "1"; 
NC_009238.1	RefSeq	stop_codon	2632	2634	.	+	0	gene_id "KI_POLY_KPV_gp3"; transcript_id "KI_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "KPV_gp3"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "Major capsid protein VP1"; protein_id "YP_001111258.1"; exon_number "1"; 
NC_009238.1	RefSeq	gene	2655	4967	.	-	.	gene_id "KI_POLY_KPV_gp4"; transcript_id "KI_POLY_"; db_xref "GeneID:5076884"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "KPV_gp4"; 
NC_009238.1	RefSeq	CDS	4716	4967	.	-	0	gene_id "KI_POLY_KPV_gp4"; transcript_id "KI_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "KPV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001111259.1"; exon_number "1"; 
NC_009238.1	RefSeq	CDS	2658	4328	.	-	0	gene_id "KI_POLY_KPV_gp4"; transcript_id "KI_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "KPV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001111259.1"; exon_number "2"; 
NC_009238.1	RefSeq	start_codon	4965	4967	.	-	0	gene_id "KI_POLY_KPV_gp4"; transcript_id "KI_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "KPV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001111259.1"; exon_number "1"; 
NC_009238.1	RefSeq	stop_codon	2655	2657	.	-	0	gene_id "KI_POLY_KPV_gp4"; transcript_id "KI_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "KPV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001111259.1"; exon_number "2"; 
NC_009238.1	RefSeq	gene	4392	4967	.	-	.	gene_id "KI_POLY_KPV_gp5"; transcript_id "KI_POLY_"; db_xref "GeneID:5076885"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "KPV_gp5"; 
NC_009238.1	RefSeq	CDS	4395	4967	.	-	0	gene_id "KI_POLY_KPV_gp5"; transcript_id "KI_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "KPV_gp5"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "Small T antigen"; protein_id "YP_001111260.1"; exon_number "1"; 
NC_009238.1	RefSeq	start_codon	4965	4967	.	-	0	gene_id "KI_POLY_KPV_gp5"; transcript_id "KI_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "KPV_gp5"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "Small T antigen"; protein_id "YP_001111260.1"; exon_number "1"; 
NC_009238.1	RefSeq	stop_codon	4392	4394	.	-	0	gene_id "KI_POLY_KPV_gp5"; transcript_id "KI_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "KPV_gp5"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "Small T antigen"; protein_id "YP_001111260.1"; exon_number "1"; 
