NC_001608.3	RefSeq	gene	49	2844	.	+	.	gene_id "LAKE_VIC_MARV_gp1"; transcript_id "LAKE_VIC_"; db_xref "GeneID:920944"; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; locus_tag "MARV_gp1"; 
NC_001608.3	RefSeq	transcript	49	2844	.	+	.	gene_id "LAKE_VIC_MARV_gp1"; transcript_id "LAKE_VIC_unassigned_transcript_1"; gbkey "mRNA"; gene "NP"; locus_tag "MARV_gp1"; product "nucleoprotein"; transcript_biotype "mRNA"; 
NC_001608.3	RefSeq	exon	49	2844	.	+	.	gene_id "LAKE_VIC_MARV_gp1"; transcript_id "LAKE_VIC_unassigned_transcript_1"; gene "NP"; locus_tag "MARV_gp1"; product "nucleoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001608.3	RefSeq	CDS	104	2188	.	+	0	gene_id "LAKE_VIC_MARV_gp1"; transcript_id "LAKE_VIC_unassigned_transcript_1"; gbkey "CDS"; gene "NP"; locus_tag "MARV_gp1"; note "encapsidates RNA genome"; product "nucleoprotein"; protein_id "YP_001531153.1"; exon_number "1"; 
NC_001608.3	RefSeq	start_codon	104	106	.	+	0	gene_id "LAKE_VIC_MARV_gp1"; transcript_id "LAKE_VIC_unassigned_transcript_1"; gbkey "CDS"; gene "NP"; locus_tag "MARV_gp1"; note "encapsidates RNA genome"; product "nucleoprotein"; protein_id "YP_001531153.1"; exon_number "1"; 
NC_001608.3	RefSeq	stop_codon	2189	2191	.	+	0	gene_id "LAKE_VIC_MARV_gp1"; transcript_id "LAKE_VIC_unassigned_transcript_1"; gbkey "CDS"; gene "NP"; locus_tag "MARV_gp1"; note "encapsidates RNA genome"; product "nucleoprotein"; protein_id "YP_001531153.1"; exon_number "1"; 
NC_001608.3	RefSeq	gene	2854	4410	.	+	.	gene_id "LAKE_VIC_MARV_gp2"; transcript_id "LAKE_VIC_"; db_xref "GeneID:920948"; gbkey "Gene"; gene "VP35"; gene_biotype "protein_coding"; locus_tag "MARV_gp2"; 
NC_001608.3	RefSeq	transcript	2854	4410	.	+	.	gene_id "LAKE_VIC_MARV_gp2"; transcript_id "LAKE_VIC_unassigned_transcript_2"; gbkey "mRNA"; gene "VP35"; locus_tag "MARV_gp2"; product "VP35"; transcript_biotype "mRNA"; 
NC_001608.3	RefSeq	exon	2854	4410	.	+	.	gene_id "LAKE_VIC_MARV_gp2"; transcript_id "LAKE_VIC_unassigned_transcript_2"; gene "VP35"; locus_tag "MARV_gp2"; product "VP35"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001608.3	RefSeq	CDS	2945	3931	.	+	0	gene_id "LAKE_VIC_MARV_gp2"; transcript_id "LAKE_VIC_unassigned_transcript_2"; gbkey "CDS"; gene "VP35"; locus_tag "MARV_gp2"; note "polymerase cofactor; type I interferon antagonist"; product "polymerase complex protein"; protein_id "YP_001531154.1"; exon_number "1"; 
NC_001608.3	RefSeq	start_codon	2945	2947	.	+	0	gene_id "LAKE_VIC_MARV_gp2"; transcript_id "LAKE_VIC_unassigned_transcript_2"; gbkey "CDS"; gene "VP35"; locus_tag "MARV_gp2"; note "polymerase cofactor; type I interferon antagonist"; product "polymerase complex protein"; protein_id "YP_001531154.1"; exon_number "1"; 
NC_001608.3	RefSeq	stop_codon	3932	3934	.	+	0	gene_id "LAKE_VIC_MARV_gp2"; transcript_id "LAKE_VIC_unassigned_transcript_2"; gbkey "CDS"; gene "VP35"; locus_tag "MARV_gp2"; note "polymerase cofactor; type I interferon antagonist"; product "polymerase complex protein"; protein_id "YP_001531154.1"; exon_number "1"; 
NC_001608.3	RefSeq	gene	4415	5819	.	+	.	gene_id "LAKE_VIC_MARV_gp3"; transcript_id "LAKE_VIC_"; db_xref "GeneID:920947"; gbkey "Gene"; gene "VP40"; gene_biotype "protein_coding"; locus_tag "MARV_gp3"; 
NC_001608.3	RefSeq	transcript	4415	5819	.	+	.	gene_id "LAKE_VIC_MARV_gp3"; transcript_id "LAKE_VIC_unassigned_transcript_3"; gbkey "mRNA"; gene "VP40"; locus_tag "MARV_gp3"; product "VP40"; transcript_biotype "mRNA"; 
NC_001608.3	RefSeq	exon	4415	5819	.	+	.	gene_id "LAKE_VIC_MARV_gp3"; transcript_id "LAKE_VIC_unassigned_transcript_3"; gene "VP40"; locus_tag "MARV_gp3"; product "VP40"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001608.3	RefSeq	CDS	4568	5476	.	+	0	gene_id "LAKE_VIC_MARV_gp3"; transcript_id "LAKE_VIC_unassigned_transcript_3"; gbkey "CDS"; gene "VP40"; locus_tag "MARV_gp3"; note "budding; virus particle formation"; product "matrix protein"; protein_id "YP_001531155.1"; exon_number "1"; 
NC_001608.3	RefSeq	start_codon	4568	4570	.	+	0	gene_id "LAKE_VIC_MARV_gp3"; transcript_id "LAKE_VIC_unassigned_transcript_3"; gbkey "CDS"; gene "VP40"; locus_tag "MARV_gp3"; note "budding; virus particle formation"; product "matrix protein"; protein_id "YP_001531155.1"; exon_number "1"; 
NC_001608.3	RefSeq	stop_codon	5477	5479	.	+	0	gene_id "LAKE_VIC_MARV_gp3"; transcript_id "LAKE_VIC_unassigned_transcript_3"; gbkey "CDS"; gene "VP40"; locus_tag "MARV_gp3"; note "budding; virus particle formation"; product "matrix protein"; protein_id "YP_001531155.1"; exon_number "1"; 
NC_001608.3	RefSeq	gene	5825	8670	.	+	.	gene_id "LAKE_VIC_MARV_gp4"; transcript_id "LAKE_VIC_"; db_xref "GeneID:920945"; gbkey "Gene"; gene "GP"; gene_biotype "protein_coding"; locus_tag "MARV_gp4"; 
NC_001608.3	RefSeq	transcript	5825	8670	.	+	.	gene_id "LAKE_VIC_MARV_gp4"; transcript_id "LAKE_VIC_unassigned_transcript_4"; gbkey "mRNA"; gene "GP"; locus_tag "MARV_gp4"; product "glycoprotein"; transcript_biotype "mRNA"; 
NC_001608.3	RefSeq	exon	5825	8670	.	+	.	gene_id "LAKE_VIC_MARV_gp4"; transcript_id "LAKE_VIC_unassigned_transcript_4"; gene "GP"; locus_tag "MARV_gp4"; product "glycoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001608.3	RefSeq	CDS	5941	7983	.	+	0	gene_id "LAKE_VIC_MARV_gp4"; transcript_id "LAKE_VIC_unassigned_transcript_4"; gbkey "CDS"; gene "GP"; locus_tag "MARV_gp4"; note "fusion; receptor binding"; product "glycoprotein"; protein_id "YP_001531156.1"; exon_number "1"; 
NC_001608.3	RefSeq	start_codon	5941	5943	.	+	0	gene_id "LAKE_VIC_MARV_gp4"; transcript_id "LAKE_VIC_unassigned_transcript_4"; gbkey "CDS"; gene "GP"; locus_tag "MARV_gp4"; note "fusion; receptor binding"; product "glycoprotein"; protein_id "YP_001531156.1"; exon_number "1"; 
NC_001608.3	RefSeq	stop_codon	7984	7986	.	+	0	gene_id "LAKE_VIC_MARV_gp4"; transcript_id "LAKE_VIC_unassigned_transcript_4"; gbkey "CDS"; gene "GP"; locus_tag "MARV_gp4"; note "fusion; receptor binding"; product "glycoprotein"; protein_id "YP_001531156.1"; exon_number "1"; 
NC_001608.3	RefSeq	gene	8768	10016	.	+	.	gene_id "LAKE_VIC_MARV_gp5"; transcript_id "LAKE_VIC_"; db_xref "GeneID:920942"; gbkey "Gene"; gene "VP30"; gene_biotype "protein_coding"; locus_tag "MARV_gp5"; 
NC_001608.3	RefSeq	transcript	8768	10016	.	+	.	gene_id "LAKE_VIC_MARV_gp5"; transcript_id "LAKE_VIC_unassigned_transcript_5"; gbkey "mRNA"; gene "VP30"; locus_tag "MARV_gp5"; product "VP30"; transcript_biotype "mRNA"; 
NC_001608.3	RefSeq	exon	8768	10016	.	+	.	gene_id "LAKE_VIC_MARV_gp5"; transcript_id "LAKE_VIC_unassigned_transcript_5"; gene "VP30"; locus_tag "MARV_gp5"; product "VP30"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001608.3	RefSeq	CDS	8869	9711	.	+	0	gene_id "LAKE_VIC_MARV_gp5"; transcript_id "LAKE_VIC_unassigned_transcript_5"; gbkey "CDS"; gene "VP30"; locus_tag "MARV_gp5"; note "binds to NP"; product "minor nucleoprotein"; protein_id "YP_001531157.1"; exon_number "1"; 
NC_001608.3	RefSeq	start_codon	8869	8871	.	+	0	gene_id "LAKE_VIC_MARV_gp5"; transcript_id "LAKE_VIC_unassigned_transcript_5"; gbkey "CDS"; gene "VP30"; locus_tag "MARV_gp5"; note "binds to NP"; product "minor nucleoprotein"; protein_id "YP_001531157.1"; exon_number "1"; 
NC_001608.3	RefSeq	stop_codon	9712	9714	.	+	0	gene_id "LAKE_VIC_MARV_gp5"; transcript_id "LAKE_VIC_unassigned_transcript_5"; gbkey "CDS"; gene "VP30"; locus_tag "MARV_gp5"; note "binds to NP"; product "minor nucleoprotein"; protein_id "YP_001531157.1"; exon_number "1"; 
NC_001608.3	RefSeq	gene	9999	11285	.	+	.	gene_id "LAKE_VIC_MARV_gp6"; transcript_id "LAKE_VIC_"; db_xref "GeneID:920943"; gbkey "Gene"; gene "VP24"; gene_biotype "protein_coding"; locus_tag "MARV_gp6"; 
NC_001608.3	RefSeq	transcript	9999	11285	.	+	.	gene_id "LAKE_VIC_MARV_gp6"; transcript_id "LAKE_VIC_unassigned_transcript_6"; gbkey "mRNA"; gene "VP24"; locus_tag "MARV_gp6"; product "VP24"; transcript_biotype "mRNA"; 
NC_001608.3	RefSeq	exon	9999	11285	.	+	.	gene_id "LAKE_VIC_MARV_gp6"; transcript_id "LAKE_VIC_unassigned_transcript_6"; gene "VP24"; locus_tag "MARV_gp6"; product "VP24"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001608.3	RefSeq	CDS	10207	10965	.	+	0	gene_id "LAKE_VIC_MARV_gp6"; transcript_id "LAKE_VIC_unassigned_transcript_6"; gbkey "CDS"; gene "VP24"; locus_tag "MARV_gp6"; product "matrix protein"; protein_id "YP_001531158.1"; exon_number "1"; 
NC_001608.3	RefSeq	start_codon	10207	10209	.	+	0	gene_id "LAKE_VIC_MARV_gp6"; transcript_id "LAKE_VIC_unassigned_transcript_6"; gbkey "CDS"; gene "VP24"; locus_tag "MARV_gp6"; product "matrix protein"; protein_id "YP_001531158.1"; exon_number "1"; 
NC_001608.3	RefSeq	stop_codon	10966	10968	.	+	0	gene_id "LAKE_VIC_MARV_gp6"; transcript_id "LAKE_VIC_unassigned_transcript_6"; gbkey "CDS"; gene "VP24"; locus_tag "MARV_gp6"; product "matrix protein"; protein_id "YP_001531158.1"; exon_number "1"; 
NC_001608.3	RefSeq	gene	11291	19035	.	+	.	gene_id "LAKE_VIC_MARV_gp7"; transcript_id "LAKE_VIC_"; db_xref "GeneID:920946"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "MARV_gp7"; 
NC_001608.3	RefSeq	transcript	11291	19035	.	+	.	gene_id "LAKE_VIC_MARV_gp7"; transcript_id "LAKE_VIC_unassigned_transcript_7"; gbkey "mRNA"; gene "L"; locus_tag "MARV_gp7"; product "L protein"; transcript_biotype "mRNA"; 
NC_001608.3	RefSeq	exon	11291	19035	.	+	.	gene_id "LAKE_VIC_MARV_gp7"; transcript_id "LAKE_VIC_unassigned_transcript_7"; gene "L"; locus_tag "MARV_gp7"; product "L protein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001608.3	RefSeq	CDS	11481	18473	.	+	0	gene_id "LAKE_VIC_MARV_gp7"; transcript_id "LAKE_VIC_unassigned_transcript_7"; gbkey "CDS"; gene "L"; locus_tag "MARV_gp7"; product "RNA-dependent RNA polymerase"; protein_id "YP_001531159.1"; exon_number "1"; 
NC_001608.3	RefSeq	start_codon	11481	11483	.	+	0	gene_id "LAKE_VIC_MARV_gp7"; transcript_id "LAKE_VIC_unassigned_transcript_7"; gbkey "CDS"; gene "L"; locus_tag "MARV_gp7"; product "RNA-dependent RNA polymerase"; protein_id "YP_001531159.1"; exon_number "1"; 
NC_001608.3	RefSeq	stop_codon	18474	18476	.	+	0	gene_id "LAKE_VIC_MARV_gp7"; transcript_id "LAKE_VIC_unassigned_transcript_7"; gbkey "CDS"; gene "L"; locus_tag "MARV_gp7"; product "RNA-dependent RNA polymerase"; protein_id "YP_001531159.1"; exon_number "1"; 
