NC_003417.1	RefSeq	gene	77	7390	.	+	.	gene_id "MAYARO_MAYVgp1"; transcript_id "MAYARO_"; db_xref "GeneID:935140"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MAYVgp1"; 
NC_003417.1	RefSeq	CDS	77	7387	.	+	0	gene_id "MAYARO_MAYVgp1"; transcript_id "MAYARO_unassigned_transcript_1"; gbkey "CDS"; locus_tag "MAYVgp1"; note "contains a leaky opal stop codon"; product "nonstructural polyprotein nsP1-nsP2-nsP3-nsP4"; protein_id "NP_579968.1"; transl_except "(pos:5534..5536,aa:Other)"; exon_number "1"; 
NC_003417.1	RefSeq	start_codon	77	79	.	+	0	gene_id "MAYARO_MAYVgp1"; transcript_id "MAYARO_unassigned_transcript_1"; gbkey "CDS"; locus_tag "MAYVgp1"; note "contains a leaky opal stop codon"; product "nonstructural polyprotein nsP1-nsP2-nsP3-nsP4"; protein_id "NP_579968.1"; transl_except "(pos:5534..5536,aa:Other)"; exon_number "1"; 
NC_003417.1	RefSeq	stop_codon	7388	7390	.	+	0	gene_id "MAYARO_MAYVgp1"; transcript_id "MAYARO_unassigned_transcript_1"; gbkey "CDS"; locus_tag "MAYVgp1"; note "contains a leaky opal stop codon"; product "nonstructural polyprotein nsP1-nsP2-nsP3-nsP4"; protein_id "NP_579968.1"; transl_except "(pos:5534..5536,aa:Other)"; exon_number "1"; 
NC_003417.1	RefSeq	gene	77	5536	.	+	.	gene_id "MAYARO_MAYVgp2"; transcript_id "MAYARO_"; db_xref "GeneID:935142"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MAYVgp2"; 
NC_003417.1	RefSeq	CDS	77	5533	.	+	0	gene_id "MAYARO_MAYVgp2"; transcript_id "MAYARO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "MAYVgp2"; product "nonstructural polyprotein nsP1-nsP2-nsP3"; protein_id "NP_579969.1"; exon_number "1"; 
NC_003417.1	RefSeq	start_codon	77	79	.	+	0	gene_id "MAYARO_MAYVgp2"; transcript_id "MAYARO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "MAYVgp2"; product "nonstructural polyprotein nsP1-nsP2-nsP3"; protein_id "NP_579969.1"; exon_number "1"; 
NC_003417.1	RefSeq	stop_codon	5534	5536	.	+	0	gene_id "MAYARO_MAYVgp2"; transcript_id "MAYARO_unassigned_transcript_2"; gbkey "CDS"; locus_tag "MAYVgp2"; product "nonstructural polyprotein nsP1-nsP2-nsP3"; protein_id "NP_579969.1"; exon_number "1"; 
NC_003417.1	RefSeq	gene	7417	11145	.	+	.	gene_id "MAYARO_MAYVgp3"; transcript_id "MAYARO_"; db_xref "GeneID:935141"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MAYVgp3"; 
NC_003417.1	RefSeq	CDS	7417	11142	.	+	0	gene_id "MAYARO_MAYVgp3"; transcript_id "MAYARO_unassigned_transcript_3"; gbkey "CDS"; locus_tag "MAYVgp3"; product "structural polyprotein"; protein_id "NP_579970.1"; exon_number "1"; 
NC_003417.1	RefSeq	start_codon	7417	7419	.	+	0	gene_id "MAYARO_MAYVgp3"; transcript_id "MAYARO_unassigned_transcript_3"; gbkey "CDS"; locus_tag "MAYVgp3"; product "structural polyprotein"; protein_id "NP_579970.1"; exon_number "1"; 
NC_003417.1	RefSeq	stop_codon	11143	11145	.	+	0	gene_id "MAYARO_MAYVgp3"; transcript_id "MAYARO_unassigned_transcript_3"; gbkey "CDS"; locus_tag "MAYVgp3"; product "structural polyprotein"; protein_id "NP_579970.1"; exon_number "1"; 
NC_003417.1	RefSeq	gene	7417	9881	.	+	.	gene_id "MAYARO_MAYVgp4"; transcript_id "MAYARO_"; db_xref "GeneID:13179055"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MAYVgp4"; 
NC_003417.1	RefSeq	CDS	7417	9798	.	+	0	gene_id "MAYARO_MAYVgp4"; transcript_id "MAYARO_unassigned_transcript_4"; gbkey "CDS"; locus_tag "MAYVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491249.1"; exon_number "1"; 
NC_003417.1	RefSeq	CDS	9798	9878	.	+	0	gene_id "MAYARO_MAYVgp4"; transcript_id "MAYARO_unassigned_transcript_4"; gbkey "CDS"; locus_tag "MAYVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491249.1"; exon_number "2"; 
NC_003417.1	RefSeq	start_codon	7417	7419	.	+	0	gene_id "MAYARO_MAYVgp4"; transcript_id "MAYARO_unassigned_transcript_4"; gbkey "CDS"; locus_tag "MAYVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491249.1"; exon_number "1"; 
NC_003417.1	RefSeq	stop_codon	9879	9881	.	+	0	gene_id "MAYARO_MAYVgp4"; transcript_id "MAYARO_unassigned_transcript_4"; gbkey "CDS"; locus_tag "MAYVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491249.1"; exon_number "2"; 
