NC_001498.1	RefSeq	gene	56	1744	.	+	.	gene_id "MEASLES_MeVgp1"; transcript_id "MEASLES_"; db_xref "GeneID:1489804"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "MeVgp1"; 
NC_001498.1	RefSeq	transcript	56	1744	.	+	.	gene_id "MEASLES_MeVgp1"; transcript_id "MEASLES_unassigned_transcript_1"; gbkey "mRNA"; gene "N"; locus_tag "MeVgp1"; product "gene N"; transcript_biotype "mRNA"; 
NC_001498.1	RefSeq	exon	56	1744	.	+	.	gene_id "MEASLES_MeVgp1"; transcript_id "MEASLES_unassigned_transcript_1"; gene "N"; locus_tag "MeVgp1"; product "gene N"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	108	1682	.	+	0	gene_id "MEASLES_MeVgp1"; transcript_id "MEASLES_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "MeVgp1"; product "nucleocapsid protein"; protein_id "NP_056918.1"; exon_number "1"; 
NC_001498.1	RefSeq	start_codon	108	110	.	+	0	gene_id "MEASLES_MeVgp1"; transcript_id "MEASLES_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "MeVgp1"; product "nucleocapsid protein"; protein_id "NP_056918.1"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	1683	1685	.	+	0	gene_id "MEASLES_MeVgp1"; transcript_id "MEASLES_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "MeVgp1"; product "nucleocapsid protein"; protein_id "NP_056918.1"; exon_number "1"; 
NC_001498.1	RefSeq	gene	1748	3402	.	+	.	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_"; db_xref "GeneID:1489805"; gbkey "Gene"; gene "P/V/C"; gene_biotype "protein_coding"; gene_synonym "P"; locus_tag "MeVgp2"; 
NC_001498.1	RefSeq	CDS	1807	2499	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_2"; exception "RNA editing"; experiment "antibody studies of V protein in tissue culture cells"; experiment "in vitro translation of synthetic RNA"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; note "translated from P/V/C mRNA modified by co-transcriptional insertion of non-templated G at genome position 2499 nt"; product "V protein"; protein_id "YP_003873249.2"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	2499	2702	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_2"; exception "RNA editing"; experiment "antibody studies of V protein in tissue culture cells"; experiment "in vitro translation of synthetic RNA"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; note "translated from P/V/C mRNA modified by co-transcriptional insertion of non-templated G at genome position 2499 nt"; product "V protein"; protein_id "YP_003873249.2"; exon_number "2"; 
NC_001498.1	RefSeq	start_codon	1807	1809	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_2"; exception "RNA editing"; experiment "antibody studies of V protein in tissue culture cells"; experiment "in vitro translation of synthetic RNA"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; note "translated from P/V/C mRNA modified by co-transcriptional insertion of non-templated G at genome position 2499 nt"; product "V protein"; protein_id "YP_003873249.2"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	2703	2705	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_2"; exception "RNA editing"; experiment "antibody studies of V protein in tissue culture cells"; experiment "in vitro translation of synthetic RNA"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; note "translated from P/V/C mRNA modified by co-transcriptional insertion of non-templated G at genome position 2499 nt"; product "V protein"; protein_id "YP_003873249.2"; exon_number "2"; 
NC_001498.1	RefSeq	transcript	1748	3402	.	+	.	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; experiment "cDNA sequencing"; gbkey "mRNA"; gene "P/V/C"; locus_tag "MeVgp2"; note "three proteins are translated from this mRNA; translation of phosphoprotein is initiated from an alternative site; V protein is translated from mRNA modified by the addition of a non-templated G"; product "P/V/C"; transcript_biotype "mRNA"; 
NC_001498.1	RefSeq	exon	1748	3402	.	+	.	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; experiment "cDNA sequencing"; gene "P/V/C"; locus_tag "MeVgp2"; note "three proteins are translated from this mRNA; translation of phosphoprotein is initiated from an alternative site; V protein is translated from mRNA modified by the addition of a non-templated G"; product "P/V/C"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	1807	3327	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; product "phosphoprotein"; protein_id "NP_056919.1"; exon_number "1"; 
NC_001498.1	RefSeq	start_codon	1807	1809	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; product "phosphoprotein"; protein_id "NP_056919.1"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	3328	3330	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; product "phosphoprotein"; protein_id "NP_056919.1"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	1829	2386	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; experiment "antibody studies of C protein in tissue culture cells"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; note "translated from overlapping reading frame in P/V/C mRNA using alternative start site"; product "C protein"; protein_id "NP_056920.1"; exon_number "1"; 
NC_001498.1	RefSeq	start_codon	1829	1831	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; experiment "antibody studies of C protein in tissue culture cells"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; note "translated from overlapping reading frame in P/V/C mRNA using alternative start site"; product "C protein"; protein_id "NP_056920.1"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	2387	2389	.	+	0	gene_id "MEASLES_MeVgp2"; transcript_id "MEASLES_unassigned_transcript_3"; experiment "antibody studies of C protein in tissue culture cells"; gbkey "CDS"; gene "P/V/C"; locus_tag "MeVgp2"; note "translated from overlapping reading frame in P/V/C mRNA using alternative start site"; product "C protein"; protein_id "NP_056920.1"; exon_number "1"; 
NC_001498.1	RefSeq	gene	3406	4872	.	+	.	gene_id "MEASLES_MeVgp3"; transcript_id "MEASLES_"; db_xref "GeneID:1489803"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "MeVgp3"; 
NC_001498.1	RefSeq	transcript	3406	4872	.	+	.	gene_id "MEASLES_MeVgp3"; transcript_id "MEASLES_unassigned_transcript_4"; gbkey "mRNA"; gene "M"; locus_tag "MeVgp3"; product "M gene"; transcript_biotype "mRNA"; 
NC_001498.1	RefSeq	exon	3406	4872	.	+	.	gene_id "MEASLES_MeVgp3"; transcript_id "MEASLES_unassigned_transcript_4"; gene "M"; locus_tag "MeVgp3"; product "M gene"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	3438	4442	.	+	0	gene_id "MEASLES_MeVgp3"; transcript_id "MEASLES_unassigned_transcript_4"; gbkey "CDS"; gene "M"; locus_tag "MeVgp3"; product "matrix protein"; protein_id "NP_056921.1"; exon_number "1"; 
NC_001498.1	RefSeq	start_codon	3438	3440	.	+	0	gene_id "MEASLES_MeVgp3"; transcript_id "MEASLES_unassigned_transcript_4"; gbkey "CDS"; gene "M"; locus_tag "MeVgp3"; product "matrix protein"; protein_id "NP_056921.1"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	4443	4445	.	+	0	gene_id "MEASLES_MeVgp3"; transcript_id "MEASLES_unassigned_transcript_4"; gbkey "CDS"; gene "M"; locus_tag "MeVgp3"; product "matrix protein"; protein_id "NP_056921.1"; exon_number "1"; 
NC_001498.1	RefSeq	gene	4876	7247	.	+	.	gene_id "MEASLES_MeVgp4"; transcript_id "MEASLES_"; db_xref "GeneID:1489800"; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; locus_tag "MeVgp4"; 
NC_001498.1	RefSeq	transcript	4876	7247	.	+	.	gene_id "MEASLES_MeVgp4"; transcript_id "MEASLES_unassigned_transcript_5"; gbkey "mRNA"; gene "F"; locus_tag "MeVgp4"; product "F gene"; transcript_biotype "mRNA"; 
NC_001498.1	RefSeq	exon	4876	7247	.	+	.	gene_id "MEASLES_MeVgp4"; transcript_id "MEASLES_unassigned_transcript_5"; gene "F"; locus_tag "MeVgp4"; product "F gene"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	5458	7107	.	+	0	gene_id "MEASLES_MeVgp4"; transcript_id "MEASLES_unassigned_transcript_5"; gbkey "CDS"; gene "F"; locus_tag "MeVgp4"; product "fusion protein"; protein_id "NP_056922.1"; exon_number "1"; 
NC_001498.1	RefSeq	start_codon	5458	5460	.	+	0	gene_id "MEASLES_MeVgp4"; transcript_id "MEASLES_unassigned_transcript_5"; gbkey "CDS"; gene "F"; locus_tag "MeVgp4"; product "fusion protein"; protein_id "NP_056922.1"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	7108	7110	.	+	0	gene_id "MEASLES_MeVgp4"; transcript_id "MEASLES_unassigned_transcript_5"; gbkey "CDS"; gene "F"; locus_tag "MeVgp4"; product "fusion protein"; protein_id "NP_056922.1"; exon_number "1"; 
NC_001498.1	RefSeq	gene	7251	9208	.	+	.	gene_id "MEASLES_MeVgp5"; transcript_id "MEASLES_"; db_xref "GeneID:1489801"; gbkey "Gene"; gene "H"; gene_biotype "protein_coding"; locus_tag "MeVgp5"; 
NC_001498.1	RefSeq	transcript	7251	9208	.	+	.	gene_id "MEASLES_MeVgp5"; transcript_id "MEASLES_unassigned_transcript_6"; gbkey "mRNA"; gene "H"; locus_tag "MeVgp5"; product "H gene"; transcript_biotype "mRNA"; 
NC_001498.1	RefSeq	exon	7251	9208	.	+	.	gene_id "MEASLES_MeVgp5"; transcript_id "MEASLES_unassigned_transcript_6"; gene "H"; locus_tag "MeVgp5"; product "H gene"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	7271	9121	.	+	0	gene_id "MEASLES_MeVgp5"; transcript_id "MEASLES_unassigned_transcript_6"; gbkey "CDS"; gene "H"; locus_tag "MeVgp5"; product "hemagglutinin protein"; protein_id "NP_056923.1"; exon_number "1"; 
NC_001498.1	RefSeq	start_codon	7271	7273	.	+	0	gene_id "MEASLES_MeVgp5"; transcript_id "MEASLES_unassigned_transcript_6"; gbkey "CDS"; gene "H"; locus_tag "MeVgp5"; product "hemagglutinin protein"; protein_id "NP_056923.1"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	9122	9124	.	+	0	gene_id "MEASLES_MeVgp5"; transcript_id "MEASLES_unassigned_transcript_6"; gbkey "CDS"; gene "H"; locus_tag "MeVgp5"; product "hemagglutinin protein"; protein_id "NP_056923.1"; exon_number "1"; 
NC_001498.1	RefSeq	gene	9212	15854	.	+	.	gene_id "MEASLES_MeVgp6"; transcript_id "MEASLES_"; db_xref "GeneID:1489802"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "MeVgp6"; 
NC_001498.1	RefSeq	transcript	9212	15854	.	+	.	gene_id "MEASLES_MeVgp6"; transcript_id "MEASLES_unassigned_transcript_7"; gbkey "mRNA"; gene "L"; locus_tag "MeVgp6"; product "L gene"; transcript_biotype "mRNA"; 
NC_001498.1	RefSeq	exon	9212	15854	.	+	.	gene_id "MEASLES_MeVgp6"; transcript_id "MEASLES_unassigned_transcript_7"; gene "L"; locus_tag "MeVgp6"; product "L gene"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001498.1	RefSeq	CDS	9234	15782	.	+	0	gene_id "MEASLES_MeVgp6"; transcript_id "MEASLES_unassigned_transcript_7"; gbkey "CDS"; gene "L"; locus_tag "MeVgp6"; product "large polymerase protein"; protein_id "NP_056924.1"; exon_number "1"; 
NC_001498.1	RefSeq	start_codon	9234	9236	.	+	0	gene_id "MEASLES_MeVgp6"; transcript_id "MEASLES_unassigned_transcript_7"; gbkey "CDS"; gene "L"; locus_tag "MeVgp6"; product "large polymerase protein"; protein_id "NP_056924.1"; exon_number "1"; 
NC_001498.1	RefSeq	stop_codon	15783	15785	.	+	0	gene_id "MEASLES_MeVgp6"; transcript_id "MEASLES_unassigned_transcript_7"; gbkey "CDS"; gene "L"; locus_tag "MeVgp6"; product "large polymerase protein"; protein_id "NP_056924.1"; exon_number "1"; 
