NC_010277.2	RefSeq	gene	465	1190	.	+	.	gene_id "MERKEL_MCPyV_gp1"; transcript_id "MERKEL_"; db_xref "GeneID:10987418"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MCPyV_gp1"; 
NC_010277.2	RefSeq	CDS	465	1187	.	+	0	gene_id "MERKEL_MCPyV_gp1"; transcript_id "MERKEL_unassigned_transcript_1"; gbkey "CDS"; locus_tag "MCPyV_gp1"; product "capsid protein VP2"; protein_id "YP_009111419.1"; exon_number "1"; 
NC_010277.2	RefSeq	start_codon	465	467	.	+	0	gene_id "MERKEL_MCPyV_gp1"; transcript_id "MERKEL_unassigned_transcript_1"; gbkey "CDS"; locus_tag "MCPyV_gp1"; product "capsid protein VP2"; protein_id "YP_009111419.1"; exon_number "1"; 
NC_010277.2	RefSeq	stop_codon	1188	1190	.	+	0	gene_id "MERKEL_MCPyV_gp1"; transcript_id "MERKEL_unassigned_transcript_1"; gbkey "CDS"; locus_tag "MCPyV_gp1"; product "capsid protein VP2"; protein_id "YP_009111419.1"; exon_number "1"; 
NC_010277.2	RefSeq	gene	1156	2427	.	+	.	gene_id "MERKEL_MCPyV_gp2"; transcript_id "MERKEL_"; db_xref "GeneID:10987416"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MCPyV_gp2"; 
NC_010277.2	RefSeq	CDS	1156	2424	.	+	0	gene_id "MERKEL_MCPyV_gp2"; transcript_id "MERKEL_unassigned_transcript_2"; gbkey "CDS"; locus_tag "MCPyV_gp2"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "major capsid protein VP1"; protein_id "YP_009111420.1"; exon_number "1"; 
NC_010277.2	RefSeq	start_codon	1156	1158	.	+	0	gene_id "MERKEL_MCPyV_gp2"; transcript_id "MERKEL_unassigned_transcript_2"; gbkey "CDS"; locus_tag "MCPyV_gp2"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "major capsid protein VP1"; protein_id "YP_009111420.1"; exon_number "1"; 
NC_010277.2	RefSeq	stop_codon	2425	2427	.	+	0	gene_id "MERKEL_MCPyV_gp2"; transcript_id "MERKEL_unassigned_transcript_2"; gbkey "CDS"; locus_tag "MCPyV_gp2"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "major capsid protein VP1"; protein_id "YP_009111420.1"; exon_number "1"; 
NC_010277.2	RefSeq	gene	2503	5387	.	-	.	gene_id "MERKEL_MCPyV_gp3"; transcript_id "MERKEL_"; db_xref "GeneID:10987417"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MCPyV_gp3"; 
NC_010277.2	RefSeq	CDS	5154	5387	.	-	0	gene_id "MERKEL_MCPyV_gp3"; transcript_id "MERKEL_unassigned_transcript_3"; gbkey "CDS"; locus_tag "MCPyV_gp3"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_009111421.1"; exon_number "1"; 
NC_010277.2	RefSeq	CDS	2506	4722	.	-	0	gene_id "MERKEL_MCPyV_gp3"; transcript_id "MERKEL_unassigned_transcript_3"; gbkey "CDS"; locus_tag "MCPyV_gp3"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_009111421.1"; exon_number "2"; 
NC_010277.2	RefSeq	start_codon	5385	5387	.	-	0	gene_id "MERKEL_MCPyV_gp3"; transcript_id "MERKEL_unassigned_transcript_3"; gbkey "CDS"; locus_tag "MCPyV_gp3"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_009111421.1"; exon_number "1"; 
NC_010277.2	RefSeq	stop_codon	2503	2505	.	-	0	gene_id "MERKEL_MCPyV_gp3"; transcript_id "MERKEL_unassigned_transcript_3"; gbkey "CDS"; locus_tag "MCPyV_gp3"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_009111421.1"; exon_number "2"; 
NC_010277.2	RefSeq	gene	4827	5387	.	-	.	gene_id "MERKEL_MCPyV_gp4"; transcript_id "MERKEL_"; db_xref "GeneID:10987419"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "MCPyV_gp4"; 
NC_010277.2	RefSeq	CDS	4830	5387	.	-	0	gene_id "MERKEL_MCPyV_gp4"; transcript_id "MERKEL_unassigned_transcript_4"; gbkey "CDS"; locus_tag "MCPyV_gp4"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "small T antigen"; protein_id "YP_009111422.1"; exon_number "1"; 
NC_010277.2	RefSeq	start_codon	5385	5387	.	-	0	gene_id "MERKEL_MCPyV_gp4"; transcript_id "MERKEL_unassigned_transcript_4"; gbkey "CDS"; locus_tag "MCPyV_gp4"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "small T antigen"; protein_id "YP_009111422.1"; exon_number "1"; 
NC_010277.2	RefSeq	stop_codon	4827	4829	.	-	0	gene_id "MERKEL_MCPyV_gp4"; transcript_id "MERKEL_unassigned_transcript_4"; gbkey "CDS"; locus_tag "MCPyV_gp4"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "small T antigen"; protein_id "YP_009111422.1"; exon_number "1"; 
