NC_019843.3	RefSeq	gene	279	21514	.	+	.	gene_id "MERS_G128_gp01"; transcript_id "MERS_"; db_xref "GeneID:14254602"; gbkey "Gene"; gene "orf1ab"; gene_biotype "protein_coding"; locus_tag "G128_gp01"; 
NC_019843.3	RefSeq	CDS	279	13433	.	+	0	gene_id "MERS_G128_gp01"; transcript_id "MERS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "G128_gp01"; product "1AB polyprotein"; protein_id "YP_009047202.1"; exon_number "1"; 
NC_019843.3	RefSeq	CDS	13433	21511	.	+	0	gene_id "MERS_G128_gp01"; transcript_id "MERS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "G128_gp01"; product "1AB polyprotein"; protein_id "YP_009047202.1"; exon_number "2"; 
NC_019843.3	RefSeq	start_codon	279	281	.	+	0	gene_id "MERS_G128_gp01"; transcript_id "MERS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "G128_gp01"; product "1AB polyprotein"; protein_id "YP_009047202.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	21512	21514	.	+	0	gene_id "MERS_G128_gp01"; transcript_id "MERS_unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "orf1ab"; locus_tag "G128_gp01"; product "1AB polyprotein"; protein_id "YP_009047202.1"; exon_number "2"; 
NC_019843.3	RefSeq	CDS	279	13451	.	+	0	gene_id "MERS_G128_gp01"; transcript_id "MERS_unassigned_transcript_2"; gbkey "CDS"; gene "orf1ab"; locus_tag "G128_gp01"; product "1A polyprotein"; protein_id "YP_009047203.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	279	281	.	+	0	gene_id "MERS_G128_gp01"; transcript_id "MERS_unassigned_transcript_2"; gbkey "CDS"; gene "orf1ab"; locus_tag "G128_gp01"; product "1A polyprotein"; protein_id "YP_009047203.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	13452	13454	.	+	0	gene_id "MERS_G128_gp01"; transcript_id "MERS_unassigned_transcript_2"; gbkey "CDS"; gene "orf1ab"; locus_tag "G128_gp01"; product "1A polyprotein"; protein_id "YP_009047203.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	21456	25517	.	+	.	gene_id "MERS_G128_gp02"; transcript_id "MERS_"; db_xref "GeneID:14254594"; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; locus_tag "G128_gp02"; 
NC_019843.3	RefSeq	CDS	21456	25514	.	+	0	gene_id "MERS_G128_gp02"; transcript_id "MERS_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "G128_gp02"; product "spike protein"; protein_id "YP_009047204.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	21456	21458	.	+	0	gene_id "MERS_G128_gp02"; transcript_id "MERS_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "G128_gp02"; product "spike protein"; protein_id "YP_009047204.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	25515	25517	.	+	0	gene_id "MERS_G128_gp02"; transcript_id "MERS_unassigned_transcript_3"; gbkey "CDS"; gene "S"; locus_tag "G128_gp02"; product "spike protein"; protein_id "YP_009047204.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	25532	25843	.	+	.	gene_id "MERS_G128_gp03"; transcript_id "MERS_"; db_xref "GeneID:14254595"; gbkey "Gene"; gene "orf3"; gene_biotype "protein_coding"; locus_tag "G128_gp03"; 
NC_019843.3	RefSeq	CDS	25532	25840	.	+	0	gene_id "MERS_G128_gp03"; transcript_id "MERS_unassigned_transcript_4"; gbkey "CDS"; gene "orf3"; locus_tag "G128_gp03"; product "NS3 protein"; protein_id "YP_009047205.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	25532	25534	.	+	0	gene_id "MERS_G128_gp03"; transcript_id "MERS_unassigned_transcript_4"; gbkey "CDS"; gene "orf3"; locus_tag "G128_gp03"; product "NS3 protein"; protein_id "YP_009047205.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	25841	25843	.	+	0	gene_id "MERS_G128_gp03"; transcript_id "MERS_unassigned_transcript_4"; gbkey "CDS"; gene "orf3"; locus_tag "G128_gp03"; product "NS3 protein"; protein_id "YP_009047205.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	25852	26181	.	+	.	gene_id "MERS_G128_gp04"; transcript_id "MERS_"; db_xref "GeneID:14254596"; gbkey "Gene"; gene "orf4a"; gene_biotype "protein_coding"; locus_tag "G128_gp04"; 
NC_019843.3	RefSeq	CDS	25852	26178	.	+	0	gene_id "MERS_G128_gp04"; transcript_id "MERS_unassigned_transcript_5"; gbkey "CDS"; gene "orf4a"; locus_tag "G128_gp04"; product "NS4A protein"; protein_id "YP_009047206.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	25852	25854	.	+	0	gene_id "MERS_G128_gp04"; transcript_id "MERS_unassigned_transcript_5"; gbkey "CDS"; gene "orf4a"; locus_tag "G128_gp04"; product "NS4A protein"; protein_id "YP_009047206.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	26179	26181	.	+	0	gene_id "MERS_G128_gp04"; transcript_id "MERS_unassigned_transcript_5"; gbkey "CDS"; gene "orf4a"; locus_tag "G128_gp04"; product "NS4A protein"; protein_id "YP_009047206.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	26093	26833	.	+	.	gene_id "MERS_G128_gp05"; transcript_id "MERS_"; db_xref "GeneID:14254597"; gbkey "Gene"; gene "orf4b"; gene_biotype "protein_coding"; locus_tag "G128_gp05"; 
NC_019843.3	RefSeq	CDS	26093	26830	.	+	0	gene_id "MERS_G128_gp05"; transcript_id "MERS_unassigned_transcript_6"; gbkey "CDS"; gene "orf4b"; locus_tag "G128_gp05"; product "NS4B protein"; protein_id "YP_009047207.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	26093	26095	.	+	0	gene_id "MERS_G128_gp05"; transcript_id "MERS_unassigned_transcript_6"; gbkey "CDS"; gene "orf4b"; locus_tag "G128_gp05"; product "NS4B protein"; protein_id "YP_009047207.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	26831	26833	.	+	0	gene_id "MERS_G128_gp05"; transcript_id "MERS_unassigned_transcript_6"; gbkey "CDS"; gene "orf4b"; locus_tag "G128_gp05"; product "NS4B protein"; protein_id "YP_009047207.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	26840	27514	.	+	.	gene_id "MERS_G128_gp06"; transcript_id "MERS_"; db_xref "GeneID:14254598"; gbkey "Gene"; gene "orf5"; gene_biotype "protein_coding"; locus_tag "G128_gp06"; 
NC_019843.3	RefSeq	CDS	26840	27511	.	+	0	gene_id "MERS_G128_gp06"; transcript_id "MERS_unassigned_transcript_7"; gbkey "CDS"; gene "orf5"; locus_tag "G128_gp06"; product "NS5 protein"; protein_id "YP_009047208.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	26840	26842	.	+	0	gene_id "MERS_G128_gp06"; transcript_id "MERS_unassigned_transcript_7"; gbkey "CDS"; gene "orf5"; locus_tag "G128_gp06"; product "NS5 protein"; protein_id "YP_009047208.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	27512	27514	.	+	0	gene_id "MERS_G128_gp06"; transcript_id "MERS_unassigned_transcript_7"; gbkey "CDS"; gene "orf5"; locus_tag "G128_gp06"; product "NS5 protein"; protein_id "YP_009047208.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	27590	27838	.	+	.	gene_id "MERS_G128_gp07"; transcript_id "MERS_"; db_xref "GeneID:14254599"; gbkey "Gene"; gene "E"; gene_biotype "protein_coding"; locus_tag "G128_gp07"; 
NC_019843.3	RefSeq	CDS	27590	27835	.	+	0	gene_id "MERS_G128_gp07"; transcript_id "MERS_unassigned_transcript_8"; gbkey "CDS"; gene "E"; locus_tag "G128_gp07"; product "envelope protein"; protein_id "YP_009047209.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	27590	27592	.	+	0	gene_id "MERS_G128_gp07"; transcript_id "MERS_unassigned_transcript_8"; gbkey "CDS"; gene "E"; locus_tag "G128_gp07"; product "envelope protein"; protein_id "YP_009047209.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	27836	27838	.	+	0	gene_id "MERS_G128_gp07"; transcript_id "MERS_unassigned_transcript_8"; gbkey "CDS"; gene "E"; locus_tag "G128_gp07"; product "envelope protein"; protein_id "YP_009047209.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	27853	28512	.	+	.	gene_id "MERS_G128_gp08"; transcript_id "MERS_"; db_xref "GeneID:14254600"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "G128_gp08"; 
NC_019843.3	RefSeq	CDS	27853	28509	.	+	0	gene_id "MERS_G128_gp08"; transcript_id "MERS_unassigned_transcript_9"; gbkey "CDS"; gene "M"; locus_tag "G128_gp08"; product "membrane protein"; protein_id "YP_009047210.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	27853	27855	.	+	0	gene_id "MERS_G128_gp08"; transcript_id "MERS_unassigned_transcript_9"; gbkey "CDS"; gene "M"; locus_tag "G128_gp08"; product "membrane protein"; protein_id "YP_009047210.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	28510	28512	.	+	0	gene_id "MERS_G128_gp08"; transcript_id "MERS_unassigned_transcript_9"; gbkey "CDS"; gene "M"; locus_tag "G128_gp08"; product "membrane protein"; protein_id "YP_009047210.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	28566	29807	.	+	.	gene_id "MERS_G128_gp09"; transcript_id "MERS_"; db_xref "GeneID:14254601"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "G128_gp09"; 
NC_019843.3	RefSeq	CDS	28566	29804	.	+	0	gene_id "MERS_G128_gp09"; transcript_id "MERS_unassigned_transcript_10"; gbkey "CDS"; gene "N"; locus_tag "G128_gp09"; product "nucleocapsid protein"; protein_id "YP_009047211.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	28566	28568	.	+	0	gene_id "MERS_G128_gp09"; transcript_id "MERS_unassigned_transcript_10"; gbkey "CDS"; gene "N"; locus_tag "G128_gp09"; product "nucleocapsid protein"; protein_id "YP_009047211.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	29805	29807	.	+	0	gene_id "MERS_G128_gp09"; transcript_id "MERS_unassigned_transcript_10"; gbkey "CDS"; gene "N"; locus_tag "G128_gp09"; product "nucleocapsid protein"; protein_id "YP_009047211.1"; exon_number "1"; 
NC_019843.3	RefSeq	gene	28762	29100	.	+	.	gene_id "MERS_G128_gp10"; transcript_id "MERS_"; db_xref "GeneID:19910005"; gbkey "Gene"; gene "orf8b"; gene_biotype "protein_coding"; locus_tag "G128_gp10"; 
NC_019843.3	RefSeq	CDS	28762	29097	.	+	0	gene_id "MERS_G128_gp10"; transcript_id "MERS_unassigned_transcript_11"; gbkey "CDS"; gene "orf8b"; locus_tag "G128_gp10"; product "ORF8b protein"; protein_id "YP_009047212.1"; exon_number "1"; 
NC_019843.3	RefSeq	start_codon	28762	28764	.	+	0	gene_id "MERS_G128_gp10"; transcript_id "MERS_unassigned_transcript_11"; gbkey "CDS"; gene "orf8b"; locus_tag "G128_gp10"; product "ORF8b protein"; protein_id "YP_009047212.1"; exon_number "1"; 
NC_019843.3	RefSeq	stop_codon	29098	29100	.	+	0	gene_id "MERS_G128_gp10"; transcript_id "MERS_unassigned_transcript_11"; gbkey "CDS"; gene "orf8b"; locus_tag "G128_gp10"; product "ORF8b protein"; protein_id "YP_009047212.1"; exon_number "1"; 
