NC_002200.1	RefSeq	gene	146	1795	.	+	.	gene_id "MUMPS_MuVgp1"; transcript_id "MUMPS_"; db_xref "GeneID:1489766"; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; locus_tag "MuVgp1"; 
NC_002200.1	RefSeq	CDS	146	1792	.	+	0	gene_id "MUMPS_MuVgp1"; transcript_id "MUMPS_unassigned_transcript_1"; gbkey "CDS"; gene "NP"; locus_tag "MuVgp1"; product "nucleocapsid protein"; protein_id "NP_054707.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	146	148	.	+	0	gene_id "MUMPS_MuVgp1"; transcript_id "MUMPS_unassigned_transcript_1"; gbkey "CDS"; gene "NP"; locus_tag "MuVgp1"; product "nucleocapsid protein"; protein_id "NP_054707.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	1793	1795	.	+	0	gene_id "MUMPS_MuVgp1"; transcript_id "MUMPS_unassigned_transcript_1"; gbkey "CDS"; gene "NP"; locus_tag "MuVgp1"; product "nucleocapsid protein"; protein_id "NP_054707.1"; exon_number "1"; 
NC_002200.1	RefSeq	gene	1979	3152	.	+	.	gene_id "MUMPS_MuVgp2"; transcript_id "MUMPS_"; db_xref "GeneID:1489768"; gbkey "Gene"; gene "V/P"; gene_biotype "protein_coding"; locus_tag "MuVgp2"; 
NC_002200.1	RefSeq	CDS	1979	3149	.	+	0	gene_id "MUMPS_MuVgp2"; transcript_id "MUMPS_unassigned_transcript_2"; exception "RNA editing"; gbkey "CDS"; gene "V/P"; locus_tag "MuVgp2"; note "Two non-templated G residues are inserted at a specific site into V mRNA by RNA editing during transcription"; product "phoshoprotein"; protein_id "NP_054708.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	1979	1981	.	+	0	gene_id "MUMPS_MuVgp2"; transcript_id "MUMPS_unassigned_transcript_2"; exception "RNA editing"; gbkey "CDS"; gene "V/P"; locus_tag "MuVgp2"; note "Two non-templated G residues are inserted at a specific site into V mRNA by RNA editing during transcription"; product "phoshoprotein"; protein_id "NP_054708.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	3150	3152	.	+	0	gene_id "MUMPS_MuVgp2"; transcript_id "MUMPS_unassigned_transcript_2"; exception "RNA editing"; gbkey "CDS"; gene "V/P"; locus_tag "MuVgp2"; note "Two non-templated G residues are inserted at a specific site into V mRNA by RNA editing during transcription"; product "phoshoprotein"; protein_id "NP_054708.1"; exon_number "1"; 
NC_002200.1	RefSeq	CDS	1979	2650	.	+	0	gene_id "MUMPS_MuVgp2"; transcript_id "MUMPS_unassigned_transcript_3"; gbkey "CDS"; gene "V/P"; locus_tag "MuVgp2"; product "V protein"; protein_id "NP_054709.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	1979	1981	.	+	0	gene_id "MUMPS_MuVgp2"; transcript_id "MUMPS_unassigned_transcript_3"; gbkey "CDS"; gene "V/P"; locus_tag "MuVgp2"; product "V protein"; protein_id "NP_054709.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	2651	2653	.	+	0	gene_id "MUMPS_MuVgp2"; transcript_id "MUMPS_unassigned_transcript_3"; gbkey "CDS"; gene "V/P"; locus_tag "MuVgp2"; product "V protein"; protein_id "NP_054709.1"; exon_number "1"; 
NC_002200.1	RefSeq	gene	3264	4391	.	+	.	gene_id "MUMPS_MuVgp3"; transcript_id "MUMPS_"; db_xref "GeneID:1489764"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "MuVgp3"; 
NC_002200.1	RefSeq	CDS	3264	4388	.	+	0	gene_id "MUMPS_MuVgp3"; transcript_id "MUMPS_unassigned_transcript_4"; gbkey "CDS"; gene "M"; locus_tag "MuVgp3"; product "membrane protein"; protein_id "NP_054710.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	3264	3266	.	+	0	gene_id "MUMPS_MuVgp3"; transcript_id "MUMPS_unassigned_transcript_4"; gbkey "CDS"; gene "M"; locus_tag "MuVgp3"; product "membrane protein"; protein_id "NP_054710.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	4389	4391	.	+	0	gene_id "MUMPS_MuVgp3"; transcript_id "MUMPS_unassigned_transcript_4"; gbkey "CDS"; gene "M"; locus_tag "MuVgp3"; product "membrane protein"; protein_id "NP_054710.1"; exon_number "1"; 
NC_002200.1	RefSeq	gene	4546	6162	.	+	.	gene_id "MUMPS_MuVgp4"; transcript_id "MUMPS_"; db_xref "GeneID:1489762"; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; locus_tag "MuVgp4"; 
NC_002200.1	RefSeq	CDS	4546	6159	.	+	0	gene_id "MUMPS_MuVgp4"; transcript_id "MUMPS_unassigned_transcript_5"; gbkey "CDS"; gene "F"; locus_tag "MuVgp4"; product "fusion protein"; protein_id "NP_054711.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	4546	4548	.	+	0	gene_id "MUMPS_MuVgp4"; transcript_id "MUMPS_unassigned_transcript_5"; gbkey "CDS"; gene "F"; locus_tag "MuVgp4"; product "fusion protein"; protein_id "NP_054711.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	6160	6162	.	+	0	gene_id "MUMPS_MuVgp4"; transcript_id "MUMPS_unassigned_transcript_5"; gbkey "CDS"; gene "F"; locus_tag "MuVgp4"; product "fusion protein"; protein_id "NP_054711.1"; exon_number "1"; 
NC_002200.1	RefSeq	gene	6268	6441	.	+	.	gene_id "MUMPS_MuVgp5"; transcript_id "MUMPS_"; db_xref "GeneID:1489767"; gbkey "Gene"; gene "SH"; gene_biotype "protein_coding"; locus_tag "MuVgp5"; 
NC_002200.1	RefSeq	CDS	6268	6438	.	+	0	gene_id "MUMPS_MuVgp5"; transcript_id "MUMPS_unassigned_transcript_6"; gbkey "CDS"; gene "SH"; locus_tag "MuVgp5"; product "small hydrophobic protein"; protein_id "NP_054712.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	6268	6270	.	+	0	gene_id "MUMPS_MuVgp5"; transcript_id "MUMPS_unassigned_transcript_6"; gbkey "CDS"; gene "SH"; locus_tag "MuVgp5"; product "small hydrophobic protein"; protein_id "NP_054712.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	6439	6441	.	+	0	gene_id "MUMPS_MuVgp5"; transcript_id "MUMPS_unassigned_transcript_6"; gbkey "CDS"; gene "SH"; locus_tag "MuVgp5"; product "small hydrophobic protein"; protein_id "NP_054712.1"; exon_number "1"; 
NC_002200.1	RefSeq	gene	6614	8362	.	+	.	gene_id "MUMPS_MuVgp6"; transcript_id "MUMPS_"; db_xref "GeneID:1489765"; gbkey "Gene"; gene "HN"; gene_biotype "protein_coding"; locus_tag "MuVgp6"; 
NC_002200.1	RefSeq	CDS	6614	8359	.	+	0	gene_id "MUMPS_MuVgp6"; transcript_id "MUMPS_unassigned_transcript_7"; gbkey "CDS"; gene "HN"; locus_tag "MuVgp6"; product "hemagglutinin-neuraminidase"; protein_id "NP_054713.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	6614	6616	.	+	0	gene_id "MUMPS_MuVgp6"; transcript_id "MUMPS_unassigned_transcript_7"; gbkey "CDS"; gene "HN"; locus_tag "MuVgp6"; product "hemagglutinin-neuraminidase"; protein_id "NP_054713.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	8360	8362	.	+	0	gene_id "MUMPS_MuVgp6"; transcript_id "MUMPS_unassigned_transcript_7"; gbkey "CDS"; gene "HN"; locus_tag "MuVgp6"; product "hemagglutinin-neuraminidase"; protein_id "NP_054713.1"; exon_number "1"; 
NC_002200.1	RefSeq	gene	8438	15223	.	+	.	gene_id "MUMPS_MuVgp7"; transcript_id "MUMPS_"; db_xref "GeneID:1489763"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "MuVgp7"; 
NC_002200.1	RefSeq	CDS	8438	15220	.	+	0	gene_id "MUMPS_MuVgp7"; transcript_id "MUMPS_unassigned_transcript_8"; gbkey "CDS"; gene "L"; locus_tag "MuVgp7"; product "large protein"; protein_id "NP_054714.1"; exon_number "1"; 
NC_002200.1	RefSeq	start_codon	8438	8440	.	+	0	gene_id "MUMPS_MuVgp7"; transcript_id "MUMPS_unassigned_transcript_8"; gbkey "CDS"; gene "L"; locus_tag "MuVgp7"; product "large protein"; protein_id "NP_054714.1"; exon_number "1"; 
NC_002200.1	RefSeq	stop_codon	15221	15223	.	+	0	gene_id "MUMPS_MuVgp7"; transcript_id "MUMPS_unassigned_transcript_8"; gbkey "CDS"; gene "L"; locus_tag "MuVgp7"; product "large protein"; protein_id "NP_054714.1"; exon_number "1"; 
