NC_002728.1	RefSeq	gene	56	2297	.	+	.	gene_id "NIPAH_Nvgp1"; transcript_id "NIPAH_"; db_xref "GeneID:920951"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "Nvgp1"; 
NC_002728.1	RefSeq	CDS	113	1708	.	+	0	gene_id "NIPAH_Nvgp1"; transcript_id "NIPAH_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "Nvgp1"; product "nucleocapsid protein"; protein_id "NP_112021.1"; exon_number "1"; 
NC_002728.1	RefSeq	start_codon	113	115	.	+	0	gene_id "NIPAH_Nvgp1"; transcript_id "NIPAH_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "Nvgp1"; product "nucleocapsid protein"; protein_id "NP_112021.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	1709	1711	.	+	0	gene_id "NIPAH_Nvgp1"; transcript_id "NIPAH_unassigned_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "Nvgp1"; product "nucleocapsid protein"; protein_id "NP_112021.1"; exon_number "1"; 
NC_002728.1	RefSeq	gene	2301	5004	.	+	.	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_"; db_xref "GeneID:920952"; description "P/V/C"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Nvgp2"; 
NC_002728.1	RefSeq	CDS	2406	4532	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Nvgp2"; product "P phosphoprotein"; protein_id "NP_112022.1"; exon_number "1"; 
NC_002728.1	RefSeq	start_codon	2406	2408	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Nvgp2"; product "P phosphoprotein"; protein_id "NP_112022.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	4533	4535	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Nvgp2"; product "P phosphoprotein"; protein_id "NP_112022.1"; exon_number "1"; 
NC_002728.1	RefSeq	CDS	2406	3624	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Nvgp2"; product "V protein"; protein_id "NP_112023.1"; exon_number "1"; 
NC_002728.1	RefSeq	CDS	3624	3772	.	+	2	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Nvgp2"; product "V protein"; protein_id "NP_112023.1"; exon_number "2"; 
NC_002728.1	RefSeq	start_codon	2406	2408	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Nvgp2"; product "V protein"; protein_id "NP_112023.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	3773	3775	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Nvgp2"; product "V protein"; protein_id "NP_112023.1"; exon_number "2"; 
NC_002728.1	RefSeq	CDS	2406	3623	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_4"; exception "RNA editing"; experiment "EXISTENCE:[19141449]"; gbkey "CDS"; locus_tag "Nvgp2"; note "It was detected in the nucleus of infected cells."; product "W protein"; protein_id "YP_007188592.1"; exon_number "1"; 
NC_002728.1	RefSeq	CDS	3625	3754	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_4"; exception "RNA editing"; experiment "EXISTENCE:[19141449]"; gbkey "CDS"; locus_tag "Nvgp2"; note "It was detected in the nucleus of infected cells."; product "W protein"; protein_id "YP_007188592.1"; exon_number "2"; 
NC_002728.1	RefSeq	start_codon	2406	2408	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_4"; exception "RNA editing"; experiment "EXISTENCE:[19141449]"; gbkey "CDS"; locus_tag "Nvgp2"; note "It was detected in the nucleus of infected cells."; product "W protein"; protein_id "YP_007188592.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	3755	3757	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_4"; exception "RNA editing"; experiment "EXISTENCE:[19141449]"; gbkey "CDS"; locus_tag "Nvgp2"; note "It was detected in the nucleus of infected cells."; product "W protein"; protein_id "YP_007188592.1"; exon_number "2"; 
NC_002728.1	RefSeq	CDS	2428	2925	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_5"; gbkey "CDS"; locus_tag "Nvgp2"; product "C protein"; protein_id "NP_112024.1"; exon_number "1"; 
NC_002728.1	RefSeq	start_codon	2428	2430	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_5"; gbkey "CDS"; locus_tag "Nvgp2"; product "C protein"; protein_id "NP_112024.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	2926	2928	.	+	0	gene_id "NIPAH_Nvgp2"; transcript_id "NIPAH_unassigned_transcript_5"; gbkey "CDS"; locus_tag "Nvgp2"; product "C protein"; protein_id "NP_112024.1"; exon_number "1"; 
NC_002728.1	RefSeq	gene	5008	6366	.	+	.	gene_id "NIPAH_Nvgp3"; transcript_id "NIPAH_"; db_xref "GeneID:920953"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "Nvgp3"; 
NC_002728.1	RefSeq	CDS	5108	6163	.	+	0	gene_id "NIPAH_Nvgp3"; transcript_id "NIPAH_unassigned_transcript_6"; gbkey "CDS"; gene "M"; locus_tag "Nvgp3"; product "matrix protein"; protein_id "NP_112025.1"; exon_number "1"; 
NC_002728.1	RefSeq	start_codon	5108	5110	.	+	0	gene_id "NIPAH_Nvgp3"; transcript_id "NIPAH_unassigned_transcript_6"; gbkey "CDS"; gene "M"; locus_tag "Nvgp3"; product "matrix protein"; protein_id "NP_112025.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	6164	6166	.	+	0	gene_id "NIPAH_Nvgp3"; transcript_id "NIPAH_unassigned_transcript_6"; gbkey "CDS"; gene "M"; locus_tag "Nvgp3"; product "matrix protein"; protein_id "NP_112025.1"; exon_number "1"; 
NC_002728.1	RefSeq	gene	6370	8706	.	+	.	gene_id "NIPAH_Nvgp4"; transcript_id "NIPAH_"; db_xref "GeneID:920954"; gbkey "Gene"; gene "F"; gene_biotype "protein_coding"; locus_tag "Nvgp4"; 
NC_002728.1	RefSeq	CDS	6654	8291	.	+	0	gene_id "NIPAH_Nvgp4"; transcript_id "NIPAH_unassigned_transcript_7"; gbkey "CDS"; gene "F"; locus_tag "Nvgp4"; product "fusion protein"; protein_id "NP_112026.1"; exon_number "1"; 
NC_002728.1	RefSeq	start_codon	6654	6656	.	+	0	gene_id "NIPAH_Nvgp4"; transcript_id "NIPAH_unassigned_transcript_7"; gbkey "CDS"; gene "F"; locus_tag "Nvgp4"; product "fusion protein"; protein_id "NP_112026.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	8292	8294	.	+	0	gene_id "NIPAH_Nvgp4"; transcript_id "NIPAH_unassigned_transcript_7"; gbkey "CDS"; gene "F"; locus_tag "Nvgp4"; product "fusion protein"; protein_id "NP_112026.1"; exon_number "1"; 
NC_002728.1	RefSeq	gene	8710	11255	.	+	.	gene_id "NIPAH_Nvgp5"; transcript_id "NIPAH_"; db_xref "GeneID:920955"; gbkey "Gene"; gene "G"; gene_biotype "protein_coding"; locus_tag "Nvgp5"; 
NC_002728.1	RefSeq	CDS	8943	10748	.	+	0	gene_id "NIPAH_Nvgp5"; transcript_id "NIPAH_unassigned_transcript_8"; gbkey "CDS"; gene "G"; locus_tag "Nvgp5"; product "attachment glycoprotein"; protein_id "NP_112027.1"; exon_number "1"; 
NC_002728.1	RefSeq	start_codon	8943	8945	.	+	0	gene_id "NIPAH_Nvgp5"; transcript_id "NIPAH_unassigned_transcript_8"; gbkey "CDS"; gene "G"; locus_tag "Nvgp5"; product "attachment glycoprotein"; protein_id "NP_112027.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	10749	10751	.	+	0	gene_id "NIPAH_Nvgp5"; transcript_id "NIPAH_unassigned_transcript_8"; gbkey "CDS"; gene "G"; locus_tag "Nvgp5"; product "attachment glycoprotein"; protein_id "NP_112027.1"; exon_number "1"; 
NC_002728.1	RefSeq	gene	11259	18213	.	+	.	gene_id "NIPAH_Nvgp6"; transcript_id "NIPAH_"; db_xref "GeneID:920950"; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; locus_tag "Nvgp6"; 
NC_002728.1	RefSeq	CDS	11412	18143	.	+	0	gene_id "NIPAH_Nvgp6"; transcript_id "NIPAH_unassigned_transcript_9"; gbkey "CDS"; gene "L"; locus_tag "Nvgp6"; product "polymerase"; protein_id "NP_112028.1"; exon_number "1"; 
NC_002728.1	RefSeq	start_codon	11412	11414	.	+	0	gene_id "NIPAH_Nvgp6"; transcript_id "NIPAH_unassigned_transcript_9"; gbkey "CDS"; gene "L"; locus_tag "Nvgp6"; product "polymerase"; protein_id "NP_112028.1"; exon_number "1"; 
NC_002728.1	RefSeq	stop_codon	18144	18146	.	+	0	gene_id "NIPAH_Nvgp6"; transcript_id "NIPAH_unassigned_transcript_9"; gbkey "CDS"; gene "L"; locus_tag "Nvgp6"; product "polymerase"; protein_id "NP_112028.1"; exon_number "1"; 
