NC_001959.2	RefSeq	gene	5	5374	.	+	.	gene_id "NORWALK_NoVGI_gp1"; transcript_id "NORWALK_"; db_xref "GeneID:1491970"; gbkey "Gene"; gene "ORF1"; gene_biotype "protein_coding"; locus_tag "NoVGI_gp1"; old_locus_tag "NVgp1"; 
NC_001959.2	RefSeq	CDS	5	5371	.	+	0	gene_id "NORWALK_NoVGI_gp1"; transcript_id "NORWALK_unassigned_transcript_1"; gbkey "CDS"; gene "ORF1"; locus_tag "NoVGI_gp1"; note "ORF1; sequence homologies to 2C helicase, 3C protease, and 3D RNA-dependent RNA polymerase of picornavirus"; product "nonstructural polyprotein"; protein_id "NP_056820.1"; exon_number "1"; 
NC_001959.2	RefSeq	start_codon	5	7	.	+	0	gene_id "NORWALK_NoVGI_gp1"; transcript_id "NORWALK_unassigned_transcript_1"; gbkey "CDS"; gene "ORF1"; locus_tag "NoVGI_gp1"; note "ORF1; sequence homologies to 2C helicase, 3C protease, and 3D RNA-dependent RNA polymerase of picornavirus"; product "nonstructural polyprotein"; protein_id "NP_056820.1"; exon_number "1"; 
NC_001959.2	RefSeq	stop_codon	5372	5374	.	+	0	gene_id "NORWALK_NoVGI_gp1"; transcript_id "NORWALK_unassigned_transcript_1"; gbkey "CDS"; gene "ORF1"; locus_tag "NoVGI_gp1"; note "ORF1; sequence homologies to 2C helicase, 3C protease, and 3D RNA-dependent RNA polymerase of picornavirus"; product "nonstructural polyprotein"; protein_id "NP_056820.1"; exon_number "1"; 
NC_001959.2	RefSeq	gene	5358	6950	.	+	.	gene_id "NORWALK_NoVGI_gp2"; transcript_id "NORWALK_"; db_xref "GeneID:1491972"; gbkey "Gene"; gene "ORF2"; gene_biotype "protein_coding"; locus_tag "NoVGI_gp2"; old_locus_tag "NVgp2"; 
NC_001959.2	RefSeq	CDS	5358	6947	.	+	0	gene_id "NORWALK_NoVGI_gp2"; transcript_id "NORWALK_unassigned_transcript_2"; gbkey "CDS"; gene "ORF2"; locus_tag "NoVGI_gp2"; note "ORF2; 58kd capsid protein; major capsid protein"; product "VP1"; protein_id "NP_056821.2"; exon_number "1"; 
NC_001959.2	RefSeq	start_codon	5358	5360	.	+	0	gene_id "NORWALK_NoVGI_gp2"; transcript_id "NORWALK_unassigned_transcript_2"; gbkey "CDS"; gene "ORF2"; locus_tag "NoVGI_gp2"; note "ORF2; 58kd capsid protein; major capsid protein"; product "VP1"; protein_id "NP_056821.2"; exon_number "1"; 
NC_001959.2	RefSeq	stop_codon	6948	6950	.	+	0	gene_id "NORWALK_NoVGI_gp2"; transcript_id "NORWALK_unassigned_transcript_2"; gbkey "CDS"; gene "ORF2"; locus_tag "NoVGI_gp2"; note "ORF2; 58kd capsid protein; major capsid protein"; product "VP1"; protein_id "NP_056821.2"; exon_number "1"; 
NC_001959.2	RefSeq	gene	6950	7588	.	+	.	gene_id "NORWALK_NoVGI_gp3"; transcript_id "NORWALK_"; db_xref "GeneID:1491971"; gbkey "Gene"; gene "ORF3"; gene_biotype "protein_coding"; locus_tag "NoVGI_gp3"; old_locus_tag "NVgp3"; 
NC_001959.2	RefSeq	CDS	6950	7585	.	+	0	gene_id "NORWALK_NoVGI_gp3"; transcript_id "NORWALK_unassigned_transcript_3"; gbkey "CDS"; gene "ORF3"; locus_tag "NoVGI_gp3"; note "ORF3; minor structural protein; small basic protein"; product "VP2"; protein_id "NP_056822.1"; exon_number "1"; 
NC_001959.2	RefSeq	start_codon	6950	6952	.	+	0	gene_id "NORWALK_NoVGI_gp3"; transcript_id "NORWALK_unassigned_transcript_3"; gbkey "CDS"; gene "ORF3"; locus_tag "NoVGI_gp3"; note "ORF3; minor structural protein; small basic protein"; product "VP2"; protein_id "NP_056822.1"; exon_number "1"; 
NC_001959.2	RefSeq	stop_codon	7586	7588	.	+	0	gene_id "NORWALK_NoVGI_gp3"; transcript_id "NORWALK_unassigned_transcript_3"; gbkey "CDS"; gene "ORF3"; locus_tag "NoVGI_gp3"; note "ORF3; minor structural protein; small basic protein"; product "VP2"; protein_id "NP_056822.1"; exon_number "1"; 
