NC_001512.1	RefSeq	gene	1	11835	.	+	.	gene_id "ONYONG_Ovgp1"; transcript_id "ONYONG_"; db_xref "GeneID:1502145"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Ovgp1"; 
NC_001512.1	RefSeq	transcript	1	11835	.	+	.	gene_id "ONYONG_Ovgp1"; transcript_id "ONYONG_unassigned_transcript_1"; gbkey "mRNA"; locus_tag "Ovgp1"; product "O'Nyong-nyong mRNA"; transcript_biotype "mRNA"; 
NC_001512.1	RefSeq	exon	1	11835	.	+	.	gene_id "ONYONG_Ovgp1"; transcript_id "ONYONG_unassigned_transcript_1"; locus_tag "Ovgp1"; product "O'Nyong-nyong mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001512.1	RefSeq	CDS	80	7621	.	+	0	gene_id "ONYONG_Ovgp1"; transcript_id "ONYONG_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Ovgp1"; product "hypothetical protein"; protein_id "NP_041254.1"; exon_number "1"; 
NC_001512.1	RefSeq	start_codon	80	82	.	+	0	gene_id "ONYONG_Ovgp1"; transcript_id "ONYONG_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Ovgp1"; product "hypothetical protein"; protein_id "NP_041254.1"; exon_number "1"; 
NC_001512.1	RefSeq	stop_codon	7622	7624	.	+	0	gene_id "ONYONG_Ovgp1"; transcript_id "ONYONG_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Ovgp1"; product "hypothetical protein"; protein_id "NP_041254.1"; exon_number "1"; 
NC_001512.1	RefSeq	gene	7621	7669	.	+	.	gene_id "ONYONG_Ovgs1"; transcript_id "ONYONG_"; db_xref "GeneID:1502146"; gbkey "Gene"; gene_biotype "misc_RNA"; locus_tag "Ovgs1"; 
NC_001512.1	RefSeq	transcript	7621	7669	.	+	.	gene_id "ONYONG_Ovgs1"; transcript_id "ONYONG_unassigned_transcript_2"; gbkey "misc_RNA"; locus_tag "Ovgs1"; note "26S RNA"; transcript_biotype "transcript"; 
NC_001512.1	RefSeq	exon	7621	7669	.	+	.	gene_id "ONYONG_Ovgs1"; transcript_id "ONYONG_unassigned_transcript_2"; locus_tag "Ovgs1"; note "26S RNA"; transcript_biotype "transcript"; exon_number "1"; 
NC_001512.1	RefSeq	gene	7670	11413	.	+	.	gene_id "ONYONG_Ovgp2"; transcript_id "ONYONG_"; db_xref "GeneID:1502147"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Ovgp2"; 
NC_001512.1	RefSeq	CDS	7670	11410	.	+	0	gene_id "ONYONG_Ovgp2"; transcript_id "ONYONG_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Ovgp2"; product "hypothetical protein"; protein_id "NP_041255.1"; exon_number "1"; 
NC_001512.1	RefSeq	start_codon	7670	7672	.	+	0	gene_id "ONYONG_Ovgp2"; transcript_id "ONYONG_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Ovgp2"; product "hypothetical protein"; protein_id "NP_041255.1"; exon_number "1"; 
NC_001512.1	RefSeq	stop_codon	11411	11413	.	+	0	gene_id "ONYONG_Ovgp2"; transcript_id "ONYONG_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Ovgp2"; product "hypothetical protein"; protein_id "NP_041255.1"; exon_number "1"; 
NC_001512.1	RefSeq	gene	7670	10140	.	+	.	gene_id "ONYONG_Ovgp3"; transcript_id "ONYONG_"; db_xref "GeneID:13179042"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Ovgp3"; 
NC_001512.1	RefSeq	CDS	7670	10057	.	+	0	gene_id "ONYONG_Ovgp3"; transcript_id "ONYONG_unassigned_transcript_4"; gbkey "CDS"; locus_tag "Ovgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491245.1"; exon_number "1"; 
NC_001512.1	RefSeq	CDS	10057	10137	.	+	0	gene_id "ONYONG_Ovgp3"; transcript_id "ONYONG_unassigned_transcript_4"; gbkey "CDS"; locus_tag "Ovgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491245.1"; exon_number "2"; 
NC_001512.1	RefSeq	start_codon	7670	7672	.	+	0	gene_id "ONYONG_Ovgp3"; transcript_id "ONYONG_unassigned_transcript_4"; gbkey "CDS"; locus_tag "Ovgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491245.1"; exon_number "1"; 
NC_001512.1	RefSeq	stop_codon	10138	10140	.	+	0	gene_id "ONYONG_Ovgp3"; transcript_id "ONYONG_unassigned_transcript_4"; gbkey "CDS"; locus_tag "Ovgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491245.1"; exon_number "2"; 
