NC_002058.3	RefSeq	transcript	1	88	.	+	.	gene_id "POLIO_unassigned_gene_1"; transcript_id "POLIO_unassigned_transcript_1"; experiment "EXISTENCE:site-directed mutagenesis and chemical and RNAase probing[ 2170027; 1310772]"; gbkey "ncRNA"; note "Contains binding site for cellular poly(rC) binding protein 2 (PCBP2). Essential for RNA replication and, hence, viral prolifiration."; product "stem-loop I (cloverleaf site)"; transcript_biotype "ncRNA"; 
NC_002058.3	RefSeq	exon	1	88	.	+	.	gene_id "POLIO_unassigned_gene_1"; transcript_id "POLIO_unassigned_transcript_1"; experiment "EXISTENCE:site-directed mutagenesis and chemical and RNAase probing[ 2170027; 1310772]"; note "Contains binding site for cellular poly(rC) binding protein 2 (PCBP2). Essential for RNA replication and, hence, viral prolifiration."; product "stem-loop I (cloverleaf site)"; transcript_biotype "ncRNA"; exon_number "1"; 
NC_002058.3	RefSeq	transcript	89	122	.	+	.	gene_id "POLIO_unassigned_gene_2"; transcript_id "POLIO_unassigned_transcript_2"; experiment "EXISTENCE:[17609276]"; gbkey "ncRNA"; note "Contains C-rich region, nt 89-95, which is required for PCBP (cellular poly(C) binding proteins) to function as an essential cofactor in poliovirus genome."; product "spacer"; transcript_biotype "ncRNA"; 
NC_002058.3	RefSeq	exon	89	122	.	+	.	gene_id "POLIO_unassigned_gene_2"; transcript_id "POLIO_unassigned_transcript_2"; experiment "EXISTENCE:[17609276]"; note "Contains C-rich region, nt 89-95, which is required for PCBP (cellular poly(C) binding proteins) to function as an essential cofactor in poliovirus genome."; product "spacer"; transcript_biotype "ncRNA"; exon_number "1"; 
NC_002058.3	RefSeq	transcript	123	619	.	+	.	gene_id "POLIO_unassigned_gene_3"; transcript_id "POLIO_unassigned_transcript_3"; experiment "EXISTENCE:immunoprecipitation, time course, and N-formyl-[35S]methionine labeling"; gbkey "ncRNA"; note "IRES mediates cap-independent translation of the viral mRNA by facilitating initiation of translation independent of a capping group and a free 5' end."; product "internal ribosome entry site (IRES)"; transcript_biotype "ncRNA"; 
NC_002058.3	RefSeq	exon	123	619	.	+	.	gene_id "POLIO_unassigned_gene_3"; transcript_id "POLIO_unassigned_transcript_3"; experiment "EXISTENCE:immunoprecipitation, time course, and N-formyl-[35S]methionine labeling"; note "IRES mediates cap-independent translation of the viral mRNA by facilitating initiation of translation independent of a capping group and a free 5' end."; product "internal ribosome entry site (IRES)"; transcript_biotype "ncRNA"; exon_number "1"; 
NC_002058.3	RefSeq	gene	743	7372	.	+	.	gene_id "POLIO_PVgp1"; transcript_id "POLIO_"; db_xref "GeneID:919920"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "PVgp1"; 
NC_002058.3	RefSeq	CDS	743	7369	.	+	0	gene_id "POLIO_PVgp1"; transcript_id "POLIO_unassigned_transcript_4"; db_xref "GOA:P03300"; db_xref "UniProtKB/Swiss-Prot:P03300"; experiment "EXISTENCE:[6264310]"; gbkey "CDS"; locus_tag "PVgp1"; product "genome polyprotein"; protein_id "NP_041277.1"; exon_number "1"; 
NC_002058.3	RefSeq	start_codon	743	745	.	+	0	gene_id "POLIO_PVgp1"; transcript_id "POLIO_unassigned_transcript_4"; db_xref "GOA:P03300"; db_xref "UniProtKB/Swiss-Prot:P03300"; experiment "EXISTENCE:[6264310]"; gbkey "CDS"; locus_tag "PVgp1"; product "genome polyprotein"; protein_id "NP_041277.1"; exon_number "1"; 
NC_002058.3	RefSeq	stop_codon	7370	7372	.	+	0	gene_id "POLIO_PVgp1"; transcript_id "POLIO_unassigned_transcript_4"; db_xref "GOA:P03300"; db_xref "UniProtKB/Swiss-Prot:P03300"; experiment "EXISTENCE:[6264310]"; gbkey "CDS"; locus_tag "PVgp1"; product "genome polyprotein"; protein_id "NP_041277.1"; exon_number "1"; 
NC_002058.3	RefSeq	transcript	7370	7440	.	+	.	gene_id "POLIO_unassigned_gene_4"; transcript_id "POLIO_unassigned_transcript_5"; experiment "EXISTENCE:chemical sequencing[6264310 ]"; gbkey "ncRNA"; note "The genomic RNA 3' noncoding region is believed to be a major cis-acting molecular genetic determinant for regulating picornavirus negative-strand RNA synthesis by promoting replication complex recognition. This region predicted to exhibit conserved secondary structures consisting of two stem-loops: X and Y. Furthermore, a proposed tertiary 'kissing' interaction involving base pairing between the loop regions of stem-loops X and Y was suggested."; transcript_biotype "ncRNA"; 
NC_002058.3	RefSeq	exon	7370	7440	.	+	.	gene_id "POLIO_unassigned_gene_4"; transcript_id "POLIO_unassigned_transcript_5"; experiment "EXISTENCE:chemical sequencing[6264310 ]"; note "The genomic RNA 3' noncoding region is believed to be a major cis-acting molecular genetic determinant for regulating picornavirus negative-strand RNA synthesis by promoting replication complex recognition. This region predicted to exhibit conserved secondary structures consisting of two stem-loops: X and Y. Furthermore, a proposed tertiary 'kissing' interaction involving base pairing between the loop regions of stem-loops X and Y was suggested."; transcript_biotype "ncRNA"; exon_number "1"; 
