NC_001542.1	RefSeq	gene	59	1482	.	+	.	gene_id "RABIES_RABVgp1"; transcript_id "RABIES_"; db_xref "GeneID:1489853"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RABVgp1"; 
NC_001542.1	RefSeq	transcript	59	1482	.	+	.	gene_id "RABIES_RABVgp1"; transcript_id "RABIES_unassigned_transcript_1"; gbkey "mRNA"; locus_tag "RABVgp1"; product "N mRNA"; transcript_biotype "mRNA"; 
NC_001542.1	RefSeq	exon	59	1482	.	+	.	gene_id "RABIES_RABVgp1"; transcript_id "RABIES_unassigned_transcript_1"; locus_tag "RABVgp1"; product "N mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001542.1	RefSeq	CDS	71	1420	.	+	0	gene_id "RABIES_RABVgp1"; transcript_id "RABIES_unassigned_transcript_1"; gbkey "CDS"; locus_tag "RABVgp1"; product "nucleoprotein N"; protein_id "NP_056793.1"; exon_number "1"; 
NC_001542.1	RefSeq	start_codon	71	73	.	+	0	gene_id "RABIES_RABVgp1"; transcript_id "RABIES_unassigned_transcript_1"; gbkey "CDS"; locus_tag "RABVgp1"; product "nucleoprotein N"; protein_id "NP_056793.1"; exon_number "1"; 
NC_001542.1	RefSeq	stop_codon	1421	1423	.	+	0	gene_id "RABIES_RABVgp1"; transcript_id "RABIES_unassigned_transcript_1"; gbkey "CDS"; locus_tag "RABVgp1"; product "nucleoprotein N"; protein_id "NP_056793.1"; exon_number "1"; 
NC_001542.1	RefSeq	gene	1485	2475	.	+	.	gene_id "RABIES_RABVgp2"; transcript_id "RABIES_"; db_xref "GeneID:1489854"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RABVgp2"; 
NC_001542.1	RefSeq	transcript	1485	2475	.	+	.	gene_id "RABIES_RABVgp2"; transcript_id "RABIES_unassigned_transcript_2"; gbkey "mRNA"; locus_tag "RABVgp2"; product "M1 mRNA"; transcript_biotype "mRNA"; 
NC_001542.1	RefSeq	exon	1485	2475	.	+	.	gene_id "RABIES_RABVgp2"; transcript_id "RABIES_unassigned_transcript_2"; locus_tag "RABVgp2"; product "M1 mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001542.1	RefSeq	CDS	1514	2404	.	+	0	gene_id "RABIES_RABVgp2"; transcript_id "RABIES_unassigned_transcript_2"; gbkey "CDS"; locus_tag "RABVgp2"; product "phosphoprotein M1"; protein_id "NP_056794.1"; exon_number "1"; 
NC_001542.1	RefSeq	start_codon	1514	1516	.	+	0	gene_id "RABIES_RABVgp2"; transcript_id "RABIES_unassigned_transcript_2"; gbkey "CDS"; locus_tag "RABVgp2"; product "phosphoprotein M1"; protein_id "NP_056794.1"; exon_number "1"; 
NC_001542.1	RefSeq	stop_codon	2405	2407	.	+	0	gene_id "RABIES_RABVgp2"; transcript_id "RABIES_unassigned_transcript_2"; gbkey "CDS"; locus_tag "RABVgp2"; product "phosphoprotein M1"; protein_id "NP_056794.1"; exon_number "1"; 
NC_001542.1	RefSeq	gene	2481	3285	.	+	.	gene_id "RABIES_RABVgp3"; transcript_id "RABIES_"; db_xref "GeneID:1489855"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RABVgp3"; 
NC_001542.1	RefSeq	transcript	2481	3285	.	+	.	gene_id "RABIES_RABVgp3"; transcript_id "RABIES_unassigned_transcript_3"; gbkey "mRNA"; locus_tag "RABVgp3"; product "M2 mRNA"; transcript_biotype "mRNA"; 
NC_001542.1	RefSeq	exon	2481	3285	.	+	.	gene_id "RABIES_RABVgp3"; transcript_id "RABIES_unassigned_transcript_3"; locus_tag "RABVgp3"; product "M2 mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001542.1	RefSeq	CDS	2496	3101	.	+	0	gene_id "RABIES_RABVgp3"; transcript_id "RABIES_unassigned_transcript_3"; gbkey "CDS"; locus_tag "RABVgp3"; product "M2 protein"; protein_id "NP_056795.1"; exon_number "1"; 
NC_001542.1	RefSeq	start_codon	2496	2498	.	+	0	gene_id "RABIES_RABVgp3"; transcript_id "RABIES_unassigned_transcript_3"; gbkey "CDS"; locus_tag "RABVgp3"; product "M2 protein"; protein_id "NP_056795.1"; exon_number "1"; 
NC_001542.1	RefSeq	stop_codon	3102	3104	.	+	0	gene_id "RABIES_RABVgp3"; transcript_id "RABIES_unassigned_transcript_3"; gbkey "CDS"; locus_tag "RABVgp3"; product "M2 protein"; protein_id "NP_056795.1"; exon_number "1"; 
NC_001542.1	RefSeq	gene	3291	4964	.	+	.	gene_id "RABIES_RABVgp4"; transcript_id "RABIES_"; db_xref "GeneID:1489856"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RABVgp4"; 
NC_001542.1	RefSeq	transcript	3291	4964	.	+	.	gene_id "RABIES_RABVgp4"; transcript_id "RABIES_unassigned_transcript_4"; gbkey "mRNA"; locus_tag "RABVgp4"; product "G mRNA"; transcript_biotype "mRNA"; 
NC_001542.1	RefSeq	exon	3291	4964	.	+	.	gene_id "RABIES_RABVgp4"; transcript_id "RABIES_unassigned_transcript_4"; locus_tag "RABVgp4"; product "G mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001542.1	RefSeq	CDS	3318	4889	.	+	0	gene_id "RABIES_RABVgp4"; transcript_id "RABIES_unassigned_transcript_4"; gbkey "CDS"; locus_tag "RABVgp4"; product "transmembrane glycoprotein G"; protein_id "NP_056796.1"; exon_number "1"; 
NC_001542.1	RefSeq	start_codon	3318	3320	.	+	0	gene_id "RABIES_RABVgp4"; transcript_id "RABIES_unassigned_transcript_4"; gbkey "CDS"; locus_tag "RABVgp4"; product "transmembrane glycoprotein G"; protein_id "NP_056796.1"; exon_number "1"; 
NC_001542.1	RefSeq	stop_codon	4890	4892	.	+	0	gene_id "RABIES_RABVgp4"; transcript_id "RABIES_unassigned_transcript_4"; gbkey "CDS"; locus_tag "RABVgp4"; product "transmembrane glycoprotein G"; protein_id "NP_056796.1"; exon_number "1"; 
NC_001542.1	RefSeq	gene	5388	11863	.	+	.	gene_id "RABIES_RABVgp5"; transcript_id "RABIES_"; db_xref "GeneID:1489857"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RABVgp5"; 
NC_001542.1	RefSeq	transcript	5388	11863	.	+	.	gene_id "RABIES_RABVgp5"; transcript_id "RABIES_unassigned_transcript_5"; gbkey "mRNA"; locus_tag "RABVgp5"; product "L mRNA"; transcript_biotype "mRNA"; 
NC_001542.1	RefSeq	exon	5388	11863	.	+	.	gene_id "RABIES_RABVgp5"; transcript_id "RABIES_unassigned_transcript_5"; locus_tag "RABVgp5"; product "L mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001542.1	RefSeq	CDS	5418	11843	.	+	0	gene_id "RABIES_RABVgp5"; transcript_id "RABIES_unassigned_transcript_5"; gbkey "CDS"; locus_tag "RABVgp5"; product "L protein"; protein_id "NP_056797.1"; exon_number "1"; 
NC_001542.1	RefSeq	start_codon	5418	5420	.	+	0	gene_id "RABIES_RABVgp5"; transcript_id "RABIES_unassigned_transcript_5"; gbkey "CDS"; locus_tag "RABVgp5"; product "L protein"; protein_id "NP_056797.1"; exon_number "1"; 
NC_001542.1	RefSeq	stop_codon	11844	11846	.	+	0	gene_id "RABIES_RABVgp5"; transcript_id "RABIES_unassigned_transcript_5"; gbkey "CDS"; locus_tag "RABVgp5"; product "L protein"; protein_id "NP_056797.1"; exon_number "1"; 
