NC_001544.1	RefSeq	gene	81	7523	.	+	.	gene_id "ROSS_RIVER_RRVgp1"; transcript_id "ROSS_RIVER_"; db_xref "GeneID:1489706"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RRVgp1"; 
NC_001544.1	RefSeq	CDS	81	7520	.	+	0	gene_id "ROSS_RIVER_RRVgp1"; transcript_id "ROSS_RIVER_unassigned_transcript_1"; gbkey "CDS"; locus_tag "RRVgp1"; note "internal stop codon"; product "nonstructural polyprotein"; protein_id "NP_062879.1"; transl_except "(pos:5667..5669,aa:Other)"; exon_number "1"; 
NC_001544.1	RefSeq	start_codon	81	83	.	+	0	gene_id "ROSS_RIVER_RRVgp1"; transcript_id "ROSS_RIVER_unassigned_transcript_1"; gbkey "CDS"; locus_tag "RRVgp1"; note "internal stop codon"; product "nonstructural polyprotein"; protein_id "NP_062879.1"; transl_except "(pos:5667..5669,aa:Other)"; exon_number "1"; 
NC_001544.1	RefSeq	stop_codon	7521	7523	.	+	0	gene_id "ROSS_RIVER_RRVgp1"; transcript_id "ROSS_RIVER_unassigned_transcript_1"; gbkey "CDS"; locus_tag "RRVgp1"; note "internal stop codon"; product "nonstructural polyprotein"; protein_id "NP_062879.1"; transl_except "(pos:5667..5669,aa:Other)"; exon_number "1"; 
NC_001544.1	RefSeq	gene	7520	7564	.	+	.	gene_id "ROSS_RIVER_RRVgr1"; transcript_id "ROSS_RIVER_"; db_xref "GeneID:1489705"; gbkey "Gene"; gene_biotype "rRNA"; locus_tag "RRVgr1"; 
NC_001544.1	RefSeq	transcript	7520	7564	.	+	.	gene_id "ROSS_RIVER_RRVgr1"; transcript_id "ROSS_RIVER_unassigned_transcript_2"; gbkey "rRNA"; locus_tag "RRVgr1"; product "26S ribosomal RNA"; transcript_biotype "rRNA"; 
NC_001544.1	RefSeq	exon	7520	7564	.	+	.	gene_id "ROSS_RIVER_RRVgr1"; transcript_id "ROSS_RIVER_unassigned_transcript_2"; locus_tag "RRVgr1"; product "26S ribosomal RNA"; transcript_biotype "rRNA"; exon_number "1"; 
NC_001544.1	RefSeq	gene	7565	11329	.	+	.	gene_id "ROSS_RIVER_RRVgp2"; transcript_id "ROSS_RIVER_"; db_xref "GeneID:1489707"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RRVgp2"; 
NC_001544.1	RefSeq	CDS	7565	11326	.	+	0	gene_id "ROSS_RIVER_RRVgp2"; transcript_id "ROSS_RIVER_unassigned_transcript_3"; gbkey "CDS"; locus_tag "RRVgp2"; product "structural polyprotein"; protein_id "NP_062880.1"; exon_number "1"; 
NC_001544.1	RefSeq	start_codon	7565	7567	.	+	0	gene_id "ROSS_RIVER_RRVgp2"; transcript_id "ROSS_RIVER_unassigned_transcript_3"; gbkey "CDS"; locus_tag "RRVgp2"; product "structural polyprotein"; protein_id "NP_062880.1"; exon_number "1"; 
NC_001544.1	RefSeq	stop_codon	11327	11329	.	+	0	gene_id "ROSS_RIVER_RRVgp2"; transcript_id "ROSS_RIVER_unassigned_transcript_3"; gbkey "CDS"; locus_tag "RRVgp2"; product "structural polyprotein"; protein_id "NP_062880.1"; exon_number "1"; 
NC_001544.1	RefSeq	gene	7565	10017	.	+	.	gene_id "ROSS_RIVER_RRVgp3"; transcript_id "ROSS_RIVER_"; db_xref "GeneID:13179082"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RRVgp3"; 
NC_001544.1	RefSeq	CDS	7565	9979	.	+	0	gene_id "ROSS_RIVER_RRVgp3"; transcript_id "ROSS_RIVER_unassigned_transcript_4"; gbkey "CDS"; locus_tag "RRVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491253.1"; exon_number "1"; 
NC_001544.1	RefSeq	CDS	9979	10014	.	+	0	gene_id "ROSS_RIVER_RRVgp3"; transcript_id "ROSS_RIVER_unassigned_transcript_4"; gbkey "CDS"; locus_tag "RRVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491253.1"; exon_number "2"; 
NC_001544.1	RefSeq	start_codon	7565	7567	.	+	0	gene_id "ROSS_RIVER_RRVgp3"; transcript_id "ROSS_RIVER_unassigned_transcript_4"; gbkey "CDS"; locus_tag "RRVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491253.1"; exon_number "1"; 
NC_001544.1	RefSeq	stop_codon	10015	10017	.	+	0	gene_id "ROSS_RIVER_RRVgp3"; transcript_id "ROSS_RIVER_unassigned_transcript_4"; gbkey "CDS"; locus_tag "RRVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491253.1"; exon_number "2"; 
