NC_001545.2	RefSeq	gene	41	6391	.	+	.	gene_id "RUBELLA_RUBVgp1"; transcript_id "RUBELLA_"; db_xref "GeneID:1502161"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RUBVgp1"; 
NC_001545.2	RefSeq	CDS	41	6388	.	+	0	gene_id "RUBELLA_RUBVgp1"; transcript_id "RUBELLA_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:P13889"; gbkey "CDS"; locus_tag "RUBVgp1"; product "non-structural polyprotein"; protein_id "NP_062883.2"; exon_number "1"; 
NC_001545.2	RefSeq	start_codon	41	43	.	+	0	gene_id "RUBELLA_RUBVgp1"; transcript_id "RUBELLA_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:P13889"; gbkey "CDS"; locus_tag "RUBVgp1"; product "non-structural polyprotein"; protein_id "NP_062883.2"; exon_number "1"; 
NC_001545.2	RefSeq	stop_codon	6389	6391	.	+	0	gene_id "RUBELLA_RUBVgp1"; transcript_id "RUBELLA_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:P13889"; gbkey "CDS"; locus_tag "RUBVgp1"; product "non-structural polyprotein"; protein_id "NP_062883.2"; exon_number "1"; 
NC_001545.2	RefSeq	gene	6435	9762	.	+	.	gene_id "RUBELLA_RUBVgp2"; transcript_id "RUBELLA_"; db_xref "GeneID:1502162"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "RUBVgp2"; 
NC_001545.2	RefSeq	transcript	6435	9762	.	+	.	gene_id "RUBELLA_RUBVgp2"; transcript_id "RUBELLA_unassigned_transcript_2"; gbkey "mRNA"; locus_tag "RUBVgp2"; note "synthesis is initiated at a single internal promoter site on a negative-strand, genome-length RNA template"; product "subgenomic RNA"; transcript_biotype "mRNA"; 
NC_001545.2	RefSeq	exon	6435	9762	.	+	.	gene_id "RUBELLA_RUBVgp2"; transcript_id "RUBELLA_unassigned_transcript_2"; locus_tag "RUBVgp2"; note "synthesis is initiated at a single internal promoter site on a negative-strand, genome-length RNA template"; product "subgenomic RNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001545.2	RefSeq	CDS	6512	9700	.	+	0	gene_id "RUBELLA_RUBVgp2"; transcript_id "RUBELLA_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:P19725"; gbkey "CDS"; locus_tag "RUBVgp2"; product "structural polyprotein"; protein_id "NP_062884.1"; exon_number "1"; 
NC_001545.2	RefSeq	start_codon	6512	6514	.	+	0	gene_id "RUBELLA_RUBVgp2"; transcript_id "RUBELLA_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:P19725"; gbkey "CDS"; locus_tag "RUBVgp2"; product "structural polyprotein"; protein_id "NP_062884.1"; exon_number "1"; 
NC_001545.2	RefSeq	stop_codon	9701	9703	.	+	0	gene_id "RUBELLA_RUBVgp2"; transcript_id "RUBELLA_unassigned_transcript_2"; db_xref "UniProtKB/TrEMBL:P19725"; gbkey "CDS"; locus_tag "RUBVgp2"; product "structural polyprotein"; protein_id "NP_062884.1"; exon_number "1"; 
