NC_003215.1	RefSeq	gene	86	7381	.	+	.	gene_id "SEMLIKI_SFVgp1"; transcript_id "SEMLIKI_"; db_xref "GeneID:922350"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SFVgp1"; 
NC_003215.1	RefSeq	CDS	86	7378	.	+	0	gene_id "SEMLIKI_SFVgp1"; transcript_id "SEMLIKI_unassigned_transcript_1"; db_xref "UniProtKB/Swiss-Prot:P08411"; gbkey "CDS"; locus_tag "SFVgp1"; note "(aa 1-2431)"; product "Nonstructural polyprotein"; protein_id "NP_463457.1"; exon_number "1"; 
NC_003215.1	RefSeq	start_codon	86	88	.	+	0	gene_id "SEMLIKI_SFVgp1"; transcript_id "SEMLIKI_unassigned_transcript_1"; db_xref "UniProtKB/Swiss-Prot:P08411"; gbkey "CDS"; locus_tag "SFVgp1"; note "(aa 1-2431)"; product "Nonstructural polyprotein"; protein_id "NP_463457.1"; exon_number "1"; 
NC_003215.1	RefSeq	stop_codon	7379	7381	.	+	0	gene_id "SEMLIKI_SFVgp1"; transcript_id "SEMLIKI_unassigned_transcript_1"; db_xref "UniProtKB/Swiss-Prot:P08411"; gbkey "CDS"; locus_tag "SFVgp1"; note "(aa 1-2431)"; product "Nonstructural polyprotein"; protein_id "NP_463457.1"; exon_number "1"; 
NC_003215.1	RefSeq	gene	7420	11181	.	+	.	gene_id "SEMLIKI_SFVgp2"; transcript_id "SEMLIKI_"; db_xref "GeneID:922351"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SFVgp2"; 
NC_003215.1	RefSeq	CDS	7420	11178	.	+	0	gene_id "SEMLIKI_SFVgp2"; transcript_id "SEMLIKI_unassigned_transcript_2"; db_xref "UniProtKB/Swiss-Prot:P03315"; gbkey "CDS"; locus_tag "SFVgp2"; product "Structural polyprotein"; protein_id "NP_463458.1"; exon_number "1"; 
NC_003215.1	RefSeq	start_codon	7420	7422	.	+	0	gene_id "SEMLIKI_SFVgp2"; transcript_id "SEMLIKI_unassigned_transcript_2"; db_xref "UniProtKB/Swiss-Prot:P03315"; gbkey "CDS"; locus_tag "SFVgp2"; product "Structural polyprotein"; protein_id "NP_463458.1"; exon_number "1"; 
NC_003215.1	RefSeq	stop_codon	11179	11181	.	+	0	gene_id "SEMLIKI_SFVgp2"; transcript_id "SEMLIKI_unassigned_transcript_2"; db_xref "UniProtKB/Swiss-Prot:P03315"; gbkey "CDS"; locus_tag "SFVgp2"; product "Structural polyprotein"; protein_id "NP_463458.1"; exon_number "1"; 
NC_003215.1	RefSeq	gene	7420	9911	.	+	.	gene_id "SEMLIKI_SFVgp3"; transcript_id "SEMLIKI_"; db_xref "GeneID:12979101"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SFVgp3"; 
NC_003215.1	RefSeq	CDS	7420	9831	.	+	0	gene_id "SEMLIKI_SFVgp3"; transcript_id "SEMLIKI_unassigned_transcript_3"; gbkey "CDS"; locus_tag "SFVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin(Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated structural polyprotein"; protein_id "YP_006390078.1"; exon_number "1"; 
NC_003215.1	RefSeq	CDS	9831	9908	.	+	0	gene_id "SEMLIKI_SFVgp3"; transcript_id "SEMLIKI_unassigned_transcript_3"; gbkey "CDS"; locus_tag "SFVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin(Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated structural polyprotein"; protein_id "YP_006390078.1"; exon_number "2"; 
NC_003215.1	RefSeq	start_codon	7420	7422	.	+	0	gene_id "SEMLIKI_SFVgp3"; transcript_id "SEMLIKI_unassigned_transcript_3"; gbkey "CDS"; locus_tag "SFVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin(Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated structural polyprotein"; protein_id "YP_006390078.1"; exon_number "1"; 
NC_003215.1	RefSeq	stop_codon	9909	9911	.	+	0	gene_id "SEMLIKI_SFVgp3"; transcript_id "SEMLIKI_unassigned_transcript_3"; gbkey "CDS"; locus_tag "SFVgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin(Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated structural polyprotein"; protein_id "YP_006390078.1"; exon_number "2"; 
