NC_001547.1	RefSeq	gene	1	11703	.	+	.	gene_id "SINDBIS_SINVgp1"; transcript_id "SINDBIS_"; db_xref "GeneID:1502153"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SINVgp1"; 
NC_001547.1	RefSeq	transcript	1	11703	.	+	.	gene_id "SINDBIS_SINVgp1"; transcript_id "SINDBIS_unassigned_transcript_1"; gbkey "mRNA"; locus_tag "SINVgp1"; product "49S genomic mRNA"; transcript_biotype "mRNA"; 
NC_001547.1	RefSeq	exon	1	11703	.	+	.	gene_id "SINDBIS_SINVgp1"; transcript_id "SINDBIS_unassigned_transcript_1"; locus_tag "SINVgp1"; product "49S genomic mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001547.1	RefSeq	CDS	60	7598	.	+	0	gene_id "SINDBIS_SINVgp1"; transcript_id "SINDBIS_unassigned_transcript_1"; gbkey "CDS"; locus_tag "SINVgp1"; product "hypothetical protein"; protein_id "NP_062888.1"; transl_except "(pos:5748..5750,aa:Other)"; exon_number "1"; 
NC_001547.1	RefSeq	start_codon	60	62	.	+	0	gene_id "SINDBIS_SINVgp1"; transcript_id "SINDBIS_unassigned_transcript_1"; gbkey "CDS"; locus_tag "SINVgp1"; product "hypothetical protein"; protein_id "NP_062888.1"; transl_except "(pos:5748..5750,aa:Other)"; exon_number "1"; 
NC_001547.1	RefSeq	stop_codon	7599	7601	.	+	0	gene_id "SINDBIS_SINVgp1"; transcript_id "SINDBIS_unassigned_transcript_1"; gbkey "CDS"; locus_tag "SINVgp1"; product "hypothetical protein"; protein_id "NP_062888.1"; transl_except "(pos:5748..5750,aa:Other)"; exon_number "1"; 
NC_001547.1	RefSeq	gene	60	5750	.	+	.	gene_id "SINDBIS_SINVgp2"; transcript_id "SINDBIS_"; db_xref "GeneID:1502154"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SINVgp2"; 
NC_001547.1	RefSeq	CDS	60	5747	.	+	0	gene_id "SINDBIS_SINVgp2"; transcript_id "SINDBIS_unassigned_transcript_2"; gbkey "CDS"; locus_tag "SINVgp2"; product "hypothetical protein"; protein_id "NP_062889.1"; exon_number "1"; 
NC_001547.1	RefSeq	start_codon	60	62	.	+	0	gene_id "SINDBIS_SINVgp2"; transcript_id "SINDBIS_unassigned_transcript_2"; gbkey "CDS"; locus_tag "SINVgp2"; product "hypothetical protein"; protein_id "NP_062889.1"; exon_number "1"; 
NC_001547.1	RefSeq	stop_codon	5748	5750	.	+	0	gene_id "SINDBIS_SINVgp2"; transcript_id "SINDBIS_unassigned_transcript_2"; gbkey "CDS"; locus_tag "SINVgp2"; product "hypothetical protein"; protein_id "NP_062889.1"; exon_number "1"; 
NC_001547.1	RefSeq	gene	7598	11703	.	+	.	gene_id "SINDBIS_SINVgp3"; transcript_id "SINDBIS_"; db_xref "GeneID:1502155"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SINVgp3"; 
NC_001547.1	RefSeq	transcript	7598	11703	.	+	.	gene_id "SINDBIS_SINVgp3"; transcript_id "SINDBIS_unassigned_transcript_3"; gbkey "mRNA"; locus_tag "SINVgp3"; product "26S subgenomic mRNA"; transcript_biotype "mRNA"; 
NC_001547.1	RefSeq	exon	7598	11703	.	+	.	gene_id "SINDBIS_SINVgp3"; transcript_id "SINDBIS_unassigned_transcript_3"; locus_tag "SINVgp3"; product "26S subgenomic mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001547.1	RefSeq	CDS	7647	11381	.	+	0	gene_id "SINDBIS_SINVgp3"; transcript_id "SINDBIS_unassigned_transcript_3"; gbkey "CDS"; locus_tag "SINVgp3"; product "hypothetical protein"; protein_id "NP_062890.1"; exon_number "1"; 
NC_001547.1	RefSeq	start_codon	7647	7649	.	+	0	gene_id "SINDBIS_SINVgp3"; transcript_id "SINDBIS_unassigned_transcript_3"; gbkey "CDS"; locus_tag "SINVgp3"; product "hypothetical protein"; protein_id "NP_062890.1"; exon_number "1"; 
NC_001547.1	RefSeq	stop_codon	11382	11384	.	+	0	gene_id "SINDBIS_SINVgp3"; transcript_id "SINDBIS_unassigned_transcript_3"; gbkey "CDS"; locus_tag "SINVgp3"; product "hypothetical protein"; protein_id "NP_062890.1"; exon_number "1"; 
NC_001547.1	RefSeq	gene	7647	10111	.	+	.	gene_id "SINDBIS_SINVgp4"; transcript_id "SINDBIS_"; db_xref "GeneID:13165406"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SINVgp4"; 
NC_001547.1	RefSeq	CDS	7647	10028	.	+	0	gene_id "SINDBIS_SINVgp4"; transcript_id "SINDBIS_unassigned_transcript_4"; gbkey "CDS"; locus_tag "SINVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491225.1"; exon_number "1"; 
NC_001547.1	RefSeq	CDS	10028	10108	.	+	0	gene_id "SINDBIS_SINVgp4"; transcript_id "SINDBIS_unassigned_transcript_4"; gbkey "CDS"; locus_tag "SINVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491225.1"; exon_number "2"; 
NC_001547.1	RefSeq	start_codon	7647	7649	.	+	0	gene_id "SINDBIS_SINVgp4"; transcript_id "SINDBIS_unassigned_transcript_4"; gbkey "CDS"; locus_tag "SINVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491225.1"; exon_number "1"; 
NC_001547.1	RefSeq	stop_codon	10109	10111	.	+	0	gene_id "SINDBIS_SINVgp4"; transcript_id "SINDBIS_unassigned_transcript_4"; gbkey "CDS"; locus_tag "SINVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491225.1"; exon_number "2"; 
