#gtf-version 2.2
#!genome-build ASM281827v1
#!genome-build-accession NCBI_Assembly:GCF_002818275.1
NC_038338.1	RefSeq	gene	136	600	.	+	.	gene_id "D1P66_gp1"; transcript_id ""; db_xref "GeneID:37616617"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P66_gp1"; 
NC_038338.1	RefSeq	CDS	136	597	.	+	0	gene_id "D1P66_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P66_gp1"; product "Orf2"; protein_id "YP_009505714.1"; exon_number "1"; 
NC_038338.1	RefSeq	start_codon	136	138	.	+	0	gene_id "D1P66_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P66_gp1"; product "Orf2"; protein_id "YP_009505714.1"; exon_number "1"; 
NC_038338.1	RefSeq	stop_codon	598	600	.	+	0	gene_id "D1P66_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "D1P66_gp1"; product "Orf2"; protein_id "YP_009505714.1"; exon_number "1"; 
NC_038338.1	RefSeq	gene	480	2708	.	+	.	gene_id "D1P66_gp2"; transcript_id ""; db_xref "GeneID:37616616"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "D1P66_gp2"; 
NC_038338.1	RefSeq	CDS	480	2705	.	+	0	gene_id "D1P66_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P66_gp2"; product "Orf1"; protein_id "YP_009505715.1"; exon_number "1"; 
NC_038338.1	RefSeq	start_codon	480	482	.	+	0	gene_id "D1P66_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P66_gp2"; product "Orf1"; protein_id "YP_009505715.1"; exon_number "1"; 
NC_038338.1	RefSeq	stop_codon	2706	2708	.	+	0	gene_id "D1P66_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "D1P66_gp2"; product "Orf1"; protein_id "YP_009505715.1"; exon_number "1"; 
###
