#gtf-version 2.2
#!genome-build ViralProj48145
#!genome-build-accession NCBI_Assembly:GCF_000888895.1
NC_014073.1	RefSeq	gene	299	2912	.	+	.	gene_id "TTV28_gp1"; transcript_id ""; db_xref "GeneID:9086588"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV28_gp1"; 
NC_014073.1	RefSeq	CDS	299	600	.	+	0	gene_id "TTV28_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV28_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_003587838.1"; exon_number "1"; 
NC_014073.1	RefSeq	CDS	2411	2909	.	+	1	gene_id "TTV28_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV28_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_003587838.1"; exon_number "2"; 
NC_014073.1	RefSeq	start_codon	299	301	.	+	0	gene_id "TTV28_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV28_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_003587838.1"; exon_number "1"; 
NC_014073.1	RefSeq	stop_codon	2910	2912	.	+	0	gene_id "TTV28_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV28_gp1"; note "ORF4"; product "hypothetical protein"; protein_id "YP_003587838.1"; exon_number "2"; 
NC_014073.1	RefSeq	gene	299	2740	.	+	.	gene_id "TTV28_gp2"; transcript_id ""; db_xref "GeneID:9086585"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV28_gp2"; 
NC_014073.1	RefSeq	CDS	299	600	.	+	0	gene_id "TTV28_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV28_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_003587839.1"; exon_number "1"; 
NC_014073.1	RefSeq	CDS	2209	2737	.	+	1	gene_id "TTV28_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV28_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_003587839.1"; exon_number "2"; 
NC_014073.1	RefSeq	start_codon	299	301	.	+	0	gene_id "TTV28_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV28_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_003587839.1"; exon_number "1"; 
NC_014073.1	RefSeq	stop_codon	2738	2740	.	+	0	gene_id "TTV28_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV28_gp2"; note "ORF3"; product "hypothetical protein"; protein_id "YP_003587839.1"; exon_number "2"; 
NC_014073.1	RefSeq	gene	299	604	.	+	.	gene_id "TTV28_gp3"; transcript_id ""; db_xref "GeneID:9086586"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV28_gp3"; 
NC_014073.1	RefSeq	CDS	299	601	.	+	0	gene_id "TTV28_gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "TTV28_gp3"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587840.1"; exon_number "1"; 
NC_014073.1	RefSeq	start_codon	299	301	.	+	0	gene_id "TTV28_gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "TTV28_gp3"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587840.1"; exon_number "1"; 
NC_014073.1	RefSeq	stop_codon	602	604	.	+	0	gene_id "TTV28_gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "TTV28_gp3"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587840.1"; exon_number "1"; 
NC_014073.1	RefSeq	gene	487	2691	.	+	.	gene_id "TTV28_gp4"; transcript_id ""; db_xref "GeneID:9086587"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV28_gp4"; 
NC_014073.1	RefSeq	CDS	487	2688	.	+	0	gene_id "TTV28_gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "TTV28_gp4"; note "ACG for ATG as start codon~ORF1"; product "hypothetical protein"; protein_id "YP_003587841.1"; transl_except "(pos:487..489,aa:Met)"; exon_number "1"; 
NC_014073.1	RefSeq	start_codon	487	489	.	+	0	gene_id "TTV28_gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "TTV28_gp4"; note "ACG for ATG as start codon~ORF1"; product "hypothetical protein"; protein_id "YP_003587841.1"; transl_except "(pos:487..489,aa:Met)"; exon_number "1"; 
NC_014073.1	RefSeq	stop_codon	2689	2691	.	+	0	gene_id "TTV28_gp4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "TTV28_gp4"; note "ACG for ATG as start codon~ORF1"; product "hypothetical protein"; protein_id "YP_003587841.1"; transl_except "(pos:487..489,aa:Met)"; exon_number "1"; 
###
