#gtf-version 2.2
#!genome-build ViralProj48181
#!genome-build-accession NCBI_Assembly:GCF_000889855.1
NC_014091.1	RefSeq	gene	260	730	.	+	.	gene_id "TTV16_gp1"; transcript_id ""; db_xref "GeneID:9086740"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV16_gp1"; 
NC_014091.1	RefSeq	CDS	260	727	.	+	0	gene_id "TTV16_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV16_gp1"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587897.1"; exon_number "1"; 
NC_014091.1	RefSeq	start_codon	260	262	.	+	0	gene_id "TTV16_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV16_gp1"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587897.1"; exon_number "1"; 
NC_014091.1	RefSeq	stop_codon	728	730	.	+	0	gene_id "TTV16_gp1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; locus_tag "TTV16_gp1"; note "ORF2"; product "hypothetical protein"; protein_id "YP_003587897.1"; exon_number "1"; 
NC_014091.1	RefSeq	gene	592	2877	.	+	.	gene_id "TTV16_gp2"; transcript_id ""; db_xref "GeneID:9086739"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "TTV16_gp2"; 
NC_014091.1	RefSeq	CDS	592	2874	.	+	0	gene_id "TTV16_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV16_gp2"; note "ORF1"; product "hypothetical protein"; protein_id "YP_003587898.1"; exon_number "1"; 
NC_014091.1	RefSeq	start_codon	592	594	.	+	0	gene_id "TTV16_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV16_gp2"; note "ORF1"; product "hypothetical protein"; protein_id "YP_003587898.1"; exon_number "1"; 
NC_014091.1	RefSeq	stop_codon	2875	2877	.	+	0	gene_id "TTV16_gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; locus_tag "TTV16_gp2"; note "ORF1"; product "hypothetical protein"; protein_id "YP_003587898.1"; exon_number "1"; 
###
