NC_006318.1	RefSeq	gene	1	1869	.	+	.	gene_id "TOSCANA_SFNVsSgp1"; transcript_id "TOSCANA_"; db_xref "GeneID:3077269"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SFNVsSgp1"; 
NC_006318.1	RefSeq	transcript	1	1869	.	+	.	gene_id "TOSCANA_SFNVsSgp1"; transcript_id "TOSCANA_unassigned_transcript_3"; gbkey "mRNA"; locus_tag "SFNVsSgp1"; note "viral sRNA NS and N protein"; partial "true"; transcript_biotype "mRNA"; 
NC_006318.1	RefSeq	exon	1	1869	.	+	.	gene_id "TOSCANA_SFNVsSgp1"; transcript_id "TOSCANA_unassigned_transcript_3"; locus_tag "SFNVsSgp1"; note "viral sRNA NS and N protein"; partial "true"; transcript_biotype "mRNA"; exon_number "1"; 
NC_006318.1	RefSeq	CDS	57	1004	.	+	0	gene_id "TOSCANA_SFNVsSgp1"; transcript_id "TOSCANA_unassigned_transcript_3"; db_xref "UniProtKB/Swiss-Prot:P21699"; gbkey "CDS"; locus_tag "SFNVsSgp1"; product "viral sRNA NS protein"; protein_id "YP_089667.1"; exon_number "1"; 
NC_006318.1	RefSeq	start_codon	57	59	.	+	0	gene_id "TOSCANA_SFNVsSgp1"; transcript_id "TOSCANA_unassigned_transcript_3"; db_xref "UniProtKB/Swiss-Prot:P21699"; gbkey "CDS"; locus_tag "SFNVsSgp1"; product "viral sRNA NS protein"; protein_id "YP_089667.1"; exon_number "1"; 
NC_006318.1	RefSeq	stop_codon	1005	1007	.	+	0	gene_id "TOSCANA_SFNVsSgp1"; transcript_id "TOSCANA_unassigned_transcript_3"; db_xref "UniProtKB/Swiss-Prot:P21699"; gbkey "CDS"; locus_tag "SFNVsSgp1"; product "viral sRNA NS protein"; protein_id "YP_089667.1"; exon_number "1"; 
NC_006318.1	RefSeq	gene	1070	1831	.	-	.	gene_id "TOSCANA_SFNVsSgp2"; transcript_id "TOSCANA_"; db_xref "GeneID:3077270"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "SFNVsSgp2"; 
NC_006318.1	RefSeq	CDS	1073	1831	.	-	0	gene_id "TOSCANA_SFNVsSgp2"; transcript_id "TOSCANA_unassigned_transcript_4"; db_xref "GOA:P21701"; db_xref "UniProtKB/Swiss-Prot:P21701"; gbkey "CDS"; locus_tag "SFNVsSgp2"; product "viral sRNA N protein"; protein_id "YP_089668.1"; exon_number "1"; 
NC_006318.1	RefSeq	start_codon	1829	1831	.	-	0	gene_id "TOSCANA_SFNVsSgp2"; transcript_id "TOSCANA_unassigned_transcript_4"; db_xref "GOA:P21701"; db_xref "UniProtKB/Swiss-Prot:P21701"; gbkey "CDS"; locus_tag "SFNVsSgp2"; product "viral sRNA N protein"; protein_id "YP_089668.1"; exon_number "1"; 
NC_006318.1	RefSeq	stop_codon	1070	1072	.	-	0	gene_id "TOSCANA_SFNVsSgp2"; transcript_id "TOSCANA_unassigned_transcript_4"; db_xref "GOA:P21701"; db_xref "UniProtKB/Swiss-Prot:P21701"; gbkey "CDS"; locus_tag "SFNVsSgp2"; product "viral sRNA N protein"; protein_id "YP_089668.1"; exon_number "1"; 
