NC_001348.1	RefSeq	gene	173	1060	.	+	.	gene_id "VARICELLA_HHV3_gp01"; transcript_id "VARICELLA_"; db_xref "GeneID:1487696"; gbkey "Gene"; gene "ORF0"; gene_biotype "protein_coding"; locus_tag "HHV3_gp01"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	173	559	.	+	0	gene_id "VARICELLA_HHV3_gp01"; transcript_id "VARICELLA_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:Q6F6K2"; gbkey "CDS"; gene "ORF0"; locus_tag "HHV3_gp01"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_053044.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	173	175	.	+	0	gene_id "VARICELLA_HHV3_gp01"; transcript_id "VARICELLA_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:Q6F6K2"; gbkey "CDS"; gene "ORF0"; locus_tag "HHV3_gp01"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_053044.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	560	562	.	+	0	gene_id "VARICELLA_HHV3_gp01"; transcript_id "VARICELLA_unassigned_transcript_1"; db_xref "UniProtKB/TrEMBL:Q6F6K2"; gbkey "CDS"; gene "ORF0"; locus_tag "HHV3_gp01"; note "UL56 family"; product "membrane protein UL56"; protein_id "YP_053044.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	588	915	.	-	.	gene_id "VARICELLA_HHV3_gp02"; transcript_id "VARICELLA_"; db_xref "GeneID:1487664"; gbkey "Gene"; gene "ORF1"; gene_biotype "protein_coding"; locus_tag "HHV3_gp02"; 
NC_001348.1	RefSeq	CDS	592	915	.	-	0	gene_id "VARICELLA_HHV3_gp02"; transcript_id "VARICELLA_unassigned_transcript_2"; db_xref "UniProtKB/Swiss-Prot:P09266"; gbkey "CDS"; gene "ORF1"; locus_tag "HHV3_gp02"; note "ORF1"; product "membrane protein V1"; protein_id "NP_040124.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	913	915	.	-	0	gene_id "VARICELLA_HHV3_gp02"; transcript_id "VARICELLA_unassigned_transcript_2"; db_xref "UniProtKB/Swiss-Prot:P09266"; gbkey "CDS"; gene "ORF1"; locus_tag "HHV3_gp02"; note "ORF1"; product "membrane protein V1"; protein_id "NP_040124.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	589	591	.	-	0	gene_id "VARICELLA_HHV3_gp02"; transcript_id "VARICELLA_unassigned_transcript_2"; db_xref "UniProtKB/Swiss-Prot:P09266"; gbkey "CDS"; gene "ORF1"; locus_tag "HHV3_gp02"; note "ORF1"; product "membrane protein V1"; protein_id "NP_040124.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	1134	1862	.	+	.	gene_id "VARICELLA_HHV3_gp03"; transcript_id "VARICELLA_"; db_xref "GeneID:1487680"; gbkey "Gene"; gene "ORF2"; gene_biotype "protein_coding"; locus_tag "HHV3_gp03"; 
NC_001348.1	RefSeq	CDS	1185	1847	.	+	0	gene_id "VARICELLA_HHV3_gp03"; transcript_id "VARICELLA_unassigned_transcript_3"; db_xref "InterPro:IPR010741"; db_xref "UniProtKB/Swiss-Prot:P09267"; gbkey "CDS"; gene "ORF2"; locus_tag "HHV3_gp03"; note "ORF2"; product "myristylated tegument protein CIRC"; protein_id "NP_040125.2"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	1185	1187	.	+	0	gene_id "VARICELLA_HHV3_gp03"; transcript_id "VARICELLA_unassigned_transcript_3"; db_xref "InterPro:IPR010741"; db_xref "UniProtKB/Swiss-Prot:P09267"; gbkey "CDS"; gene "ORF2"; locus_tag "HHV3_gp03"; note "ORF2"; product "myristylated tegument protein CIRC"; protein_id "NP_040125.2"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	1848	1850	.	+	0	gene_id "VARICELLA_HHV3_gp03"; transcript_id "VARICELLA_unassigned_transcript_3"; db_xref "InterPro:IPR010741"; db_xref "UniProtKB/Swiss-Prot:P09267"; gbkey "CDS"; gene "ORF2"; locus_tag "HHV3_gp03"; note "ORF2"; product "myristylated tegument protein CIRC"; protein_id "NP_040125.2"; exon_number "1"; 
NC_001348.1	RefSeq	gene	1890	2447	.	-	.	gene_id "VARICELLA_HHV3_gp04"; transcript_id "VARICELLA_"; db_xref "GeneID:1487681"; gbkey "Gene"; gene "ORF3"; gene_biotype "protein_coding"; locus_tag "HHV3_gp04"; 
NC_001348.1	RefSeq	CDS	1911	2447	.	-	0	gene_id "VARICELLA_HHV3_gp04"; transcript_id "VARICELLA_unassigned_transcript_4"; db_xref "GOA:P09268"; db_xref "InterPro:IPR007622"; db_xref "UniProtKB/Swiss-Prot:P09268"; gbkey "CDS"; gene "ORF3"; locus_tag "HHV3_gp04"; product "nuclear protein UL55"; protein_id "NP_040126.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	2445	2447	.	-	0	gene_id "VARICELLA_HHV3_gp04"; transcript_id "VARICELLA_unassigned_transcript_4"; db_xref "GOA:P09268"; db_xref "InterPro:IPR007622"; db_xref "UniProtKB/Swiss-Prot:P09268"; gbkey "CDS"; gene "ORF3"; locus_tag "HHV3_gp04"; product "nuclear protein UL55"; protein_id "NP_040126.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	1908	1910	.	-	0	gene_id "VARICELLA_HHV3_gp04"; transcript_id "VARICELLA_unassigned_transcript_4"; db_xref "GOA:P09268"; db_xref "InterPro:IPR007622"; db_xref "UniProtKB/Swiss-Prot:P09268"; gbkey "CDS"; gene "ORF3"; locus_tag "HHV3_gp04"; product "nuclear protein UL55"; protein_id "NP_040126.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	2777	8577	.	-	.	gene_id "VARICELLA_HHV3_gp07"; transcript_id "VARICELLA_"; db_xref "GeneID:1487676"; gbkey "Gene"; gene "ORF6"; gene_biotype "protein_coding"; locus_tag "HHV3_gp07"; note "core gene"; 
NC_001348.1	RefSeq	CDS	5329	8577	.	-	0	gene_id "VARICELLA_HHV3_gp07"; transcript_id "VARICELLA_unassigned_transcript_5"; db_xref "GOA:P09270"; db_xref "InterPro:IPR004340"; db_xref "UniProtKB/Swiss-Prot:P09270"; gbkey "CDS"; gene "ORF6"; locus_tag "HHV3_gp07"; product "helicase-primase primase subunit"; protein_id "NP_040129.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	8575	8577	.	-	0	gene_id "VARICELLA_HHV3_gp07"; transcript_id "VARICELLA_unassigned_transcript_5"; db_xref "GOA:P09270"; db_xref "InterPro:IPR004340"; db_xref "UniProtKB/Swiss-Prot:P09270"; gbkey "CDS"; gene "ORF6"; locus_tag "HHV3_gp07"; product "helicase-primase primase subunit"; protein_id "NP_040129.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	5326	5328	.	-	0	gene_id "VARICELLA_HHV3_gp07"; transcript_id "VARICELLA_unassigned_transcript_5"; db_xref "GOA:P09270"; db_xref "InterPro:IPR004340"; db_xref "UniProtKB/Swiss-Prot:P09270"; gbkey "CDS"; gene "ORF6"; locus_tag "HHV3_gp07"; product "helicase-primase primase subunit"; protein_id "NP_040129.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	2777	5274	.	-	.	gene_id "VARICELLA_HHV3_gp06"; transcript_id "VARICELLA_"; db_xref "GeneID:1487673"; gbkey "Gene"; gene "ORF5"; gene_biotype "protein_coding"; locus_tag "HHV3_gp06"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	4255	5274	.	-	0	gene_id "VARICELLA_HHV3_gp06"; transcript_id "VARICELLA_unassigned_transcript_6"; db_xref "GOA:P09261"; db_xref "InterPro:IPR002567"; db_xref "UniProtKB/Swiss-Prot:P09261"; gbkey "CDS"; gene "ORF5"; locus_tag "HHV3_gp06"; product "envelope glycoprotein K"; protein_id "NP_040128.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	5272	5274	.	-	0	gene_id "VARICELLA_HHV3_gp06"; transcript_id "VARICELLA_unassigned_transcript_6"; db_xref "GOA:P09261"; db_xref "InterPro:IPR002567"; db_xref "UniProtKB/Swiss-Prot:P09261"; gbkey "CDS"; gene "ORF5"; locus_tag "HHV3_gp06"; product "envelope glycoprotein K"; protein_id "NP_040128.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	4252	4254	.	-	0	gene_id "VARICELLA_HHV3_gp06"; transcript_id "VARICELLA_unassigned_transcript_6"; db_xref "GOA:P09261"; db_xref "InterPro:IPR002567"; db_xref "UniProtKB/Swiss-Prot:P09261"; gbkey "CDS"; gene "ORF5"; locus_tag "HHV3_gp06"; product "envelope glycoprotein K"; protein_id "NP_040128.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	2777	4141	.	-	.	gene_id "VARICELLA_HHV3_gp05"; transcript_id "VARICELLA_"; db_xref "GeneID:1487672"; gbkey "Gene"; gene "ORF4"; gene_biotype "protein_coding"; locus_tag "HHV3_gp05"; note "core gene"; 
NC_001348.1	RefSeq	CDS	2786	4141	.	-	0	gene_id "VARICELLA_HHV3_gp05"; transcript_id "VARICELLA_unassigned_transcript_7"; db_xref "GOA:P09269"; db_xref "InterPro:IPR008648"; db_xref "UniProtKB/Swiss-Prot:P09269"; gbkey "CDS"; gene "ORF4"; locus_tag "HHV3_gp05"; note "MER family"; product "multifunctional expression regulator"; protein_id "NP_040127.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	4139	4141	.	-	0	gene_id "VARICELLA_HHV3_gp05"; transcript_id "VARICELLA_unassigned_transcript_7"; db_xref "GOA:P09269"; db_xref "InterPro:IPR008648"; db_xref "UniProtKB/Swiss-Prot:P09269"; gbkey "CDS"; gene "ORF4"; locus_tag "HHV3_gp05"; note "MER family"; product "multifunctional expression regulator"; protein_id "NP_040127.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	2783	2785	.	-	0	gene_id "VARICELLA_HHV3_gp05"; transcript_id "VARICELLA_unassigned_transcript_7"; db_xref "GOA:P09269"; db_xref "InterPro:IPR008648"; db_xref "UniProtKB/Swiss-Prot:P09269"; gbkey "CDS"; gene "ORF4"; locus_tag "HHV3_gp05"; note "MER family"; product "multifunctional expression regulator"; protein_id "NP_040127.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	8607	9399	.	+	.	gene_id "VARICELLA_HHV3_gp08"; transcript_id "VARICELLA_"; db_xref "GeneID:1487677"; gbkey "Gene"; gene "ORF7"; gene_biotype "protein_coding"; locus_tag "HHV3_gp08"; note "core gene"; 
NC_001348.1	RefSeq	CDS	8607	9383	.	+	0	gene_id "VARICELLA_HHV3_gp08"; transcript_id "VARICELLA_unassigned_transcript_8"; db_xref "InterPro:IPR007625"; db_xref "UniProtKB/Swiss-Prot:P09271"; gbkey "CDS"; gene "ORF7"; locus_tag "HHV3_gp08"; product "tegument protein UL51"; protein_id "NP_040130.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	8607	8609	.	+	0	gene_id "VARICELLA_HHV3_gp08"; transcript_id "VARICELLA_unassigned_transcript_8"; db_xref "InterPro:IPR007625"; db_xref "UniProtKB/Swiss-Prot:P09271"; gbkey "CDS"; gene "ORF7"; locus_tag "HHV3_gp08"; product "tegument protein UL51"; protein_id "NP_040130.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	9384	9386	.	+	0	gene_id "VARICELLA_HHV3_gp08"; transcript_id "VARICELLA_unassigned_transcript_8"; db_xref "InterPro:IPR007625"; db_xref "UniProtKB/Swiss-Prot:P09271"; gbkey "CDS"; gene "ORF7"; locus_tag "HHV3_gp08"; product "tegument protein UL51"; protein_id "NP_040130.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	9426	10667	.	-	.	gene_id "VARICELLA_HHV3_gp09"; transcript_id "VARICELLA_"; db_xref "GeneID:1487671"; gbkey "Gene"; gene "ORF8"; gene_biotype "protein_coding"; locus_tag "HHV3_gp09"; note "core gene"; 
NC_001348.1	RefSeq	CDS	9480	10667	.	-	0	gene_id "VARICELLA_HHV3_gp09"; transcript_id "VARICELLA_unassigned_transcript_9"; db_xref "GOA:P09254"; db_xref "InterPro:IPR008180"; db_xref "UniProtKB/Swiss-Prot:P09254"; gbkey "CDS"; gene "ORF8"; locus_tag "HHV3_gp09"; product "deoxyuridine triphosphatase"; protein_id "NP_040131.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	10665	10667	.	-	0	gene_id "VARICELLA_HHV3_gp09"; transcript_id "VARICELLA_unassigned_transcript_9"; db_xref "GOA:P09254"; db_xref "InterPro:IPR008180"; db_xref "UniProtKB/Swiss-Prot:P09254"; gbkey "CDS"; gene "ORF8"; locus_tag "HHV3_gp09"; product "deoxyuridine triphosphatase"; protein_id "NP_040131.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	9477	9479	.	-	0	gene_id "VARICELLA_HHV3_gp09"; transcript_id "VARICELLA_unassigned_transcript_9"; db_xref "GOA:P09254"; db_xref "InterPro:IPR008180"; db_xref "UniProtKB/Swiss-Prot:P09254"; gbkey "CDS"; gene "ORF8"; locus_tag "HHV3_gp09"; product "deoxyuridine triphosphatase"; protein_id "NP_040131.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	10642	11964	.	+	.	gene_id "VARICELLA_HHV3_gp10.5"; transcript_id "VARICELLA_"; db_xref "GeneID:4711773"; gbkey "Gene"; gene "ORF9A"; gene_biotype "protein_coding"; locus_tag "HHV3_gp10.5"; note "core gene"; 
NC_001348.1	RefSeq	CDS	10642	10902	.	+	0	gene_id "VARICELLA_HHV3_gp10.5"; transcript_id "VARICELLA_unassigned_transcript_10"; db_xref "GOA:Q65ZG0"; db_xref "InterPro:IPR008647"; db_xref "UniProtKB/TrEMBL:Q65ZG0"; gbkey "CDS"; gene "ORF9A"; locus_tag "HHV3_gp10.5"; product "envelope glycoprotein N"; protein_id "YP_068406.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	10642	10644	.	+	0	gene_id "VARICELLA_HHV3_gp10.5"; transcript_id "VARICELLA_unassigned_transcript_10"; db_xref "GOA:Q65ZG0"; db_xref "InterPro:IPR008647"; db_xref "UniProtKB/TrEMBL:Q65ZG0"; gbkey "CDS"; gene "ORF9A"; locus_tag "HHV3_gp10.5"; product "envelope glycoprotein N"; protein_id "YP_068406.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	10903	10905	.	+	0	gene_id "VARICELLA_HHV3_gp10.5"; transcript_id "VARICELLA_unassigned_transcript_10"; db_xref "GOA:Q65ZG0"; db_xref "InterPro:IPR008647"; db_xref "UniProtKB/TrEMBL:Q65ZG0"; gbkey "CDS"; gene "ORF9A"; locus_tag "HHV3_gp10.5"; product "envelope glycoprotein N"; protein_id "YP_068406.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	11009	11964	.	+	.	gene_id "VARICELLA_HHV3_gp11"; transcript_id "VARICELLA_"; db_xref "GeneID:1487674"; gbkey "Gene"; gene "ORF9"; gene_biotype "protein_coding"; locus_tag "HHV3_gp11"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	11009	11914	.	+	0	gene_id "VARICELLA_HHV3_gp11"; transcript_id "VARICELLA_unassigned_transcript_11"; db_xref "InterPro:IPR006908"; db_xref "UniProtKB/Swiss-Prot:P09272"; gbkey "CDS"; gene "ORF9"; locus_tag "HHV3_gp11"; product "tegument protein VP22"; protein_id "NP_040132.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	11009	11011	.	+	0	gene_id "VARICELLA_HHV3_gp11"; transcript_id "VARICELLA_unassigned_transcript_11"; db_xref "InterPro:IPR006908"; db_xref "UniProtKB/Swiss-Prot:P09272"; gbkey "CDS"; gene "ORF9"; locus_tag "HHV3_gp11"; product "tegument protein VP22"; protein_id "NP_040132.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	11915	11917	.	+	0	gene_id "VARICELLA_HHV3_gp11"; transcript_id "VARICELLA_unassigned_transcript_11"; db_xref "InterPro:IPR006908"; db_xref "UniProtKB/Swiss-Prot:P09272"; gbkey "CDS"; gene "ORF9"; locus_tag "HHV3_gp11"; product "tegument protein VP22"; protein_id "NP_040132.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	12160	13421	.	+	.	gene_id "VARICELLA_HHV3_gp12"; transcript_id "VARICELLA_"; db_xref "GeneID:1487675"; gbkey "Gene"; gene "ORF10"; gene_biotype "protein_coding"; locus_tag "HHV3_gp12"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	12160	13389	.	+	0	gene_id "VARICELLA_HHV3_gp12"; transcript_id "VARICELLA_unassigned_transcript_12"; db_xref "GOA:P09265"; db_xref "InterPro:IPR003174"; db_xref "InterPro:IPR011077"; db_xref "UniProtKB/Swiss-Prot:P09265"; gbkey "CDS"; gene "ORF10"; locus_tag "HHV3_gp12"; product "transactivating tegument protein VP16"; protein_id "NP_040133.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	12160	12162	.	+	0	gene_id "VARICELLA_HHV3_gp12"; transcript_id "VARICELLA_unassigned_transcript_12"; db_xref "GOA:P09265"; db_xref "InterPro:IPR003174"; db_xref "InterPro:IPR011077"; db_xref "UniProtKB/Swiss-Prot:P09265"; gbkey "CDS"; gene "ORF10"; locus_tag "HHV3_gp12"; product "transactivating tegument protein VP16"; protein_id "NP_040133.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	13390	13392	.	+	0	gene_id "VARICELLA_HHV3_gp12"; transcript_id "VARICELLA_unassigned_transcript_12"; db_xref "GOA:P09265"; db_xref "InterPro:IPR003174"; db_xref "InterPro:IPR011077"; db_xref "UniProtKB/Swiss-Prot:P09265"; gbkey "CDS"; gene "ORF10"; locus_tag "HHV3_gp12"; product "transactivating tegument protein VP16"; protein_id "NP_040133.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	13590	16122	.	+	.	gene_id "VARICELLA_HHV3_gp13"; transcript_id "VARICELLA_"; db_xref "GeneID:1487654"; gbkey "Gene"; gene "ORF11"; gene_biotype "protein_coding"; locus_tag "HHV3_gp13"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	13590	16046	.	+	0	gene_id "VARICELLA_HHV3_gp13"; transcript_id "VARICELLA_unassigned_transcript_13"; db_xref "GOA:P09263"; db_xref "InterPro:IPR005029"; db_xref "UniProtKB/Swiss-Prot:P09263"; gbkey "CDS"; gene "ORF11"; locus_tag "HHV3_gp13"; product "tegument protein VP13/14"; protein_id "NP_040134.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	13590	13592	.	+	0	gene_id "VARICELLA_HHV3_gp13"; transcript_id "VARICELLA_unassigned_transcript_13"; db_xref "GOA:P09263"; db_xref "InterPro:IPR005029"; db_xref "UniProtKB/Swiss-Prot:P09263"; gbkey "CDS"; gene "ORF11"; locus_tag "HHV3_gp13"; product "tegument protein VP13/14"; protein_id "NP_040134.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	16047	16049	.	+	0	gene_id "VARICELLA_HHV3_gp13"; transcript_id "VARICELLA_unassigned_transcript_13"; db_xref "GOA:P09263"; db_xref "InterPro:IPR005029"; db_xref "UniProtKB/Swiss-Prot:P09263"; gbkey "CDS"; gene "ORF11"; locus_tag "HHV3_gp13"; product "tegument protein VP13/14"; protein_id "NP_040134.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	16214	19396	.	+	.	gene_id "VARICELLA_HHV3_gp14"; transcript_id "VARICELLA_"; db_xref "GeneID:1487655"; gbkey "Gene"; gene "ORF12"; gene_biotype "protein_coding"; locus_tag "HHV3_gp14"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	16214	18196	.	+	0	gene_id "VARICELLA_HHV3_gp14"; transcript_id "VARICELLA_unassigned_transcript_14"; db_xref "GOA:P09264"; db_xref "InterPro:IPR005051"; db_xref "UniProtKB/Swiss-Prot:P09264"; gbkey "CDS"; gene "ORF12"; locus_tag "HHV3_gp14"; product "tegument protein VP11/12"; protein_id "NP_040135.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	16214	16216	.	+	0	gene_id "VARICELLA_HHV3_gp14"; transcript_id "VARICELLA_unassigned_transcript_14"; db_xref "GOA:P09264"; db_xref "InterPro:IPR005051"; db_xref "UniProtKB/Swiss-Prot:P09264"; gbkey "CDS"; gene "ORF12"; locus_tag "HHV3_gp14"; product "tegument protein VP11/12"; protein_id "NP_040135.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	18197	18199	.	+	0	gene_id "VARICELLA_HHV3_gp14"; transcript_id "VARICELLA_unassigned_transcript_14"; db_xref "GOA:P09264"; db_xref "InterPro:IPR005051"; db_xref "UniProtKB/Swiss-Prot:P09264"; gbkey "CDS"; gene "ORF12"; locus_tag "HHV3_gp14"; product "tegument protein VP11/12"; protein_id "NP_040135.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	18441	19396	.	+	.	gene_id "VARICELLA_HHV3_gp15"; transcript_id "VARICELLA_"; db_xref "GeneID:1487659"; gbkey "Gene"; gene "ORF13"; gene_biotype "protein_coding"; locus_tag "HHV3_gp15"; 
NC_001348.1	RefSeq	CDS	18441	19343	.	+	0	gene_id "VARICELLA_HHV3_gp15"; transcript_id "VARICELLA_unassigned_transcript_15"; db_xref "GOA:P09249"; db_xref "InterPro:IPR000398"; db_xref "UniProtKB/Swiss-Prot:P09249"; gbkey "CDS"; gene "ORF13"; locus_tag "HHV3_gp15"; note "ORF13"; product "thymidylate synthase"; protein_id "NP_040136.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	18441	18443	.	+	0	gene_id "VARICELLA_HHV3_gp15"; transcript_id "VARICELLA_unassigned_transcript_15"; db_xref "GOA:P09249"; db_xref "InterPro:IPR000398"; db_xref "UniProtKB/Swiss-Prot:P09249"; gbkey "CDS"; gene "ORF13"; locus_tag "HHV3_gp15"; note "ORF13"; product "thymidylate synthase"; protein_id "NP_040136.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	19344	19346	.	+	0	gene_id "VARICELLA_HHV3_gp15"; transcript_id "VARICELLA_unassigned_transcript_15"; db_xref "GOA:P09249"; db_xref "InterPro:IPR000398"; db_xref "UniProtKB/Swiss-Prot:P09249"; gbkey "CDS"; gene "ORF13"; locus_tag "HHV3_gp15"; note "ORF13"; product "thymidylate synthase"; protein_id "NP_040136.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	19342	21113	.	-	.	gene_id "VARICELLA_HHV3_gp16"; transcript_id "VARICELLA_"; db_xref "GeneID:1487660"; gbkey "Gene"; gene "ORF14"; gene_biotype "protein_coding"; locus_tag "HHV3_gp16"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	19434	21113	.	-	0	gene_id "VARICELLA_HHV3_gp16"; transcript_id "VARICELLA_unassigned_transcript_16"; db_xref "GOA:P09256"; db_xref "InterPro:IPR001038"; db_xref "InterPro:IPR001654"; db_xref "InterPro:IPR007110"; db_xref "UniProtKB/Swiss-Prot:P09256"; gbkey "CDS"; gene "ORF14"; locus_tag "HHV3_gp16"; product "envelope glycoprotein C"; protein_id "NP_040137.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	21111	21113	.	-	0	gene_id "VARICELLA_HHV3_gp16"; transcript_id "VARICELLA_unassigned_transcript_16"; db_xref "GOA:P09256"; db_xref "InterPro:IPR001038"; db_xref "InterPro:IPR001654"; db_xref "InterPro:IPR007110"; db_xref "UniProtKB/Swiss-Prot:P09256"; gbkey "CDS"; gene "ORF14"; locus_tag "HHV3_gp16"; product "envelope glycoprotein C"; protein_id "NP_040137.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	19431	19433	.	-	0	gene_id "VARICELLA_HHV3_gp16"; transcript_id "VARICELLA_unassigned_transcript_16"; db_xref "GOA:P09256"; db_xref "InterPro:IPR001038"; db_xref "InterPro:IPR001654"; db_xref "InterPro:IPR007110"; db_xref "UniProtKB/Swiss-Prot:P09256"; gbkey "CDS"; gene "ORF14"; locus_tag "HHV3_gp16"; product "envelope glycoprotein C"; protein_id "NP_040137.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	21244	23794	.	-	.	gene_id "VARICELLA_HHV3_gp18"; transcript_id "VARICELLA_"; db_xref "GeneID:1487653"; gbkey "Gene"; gene "ORF16"; gene_biotype "protein_coding"; locus_tag "HHV3_gp18"; note "core gene"; 
NC_001348.1	RefSeq	CDS	22571	23794	.	-	0	gene_id "VARICELLA_HHV3_gp18"; transcript_id "VARICELLA_unassigned_transcript_17"; db_xref "GOA:P09274"; db_xref "InterPro:IPR003202"; db_xref "UniProtKB/Swiss-Prot:P09274"; gbkey "CDS"; gene "ORF16"; locus_tag "HHV3_gp18"; product "DNA polymerase processivity subunit"; protein_id "NP_040139.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	23792	23794	.	-	0	gene_id "VARICELLA_HHV3_gp18"; transcript_id "VARICELLA_unassigned_transcript_17"; db_xref "GOA:P09274"; db_xref "InterPro:IPR003202"; db_xref "UniProtKB/Swiss-Prot:P09274"; gbkey "CDS"; gene "ORF16"; locus_tag "HHV3_gp18"; product "DNA polymerase processivity subunit"; protein_id "NP_040139.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	22568	22570	.	-	0	gene_id "VARICELLA_HHV3_gp18"; transcript_id "VARICELLA_unassigned_transcript_17"; db_xref "GOA:P09274"; db_xref "InterPro:IPR003202"; db_xref "UniProtKB/Swiss-Prot:P09274"; gbkey "CDS"; gene "ORF16"; locus_tag "HHV3_gp18"; product "DNA polymerase processivity subunit"; protein_id "NP_040139.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	21244	22478	.	-	.	gene_id "VARICELLA_HHV3_gp17"; transcript_id "VARICELLA_"; db_xref "GeneID:1487652"; gbkey "Gene"; gene "ORF15"; gene_biotype "protein_coding"; locus_tag "HHV3_gp17"; note "core gene"; 
NC_001348.1	RefSeq	CDS	21261	22478	.	-	0	gene_id "VARICELLA_HHV3_gp17"; transcript_id "VARICELLA_unassigned_transcript_18"; db_xref "GOA:P09273"; db_xref "InterPro:IPR007764"; db_xref "UniProtKB/Swiss-Prot:P09273"; gbkey "CDS"; gene "ORF15"; locus_tag "HHV3_gp17"; product "envelope protein UL43"; protein_id "NP_040138.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	22476	22478	.	-	0	gene_id "VARICELLA_HHV3_gp17"; transcript_id "VARICELLA_unassigned_transcript_18"; db_xref "GOA:P09273"; db_xref "InterPro:IPR007764"; db_xref "UniProtKB/Swiss-Prot:P09273"; gbkey "CDS"; gene "ORF15"; locus_tag "HHV3_gp17"; product "envelope protein UL43"; protein_id "NP_040138.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	21258	21260	.	-	0	gene_id "VARICELLA_HHV3_gp17"; transcript_id "VARICELLA_unassigned_transcript_18"; db_xref "GOA:P09273"; db_xref "InterPro:IPR007764"; db_xref "UniProtKB/Swiss-Prot:P09273"; gbkey "CDS"; gene "ORF15"; locus_tag "HHV3_gp17"; product "envelope protein UL43"; protein_id "NP_040138.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	24149	25517	.	+	.	gene_id "VARICELLA_HHV3_gp19"; transcript_id "VARICELLA_"; db_xref "GeneID:1487714"; gbkey "Gene"; gene "ORF17"; gene_biotype "protein_coding"; locus_tag "HHV3_gp19"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	24149	25513	.	+	0	gene_id "VARICELLA_HHV3_gp19"; transcript_id "VARICELLA_unassigned_transcript_19"; db_xref "GOA:P09275"; db_xref "InterPro:IPR000513"; db_xref "InterPro:IPR002927"; db_xref "UniProtKB/Swiss-Prot:P09275"; gbkey "CDS"; gene "ORF17"; locus_tag "HHV3_gp19"; product "tegument host shutoff protein"; protein_id "NP_040140.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	24149	24151	.	+	0	gene_id "VARICELLA_HHV3_gp19"; transcript_id "VARICELLA_unassigned_transcript_19"; db_xref "GOA:P09275"; db_xref "InterPro:IPR000513"; db_xref "InterPro:IPR002927"; db_xref "UniProtKB/Swiss-Prot:P09275"; gbkey "CDS"; gene "ORF17"; locus_tag "HHV3_gp19"; product "tegument host shutoff protein"; protein_id "NP_040140.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	25514	25516	.	+	0	gene_id "VARICELLA_HHV3_gp19"; transcript_id "VARICELLA_unassigned_transcript_19"; db_xref "GOA:P09275"; db_xref "InterPro:IPR000513"; db_xref "InterPro:IPR002927"; db_xref "UniProtKB/Swiss-Prot:P09275"; gbkey "CDS"; gene "ORF17"; locus_tag "HHV3_gp19"; product "tegument host shutoff protein"; protein_id "NP_040140.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	25550	28845	.	-	.	gene_id "VARICELLA_HHV3_gp21"; transcript_id "VARICELLA_"; db_xref "GeneID:1487716"; gbkey "Gene"; gene "ORF19"; gene_biotype "protein_coding"; locus_tag "HHV3_gp21"; note "core gene"; 
NC_001348.1	RefSeq	CDS	26521	28845	.	-	0	gene_id "VARICELLA_HHV3_gp21"; transcript_id "VARICELLA_unassigned_transcript_20"; db_xref "GOA:P09248"; db_xref "InterPro:IPR000788"; db_xref "InterPro:IPR008926"; db_xref "UniProtKB/Swiss-Prot:P09248"; gbkey "CDS"; gene "ORF19"; locus_tag "HHV3_gp21"; product "ribonucleotide reductase subunit 1"; protein_id "NP_040142.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	28843	28845	.	-	0	gene_id "VARICELLA_HHV3_gp21"; transcript_id "VARICELLA_unassigned_transcript_20"; db_xref "GOA:P09248"; db_xref "InterPro:IPR000788"; db_xref "InterPro:IPR008926"; db_xref "UniProtKB/Swiss-Prot:P09248"; gbkey "CDS"; gene "ORF19"; locus_tag "HHV3_gp21"; product "ribonucleotide reductase subunit 1"; protein_id "NP_040142.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	26518	26520	.	-	0	gene_id "VARICELLA_HHV3_gp21"; transcript_id "VARICELLA_unassigned_transcript_20"; db_xref "GOA:P09248"; db_xref "InterPro:IPR000788"; db_xref "InterPro:IPR008926"; db_xref "UniProtKB/Swiss-Prot:P09248"; gbkey "CDS"; gene "ORF19"; locus_tag "HHV3_gp21"; product "ribonucleotide reductase subunit 1"; protein_id "NP_040142.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	25550	26493	.	-	.	gene_id "VARICELLA_HHV3_gp20"; transcript_id "VARICELLA_"; db_xref "GeneID:1487715"; gbkey "Gene"; gene "ORF18"; gene_biotype "protein_coding"; locus_tag "HHV3_gp20"; note "core gene"; 
NC_001348.1	RefSeq	CDS	25576	26493	.	-	0	gene_id "VARICELLA_HHV3_gp20"; transcript_id "VARICELLA_unassigned_transcript_21"; db_xref "GOA:P09247"; db_xref "InterPro:IPR000358"; db_xref "InterPro:IPR009078"; db_xref "UniProtKB/Swiss-Prot:P09247"; gbkey "CDS"; gene "ORF18"; locus_tag "HHV3_gp20"; product "ribonucleotide reductase subunit 2"; protein_id "NP_040141.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	26491	26493	.	-	0	gene_id "VARICELLA_HHV3_gp20"; transcript_id "VARICELLA_unassigned_transcript_21"; db_xref "GOA:P09247"; db_xref "InterPro:IPR000358"; db_xref "InterPro:IPR009078"; db_xref "UniProtKB/Swiss-Prot:P09247"; gbkey "CDS"; gene "ORF18"; locus_tag "HHV3_gp20"; product "ribonucleotide reductase subunit 2"; protein_id "NP_040141.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	25573	25575	.	-	0	gene_id "VARICELLA_HHV3_gp20"; transcript_id "VARICELLA_unassigned_transcript_21"; db_xref "GOA:P09247"; db_xref "InterPro:IPR000358"; db_xref "InterPro:IPR009078"; db_xref "UniProtKB/Swiss-Prot:P09247"; gbkey "CDS"; gene "ORF18"; locus_tag "HHV3_gp20"; product "ribonucleotide reductase subunit 2"; protein_id "NP_040141.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	29005	30475	.	-	.	gene_id "VARICELLA_HHV3_gp22"; transcript_id "VARICELLA_"; db_xref "GeneID:1487685"; gbkey "Gene"; gene "ORF20"; gene_biotype "protein_coding"; locus_tag "HHV3_gp22"; note "core gene"; 
NC_001348.1	RefSeq	CDS	29027	30475	.	-	0	gene_id "VARICELLA_HHV3_gp22"; transcript_id "VARICELLA_unassigned_transcript_22"; db_xref "GOA:P09276"; db_xref "InterPro:IPR004999"; db_xref "UniProtKB/Swiss-Prot:P09276"; gbkey "CDS"; gene "ORF20"; locus_tag "HHV3_gp22"; product "capsid triplex subunit 1"; protein_id "NP_040143.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	30473	30475	.	-	0	gene_id "VARICELLA_HHV3_gp22"; transcript_id "VARICELLA_unassigned_transcript_22"; db_xref "GOA:P09276"; db_xref "InterPro:IPR004999"; db_xref "UniProtKB/Swiss-Prot:P09276"; gbkey "CDS"; gene "ORF20"; locus_tag "HHV3_gp22"; product "capsid triplex subunit 1"; protein_id "NP_040143.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	29024	29026	.	-	0	gene_id "VARICELLA_HHV3_gp22"; transcript_id "VARICELLA_unassigned_transcript_22"; db_xref "GOA:P09276"; db_xref "InterPro:IPR004999"; db_xref "UniProtKB/Swiss-Prot:P09276"; gbkey "CDS"; gene "ORF20"; locus_tag "HHV3_gp22"; product "capsid triplex subunit 1"; protein_id "NP_040143.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	30759	33905	.	+	.	gene_id "VARICELLA_HHV3_gp23"; transcript_id "VARICELLA_"; db_xref "GeneID:1487686"; gbkey "Gene"; gene "ORF21"; gene_biotype "protein_coding"; locus_tag "HHV3_gp23"; note "core gene"; 
NC_001348.1	RefSeq	CDS	30759	33872	.	+	0	gene_id "VARICELLA_HHV3_gp23"; transcript_id "VARICELLA_unassigned_transcript_23"; db_xref "GOA:P09277"; db_xref "InterPro:IPR005655"; db_xref "InterPro:IPR006061"; db_xref "UniProtKB/Swiss-Prot:P09277"; gbkey "CDS"; gene "ORF21"; locus_tag "HHV3_gp23"; product "tegument protein UL37"; protein_id "NP_040144.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	30759	30761	.	+	0	gene_id "VARICELLA_HHV3_gp23"; transcript_id "VARICELLA_unassigned_transcript_23"; db_xref "GOA:P09277"; db_xref "InterPro:IPR005655"; db_xref "InterPro:IPR006061"; db_xref "UniProtKB/Swiss-Prot:P09277"; gbkey "CDS"; gene "ORF21"; locus_tag "HHV3_gp23"; product "tegument protein UL37"; protein_id "NP_040144.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	33873	33875	.	+	0	gene_id "VARICELLA_HHV3_gp23"; transcript_id "VARICELLA_unassigned_transcript_23"; db_xref "GOA:P09277"; db_xref "InterPro:IPR005655"; db_xref "InterPro:IPR006061"; db_xref "UniProtKB/Swiss-Prot:P09277"; gbkey "CDS"; gene "ORF21"; locus_tag "HHV3_gp23"; product "tegument protein UL37"; protein_id "NP_040144.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	34083	42390	.	+	.	gene_id "VARICELLA_HHV3_gp24"; transcript_id "VARICELLA_"; db_xref "GeneID:1487704"; gbkey "Gene"; gene "ORF22"; gene_biotype "protein_coding"; locus_tag "HHV3_gp24"; note "core gene"; 
NC_001348.1	RefSeq	CDS	34083	42371	.	+	0	gene_id "VARICELLA_HHV3_gp24"; transcript_id "VARICELLA_unassigned_transcript_24"; db_xref "InterPro:IPR000691"; db_xref "InterPro:IPR005210"; db_xref "InterPro:IPR006928"; db_xref "UniProtKB/Swiss-Prot:P09278"; gbkey "CDS"; gene "ORF22"; locus_tag "HHV3_gp24"; product "large tegument protein"; protein_id "NP_040145.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	34083	34085	.	+	0	gene_id "VARICELLA_HHV3_gp24"; transcript_id "VARICELLA_unassigned_transcript_24"; db_xref "InterPro:IPR000691"; db_xref "InterPro:IPR005210"; db_xref "InterPro:IPR006928"; db_xref "UniProtKB/Swiss-Prot:P09278"; gbkey "CDS"; gene "ORF22"; locus_tag "HHV3_gp24"; product "large tegument protein"; protein_id "NP_040145.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	42372	42374	.	+	0	gene_id "VARICELLA_HHV3_gp24"; transcript_id "VARICELLA_unassigned_transcript_24"; db_xref "InterPro:IPR000691"; db_xref "InterPro:IPR005210"; db_xref "InterPro:IPR006928"; db_xref "UniProtKB/Swiss-Prot:P09278"; gbkey "CDS"; gene "ORF22"; locus_tag "HHV3_gp24"; product "large tegument protein"; protein_id "NP_040145.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	42426	43138	.	-	.	gene_id "VARICELLA_HHV3_gp25"; transcript_id "VARICELLA_"; db_xref "GeneID:1487705"; gbkey "Gene"; gene "ORF23"; gene_biotype "protein_coding"; locus_tag "HHV3_gp25"; note "core gene"; 
NC_001348.1	RefSeq	CDS	42434	43138	.	-	0	gene_id "VARICELLA_HHV3_gp25"; transcript_id "VARICELLA_unassigned_transcript_25"; db_xref "GOA:P09279"; db_xref "InterPro:IPR007584"; db_xref "UniProtKB/Swiss-Prot:P09279"; gbkey "CDS"; gene "ORF23"; locus_tag "HHV3_gp25"; product "small capsid protein"; protein_id "NP_040146.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	43136	43138	.	-	0	gene_id "VARICELLA_HHV3_gp25"; transcript_id "VARICELLA_unassigned_transcript_25"; db_xref "GOA:P09279"; db_xref "InterPro:IPR007584"; db_xref "UniProtKB/Swiss-Prot:P09279"; gbkey "CDS"; gene "ORF23"; locus_tag "HHV3_gp25"; product "small capsid protein"; protein_id "NP_040146.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	42431	42433	.	-	0	gene_id "VARICELLA_HHV3_gp25"; transcript_id "VARICELLA_unassigned_transcript_25"; db_xref "GOA:P09279"; db_xref "InterPro:IPR007584"; db_xref "UniProtKB/Swiss-Prot:P09279"; gbkey "CDS"; gene "ORF23"; locus_tag "HHV3_gp25"; product "small capsid protein"; protein_id "NP_040146.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	43211	44021	.	-	.	gene_id "VARICELLA_HHV3_gp26"; transcript_id "VARICELLA_"; db_xref "GeneID:1487693"; gbkey "Gene"; gene "ORF24"; gene_biotype "protein_coding"; locus_tag "HHV3_gp26"; note "core gene"; 
NC_001348.1	RefSeq	CDS	43215	44021	.	-	0	gene_id "VARICELLA_HHV3_gp26"; transcript_id "VARICELLA_unassigned_transcript_26"; db_xref "InterPro:IPR005209"; db_xref "UniProtKB/Swiss-Prot:P09280"; gbkey "CDS"; gene "ORF24"; locus_tag "HHV3_gp26"; product "nuclear egress membrane protein"; protein_id "NP_040147.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	44019	44021	.	-	0	gene_id "VARICELLA_HHV3_gp26"; transcript_id "VARICELLA_unassigned_transcript_26"; db_xref "InterPro:IPR005209"; db_xref "UniProtKB/Swiss-Prot:P09280"; gbkey "CDS"; gene "ORF24"; locus_tag "HHV3_gp26"; product "nuclear egress membrane protein"; protein_id "NP_040147.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	43212	43214	.	-	0	gene_id "VARICELLA_HHV3_gp26"; transcript_id "VARICELLA_unassigned_transcript_26"; db_xref "InterPro:IPR005209"; db_xref "UniProtKB/Swiss-Prot:P09280"; gbkey "CDS"; gene "ORF24"; locus_tag "HHV3_gp26"; product "nuclear egress membrane protein"; protein_id "NP_040147.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	44131	44618	.	-	.	gene_id "VARICELLA_HHV3_gp27"; transcript_id "VARICELLA_"; db_xref "GeneID:1487665"; gbkey "Gene"; gene "ORF25"; gene_biotype "protein_coding"; locus_tag "HHV3_gp27"; note "core gene"; 
NC_001348.1	RefSeq	CDS	44151	44618	.	-	0	gene_id "VARICELLA_HHV3_gp27"; transcript_id "VARICELLA_unassigned_transcript_27"; db_xref "GOA:P09281"; db_xref "InterPro:IPR005208"; db_xref "UniProtKB/Swiss-Prot:P09281"; gbkey "CDS"; gene "ORF25"; locus_tag "HHV3_gp27"; product "DNA packaging protein UL33"; protein_id "NP_040148.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	44616	44618	.	-	0	gene_id "VARICELLA_HHV3_gp27"; transcript_id "VARICELLA_unassigned_transcript_27"; db_xref "GOA:P09281"; db_xref "InterPro:IPR005208"; db_xref "UniProtKB/Swiss-Prot:P09281"; gbkey "CDS"; gene "ORF25"; locus_tag "HHV3_gp27"; product "DNA packaging protein UL33"; protein_id "NP_040148.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	44148	44150	.	-	0	gene_id "VARICELLA_HHV3_gp27"; transcript_id "VARICELLA_unassigned_transcript_27"; db_xref "GOA:P09281"; db_xref "InterPro:IPR005208"; db_xref "UniProtKB/Swiss-Prot:P09281"; gbkey "CDS"; gene "ORF25"; locus_tag "HHV3_gp27"; product "DNA packaging protein UL33"; protein_id "NP_040148.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	44506	47243	.	+	.	gene_id "VARICELLA_HHV3_gp28"; transcript_id "VARICELLA_"; db_xref "GeneID:1487694"; gbkey "Gene"; gene "ORF26"; gene_biotype "protein_coding"; locus_tag "HHV3_gp28"; note "core gene"; 
NC_001348.1	RefSeq	CDS	44506	46260	.	+	0	gene_id "VARICELLA_HHV3_gp28"; transcript_id "VARICELLA_unassigned_transcript_28"; db_xref "GOA:P09282"; db_xref "InterPro:IPR002597"; db_xref "UniProtKB/Swiss-Prot:P09282"; gbkey "CDS"; gene "ORF26"; locus_tag "HHV3_gp28"; product "DNA packaging protein UL32"; protein_id "NP_040149.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	44506	44508	.	+	0	gene_id "VARICELLA_HHV3_gp28"; transcript_id "VARICELLA_unassigned_transcript_28"; db_xref "GOA:P09282"; db_xref "InterPro:IPR002597"; db_xref "UniProtKB/Swiss-Prot:P09282"; gbkey "CDS"; gene "ORF26"; locus_tag "HHV3_gp28"; product "DNA packaging protein UL32"; protein_id "NP_040149.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	46261	46263	.	+	0	gene_id "VARICELLA_HHV3_gp28"; transcript_id "VARICELLA_unassigned_transcript_28"; db_xref "GOA:P09282"; db_xref "InterPro:IPR002597"; db_xref "UniProtKB/Swiss-Prot:P09282"; gbkey "CDS"; gene "ORF26"; locus_tag "HHV3_gp28"; product "DNA packaging protein UL32"; protein_id "NP_040149.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	46190	47243	.	+	.	gene_id "VARICELLA_HHV3_gp29"; transcript_id "VARICELLA_"; db_xref "GeneID:1487666"; gbkey "Gene"; gene "ORF27"; gene_biotype "protein_coding"; locus_tag "HHV3_gp29"; 
NC_001348.1	RefSeq	CDS	46190	47125	.	+	0	gene_id "VARICELLA_HHV3_gp29"; transcript_id "VARICELLA_unassigned_transcript_29"; db_xref "InterPro:IPR003868"; db_xref "UniProtKB/Swiss-Prot:P09283"; gbkey "CDS"; gene "ORF27"; locus_tag "HHV3_gp29"; product "nuclear egress lamina protein"; protein_id "NP_040150.2"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	46190	46192	.	+	0	gene_id "VARICELLA_HHV3_gp29"; transcript_id "VARICELLA_unassigned_transcript_29"; db_xref "InterPro:IPR003868"; db_xref "UniProtKB/Swiss-Prot:P09283"; gbkey "CDS"; gene "ORF27"; locus_tag "HHV3_gp29"; product "nuclear egress lamina protein"; protein_id "NP_040150.2"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	47126	47128	.	+	0	gene_id "VARICELLA_HHV3_gp29"; transcript_id "VARICELLA_unassigned_transcript_29"; db_xref "InterPro:IPR003868"; db_xref "UniProtKB/Swiss-Prot:P09283"; gbkey "CDS"; gene "ORF27"; locus_tag "HHV3_gp29"; product "nuclear egress lamina protein"; protein_id "NP_040150.2"; exon_number "1"; 
NC_001348.1	RefSeq	gene	47031	50636	.	-	.	gene_id "VARICELLA_HHV3_gp30"; transcript_id "VARICELLA_"; db_xref "GeneID:1487712"; gbkey "Gene"; gene "ORF28"; gene_biotype "protein_coding"; locus_tag "HHV3_gp30"; note "core gene"; 
NC_001348.1	RefSeq	CDS	47055	50636	.	-	0	gene_id "VARICELLA_HHV3_gp30"; transcript_id "VARICELLA_unassigned_transcript_30"; db_xref "GOA:P09252"; db_xref "InterPro:IPR006133"; db_xref "InterPro:IPR006134"; db_xref "InterPro:IPR006172"; db_xref "UniProtKB/Swiss-Prot:P09252"; gbkey "CDS"; gene "ORF28"; locus_tag "HHV3_gp30"; product "DNA polymerase catalytic subunit"; protein_id "NP_040151.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	50634	50636	.	-	0	gene_id "VARICELLA_HHV3_gp30"; transcript_id "VARICELLA_unassigned_transcript_30"; db_xref "GOA:P09252"; db_xref "InterPro:IPR006133"; db_xref "InterPro:IPR006134"; db_xref "InterPro:IPR006172"; db_xref "UniProtKB/Swiss-Prot:P09252"; gbkey "CDS"; gene "ORF28"; locus_tag "HHV3_gp30"; product "DNA polymerase catalytic subunit"; protein_id "NP_040151.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	47052	47054	.	-	0	gene_id "VARICELLA_HHV3_gp30"; transcript_id "VARICELLA_unassigned_transcript_30"; db_xref "GOA:P09252"; db_xref "InterPro:IPR006133"; db_xref "InterPro:IPR006134"; db_xref "InterPro:IPR006172"; db_xref "UniProtKB/Swiss-Prot:P09252"; gbkey "CDS"; gene "ORF28"; locus_tag "HHV3_gp30"; product "DNA polymerase catalytic subunit"; protein_id "NP_040151.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	50857	54523	.	+	.	gene_id "VARICELLA_HHV3_gp31"; transcript_id "VARICELLA_"; db_xref "GeneID:1487713"; gbkey "Gene"; gene "ORF29"; gene_biotype "protein_coding"; locus_tag "HHV3_gp31"; note "core gene"; 
NC_001348.1	RefSeq	CDS	50857	54468	.	+	0	gene_id "VARICELLA_HHV3_gp31"; transcript_id "VARICELLA_unassigned_transcript_31"; db_xref "GOA:P09246"; db_xref "InterPro:IPR000635"; db_xref "UniProtKB/Swiss-Prot:P09246"; gbkey "CDS"; gene "ORF29"; locus_tag "HHV3_gp31"; product "single-stranded DNA-binding protein"; protein_id "NP_040152.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	50857	50859	.	+	0	gene_id "VARICELLA_HHV3_gp31"; transcript_id "VARICELLA_unassigned_transcript_31"; db_xref "GOA:P09246"; db_xref "InterPro:IPR000635"; db_xref "UniProtKB/Swiss-Prot:P09246"; gbkey "CDS"; gene "ORF29"; locus_tag "HHV3_gp31"; product "single-stranded DNA-binding protein"; protein_id "NP_040152.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	54469	54471	.	+	0	gene_id "VARICELLA_HHV3_gp31"; transcript_id "VARICELLA_unassigned_transcript_31"; db_xref "GOA:P09246"; db_xref "InterPro:IPR000635"; db_xref "UniProtKB/Swiss-Prot:P09246"; gbkey "CDS"; gene "ORF29"; locus_tag "HHV3_gp31"; product "single-stranded DNA-binding protein"; protein_id "NP_040152.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	54651	59648	.	+	.	gene_id "VARICELLA_HHV3_gp32"; transcript_id "VARICELLA_"; db_xref "GeneID:1487661"; gbkey "Gene"; gene "ORF30"; gene_biotype "protein_coding"; locus_tag "HHV3_gp32"; note "core gene"; 
NC_001348.1	RefSeq	CDS	54651	56960	.	+	0	gene_id "VARICELLA_HHV3_gp32"; transcript_id "VARICELLA_unassigned_transcript_32"; db_xref "GOA:P09284"; db_xref "InterPro:IPR000501"; db_xref "UniProtKB/Swiss-Prot:P09284"; gbkey "CDS"; gene "ORF30"; locus_tag "HHV3_gp32"; product "DNA packaging terminase subunit 2"; protein_id "NP_040153.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	54651	54653	.	+	0	gene_id "VARICELLA_HHV3_gp32"; transcript_id "VARICELLA_unassigned_transcript_32"; db_xref "GOA:P09284"; db_xref "InterPro:IPR000501"; db_xref "UniProtKB/Swiss-Prot:P09284"; gbkey "CDS"; gene "ORF30"; locus_tag "HHV3_gp32"; product "DNA packaging terminase subunit 2"; protein_id "NP_040153.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	56961	56963	.	+	0	gene_id "VARICELLA_HHV3_gp32"; transcript_id "VARICELLA_unassigned_transcript_32"; db_xref "GOA:P09284"; db_xref "InterPro:IPR000501"; db_xref "UniProtKB/Swiss-Prot:P09284"; gbkey "CDS"; gene "ORF30"; locus_tag "HHV3_gp32"; product "DNA packaging terminase subunit 2"; protein_id "NP_040153.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	56819	59648	.	+	.	gene_id "VARICELLA_HHV3_gp33"; transcript_id "VARICELLA_"; db_xref "GeneID:1487662"; gbkey "Gene"; gene "ORF31"; gene_biotype "protein_coding"; locus_tag "HHV3_gp33"; note "core gene"; 
NC_001348.1	RefSeq	CDS	56819	59611	.	+	0	gene_id "VARICELLA_HHV3_gp33"; transcript_id "VARICELLA_unassigned_transcript_33"; db_xref "GOA:P09257"; db_xref "InterPro:IPR000234"; db_xref "InterPro:IPR010916"; db_xref "UniProtKB/Swiss-Prot:P09257"; gbkey "CDS"; gene "ORF31"; locus_tag "HHV3_gp33"; product "envelope glycoprotein B"; protein_id "NP_040154.2"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	56819	56821	.	+	0	gene_id "VARICELLA_HHV3_gp33"; transcript_id "VARICELLA_unassigned_transcript_33"; db_xref "GOA:P09257"; db_xref "InterPro:IPR000234"; db_xref "InterPro:IPR010916"; db_xref "UniProtKB/Swiss-Prot:P09257"; gbkey "CDS"; gene "ORF31"; locus_tag "HHV3_gp33"; product "envelope glycoprotein B"; protein_id "NP_040154.2"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	59612	59614	.	+	0	gene_id "VARICELLA_HHV3_gp33"; transcript_id "VARICELLA_unassigned_transcript_33"; db_xref "GOA:P09257"; db_xref "InterPro:IPR000234"; db_xref "InterPro:IPR010916"; db_xref "UniProtKB/Swiss-Prot:P09257"; gbkey "CDS"; gene "ORF31"; locus_tag "HHV3_gp33"; product "envelope glycoprotein B"; protein_id "NP_040154.2"; exon_number "1"; 
NC_001348.1	RefSeq	gene	59766	60213	.	+	.	gene_id "VARICELLA_HHV3_gp34"; transcript_id "VARICELLA_"; db_xref "GeneID:1487663"; gbkey "Gene"; gene "ORF32"; gene_biotype "protein_coding"; locus_tag "HHV3_gp34"; 
NC_001348.1	RefSeq	CDS	59766	60194	.	+	0	gene_id "VARICELLA_HHV3_gp34"; transcript_id "VARICELLA_unassigned_transcript_34"; db_xref "UniProtKB/Swiss-Prot:P09285"; gbkey "CDS"; gene "ORF32"; locus_tag "HHV3_gp34"; product "protein V32"; protein_id "NP_040155.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	59766	59768	.	+	0	gene_id "VARICELLA_HHV3_gp34"; transcript_id "VARICELLA_unassigned_transcript_34"; db_xref "UniProtKB/Swiss-Prot:P09285"; gbkey "CDS"; gene "ORF32"; locus_tag "HHV3_gp34"; product "protein V32"; protein_id "NP_040155.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	60195	60197	.	+	0	gene_id "VARICELLA_HHV3_gp34"; transcript_id "VARICELLA_unassigned_transcript_34"; db_xref "UniProtKB/Swiss-Prot:P09285"; gbkey "CDS"; gene "ORF32"; locus_tag "HHV3_gp34"; product "protein V32"; protein_id "NP_040155.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	60309	64753	.	-	.	gene_id "VARICELLA_HHV3_gp37"; transcript_id "VARICELLA_"; db_xref "GeneID:1487688"; gbkey "Gene"; gene "ORF35"; gene_biotype "protein_coding"; locus_tag "HHV3_gp37"; note "core gene"; 
NC_001348.1	RefSeq	CDS	63980	64753	.	-	0	gene_id "VARICELLA_HHV3_gp37"; transcript_id "VARICELLA_unassigned_transcript_35"; db_xref "InterPro:IPR002580"; db_xref "UniProtKB/Swiss-Prot:P09288"; gbkey "CDS"; gene "ORF35"; locus_tag "HHV3_gp37"; product "nuclear protein UL24"; protein_id "NP_040158.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	64751	64753	.	-	0	gene_id "VARICELLA_HHV3_gp37"; transcript_id "VARICELLA_unassigned_transcript_35"; db_xref "InterPro:IPR002580"; db_xref "UniProtKB/Swiss-Prot:P09288"; gbkey "CDS"; gene "ORF35"; locus_tag "HHV3_gp37"; product "nuclear protein UL24"; protein_id "NP_040158.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	63977	63979	.	-	0	gene_id "VARICELLA_HHV3_gp37"; transcript_id "VARICELLA_unassigned_transcript_35"; db_xref "InterPro:IPR002580"; db_xref "UniProtKB/Swiss-Prot:P09288"; gbkey "CDS"; gene "ORF35"; locus_tag "HHV3_gp37"; product "nuclear protein UL24"; protein_id "NP_040158.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	60309	63910	.	-	.	gene_id "VARICELLA_HHV3_gp36"; transcript_id "VARICELLA_"; db_xref "GeneID:1487687"; gbkey "Gene"; gene "ORF34"; gene_biotype "protein_coding"; locus_tag "HHV3_gp36"; note "core gene"; 
NC_001348.1	RefSeq	CDS	62174	63910	.	-	0	gene_id "VARICELLA_HHV3_gp36"; transcript_id "VARICELLA_unassigned_transcript_36"; db_xref "InterPro:IPR002493"; db_xref "UniProtKB/Swiss-Prot:P09287"; gbkey "CDS"; gene "ORF34"; locus_tag "HHV3_gp36"; product "DNA packaging tegument protein UL25"; protein_id "NP_040157.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	63908	63910	.	-	0	gene_id "VARICELLA_HHV3_gp36"; transcript_id "VARICELLA_unassigned_transcript_36"; db_xref "InterPro:IPR002493"; db_xref "UniProtKB/Swiss-Prot:P09287"; gbkey "CDS"; gene "ORF34"; locus_tag "HHV3_gp36"; product "DNA packaging tegument protein UL25"; protein_id "NP_040157.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	62171	62173	.	-	0	gene_id "VARICELLA_HHV3_gp36"; transcript_id "VARICELLA_unassigned_transcript_36"; db_xref "InterPro:IPR002493"; db_xref "UniProtKB/Swiss-Prot:P09287"; gbkey "CDS"; gene "ORF34"; locus_tag "HHV3_gp36"; product "DNA packaging tegument protein UL25"; protein_id "NP_040157.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	60309	62138	.	-	.	gene_id "VARICELLA_HHV3_gp35"; transcript_id "VARICELLA_"; db_xref "GeneID:1487717"; gbkey "Gene"; gene "ORF33"; gene_biotype "protein_coding"; locus_tag "HHV3_gp35"; note "core gene"; 
NC_001348.1	RefSeq	CDS	60324	62138	.	-	0	gene_id "VARICELLA_HHV3_gp35"; transcript_id "VARICELLA_unassigned_transcript_37"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; gene "ORF33"; locus_tag "HHV3_gp35"; product "capsid maturation protease"; protein_id "NP_040156.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	62136	62138	.	-	0	gene_id "VARICELLA_HHV3_gp35"; transcript_id "VARICELLA_unassigned_transcript_37"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; gene "ORF33"; locus_tag "HHV3_gp35"; product "capsid maturation protease"; protein_id "NP_040156.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	60321	60323	.	-	0	gene_id "VARICELLA_HHV3_gp35"; transcript_id "VARICELLA_unassigned_transcript_37"; db_xref "GOA:P09286"; db_xref "InterPro:IPR001847"; db_xref "UniProtKB/Swiss-Prot:P09286"; gbkey "CDS"; gene "ORF33"; locus_tag "HHV3_gp35"; product "capsid maturation protease"; protein_id "NP_040156.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	60309	61229	.	-	.	gene_id "VARICELLA_HHV3_gp35.5"; transcript_id "VARICELLA_"; db_xref "GeneID:4711772"; gbkey "Gene"; gene "ORF33.5"; gene_biotype "protein_coding"; locus_tag "HHV3_gp35.5"; note "core gene"; 
NC_001348.1	RefSeq	CDS	60324	61229	.	-	0	gene_id "VARICELLA_HHV3_gp35.5"; transcript_id "VARICELLA_unassigned_transcript_38"; db_xref "UniProtKB/TrEMBL:Q65ZF9"; gbkey "CDS"; gene "ORF33.5"; locus_tag "HHV3_gp35.5"; product "capsid scaffold protein"; protein_id "YP_068407.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	61227	61229	.	-	0	gene_id "VARICELLA_HHV3_gp35.5"; transcript_id "VARICELLA_unassigned_transcript_38"; db_xref "UniProtKB/TrEMBL:Q65ZF9"; gbkey "CDS"; gene "ORF33.5"; locus_tag "HHV3_gp35.5"; product "capsid scaffold protein"; protein_id "YP_068407.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	60321	60323	.	-	0	gene_id "VARICELLA_HHV3_gp35.5"; transcript_id "VARICELLA_unassigned_transcript_38"; db_xref "UniProtKB/TrEMBL:Q65ZF9"; gbkey "CDS"; gene "ORF33.5"; locus_tag "HHV3_gp35.5"; product "capsid scaffold protein"; protein_id "YP_068407.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	64364	65885	.	+	.	gene_id "VARICELLA_HHV3_gp38"; transcript_id "VARICELLA_"; db_xref "GeneID:1487667"; gbkey "Gene"; gene "ORF36"; gene_biotype "protein_coding"; locus_tag "HHV3_gp38"; note "core gene"; 
NC_001348.1	RefSeq	transcript	64385	65885	.	+	.	gene_id "VARICELLA_HHV3_gp38"; transcript_id "VARICELLA_unassigned_transcript_39"; gbkey "mRNA"; gene "ORF36"; locus_tag "HHV3_gp38"; transcript_biotype "mRNA"; 
NC_001348.1	RefSeq	exon	64385	65885	.	+	.	gene_id "VARICELLA_HHV3_gp38"; transcript_id "VARICELLA_unassigned_transcript_39"; gene "ORF36"; locus_tag "HHV3_gp38"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001348.1	RefSeq	CDS	64807	65829	.	+	0	gene_id "VARICELLA_HHV3_gp38"; transcript_id "VARICELLA_unassigned_transcript_39"; db_xref "GOA:P09250"; db_xref "InterPro:IPR001889"; db_xref "UniProtKB/Swiss-Prot:P09250"; gbkey "CDS"; gene "ORF36"; locus_tag "HHV3_gp38"; product "thymidine kinase"; protein_id "NP_040159.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	64807	64809	.	+	0	gene_id "VARICELLA_HHV3_gp38"; transcript_id "VARICELLA_unassigned_transcript_39"; db_xref "GOA:P09250"; db_xref "InterPro:IPR001889"; db_xref "UniProtKB/Swiss-Prot:P09250"; gbkey "CDS"; gene "ORF36"; locus_tag "HHV3_gp38"; product "thymidine kinase"; protein_id "NP_040159.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	65830	65832	.	+	0	gene_id "VARICELLA_HHV3_gp38"; transcript_id "VARICELLA_unassigned_transcript_39"; db_xref "GOA:P09250"; db_xref "InterPro:IPR001889"; db_xref "UniProtKB/Swiss-Prot:P09250"; gbkey "CDS"; gene "ORF36"; locus_tag "HHV3_gp38"; product "thymidine kinase"; protein_id "NP_040159.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	66074	68616	.	+	.	gene_id "VARICELLA_HHV3_gp39"; transcript_id "VARICELLA_"; db_xref "GeneID:1487668"; gbkey "Gene"; gene "ORF37"; gene_biotype "protein_coding"; locus_tag "HHV3_gp39"; note "core gene"; 
NC_001348.1	RefSeq	CDS	66074	68596	.	+	0	gene_id "VARICELLA_HHV3_gp39"; transcript_id "VARICELLA_unassigned_transcript_40"; db_xref "GOA:P09260"; db_xref "UniProtKB/Swiss-Prot:P09260"; gbkey "CDS"; gene "ORF37"; locus_tag "HHV3_gp39"; product "envelope glycoprotein H"; protein_id "NP_040160.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	66074	66076	.	+	0	gene_id "VARICELLA_HHV3_gp39"; transcript_id "VARICELLA_unassigned_transcript_40"; db_xref "GOA:P09260"; db_xref "UniProtKB/Swiss-Prot:P09260"; gbkey "CDS"; gene "ORF37"; locus_tag "HHV3_gp39"; product "envelope glycoprotein H"; protein_id "NP_040160.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	68597	68599	.	+	0	gene_id "VARICELLA_HHV3_gp39"; transcript_id "VARICELLA_unassigned_transcript_40"; db_xref "GOA:P09260"; db_xref "UniProtKB/Swiss-Prot:P09260"; gbkey "CDS"; gene "ORF37"; locus_tag "HHV3_gp39"; product "envelope glycoprotein H"; protein_id "NP_040160.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	68647	70293	.	-	.	gene_id "VARICELLA_HHV3_gp40"; transcript_id "VARICELLA_"; db_xref "GeneID:1487706"; gbkey "Gene"; gene "ORF38"; gene_biotype "protein_coding"; locus_tag "HHV3_gp40"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	68671	70293	.	-	0	gene_id "VARICELLA_HHV3_gp40"; transcript_id "VARICELLA_unassigned_transcript_41"; db_xref "InterPro:IPR001986"; db_xref "InterPro:IPR004936"; db_xref "UniProtKB/Swiss-Prot:P09289"; gbkey "CDS"; gene "ORF38"; locus_tag "HHV3_gp40"; product "tegument protein UL21"; protein_id "NP_040161.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	70291	70293	.	-	0	gene_id "VARICELLA_HHV3_gp40"; transcript_id "VARICELLA_unassigned_transcript_41"; db_xref "InterPro:IPR001986"; db_xref "InterPro:IPR004936"; db_xref "UniProtKB/Swiss-Prot:P09289"; gbkey "CDS"; gene "ORF38"; locus_tag "HHV3_gp40"; product "tegument protein UL21"; protein_id "NP_040161.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	68668	68670	.	-	0	gene_id "VARICELLA_HHV3_gp40"; transcript_id "VARICELLA_unassigned_transcript_41"; db_xref "InterPro:IPR001986"; db_xref "InterPro:IPR004936"; db_xref "UniProtKB/Swiss-Prot:P09289"; gbkey "CDS"; gene "ORF38"; locus_tag "HHV3_gp40"; product "tegument protein UL21"; protein_id "NP_040161.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	70687	71369	.	+	.	gene_id "VARICELLA_HHV3_gp41"; transcript_id "VARICELLA_"; db_xref "GeneID:1487707"; gbkey "Gene"; gene "ORF39"; gene_biotype "protein_coding"; locus_tag "HHV3_gp41"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	70687	71352	.	+	0	gene_id "VARICELLA_HHV3_gp41"; transcript_id "VARICELLA_unassigned_transcript_42"; db_xref "GOA:P09290"; db_xref "InterPro:IPR007629"; db_xref "UniProtKB/Swiss-Prot:P09290"; gbkey "CDS"; gene "ORF39"; locus_tag "HHV3_gp41"; product "envelope protein UL20"; protein_id "NP_040162.2"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	70687	70689	.	+	0	gene_id "VARICELLA_HHV3_gp41"; transcript_id "VARICELLA_unassigned_transcript_42"; db_xref "GOA:P09290"; db_xref "InterPro:IPR007629"; db_xref "UniProtKB/Swiss-Prot:P09290"; gbkey "CDS"; gene "ORF39"; locus_tag "HHV3_gp41"; product "envelope protein UL20"; protein_id "NP_040162.2"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	71353	71355	.	+	0	gene_id "VARICELLA_HHV3_gp41"; transcript_id "VARICELLA_unassigned_transcript_42"; db_xref "GOA:P09290"; db_xref "InterPro:IPR007629"; db_xref "UniProtKB/Swiss-Prot:P09290"; gbkey "CDS"; gene "ORF39"; locus_tag "HHV3_gp41"; product "envelope protein UL20"; protein_id "NP_040162.2"; exon_number "1"; 
NC_001348.1	RefSeq	gene	71540	75763	.	+	.	gene_id "VARICELLA_HHV3_gp42"; transcript_id "VARICELLA_"; db_xref "GeneID:1487708"; gbkey "Gene"; gene "ORF40"; gene_biotype "protein_coding"; locus_tag "HHV3_gp42"; note "core gene"; 
NC_001348.1	RefSeq	CDS	71540	75727	.	+	0	gene_id "VARICELLA_HHV3_gp42"; transcript_id "VARICELLA_unassigned_transcript_43"; db_xref "GOA:P09245"; db_xref "InterPro:IPR000912"; db_xref "UniProtKB/Swiss-Prot:P09245"; gbkey "CDS"; gene "ORF40"; locus_tag "HHV3_gp42"; product "major capsid protein"; protein_id "NP_040163.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	71540	71542	.	+	0	gene_id "VARICELLA_HHV3_gp42"; transcript_id "VARICELLA_unassigned_transcript_43"; db_xref "GOA:P09245"; db_xref "InterPro:IPR000912"; db_xref "UniProtKB/Swiss-Prot:P09245"; gbkey "CDS"; gene "ORF40"; locus_tag "HHV3_gp42"; product "major capsid protein"; protein_id "NP_040163.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	75728	75730	.	+	0	gene_id "VARICELLA_HHV3_gp42"; transcript_id "VARICELLA_unassigned_transcript_43"; db_xref "GOA:P09245"; db_xref "InterPro:IPR000912"; db_xref "UniProtKB/Swiss-Prot:P09245"; gbkey "CDS"; gene "ORF40"; locus_tag "HHV3_gp42"; product "major capsid protein"; protein_id "NP_040163.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	75847	76812	.	+	.	gene_id "VARICELLA_HHV3_gp43"; transcript_id "VARICELLA_"; db_xref "GeneID:1487669"; gbkey "Gene"; gene "ORF41"; gene_biotype "protein_coding"; locus_tag "HHV3_gp43"; note "core gene"; 
NC_001348.1	RefSeq	CDS	75847	76794	.	+	0	gene_id "VARICELLA_HHV3_gp43"; transcript_id "VARICELLA_unassigned_transcript_44"; db_xref "GOA:P09291"; db_xref "InterPro:IPR002690"; db_xref "UniProtKB/Swiss-Prot:P09291"; gbkey "CDS"; gene "ORF41"; locus_tag "HHV3_gp43"; product "capsid triplex subunit 2"; protein_id "NP_040164.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	75847	75849	.	+	0	gene_id "VARICELLA_HHV3_gp43"; transcript_id "VARICELLA_unassigned_transcript_44"; db_xref "GOA:P09291"; db_xref "InterPro:IPR002690"; db_xref "UniProtKB/Swiss-Prot:P09291"; gbkey "CDS"; gene "ORF41"; locus_tag "HHV3_gp43"; product "capsid triplex subunit 2"; protein_id "NP_040164.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	76795	76797	.	+	0	gene_id "VARICELLA_HHV3_gp43"; transcript_id "VARICELLA_unassigned_transcript_44"; db_xref "GOA:P09291"; db_xref "InterPro:IPR002690"; db_xref "UniProtKB/Swiss-Prot:P09291"; gbkey "CDS"; gene "ORF41"; locus_tag "HHV3_gp43"; product "capsid triplex subunit 2"; protein_id "NP_040164.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	76850	82593	.	-	.	gene_id "VARICELLA_HHV3_gp44"; transcript_id "VARICELLA_"; db_xref "GeneID:1487719"; gbkey "Gene"; gene "ORF42"; gene_biotype "protein_coding"; locus_tag "HHV3_gp44"; note "core gene"; 
NC_001348.1	RefSeq	CDS	81538	82593	.	-	0	gene_id "VARICELLA_HHV3_gp44"; transcript_id "VARICELLA_unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; gene "ORF42"; locus_tag "HHV3_gp44"; product "DNA packaging terminase subunit 1"; protein_id "NP_040165.1"; exon_number "1"; 
NC_001348.1	RefSeq	CDS	76854	78038	.	-	0	gene_id "VARICELLA_HHV3_gp44"; transcript_id "VARICELLA_unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; gene "ORF42"; locus_tag "HHV3_gp44"; product "DNA packaging terminase subunit 1"; protein_id "NP_040165.1"; exon_number "2"; 
NC_001348.1	RefSeq	start_codon	82591	82593	.	-	0	gene_id "VARICELLA_HHV3_gp44"; transcript_id "VARICELLA_unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; gene "ORF42"; locus_tag "HHV3_gp44"; product "DNA packaging terminase subunit 1"; protein_id "NP_040165.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	76851	76853	.	-	0	gene_id "VARICELLA_HHV3_gp44"; transcript_id "VARICELLA_unassigned_transcript_45"; db_xref "GOA:P09294"; db_xref "InterPro:IPR003498"; db_xref "InterPro:IPR003499"; db_xref "UniProtKB/Swiss-Prot:P09294"; gbkey "CDS"; gene "ORF42"; locus_tag "HHV3_gp44"; product "DNA packaging terminase subunit 1"; protein_id "NP_040165.1"; exon_number "2"; 
NC_001348.1	RefSeq	gene	78170	80201	.	+	.	gene_id "VARICELLA_HHV3_gp45"; transcript_id "VARICELLA_"; db_xref "GeneID:1487670"; gbkey "Gene"; gene "ORF43"; gene_biotype "protein_coding"; locus_tag "HHV3_gp45"; note "core gene"; 
NC_001348.1	RefSeq	CDS	78170	80197	.	+	0	gene_id "VARICELLA_HHV3_gp45"; transcript_id "VARICELLA_unassigned_transcript_46"; db_xref "GOA:P09292"; db_xref "InterPro:IPR007640"; db_xref "UniProtKB/Swiss-Prot:P09292"; gbkey "CDS"; gene "ORF43"; locus_tag "HHV3_gp45"; product "DNA packaging tegument protein UL17"; protein_id "NP_040166.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	78170	78172	.	+	0	gene_id "VARICELLA_HHV3_gp45"; transcript_id "VARICELLA_unassigned_transcript_46"; db_xref "GOA:P09292"; db_xref "InterPro:IPR007640"; db_xref "UniProtKB/Swiss-Prot:P09292"; gbkey "CDS"; gene "ORF43"; locus_tag "HHV3_gp45"; product "DNA packaging tegument protein UL17"; protein_id "NP_040166.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	80198	80200	.	+	0	gene_id "VARICELLA_HHV3_gp45"; transcript_id "VARICELLA_unassigned_transcript_46"; db_xref "GOA:P09292"; db_xref "InterPro:IPR007640"; db_xref "UniProtKB/Swiss-Prot:P09292"; gbkey "CDS"; gene "ORF43"; locus_tag "HHV3_gp45"; product "DNA packaging tegument protein UL17"; protein_id "NP_040166.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	80360	81514	.	+	.	gene_id "VARICELLA_HHV3_gp46"; transcript_id "VARICELLA_"; db_xref "GeneID:1487718"; gbkey "Gene"; gene "ORF44"; gene_biotype "protein_coding"; locus_tag "HHV3_gp46"; note "core gene"; 
NC_001348.1	RefSeq	CDS	80360	81448	.	+	0	gene_id "VARICELLA_HHV3_gp46"; transcript_id "VARICELLA_unassigned_transcript_47"; db_xref "InterPro:IPR004286"; db_xref "UniProtKB/Swiss-Prot:P09293"; gbkey "CDS"; gene "ORF44"; locus_tag "HHV3_gp46"; product "tegument protein UL16"; protein_id "NP_040167.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	80360	80362	.	+	0	gene_id "VARICELLA_HHV3_gp46"; transcript_id "VARICELLA_unassigned_transcript_47"; db_xref "InterPro:IPR004286"; db_xref "UniProtKB/Swiss-Prot:P09293"; gbkey "CDS"; gene "ORF44"; locus_tag "HHV3_gp46"; product "tegument protein UL16"; protein_id "NP_040167.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	81449	81451	.	+	0	gene_id "VARICELLA_HHV3_gp46"; transcript_id "VARICELLA_unassigned_transcript_47"; db_xref "InterPro:IPR004286"; db_xref "UniProtKB/Swiss-Prot:P09293"; gbkey "CDS"; gene "ORF44"; locus_tag "HHV3_gp46"; product "tegument protein UL16"; protein_id "NP_040167.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	82719	86504	.	+	.	gene_id "VARICELLA_HHV3_gp47"; transcript_id "VARICELLA_"; db_xref "GeneID:1487720"; gbkey "Gene"; gene "ORF46"; gene_biotype "protein_coding"; locus_tag "HHV3_gp47"; note "core gene"; 
NC_001348.1	RefSeq	CDS	82719	83315	.	+	0	gene_id "VARICELLA_HHV3_gp47"; transcript_id "VARICELLA_unassigned_transcript_48"; db_xref "InterPro:IPR005207"; db_xref "UniProtKB/Swiss-Prot:P09295"; gbkey "CDS"; gene "ORF46"; locus_tag "HHV3_gp47"; product "tegument protein UL14"; protein_id "NP_040168.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	82719	82721	.	+	0	gene_id "VARICELLA_HHV3_gp47"; transcript_id "VARICELLA_unassigned_transcript_48"; db_xref "InterPro:IPR005207"; db_xref "UniProtKB/Swiss-Prot:P09295"; gbkey "CDS"; gene "ORF46"; locus_tag "HHV3_gp47"; product "tegument protein UL14"; protein_id "NP_040168.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	83316	83318	.	+	0	gene_id "VARICELLA_HHV3_gp47"; transcript_id "VARICELLA_unassigned_transcript_48"; db_xref "InterPro:IPR005207"; db_xref "UniProtKB/Swiss-Prot:P09295"; gbkey "CDS"; gene "ORF46"; locus_tag "HHV3_gp47"; product "tegument protein UL14"; protein_id "NP_040168.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	83168	86504	.	+	.	gene_id "VARICELLA_HHV3_gp48"; transcript_id "VARICELLA_"; db_xref "GeneID:1487678"; gbkey "Gene"; gene "ORF47"; gene_biotype "protein_coding"; locus_tag "HHV3_gp48"; note "core gene"; 
NC_001348.1	RefSeq	CDS	83168	84697	.	+	0	gene_id "VARICELLA_HHV3_gp48"; transcript_id "VARICELLA_unassigned_transcript_49"; db_xref "GOA:P09296"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR002290"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "UniProtKB/Swiss-Prot:P09296"; gbkey "CDS"; gene "ORF47"; locus_tag "HHV3_gp48"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "NP_040169.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	83168	83170	.	+	0	gene_id "VARICELLA_HHV3_gp48"; transcript_id "VARICELLA_unassigned_transcript_49"; db_xref "GOA:P09296"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR002290"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "UniProtKB/Swiss-Prot:P09296"; gbkey "CDS"; gene "ORF47"; locus_tag "HHV3_gp48"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "NP_040169.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	84698	84700	.	+	0	gene_id "VARICELLA_HHV3_gp48"; transcript_id "VARICELLA_unassigned_transcript_49"; db_xref "GOA:P09296"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR002290"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "UniProtKB/Swiss-Prot:P09296"; gbkey "CDS"; gene "ORF47"; locus_tag "HHV3_gp48"; note "PK family"; product "tegument serine/threonine protein kinase"; protein_id "NP_040169.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	84667	86504	.	+	.	gene_id "VARICELLA_HHV3_gp49"; transcript_id "VARICELLA_"; db_xref "GeneID:1487679"; gbkey "Gene"; gene "ORF48"; gene_biotype "protein_coding"; locus_tag "HHV3_gp49"; note "core gene"; 
NC_001348.1	RefSeq	CDS	84667	86319	.	+	0	gene_id "VARICELLA_HHV3_gp49"; transcript_id "VARICELLA_unassigned_transcript_50"; db_xref "GOA:P09253"; db_xref "InterPro:IPR001616"; db_xref "UniProtKB/Swiss-Prot:P09253"; gbkey "CDS"; gene "ORF48"; locus_tag "HHV3_gp49"; product "deoxyribonuclease"; protein_id "NP_040170.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	84667	84669	.	+	0	gene_id "VARICELLA_HHV3_gp49"; transcript_id "VARICELLA_unassigned_transcript_50"; db_xref "GOA:P09253"; db_xref "InterPro:IPR001616"; db_xref "UniProtKB/Swiss-Prot:P09253"; gbkey "CDS"; gene "ORF48"; locus_tag "HHV3_gp49"; product "deoxyribonuclease"; protein_id "NP_040170.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	86320	86322	.	+	0	gene_id "VARICELLA_HHV3_gp49"; transcript_id "VARICELLA_unassigned_transcript_50"; db_xref "GOA:P09253"; db_xref "InterPro:IPR001616"; db_xref "UniProtKB/Swiss-Prot:P09253"; gbkey "CDS"; gene "ORF48"; locus_tag "HHV3_gp49"; product "deoxyribonuclease"; protein_id "NP_040170.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	86226	86504	.	+	.	gene_id "VARICELLA_HHV3_gp50"; transcript_id "VARICELLA_"; db_xref "GeneID:1487656"; gbkey "Gene"; gene "ORF49"; gene_biotype "protein_coding"; locus_tag "HHV3_gp50"; note "core gene"; 
NC_001348.1	RefSeq	CDS	86226	86468	.	+	0	gene_id "VARICELLA_HHV3_gp50"; transcript_id "VARICELLA_unassigned_transcript_51"; db_xref "UniProtKB/Swiss-Prot:P09297"; gbkey "CDS"; gene "ORF49"; locus_tag "HHV3_gp50"; product "myristylated tegument protein"; protein_id "NP_040171.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	86226	86228	.	+	0	gene_id "VARICELLA_HHV3_gp50"; transcript_id "VARICELLA_unassigned_transcript_51"; db_xref "UniProtKB/Swiss-Prot:P09297"; gbkey "CDS"; gene "ORF49"; locus_tag "HHV3_gp50"; product "myristylated tegument protein"; protein_id "NP_040171.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	86469	86471	.	+	0	gene_id "VARICELLA_HHV3_gp50"; transcript_id "VARICELLA_unassigned_transcript_51"; db_xref "UniProtKB/Swiss-Prot:P09297"; gbkey "CDS"; gene "ORF49"; locus_tag "HHV3_gp50"; product "myristylated tegument protein"; protein_id "NP_040171.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	86541	87882	.	-	.	gene_id "VARICELLA_HHV3_gp51"; transcript_id "VARICELLA_"; db_xref "GeneID:1487658"; gbkey "Gene"; gene "ORF50"; gene_biotype "protein_coding"; locus_tag "HHV3_gp51"; note "core gene"; 
NC_001348.1	RefSeq	CDS	86578	87882	.	-	0	gene_id "VARICELLA_HHV3_gp51"; transcript_id "VARICELLA_unassigned_transcript_52"; db_xref "GOA:P09298"; db_xref "InterPro:IPR000785"; db_xref "UniProtKB/Swiss-Prot:P09298"; gbkey "CDS"; gene "ORF50"; locus_tag "HHV3_gp51"; product "envelope glycoprotein M"; protein_id "NP_040172.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	87880	87882	.	-	0	gene_id "VARICELLA_HHV3_gp51"; transcript_id "VARICELLA_unassigned_transcript_52"; db_xref "GOA:P09298"; db_xref "InterPro:IPR000785"; db_xref "UniProtKB/Swiss-Prot:P09298"; gbkey "CDS"; gene "ORF50"; locus_tag "HHV3_gp51"; product "envelope glycoprotein M"; protein_id "NP_040172.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	86575	86577	.	-	0	gene_id "VARICELLA_HHV3_gp51"; transcript_id "VARICELLA_unassigned_transcript_52"; db_xref "GOA:P09298"; db_xref "InterPro:IPR000785"; db_xref "UniProtKB/Swiss-Prot:P09298"; gbkey "CDS"; gene "ORF50"; locus_tag "HHV3_gp51"; product "envelope glycoprotein M"; protein_id "NP_040172.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	87881	92846	.	+	.	gene_id "VARICELLA_HHV3_gp52"; transcript_id "VARICELLA_"; db_xref "GeneID:1487657"; gbkey "Gene"; gene "ORF51"; gene_biotype "protein_coding"; locus_tag "HHV3_gp52"; note "core gene"; 
NC_001348.1	RefSeq	CDS	87881	90385	.	+	0	gene_id "VARICELLA_HHV3_gp52"; transcript_id "VARICELLA_unassigned_transcript_53"; db_xref "GOA:P09299"; db_xref "InterPro:IPR001410"; db_xref "InterPro:IPR003450"; db_xref "InterPro:IPR003593"; db_xref "UniProtKB/Swiss-Prot:P09299"; gbkey "CDS"; gene "ORF51"; locus_tag "HHV3_gp52"; product "DNA replication origin-binding helicase"; protein_id "NP_040173.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	87881	87883	.	+	0	gene_id "VARICELLA_HHV3_gp52"; transcript_id "VARICELLA_unassigned_transcript_53"; db_xref "GOA:P09299"; db_xref "InterPro:IPR001410"; db_xref "InterPro:IPR003450"; db_xref "InterPro:IPR003593"; db_xref "UniProtKB/Swiss-Prot:P09299"; gbkey "CDS"; gene "ORF51"; locus_tag "HHV3_gp52"; product "DNA replication origin-binding helicase"; protein_id "NP_040173.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	90386	90388	.	+	0	gene_id "VARICELLA_HHV3_gp52"; transcript_id "VARICELLA_unassigned_transcript_53"; db_xref "GOA:P09299"; db_xref "InterPro:IPR001410"; db_xref "InterPro:IPR003450"; db_xref "InterPro:IPR003593"; db_xref "UniProtKB/Swiss-Prot:P09299"; gbkey "CDS"; gene "ORF51"; locus_tag "HHV3_gp52"; product "DNA replication origin-binding helicase"; protein_id "NP_040173.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	90493	92846	.	+	.	gene_id "VARICELLA_HHV3_gp53"; transcript_id "VARICELLA_"; db_xref "GeneID:1487721"; gbkey "Gene"; gene "ORF52"; gene_biotype "protein_coding"; locus_tag "HHV3_gp53"; note "core gene"; 
NC_001348.1	RefSeq	CDS	90493	92805	.	+	0	gene_id "VARICELLA_HHV3_gp53"; transcript_id "VARICELLA_unassigned_transcript_54"; db_xref "GOA:P09300"; db_xref "InterPro:IPR004996"; db_xref "UniProtKB/Swiss-Prot:P09300"; gbkey "CDS"; gene "ORF52"; locus_tag "HHV3_gp53"; product "helicase-primase subunit"; protein_id "NP_040174.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	90493	90495	.	+	0	gene_id "VARICELLA_HHV3_gp53"; transcript_id "VARICELLA_unassigned_transcript_54"; db_xref "GOA:P09300"; db_xref "InterPro:IPR004996"; db_xref "UniProtKB/Swiss-Prot:P09300"; gbkey "CDS"; gene "ORF52"; locus_tag "HHV3_gp53"; product "helicase-primase subunit"; protein_id "NP_040174.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	92806	92808	.	+	0	gene_id "VARICELLA_HHV3_gp53"; transcript_id "VARICELLA_unassigned_transcript_54"; db_xref "GOA:P09300"; db_xref "InterPro:IPR004996"; db_xref "UniProtKB/Swiss-Prot:P09300"; gbkey "CDS"; gene "ORF52"; locus_tag "HHV3_gp53"; product "helicase-primase subunit"; protein_id "NP_040174.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	92850	95984	.	-	.	gene_id "VARICELLA_HHV3_gp55"; transcript_id "VARICELLA_"; db_xref "GeneID:1487723"; gbkey "Gene"; gene "ORF54"; gene_biotype "protein_coding"; locus_tag "HHV3_gp55"; note "core gene"; 
NC_001348.1	RefSeq	CDS	93678	95984	.	-	0	gene_id "VARICELLA_HHV3_gp55"; transcript_id "VARICELLA_unassigned_transcript_55"; db_xref "GOA:P09302"; db_xref "InterPro:IPR002660"; db_xref "UniProtKB/Swiss-Prot:P09302"; gbkey "CDS"; gene "ORF54"; locus_tag "HHV3_gp55"; product "capsid portal protein"; protein_id "NP_040176.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	95982	95984	.	-	0	gene_id "VARICELLA_HHV3_gp55"; transcript_id "VARICELLA_unassigned_transcript_55"; db_xref "GOA:P09302"; db_xref "InterPro:IPR002660"; db_xref "UniProtKB/Swiss-Prot:P09302"; gbkey "CDS"; gene "ORF54"; locus_tag "HHV3_gp55"; product "capsid portal protein"; protein_id "NP_040176.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	93675	93677	.	-	0	gene_id "VARICELLA_HHV3_gp55"; transcript_id "VARICELLA_unassigned_transcript_55"; db_xref "GOA:P09302"; db_xref "InterPro:IPR002660"; db_xref "UniProtKB/Swiss-Prot:P09302"; gbkey "CDS"; gene "ORF54"; locus_tag "HHV3_gp55"; product "capsid portal protein"; protein_id "NP_040176.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	92850	93850	.	-	.	gene_id "VARICELLA_HHV3_gp54"; transcript_id "VARICELLA_"; db_xref "GeneID:1487722"; gbkey "Gene"; gene "ORF53"; gene_biotype "protein_coding"; locus_tag "HHV3_gp54"; note "core gene"; 
NC_001348.1	RefSeq	CDS	92858	93850	.	-	0	gene_id "VARICELLA_HHV3_gp54"; transcript_id "VARICELLA_unassigned_transcript_56"; db_xref "InterPro:IPR001589"; db_xref "InterPro:IPR002600"; db_xref "UniProtKB/Swiss-Prot:P09301"; gbkey "CDS"; gene "ORF53"; locus_tag "HHV3_gp54"; product "tegument protein UL7"; protein_id "NP_040175.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	93848	93850	.	-	0	gene_id "VARICELLA_HHV3_gp54"; transcript_id "VARICELLA_unassigned_transcript_56"; db_xref "InterPro:IPR001589"; db_xref "InterPro:IPR002600"; db_xref "UniProtKB/Swiss-Prot:P09301"; gbkey "CDS"; gene "ORF53"; locus_tag "HHV3_gp54"; product "tegument protein UL7"; protein_id "NP_040175.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	92855	92857	.	-	0	gene_id "VARICELLA_HHV3_gp54"; transcript_id "VARICELLA_unassigned_transcript_56"; db_xref "InterPro:IPR001589"; db_xref "InterPro:IPR002600"; db_xref "UniProtKB/Swiss-Prot:P09301"; gbkey "CDS"; gene "ORF53"; locus_tag "HHV3_gp54"; product "tegument protein UL7"; protein_id "NP_040175.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	95996	99358	.	+	.	gene_id "VARICELLA_HHV3_gp56"; transcript_id "VARICELLA_"; db_xref "GeneID:1487682"; gbkey "Gene"; gene "ORF55"; gene_biotype "protein_coding"; locus_tag "HHV3_gp56"; note "core gene"; 
NC_001348.1	RefSeq	CDS	95996	98638	.	+	0	gene_id "VARICELLA_HHV3_gp56"; transcript_id "VARICELLA_unassigned_transcript_57"; db_xref "GOA:P09303"; db_xref "InterPro:IPR003840"; db_xref "UniProtKB/Swiss-Prot:P09303"; gbkey "CDS"; gene "ORF55"; locus_tag "HHV3_gp56"; product "helicase-primase helicase subunit"; protein_id "NP_040177.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	95996	95998	.	+	0	gene_id "VARICELLA_HHV3_gp56"; transcript_id "VARICELLA_unassigned_transcript_57"; db_xref "GOA:P09303"; db_xref "InterPro:IPR003840"; db_xref "UniProtKB/Swiss-Prot:P09303"; gbkey "CDS"; gene "ORF55"; locus_tag "HHV3_gp56"; product "helicase-primase helicase subunit"; protein_id "NP_040177.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	98639	98641	.	+	0	gene_id "VARICELLA_HHV3_gp56"; transcript_id "VARICELLA_unassigned_transcript_57"; db_xref "GOA:P09303"; db_xref "InterPro:IPR003840"; db_xref "UniProtKB/Swiss-Prot:P09303"; gbkey "CDS"; gene "ORF55"; locus_tag "HHV3_gp56"; product "helicase-primase helicase subunit"; protein_id "NP_040177.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	98712	99358	.	+	.	gene_id "VARICELLA_HHV3_gp57"; transcript_id "VARICELLA_"; db_xref "GeneID:1487683"; gbkey "Gene"; gene "ORF56"; gene_biotype "protein_coding"; locus_tag "HHV3_gp57"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	98712	99299	.	+	0	gene_id "VARICELLA_HHV3_gp57"; transcript_id "VARICELLA_unassigned_transcript_58"; db_xref "InterPro:IPR004958"; db_xref "UniProtKB/Swiss-Prot:P09304"; gbkey "CDS"; gene "ORF56"; locus_tag "HHV3_gp57"; product "nuclear protein UL4"; protein_id "NP_040178.2"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	98712	98714	.	+	0	gene_id "VARICELLA_HHV3_gp57"; transcript_id "VARICELLA_unassigned_transcript_58"; db_xref "InterPro:IPR004958"; db_xref "UniProtKB/Swiss-Prot:P09304"; gbkey "CDS"; gene "ORF56"; locus_tag "HHV3_gp57"; product "nuclear protein UL4"; protein_id "NP_040178.2"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	99300	99302	.	+	0	gene_id "VARICELLA_HHV3_gp57"; transcript_id "VARICELLA_unassigned_transcript_58"; db_xref "InterPro:IPR004958"; db_xref "UniProtKB/Swiss-Prot:P09304"; gbkey "CDS"; gene "ORF56"; locus_tag "HHV3_gp57"; product "nuclear protein UL4"; protein_id "NP_040178.2"; exon_number "1"; 
NC_001348.1	RefSeq	gene	99387	101649	.	-	.	gene_id "VARICELLA_HHV3_gp61"; transcript_id "VARICELLA_"; db_xref "GeneID:1487692"; gbkey "Gene"; gene "ORF60"; gene_biotype "protein_coding"; locus_tag "HHV3_gp61"; note "core gene"; 
NC_001348.1	RefSeq	CDS	101173	101649	.	-	0	gene_id "VARICELLA_HHV3_gp61"; transcript_id "VARICELLA_unassigned_transcript_59"; db_xref "InterPro:IPR007923"; db_xref "UniProtKB/Swiss-Prot:P09308"; gbkey "CDS"; gene "ORF60"; locus_tag "HHV3_gp61"; product "envelope glycoprotein L"; protein_id "NP_040182.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	101647	101649	.	-	0	gene_id "VARICELLA_HHV3_gp61"; transcript_id "VARICELLA_unassigned_transcript_59"; db_xref "InterPro:IPR007923"; db_xref "UniProtKB/Swiss-Prot:P09308"; gbkey "CDS"; gene "ORF60"; locus_tag "HHV3_gp61"; product "envelope glycoprotein L"; protein_id "NP_040182.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	101170	101172	.	-	0	gene_id "VARICELLA_HHV3_gp61"; transcript_id "VARICELLA_unassigned_transcript_59"; db_xref "InterPro:IPR007923"; db_xref "UniProtKB/Swiss-Prot:P09308"; gbkey "CDS"; gene "ORF60"; locus_tag "HHV3_gp61"; product "envelope glycoprotein L"; protein_id "NP_040182.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	99387	101219	.	-	.	gene_id "VARICELLA_HHV3_gp60"; transcript_id "VARICELLA_"; db_xref "GeneID:1487691"; gbkey "Gene"; gene "ORF59"; gene_biotype "protein_coding"; locus_tag "HHV3_gp60"; note "core gene"; 
NC_001348.1	RefSeq	CDS	100305	101219	.	-	0	gene_id "VARICELLA_HHV3_gp60"; transcript_id "VARICELLA_unassigned_transcript_60"; db_xref "GOA:P09307"; db_xref "InterPro:IPR002043"; db_xref "InterPro:IPR003249"; db_xref "InterPro:IPR005122"; db_xref "UniProtKB/Swiss-Prot:P09307"; gbkey "CDS"; gene "ORF59"; locus_tag "HHV3_gp60"; product "uracil-DNA glycosylase"; protein_id "NP_040181.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	101217	101219	.	-	0	gene_id "VARICELLA_HHV3_gp60"; transcript_id "VARICELLA_unassigned_transcript_60"; db_xref "GOA:P09307"; db_xref "InterPro:IPR002043"; db_xref "InterPro:IPR003249"; db_xref "InterPro:IPR005122"; db_xref "UniProtKB/Swiss-Prot:P09307"; gbkey "CDS"; gene "ORF59"; locus_tag "HHV3_gp60"; product "uracil-DNA glycosylase"; protein_id "NP_040181.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	100302	100304	.	-	0	gene_id "VARICELLA_HHV3_gp60"; transcript_id "VARICELLA_unassigned_transcript_60"; db_xref "GOA:P09307"; db_xref "InterPro:IPR002043"; db_xref "InterPro:IPR003249"; db_xref "InterPro:IPR005122"; db_xref "UniProtKB/Swiss-Prot:P09307"; gbkey "CDS"; gene "ORF59"; locus_tag "HHV3_gp60"; product "uracil-DNA glycosylase"; protein_id "NP_040181.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	99387	100272	.	-	.	gene_id "VARICELLA_HHV3_gp59"; transcript_id "VARICELLA_"; db_xref "GeneID:1487690"; gbkey "Gene"; gene "ORF58"; gene_biotype "protein_coding"; locus_tag "HHV3_gp59"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	99610	100272	.	-	0	gene_id "VARICELLA_HHV3_gp59"; transcript_id "VARICELLA_unassigned_transcript_61"; db_xref "InterPro:IPR005035"; db_xref "InterPro:IPR005829"; db_xref "UniProtKB/Swiss-Prot:P09306"; gbkey "CDS"; gene "ORF58"; locus_tag "HHV3_gp59"; product "nuclear protein UL3"; protein_id "NP_040180.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	100270	100272	.	-	0	gene_id "VARICELLA_HHV3_gp59"; transcript_id "VARICELLA_unassigned_transcript_61"; db_xref "InterPro:IPR005035"; db_xref "InterPro:IPR005829"; db_xref "UniProtKB/Swiss-Prot:P09306"; gbkey "CDS"; gene "ORF58"; locus_tag "HHV3_gp59"; product "nuclear protein UL3"; protein_id "NP_040180.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	99607	99609	.	-	0	gene_id "VARICELLA_HHV3_gp59"; transcript_id "VARICELLA_unassigned_transcript_61"; db_xref "InterPro:IPR005035"; db_xref "InterPro:IPR005829"; db_xref "UniProtKB/Swiss-Prot:P09306"; gbkey "CDS"; gene "ORF58"; locus_tag "HHV3_gp59"; product "nuclear protein UL3"; protein_id "NP_040180.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	99387	99626	.	-	.	gene_id "VARICELLA_HHV3_gp58"; transcript_id "VARICELLA_"; db_xref "GeneID:1487684"; gbkey "Gene"; gene "ORF57"; gene_biotype "protein_coding"; locus_tag "HHV3_gp58"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	99414	99626	.	-	0	gene_id "VARICELLA_HHV3_gp58"; transcript_id "VARICELLA_unassigned_transcript_62"; db_xref "UniProtKB/Swiss-Prot:P09305"; gbkey "CDS"; gene "ORF57"; locus_tag "HHV3_gp58"; product "protein V57"; protein_id "NP_040179.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	99624	99626	.	-	0	gene_id "VARICELLA_HHV3_gp58"; transcript_id "VARICELLA_unassigned_transcript_62"; db_xref "UniProtKB/Swiss-Prot:P09305"; gbkey "CDS"; gene "ORF57"; locus_tag "HHV3_gp58"; product "protein V57"; protein_id "NP_040179.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	99411	99413	.	-	0	gene_id "VARICELLA_HHV3_gp58"; transcript_id "VARICELLA_unassigned_transcript_62"; db_xref "UniProtKB/Swiss-Prot:P09305"; gbkey "CDS"; gene "ORF57"; locus_tag "HHV3_gp58"; product "protein V57"; protein_id "NP_040179.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	103001	104485	.	-	.	gene_id "VARICELLA_HHV3_gp62"; transcript_id "VARICELLA_"; db_xref "GeneID:1487698"; gbkey "Gene"; gene "ORF61"; gene_biotype "protein_coding"; locus_tag "HHV3_gp62"; 
NC_001348.1	RefSeq	CDS	103085	104485	.	-	0	gene_id "VARICELLA_HHV3_gp62"; transcript_id "VARICELLA_unassigned_transcript_63"; db_xref "GOA:P09309"; db_xref "InterPro:IPR001841"; db_xref "UniProtKB/Swiss-Prot:P09309"; gbkey "CDS"; gene "ORF61"; locus_tag "HHV3_gp62"; product "ubiquitin E3 ligase ICP0"; protein_id "NP_040183.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	104483	104485	.	-	0	gene_id "VARICELLA_HHV3_gp62"; transcript_id "VARICELLA_unassigned_transcript_63"; db_xref "GOA:P09309"; db_xref "InterPro:IPR001841"; db_xref "UniProtKB/Swiss-Prot:P09309"; gbkey "CDS"; gene "ORF61"; locus_tag "HHV3_gp62"; product "ubiquitin E3 ligase ICP0"; protein_id "NP_040183.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	103082	103084	.	-	0	gene_id "VARICELLA_HHV3_gp62"; transcript_id "VARICELLA_unassigned_transcript_63"; db_xref "GOA:P09309"; db_xref "InterPro:IPR001841"; db_xref "UniProtKB/Swiss-Prot:P09309"; gbkey "CDS"; gene "ORF61"; locus_tag "HHV3_gp62"; product "ubiquitin E3 ligase ICP0"; protein_id "NP_040183.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	105141	109133	.	-	.	gene_id "VARICELLA_HHV3_gp63"; transcript_id "VARICELLA_"; db_xref "GeneID:1487699"; gbkey "Gene"; gene "ORF62"; gene_biotype "protein_coding"; locus_tag "HHV3_gp63"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	105204	109133	.	-	0	gene_id "VARICELLA_HHV3_gp63"; transcript_id "VARICELLA_unassigned_transcript_64"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; gene "ORF62"; locus_tag "HHV3_gp63"; product "transcriptional regulator ICP4"; protein_id "NP_040184.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	109131	109133	.	-	0	gene_id "VARICELLA_HHV3_gp63"; transcript_id "VARICELLA_unassigned_transcript_64"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; gene "ORF62"; locus_tag "HHV3_gp63"; product "transcriptional regulator ICP4"; protein_id "NP_040184.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	105201	105203	.	-	0	gene_id "VARICELLA_HHV3_gp63"; transcript_id "VARICELLA_unassigned_transcript_64"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; gene "ORF62"; locus_tag "HHV3_gp63"; product "transcriptional regulator ICP4"; protein_id "NP_040184.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	110581	111431	.	+	.	gene_id "VARICELLA_HHV3_gp64"; transcript_id "VARICELLA_"; db_xref "GeneID:1487700"; gbkey "Gene"; gene "ORF63"; gene_biotype "protein_coding"; locus_tag "HHV3_gp64"; 
NC_001348.1	RefSeq	CDS	110581	111414	.	+	0	gene_id "VARICELLA_HHV3_gp64"; transcript_id "VARICELLA_unassigned_transcript_65"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; gene "ORF63"; locus_tag "HHV3_gp64"; product "regulatory protein ICP22"; protein_id "NP_040185.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	110581	110583	.	+	0	gene_id "VARICELLA_HHV3_gp64"; transcript_id "VARICELLA_unassigned_transcript_65"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; gene "ORF63"; locus_tag "HHV3_gp64"; product "regulatory protein ICP22"; protein_id "NP_040185.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	111415	111417	.	+	0	gene_id "VARICELLA_HHV3_gp64"; transcript_id "VARICELLA_unassigned_transcript_65"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; gene "ORF63"; locus_tag "HHV3_gp64"; product "regulatory protein ICP22"; protein_id "NP_040185.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	111565	112141	.	+	.	gene_id "VARICELLA_HHV3_gp65"; transcript_id "VARICELLA_"; db_xref "GeneID:1487701"; gbkey "Gene"; gene "ORF64"; gene_biotype "protein_coding"; locus_tag "HHV3_gp65"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	111565	112104	.	+	0	gene_id "VARICELLA_HHV3_gp65"; transcript_id "VARICELLA_unassigned_transcript_66"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; gene "ORF64"; locus_tag "HHV3_gp65"; product "virion protein US10"; protein_id "NP_040186.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	111565	111567	.	+	0	gene_id "VARICELLA_HHV3_gp65"; transcript_id "VARICELLA_unassigned_transcript_66"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; gene "ORF64"; locus_tag "HHV3_gp65"; product "virion protein US10"; protein_id "NP_040186.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	112105	112107	.	+	0	gene_id "VARICELLA_HHV3_gp65"; transcript_id "VARICELLA_unassigned_transcript_66"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; gene "ORF64"; locus_tag "HHV3_gp65"; product "virion protein US10"; protein_id "NP_040186.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	112176	112640	.	-	.	gene_id "VARICELLA_HHV3_gp66"; transcript_id "VARICELLA_"; db_xref "GeneID:1487702"; gbkey "Gene"; gene "ORF65"; gene_biotype "protein_coding"; locus_tag "HHV3_gp66"; 
NC_001348.1	RefSeq	CDS	112335	112640	.	-	0	gene_id "VARICELLA_HHV3_gp66"; transcript_id "VARICELLA_unassigned_transcript_67"; db_xref "InterPro:IPR009278"; db_xref "UniProtKB/Swiss-Prot:P09312"; gbkey "CDS"; gene "ORF65"; locus_tag "HHV3_gp66"; product "membrane protein US9"; protein_id "NP_040187.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	112638	112640	.	-	0	gene_id "VARICELLA_HHV3_gp66"; transcript_id "VARICELLA_unassigned_transcript_67"; db_xref "InterPro:IPR009278"; db_xref "UniProtKB/Swiss-Prot:P09312"; gbkey "CDS"; gene "ORF65"; locus_tag "HHV3_gp66"; product "membrane protein US9"; protein_id "NP_040187.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	112332	112334	.	-	0	gene_id "VARICELLA_HHV3_gp66"; transcript_id "VARICELLA_unassigned_transcript_67"; db_xref "InterPro:IPR009278"; db_xref "UniProtKB/Swiss-Prot:P09312"; gbkey "CDS"; gene "ORF65"; locus_tag "HHV3_gp66"; product "membrane protein US9"; protein_id "NP_040187.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	113037	114241	.	+	.	gene_id "VARICELLA_HHV3_gp67"; transcript_id "VARICELLA_"; db_xref "GeneID:1487703"; gbkey "Gene"; gene "ORF66"; gene_biotype "protein_coding"; locus_tag "HHV3_gp67"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	113037	114215	.	+	0	gene_id "VARICELLA_HHV3_gp67"; transcript_id "VARICELLA_unassigned_transcript_68"; db_xref "GOA:P09251"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR001245"; db_xref "InterPro:IPR002290"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "UniProtKB/Swiss-Prot:P09251"; gbkey "CDS"; gene "ORF66"; locus_tag "HHV3_gp67"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "NP_040188.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	113037	113039	.	+	0	gene_id "VARICELLA_HHV3_gp67"; transcript_id "VARICELLA_unassigned_transcript_68"; db_xref "GOA:P09251"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR001245"; db_xref "InterPro:IPR002290"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "UniProtKB/Swiss-Prot:P09251"; gbkey "CDS"; gene "ORF66"; locus_tag "HHV3_gp67"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "NP_040188.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	114216	114218	.	+	0	gene_id "VARICELLA_HHV3_gp67"; transcript_id "VARICELLA_unassigned_transcript_68"; db_xref "GOA:P09251"; db_xref "InterPro:IPR000719"; db_xref "InterPro:IPR001245"; db_xref "InterPro:IPR002290"; db_xref "InterPro:IPR008271"; db_xref "InterPro:IPR011009"; db_xref "UniProtKB/Swiss-Prot:P09251"; gbkey "CDS"; gene "ORF66"; locus_tag "HHV3_gp67"; note "PK family"; product "serine/threonine protein kinase US3"; protein_id "NP_040188.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	114496	115592	.	+	.	gene_id "VARICELLA_HHV3_gp68"; transcript_id "VARICELLA_"; db_xref "GeneID:1487689"; gbkey "Gene"; gene "ORF67"; gene_biotype "protein_coding"; locus_tag "HHV3_gp68"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	114496	115557	.	+	0	gene_id "VARICELLA_HHV3_gp68"; transcript_id "VARICELLA_unassigned_transcript_69"; db_xref "GOA:P09258"; db_xref "InterPro:IPR002874"; db_xref "InterPro:IPR007110"; db_xref "UniProtKB/Swiss-Prot:P09258"; gbkey "CDS"; gene "ORF67"; locus_tag "HHV3_gp68"; note "gD family"; product "envelope glycoprotein I"; protein_id "NP_040189.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	114496	114498	.	+	0	gene_id "VARICELLA_HHV3_gp68"; transcript_id "VARICELLA_unassigned_transcript_69"; db_xref "GOA:P09258"; db_xref "InterPro:IPR002874"; db_xref "InterPro:IPR007110"; db_xref "UniProtKB/Swiss-Prot:P09258"; gbkey "CDS"; gene "ORF67"; locus_tag "HHV3_gp68"; note "gD family"; product "envelope glycoprotein I"; protein_id "NP_040189.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	115558	115560	.	+	0	gene_id "VARICELLA_HHV3_gp68"; transcript_id "VARICELLA_unassigned_transcript_69"; db_xref "GOA:P09258"; db_xref "InterPro:IPR002874"; db_xref "InterPro:IPR007110"; db_xref "UniProtKB/Swiss-Prot:P09258"; gbkey "CDS"; gene "ORF67"; locus_tag "HHV3_gp68"; note "gD family"; product "envelope glycoprotein I"; protein_id "NP_040189.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	115808	117721	.	+	.	gene_id "VARICELLA_HHV3_gp69"; transcript_id "VARICELLA_"; db_xref "GeneID:1487709"; gbkey "Gene"; gene "ORF68"; gene_biotype "protein_coding"; locus_tag "HHV3_gp69"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	115808	117676	.	+	0	gene_id "VARICELLA_HHV3_gp69"; transcript_id "VARICELLA_unassigned_transcript_70"; db_xref "GOA:P09259"; db_xref "InterPro:IPR003404"; db_xref "InterPro:IPR011051"; db_xref "UniProtKB/Swiss-Prot:P09259"; gbkey "CDS"; gene "ORF68"; locus_tag "HHV3_gp69"; note "gE family"; product "envelope glycoprotein E"; protein_id "NP_040190.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	115808	115810	.	+	0	gene_id "VARICELLA_HHV3_gp69"; transcript_id "VARICELLA_unassigned_transcript_70"; db_xref "GOA:P09259"; db_xref "InterPro:IPR003404"; db_xref "InterPro:IPR011051"; db_xref "UniProtKB/Swiss-Prot:P09259"; gbkey "CDS"; gene "ORF68"; locus_tag "HHV3_gp69"; note "gE family"; product "envelope glycoprotein E"; protein_id "NP_040190.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	117677	117679	.	+	0	gene_id "VARICELLA_HHV3_gp69"; transcript_id "VARICELLA_unassigned_transcript_70"; db_xref "GOA:P09259"; db_xref "InterPro:IPR003404"; db_xref "InterPro:IPR011051"; db_xref "UniProtKB/Swiss-Prot:P09259"; gbkey "CDS"; gene "ORF68"; locus_tag "HHV3_gp69"; note "gE family"; product "envelope glycoprotein E"; protein_id "NP_040190.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	117756	118332	.	-	.	gene_id "VARICELLA_HHV3_gp70"; transcript_id "VARICELLA_"; db_xref "GeneID:1487710"; gbkey "Gene"; gene "ORF64"; gene_biotype "protein_coding"; locus_tag "HHV3_gp70"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	117793	118332	.	-	0	gene_id "VARICELLA_HHV3_gp70"; transcript_id "VARICELLA_unassigned_transcript_71"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; gene "ORF64"; locus_tag "HHV3_gp70"; product "virion protein US10"; protein_id "NP_040191.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	118330	118332	.	-	0	gene_id "VARICELLA_HHV3_gp70"; transcript_id "VARICELLA_unassigned_transcript_71"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; gene "ORF64"; locus_tag "HHV3_gp70"; product "virion protein US10"; protein_id "NP_040191.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	117790	117792	.	-	0	gene_id "VARICELLA_HHV3_gp70"; transcript_id "VARICELLA_unassigned_transcript_71"; db_xref "InterPro:IPR000714"; db_xref "UniProtKB/Swiss-Prot:P09311"; gbkey "CDS"; gene "ORF64"; locus_tag "HHV3_gp70"; product "virion protein US10"; protein_id "NP_040191.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	118466	119316	.	-	.	gene_id "VARICELLA_HHV3_gp71"; transcript_id "VARICELLA_"; db_xref "GeneID:1487711"; gbkey "Gene"; gene "ORF63"; gene_biotype "protein_coding"; locus_tag "HHV3_gp71"; 
NC_001348.1	RefSeq	CDS	118483	119316	.	-	0	gene_id "VARICELLA_HHV3_gp71"; transcript_id "VARICELLA_unassigned_transcript_72"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; gene "ORF63"; locus_tag "HHV3_gp71"; product "regulatory protein ICP22"; protein_id "NP_040192.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	119314	119316	.	-	0	gene_id "VARICELLA_HHV3_gp71"; transcript_id "VARICELLA_unassigned_transcript_72"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; gene "ORF63"; locus_tag "HHV3_gp71"; product "regulatory protein ICP22"; protein_id "NP_040192.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	118480	118482	.	-	0	gene_id "VARICELLA_HHV3_gp71"; transcript_id "VARICELLA_unassigned_transcript_72"; db_xref "InterPro:IPR003403"; db_xref "UniProtKB/Swiss-Prot:P09255"; gbkey "CDS"; gene "ORF63"; locus_tag "HHV3_gp71"; product "regulatory protein ICP22"; protein_id "NP_040192.1"; exon_number "1"; 
NC_001348.1	RefSeq	gene	120764	124756	.	+	.	gene_id "VARICELLA_HHV3_gp72"; transcript_id "VARICELLA_"; db_xref "GeneID:1487695"; gbkey "Gene"; gene "ORF62"; gene_biotype "protein_coding"; locus_tag "HHV3_gp72"; note "alpha gene"; 
NC_001348.1	RefSeq	CDS	120764	124693	.	+	0	gene_id "VARICELLA_HHV3_gp72"; transcript_id "VARICELLA_unassigned_transcript_73"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; gene "ORF62"; locus_tag "HHV3_gp72"; product "transcriptional regulator ICP4"; protein_id "NP_040193.1"; exon_number "1"; 
NC_001348.1	RefSeq	start_codon	120764	120766	.	+	0	gene_id "VARICELLA_HHV3_gp72"; transcript_id "VARICELLA_unassigned_transcript_73"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; gene "ORF62"; locus_tag "HHV3_gp72"; product "transcriptional regulator ICP4"; protein_id "NP_040193.1"; exon_number "1"; 
NC_001348.1	RefSeq	stop_codon	124694	124696	.	+	0	gene_id "VARICELLA_HHV3_gp72"; transcript_id "VARICELLA_unassigned_transcript_73"; db_xref "GOA:P09310"; db_xref "InterPro:IPR005205"; db_xref "InterPro:IPR005206"; db_xref "UniProtKB/Swiss-Prot:P09310"; gbkey "CDS"; gene "ORF62"; locus_tag "HHV3_gp72"; product "transcriptional regulator ICP4"; protein_id "NP_040193.1"; exon_number "1"; 
