NC_001449.1	RefSeq	gene	1	11444	.	+	.	gene_id "VEN_EQU_VEEVgp1"; transcript_id "VEN_EQU_"; db_xref "GeneID:2652925"; gbkey "Gene"; gene_biotype "other"; locus_tag "VEEVgp1"; 
NC_001449.1	RefSeq	transcript	1	11444	.	+	.	gene_id "VEN_EQU_VEEVgp1"; transcript_id "VEN_EQU_unassigned_transcript_1"; function "genomic mRNA of VEE virus as determined from strain P676"; gbkey "mRNA"; locus_tag "VEEVgp1"; transcript_biotype "mRNA"; 
NC_001449.1	RefSeq	exon	1	11444	.	+	.	gene_id "VEN_EQU_VEEVgp1"; transcript_id "VEN_EQU_unassigned_transcript_1"; function "genomic mRNA of VEE virus as determined from strain P676"; locus_tag "VEEVgp1"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001449.1	RefSeq	gene	1	7526	.	+	.	gene_id "VEN_EQU_VEEVgp2"; transcript_id "VEN_EQU_"; db_xref "GeneID:2652923"; gbkey "Gene"; gene "NS"; gene_biotype "protein_coding"; locus_tag "VEEVgp2"; 
NC_001449.1	RefSeq	CDS	45	7523	.	+	0	gene_id "VEN_EQU_VEEVgp2"; transcript_id "VEN_EQU_unassigned_transcript_2"; gbkey "CDS"; gene "NS"; locus_tag "VEEVgp2"; note "possible incorporation of arginine, cysteine or tryptophan at read through of UGA codon"; product "non-structural polyprotein precursor P1234"; protein_id "NP_040822.1"; transl_except "(pos:5682..5684,aa:Arg)"; exon_number "1"; 
NC_001449.1	RefSeq	start_codon	45	47	.	+	0	gene_id "VEN_EQU_VEEVgp2"; transcript_id "VEN_EQU_unassigned_transcript_2"; gbkey "CDS"; gene "NS"; locus_tag "VEEVgp2"; note "possible incorporation of arginine, cysteine or tryptophan at read through of UGA codon"; product "non-structural polyprotein precursor P1234"; protein_id "NP_040822.1"; transl_except "(pos:5682..5684,aa:Arg)"; exon_number "1"; 
NC_001449.1	RefSeq	stop_codon	7524	7526	.	+	0	gene_id "VEN_EQU_VEEVgp2"; transcript_id "VEN_EQU_unassigned_transcript_2"; gbkey "CDS"; gene "NS"; locus_tag "VEEVgp2"; note "possible incorporation of arginine, cysteine or tryptophan at read through of UGA codon"; product "non-structural polyprotein precursor P1234"; protein_id "NP_040822.1"; transl_except "(pos:5682..5684,aa:Arg)"; exon_number "1"; 
NC_001449.1	RefSeq	CDS	45	5681	.	+	0	gene_id "VEN_EQU_VEEVgp2"; transcript_id "VEN_EQU_unassigned_transcript_3"; gbkey "CDS"; gene "NS"; locus_tag "VEEVgp2"; product "non-structural polyprotein precursor P123"; protein_id "NP_040823.1"; exon_number "1"; 
NC_001449.1	RefSeq	start_codon	45	47	.	+	0	gene_id "VEN_EQU_VEEVgp2"; transcript_id "VEN_EQU_unassigned_transcript_3"; gbkey "CDS"; gene "NS"; locus_tag "VEEVgp2"; product "non-structural polyprotein precursor P123"; protein_id "NP_040823.1"; exon_number "1"; 
NC_001449.1	RefSeq	stop_codon	5682	5684	.	+	0	gene_id "VEN_EQU_VEEVgp2"; transcript_id "VEN_EQU_unassigned_transcript_3"; gbkey "CDS"; gene "NS"; locus_tag "VEEVgp2"; product "non-structural polyprotein precursor P123"; protein_id "NP_040823.1"; exon_number "1"; 
NC_001449.1	RefSeq	gene	7532	11444	.	+	.	gene_id "VEN_EQU_VEEVgp3"; transcript_id "VEN_EQU_"; db_xref "GeneID:2652924"; gbkey "Gene"; gene "26S mRNA"; gene_biotype "protein_coding"; locus_tag "VEEVgp3"; 
NC_001449.1	RefSeq	transcript	7532	11444	.	+	.	gene_id "VEN_EQU_VEEVgp3"; transcript_id "VEN_EQU_unassigned_transcript_4"; function "intracellular, subgenomic viral mRNA species"; gbkey "mRNA"; gene "26S mRNA"; locus_tag "VEEVgp3"; note "The structural proteins of the virus are translated as apolyprotein precursor molecule from an intracellular, 26SmRNA species that is identical to the 3'-one-third portion of the viral genomic mRNA; putative"; product "26S mRNA region"; transcript_biotype "mRNA"; 
NC_001449.1	RefSeq	exon	7532	11444	.	+	.	gene_id "VEN_EQU_VEEVgp3"; transcript_id "VEN_EQU_unassigned_transcript_4"; function "intracellular, subgenomic viral mRNA species"; gene "26S mRNA"; locus_tag "VEEVgp3"; note "The structural proteins of the virus are translated as apolyprotein precursor molecule from an intracellular, 26SmRNA species that is identical to the 3'-one-third portion of the viral genomic mRNA; putative"; product "26S mRNA region"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001449.1	RefSeq	CDS	7562	11326	.	+	0	gene_id "VEN_EQU_VEEVgp3"; transcript_id "VEN_EQU_unassigned_transcript_4"; gbkey "CDS"; gene "26S mRNA"; locus_tag "VEEVgp3"; product "structural polyprotein precursor"; protein_id "NP_040824.1"; exon_number "1"; 
NC_001449.1	RefSeq	start_codon	7562	7564	.	+	0	gene_id "VEN_EQU_VEEVgp3"; transcript_id "VEN_EQU_unassigned_transcript_4"; gbkey "CDS"; gene "26S mRNA"; locus_tag "VEEVgp3"; product "structural polyprotein precursor"; protein_id "NP_040824.1"; exon_number "1"; 
NC_001449.1	RefSeq	stop_codon	11327	11329	.	+	0	gene_id "VEN_EQU_VEEVgp3"; transcript_id "VEN_EQU_unassigned_transcript_4"; gbkey "CDS"; gene "26S mRNA"; locus_tag "VEEVgp3"; product "structural polyprotein precursor"; protein_id "NP_040824.1"; exon_number "1"; 
NC_001449.1	RefSeq	gene	7562	10047	.	+	.	gene_id "VEN_EQU_VEEVgp4"; transcript_id "VEN_EQU_"; db_xref "GeneID:13165423"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "VEEVgp4"; 
NC_001449.1	RefSeq	CDS	7562	9970	.	+	0	gene_id "VEN_EQU_VEEVgp4"; transcript_id "VEN_EQU_unassigned_transcript_5"; gbkey "CDS"; locus_tag "VEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491235.1"; exon_number "1"; 
NC_001449.1	RefSeq	CDS	9970	10044	.	+	0	gene_id "VEN_EQU_VEEVgp4"; transcript_id "VEN_EQU_unassigned_transcript_5"; gbkey "CDS"; locus_tag "VEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491235.1"; exon_number "2"; 
NC_001449.1	RefSeq	start_codon	7562	7564	.	+	0	gene_id "VEN_EQU_VEEVgp4"; transcript_id "VEN_EQU_unassigned_transcript_5"; gbkey "CDS"; locus_tag "VEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491235.1"; exon_number "1"; 
NC_001449.1	RefSeq	stop_codon	10045	10047	.	+	0	gene_id "VEN_EQU_VEEVgp4"; transcript_id "VEN_EQU_unassigned_transcript_5"; gbkey "CDS"; locus_tag "VEEVgp4"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491235.1"; exon_number "2"; 
