NC_001560.1	RefSeq	gene	51	1376	.	+	.	gene_id "VES_STOM_VSIVgp1"; transcript_id "VES_STOM_"; db_xref "GeneID:1489831"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "VSIVgp1"; 
NC_001560.1	RefSeq	transcript	51	1376	.	+	.	gene_id "VES_STOM_VSIVgp1"; transcript_id "VES_STOM_unassigned_transcript_1"; gbkey "mRNA"; locus_tag "VSIVgp1"; product "N mRNA"; transcript_biotype "mRNA"; 
NC_001560.1	RefSeq	exon	51	1376	.	+	.	gene_id "VES_STOM_VSIVgp1"; transcript_id "VES_STOM_unassigned_transcript_1"; locus_tag "VSIVgp1"; product "N mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001560.1	RefSeq	CDS	64	1329	.	+	0	gene_id "VES_STOM_VSIVgp1"; transcript_id "VES_STOM_unassigned_transcript_1"; gbkey "CDS"; locus_tag "VSIVgp1"; product "nucleocapsid (N) protein"; protein_id "NP_041712.1"; exon_number "1"; 
NC_001560.1	RefSeq	start_codon	64	66	.	+	0	gene_id "VES_STOM_VSIVgp1"; transcript_id "VES_STOM_unassigned_transcript_1"; gbkey "CDS"; locus_tag "VSIVgp1"; product "nucleocapsid (N) protein"; protein_id "NP_041712.1"; exon_number "1"; 
NC_001560.1	RefSeq	stop_codon	1330	1332	.	+	0	gene_id "VES_STOM_VSIVgp1"; transcript_id "VES_STOM_unassigned_transcript_1"; gbkey "CDS"; locus_tag "VSIVgp1"; product "nucleocapsid (N) protein"; protein_id "NP_041712.1"; exon_number "1"; 
NC_001560.1	RefSeq	gene	1386	2199	.	+	.	gene_id "VES_STOM_VSIVgp2"; transcript_id "VES_STOM_"; db_xref "GeneID:1489832"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "VSIVgp2"; 
NC_001560.1	RefSeq	transcript	1386	2199	.	+	.	gene_id "VES_STOM_VSIVgp2"; transcript_id "VES_STOM_unassigned_transcript_2"; gbkey "mRNA"; locus_tag "VSIVgp2"; product "NS mRNA"; transcript_biotype "mRNA"; 
NC_001560.1	RefSeq	exon	1386	2199	.	+	.	gene_id "VES_STOM_VSIVgp2"; transcript_id "VES_STOM_unassigned_transcript_2"; locus_tag "VSIVgp2"; product "NS mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001560.1	RefSeq	CDS	1396	2190	.	+	0	gene_id "VES_STOM_VSIVgp2"; transcript_id "VES_STOM_unassigned_transcript_2"; gbkey "CDS"; locus_tag "VSIVgp2"; product "NS protein"; protein_id "NP_041713.1"; exon_number "1"; 
NC_001560.1	RefSeq	start_codon	1396	1398	.	+	0	gene_id "VES_STOM_VSIVgp2"; transcript_id "VES_STOM_unassigned_transcript_2"; gbkey "CDS"; locus_tag "VSIVgp2"; product "NS protein"; protein_id "NP_041713.1"; exon_number "1"; 
NC_001560.1	RefSeq	stop_codon	2191	2193	.	+	0	gene_id "VES_STOM_VSIVgp2"; transcript_id "VES_STOM_unassigned_transcript_2"; gbkey "CDS"; locus_tag "VSIVgp2"; product "NS protein"; protein_id "NP_041713.1"; exon_number "1"; 
NC_001560.1	RefSeq	CDS	1469	1666	.	+	0	gene_id "VES_STOM_VSIVgp2"; transcript_id "VES_STOM_unassigned_transcript_2"; exception "alternative start codon"; gbkey "CDS"; locus_tag "VSIVgp2"; partial "true"; product "protein C'"; protein_id "YP_003587923.1"; exon_number "1"; 
NC_001560.1	RefSeq	gene	2209	3039	.	+	.	gene_id "VES_STOM_VSIVgp3"; transcript_id "VES_STOM_"; db_xref "GeneID:1489833"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "VSIVgp3"; 
NC_001560.1	RefSeq	transcript	2209	3039	.	+	.	gene_id "VES_STOM_VSIVgp3"; transcript_id "VES_STOM_unassigned_transcript_3"; gbkey "mRNA"; locus_tag "VSIVgp3"; product "M mRNA"; transcript_biotype "mRNA"; 
NC_001560.1	RefSeq	exon	2209	3039	.	+	.	gene_id "VES_STOM_VSIVgp3"; transcript_id "VES_STOM_unassigned_transcript_3"; locus_tag "VSIVgp3"; product "M mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001560.1	RefSeq	CDS	2250	2936	.	+	0	gene_id "VES_STOM_VSIVgp3"; transcript_id "VES_STOM_unassigned_transcript_3"; gbkey "CDS"; locus_tag "VSIVgp3"; product "matrix (M) protein"; protein_id "NP_041714.1"; exon_number "1"; 
NC_001560.1	RefSeq	start_codon	2250	2252	.	+	0	gene_id "VES_STOM_VSIVgp3"; transcript_id "VES_STOM_unassigned_transcript_3"; gbkey "CDS"; locus_tag "VSIVgp3"; product "matrix (M) protein"; protein_id "NP_041714.1"; exon_number "1"; 
NC_001560.1	RefSeq	stop_codon	2937	2939	.	+	0	gene_id "VES_STOM_VSIVgp3"; transcript_id "VES_STOM_unassigned_transcript_3"; gbkey "CDS"; locus_tag "VSIVgp3"; product "matrix (M) protein"; protein_id "NP_041714.1"; exon_number "1"; 
NC_001560.1	RefSeq	gene	3049	4713	.	+	.	gene_id "VES_STOM_VSIVgp4"; transcript_id "VES_STOM_"; db_xref "GeneID:1489834"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "VSIVgp4"; 
NC_001560.1	RefSeq	transcript	3049	4713	.	+	.	gene_id "VES_STOM_VSIVgp4"; transcript_id "VES_STOM_unassigned_transcript_4"; gbkey "mRNA"; locus_tag "VSIVgp4"; product "G mRNA"; transcript_biotype "mRNA"; 
NC_001560.1	RefSeq	exon	3049	4713	.	+	.	gene_id "VES_STOM_VSIVgp4"; transcript_id "VES_STOM_unassigned_transcript_4"; locus_tag "VSIVgp4"; product "G mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001560.1	RefSeq	CDS	3078	4610	.	+	0	gene_id "VES_STOM_VSIVgp4"; transcript_id "VES_STOM_unassigned_transcript_4"; gbkey "CDS"; locus_tag "VSIVgp4"; product "glycoprotein (G protein) precursor"; protein_id "NP_041715.1"; exon_number "1"; 
NC_001560.1	RefSeq	start_codon	3078	3080	.	+	0	gene_id "VES_STOM_VSIVgp4"; transcript_id "VES_STOM_unassigned_transcript_4"; gbkey "CDS"; locus_tag "VSIVgp4"; product "glycoprotein (G protein) precursor"; protein_id "NP_041715.1"; exon_number "1"; 
NC_001560.1	RefSeq	stop_codon	4611	4613	.	+	0	gene_id "VES_STOM_VSIVgp4"; transcript_id "VES_STOM_unassigned_transcript_4"; gbkey "CDS"; locus_tag "VSIVgp4"; product "glycoprotein (G protein) precursor"; protein_id "NP_041715.1"; exon_number "1"; 
NC_001560.1	RefSeq	gene	4723	11095	.	+	.	gene_id "VES_STOM_VSIVgp5"; transcript_id "VES_STOM_"; db_xref "GeneID:1489835"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "VSIVgp5"; 
NC_001560.1	RefSeq	transcript	4723	11095	.	+	.	gene_id "VES_STOM_VSIVgp5"; transcript_id "VES_STOM_unassigned_transcript_5"; gbkey "mRNA"; locus_tag "VSIVgp5"; product "L mRNA"; transcript_biotype "mRNA"; 
NC_001560.1	RefSeq	exon	4723	11095	.	+	.	gene_id "VES_STOM_VSIVgp5"; transcript_id "VES_STOM_unassigned_transcript_5"; locus_tag "VSIVgp5"; product "L mRNA"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001560.1	RefSeq	CDS	4733	11059	.	+	0	gene_id "VES_STOM_VSIVgp5"; transcript_id "VES_STOM_unassigned_transcript_5"; gbkey "CDS"; locus_tag "VSIVgp5"; product "polymerase (L protein)"; protein_id "NP_041716.1"; exon_number "1"; 
NC_001560.1	RefSeq	start_codon	4733	4735	.	+	0	gene_id "VES_STOM_VSIVgp5"; transcript_id "VES_STOM_unassigned_transcript_5"; gbkey "CDS"; locus_tag "VSIVgp5"; product "polymerase (L protein)"; protein_id "NP_041716.1"; exon_number "1"; 
NC_001560.1	RefSeq	stop_codon	11060	11062	.	+	0	gene_id "VES_STOM_VSIVgp5"; transcript_id "VES_STOM_unassigned_transcript_5"; gbkey "CDS"; locus_tag "VSIVgp5"; product "polymerase (L protein)"; protein_id "NP_041716.1"; exon_number "1"; 
