NC_003908.1	RefSeq	gene	25	7428	.	+	.	gene_id "WES_EQU_Weevgp1"; transcript_id "WES_EQU_"; db_xref "GeneID:944530"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Weevgp1"; 
NC_003908.1	RefSeq	CDS	25	7425	.	+	0	gene_id "WES_EQU_Weevgp1"; transcript_id "WES_EQU_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Weevgp1"; note "encodes nsP1, nsP2, nsP3 and nsP4 proteins"; product "nonstructural polyprotein"; protein_id "NP_640330.1"; transl_except "(pos:5581..5583,aa:Other)"; exon_number "1"; 
NC_003908.1	RefSeq	start_codon	25	27	.	+	0	gene_id "WES_EQU_Weevgp1"; transcript_id "WES_EQU_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Weevgp1"; note "encodes nsP1, nsP2, nsP3 and nsP4 proteins"; product "nonstructural polyprotein"; protein_id "NP_640330.1"; transl_except "(pos:5581..5583,aa:Other)"; exon_number "1"; 
NC_003908.1	RefSeq	stop_codon	7426	7428	.	+	0	gene_id "WES_EQU_Weevgp1"; transcript_id "WES_EQU_unassigned_transcript_1"; gbkey "CDS"; locus_tag "Weevgp1"; note "encodes nsP1, nsP2, nsP3 and nsP4 proteins"; product "nonstructural polyprotein"; protein_id "NP_640330.1"; transl_except "(pos:5581..5583,aa:Other)"; exon_number "1"; 
NC_003908.1	RefSeq	gene	7473	11183	.	+	.	gene_id "WES_EQU_Weevgp2"; transcript_id "WES_EQU_"; db_xref "GeneID:944529"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Weevgp2"; 
NC_003908.1	RefSeq	CDS	7473	11180	.	+	0	gene_id "WES_EQU_Weevgp2"; transcript_id "WES_EQU_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Weevgp2"; note "encodes nucleocapsid, E3, E2, 6K and E1 proteins"; product "structural polyprotein"; protein_id "NP_640331.1"; exon_number "1"; 
NC_003908.1	RefSeq	start_codon	7473	7475	.	+	0	gene_id "WES_EQU_Weevgp2"; transcript_id "WES_EQU_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Weevgp2"; note "encodes nucleocapsid, E3, E2, 6K and E1 proteins"; product "structural polyprotein"; protein_id "NP_640331.1"; exon_number "1"; 
NC_003908.1	RefSeq	stop_codon	11181	11183	.	+	0	gene_id "WES_EQU_Weevgp2"; transcript_id "WES_EQU_unassigned_transcript_2"; gbkey "CDS"; locus_tag "Weevgp2"; note "encodes nucleocapsid, E3, E2, 6K and E1 proteins"; product "structural polyprotein"; protein_id "NP_640331.1"; exon_number "1"; 
NC_003908.1	RefSeq	gene	7473	9910	.	+	.	gene_id "WES_EQU_Weevgp3"; transcript_id "WES_EQU_"; db_xref "GeneID:13165415"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "Weevgp3"; 
NC_003908.1	RefSeq	CDS	7473	9827	.	+	0	gene_id "WES_EQU_Weevgp3"; transcript_id "WES_EQU_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Weevgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491227.1"; exon_number "1"; 
NC_003908.1	RefSeq	CDS	9827	9907	.	+	0	gene_id "WES_EQU_Weevgp3"; transcript_id "WES_EQU_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Weevgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491227.1"; exon_number "2"; 
NC_003908.1	RefSeq	start_codon	7473	7475	.	+	0	gene_id "WES_EQU_Weevgp3"; transcript_id "WES_EQU_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Weevgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491227.1"; exon_number "1"; 
NC_003908.1	RefSeq	stop_codon	9908	9910	.	+	0	gene_id "WES_EQU_Weevgp3"; transcript_id "WES_EQU_unassigned_transcript_3"; gbkey "CDS"; locus_tag "Weevgp3"; note "Truncated version of structural polyprotein and transframe fusion protein have been added by NCBI Staff with the kind help of Dr. David Karlin (Department of Zoology, University of Oxford, UK) and Dr. Andrew Firth (Department of Pathology, University of Cambridge, UK)."; product "truncated polyprotein"; protein_id "YP_006491227.1"; exon_number "2"; 
