NC_001563.2	RefSeq	gene	97	10389	.	+	.	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_"; db_xref "GeneID:912267"; gbkey "Gene"; gene "POLY"; gene_biotype "protein_coding"; locus_tag "WNVgp1"; 
NC_001563.2	RefSeq	CDS	97	3540	.	+	0	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVgp1"; note "NS1' protein; transframe fusion protein expressed via programmed ribosomal frameshifting; when frameshifting occurs, cleavage between NS1 and NS2A fails to occur"; product "truncated polyprotein NS1 prime"; protein_id "YP_009164950.1"; exon_number "1"; 
NC_001563.2	RefSeq	CDS	3540	3668	.	+	0	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVgp1"; note "NS1' protein; transframe fusion protein expressed via programmed ribosomal frameshifting; when frameshifting occurs, cleavage between NS1 and NS2A fails to occur"; product "truncated polyprotein NS1 prime"; protein_id "YP_009164950.1"; exon_number "2"; 
NC_001563.2	RefSeq	start_codon	97	99	.	+	0	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVgp1"; note "NS1' protein; transframe fusion protein expressed via programmed ribosomal frameshifting; when frameshifting occurs, cleavage between NS1 and NS2A fails to occur"; product "truncated polyprotein NS1 prime"; protein_id "YP_009164950.1"; exon_number "1"; 
NC_001563.2	RefSeq	stop_codon	3669	3671	.	+	0	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_1"; gbkey "CDS"; gene "POLY"; locus_tag "WNVgp1"; note "NS1' protein; transframe fusion protein expressed via programmed ribosomal frameshifting; when frameshifting occurs, cleavage between NS1 and NS2A fails to occur"; product "truncated polyprotein NS1 prime"; protein_id "YP_009164950.1"; exon_number "2"; 
NC_001563.2	RefSeq	transcript	97	10389	.	+	.	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_2"; gbkey "mRNA"; gene "POLY"; locus_tag "WNVgp1"; transcript_biotype "mRNA"; 
NC_001563.2	RefSeq	exon	97	10389	.	+	.	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_2"; gene "POLY"; locus_tag "WNVgp1"; transcript_biotype "mRNA"; exon_number "1"; 
NC_001563.2	RefSeq	CDS	97	10386	.	+	0	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_2"; gbkey "CDS"; gene "POLY"; locus_tag "WNVgp1"; product "polyprotein"; protein_id "NP_041724.2"; exon_number "1"; 
NC_001563.2	RefSeq	start_codon	97	99	.	+	0	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_2"; gbkey "CDS"; gene "POLY"; locus_tag "WNVgp1"; product "polyprotein"; protein_id "NP_041724.2"; exon_number "1"; 
NC_001563.2	RefSeq	stop_codon	10387	10389	.	+	0	gene_id "WES_NILE_WNVgp1"; transcript_id "WES_NILE_unassigned_transcript_2"; gbkey "CDS"; gene "POLY"; locus_tag "WNVgp1"; product "polyprotein"; protein_id "NP_041724.2"; exon_number "1"; 
