NC_009539.1	RefSeq	gene	574	1821	.	+	.	gene_id "WU_POLY_WUPyV_gp2"; transcript_id "WU_POLY_"; db_xref "GeneID:5309725"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "WUPyV_gp2"; 
NC_009539.1	RefSeq	CDS	574	1818	.	+	0	gene_id "WU_POLY_WUPyV_gp2"; transcript_id "WU_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "WUPyV_gp2"; note "NULL"; product "VP2/VP3"; protein_id "YP_001285485.1"; exon_number "1"; 
NC_009539.1	RefSeq	start_codon	574	576	.	+	0	gene_id "WU_POLY_WUPyV_gp2"; transcript_id "WU_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "WUPyV_gp2"; note "NULL"; product "VP2/VP3"; protein_id "YP_001285485.1"; exon_number "1"; 
NC_009539.1	RefSeq	stop_codon	1819	1821	.	+	0	gene_id "WU_POLY_WUPyV_gp2"; transcript_id "WU_POLY_unassigned_transcript_1"; gbkey "CDS"; locus_tag "WUPyV_gp2"; note "NULL"; product "VP2/VP3"; protein_id "YP_001285485.1"; exon_number "1"; 
NC_009539.1	RefSeq	gene	1003	1821	.	+	.	gene_id "WU_POLY_WUPyV_gp3"; transcript_id "WU_POLY_"; db_xref "GeneID:5309724"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "WUPyV_gp3"; 
NC_009539.1	RefSeq	CDS	1003	1818	.	+	0	gene_id "WU_POLY_WUPyV_gp3"; transcript_id "WU_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "WUPyV_gp3"; product "VP3"; protein_id "YP_001285486.1"; exon_number "1"; 
NC_009539.1	RefSeq	start_codon	1003	1005	.	+	0	gene_id "WU_POLY_WUPyV_gp3"; transcript_id "WU_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "WUPyV_gp3"; product "VP3"; protein_id "YP_001285486.1"; exon_number "1"; 
NC_009539.1	RefSeq	stop_codon	1819	1821	.	+	0	gene_id "WU_POLY_WUPyV_gp3"; transcript_id "WU_POLY_unassigned_transcript_2"; gbkey "CDS"; locus_tag "WUPyV_gp3"; product "VP3"; protein_id "YP_001285486.1"; exon_number "1"; 
NC_009539.1	RefSeq	gene	1670	2779	.	+	.	gene_id "WU_POLY_WUPyV_gp1"; transcript_id "WU_POLY_"; db_xref "GeneID:5309723"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "WUPyV_gp1"; 
NC_009539.1	RefSeq	CDS	1670	2776	.	+	0	gene_id "WU_POLY_WUPyV_gp1"; transcript_id "WU_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "WUPyV_gp1"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "Major capsid protein VP1"; protein_id "YP_001285487.1"; exon_number "1"; 
NC_009539.1	RefSeq	start_codon	1670	1672	.	+	0	gene_id "WU_POLY_WUPyV_gp1"; transcript_id "WU_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "WUPyV_gp1"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "Major capsid protein VP1"; protein_id "YP_001285487.1"; exon_number "1"; 
NC_009539.1	RefSeq	stop_codon	2777	2779	.	+	0	gene_id "WU_POLY_WUPyV_gp1"; transcript_id "WU_POLY_unassigned_transcript_3"; gbkey "CDS"; locus_tag "WUPyV_gp1"; note "VP1; major capsid protein of polyomavirus; 72 pentamers of VP1 comprise the outer capsid and form a T = 7 icosahedral lattice; VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain; The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein, VP1, that facilitates binding of genomic DNA and entry into target cells; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; mRNAs from the late region encode the structural proteins, VP1, VP2 and VP3"; product "Major capsid protein VP1"; protein_id "YP_001285487.1"; exon_number "1"; 
NC_009539.1	RefSeq	gene	2812	5157	.	-	.	gene_id "WU_POLY_WUPyV_gp4"; transcript_id "WU_POLY_"; db_xref "GeneID:5309721"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "WUPyV_gp4"; 
NC_009539.1	RefSeq	CDS	4906	5157	.	-	0	gene_id "WU_POLY_WUPyV_gp4"; transcript_id "WU_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "WUPyV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001285488.1"; exon_number "1"; 
NC_009539.1	RefSeq	CDS	2815	4506	.	-	0	gene_id "WU_POLY_WUPyV_gp4"; transcript_id "WU_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "WUPyV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001285488.1"; exon_number "2"; 
NC_009539.1	RefSeq	start_codon	5155	5157	.	-	0	gene_id "WU_POLY_WUPyV_gp4"; transcript_id "WU_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "WUPyV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001285488.1"; exon_number "1"; 
NC_009539.1	RefSeq	stop_codon	2812	2814	.	-	0	gene_id "WU_POLY_WUPyV_gp4"; transcript_id "WU_POLY_unassigned_transcript_4"; gbkey "CDS"; locus_tag "WUPyV_gp4"; note "large T antigen; binds to the viral origin of replication; regulates the transcription of early region mRNA; helicase activity facilitates movement of the virion DNA replication fork; the small T antigen shares a region in common with the large T antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle"; product "large T antigen"; protein_id "YP_001285488.1"; exon_number "2"; 
NC_009539.1	RefSeq	gene	4573	5157	.	-	.	gene_id "WU_POLY_WUPyV_gp5"; transcript_id "WU_POLY_"; db_xref "GeneID:5309722"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "WUPyV_gp5"; 
NC_009539.1	RefSeq	CDS	4576	5157	.	-	0	gene_id "WU_POLY_WUPyV_gp5"; transcript_id "WU_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "WUPyV_gp5"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "Small T antigen"; protein_id "YP_001285489.1"; exon_number "1"; 
NC_009539.1	RefSeq	start_codon	5155	5157	.	-	0	gene_id "WU_POLY_WUPyV_gp5"; transcript_id "WU_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "WUPyV_gp5"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "Small T antigen"; protein_id "YP_001285489.1"; exon_number "1"; 
NC_009539.1	RefSeq	stop_codon	4573	4575	.	-	0	gene_id "WU_POLY_WUPyV_gp5"; transcript_id "WU_POLY_unassigned_transcript_5"; gbkey "CDS"; locus_tag "WUPyV_gp5"; note "small T-antigen; promotes the efficient replication of genomic DNA; binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase; the small T-antigen shares a region in common with the large T-antigen known as the J-domain; the J-domain is required for multiple processes including assembly, viral genomic DNA replication and transcription; The polyomaviruses are non-enveloped dsDNA viruses; the viral genome is organized into two divergent transcriptional units known as early and late regions; mRNAs from the early region encode the viral small and large t-antigens; the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle; the small T antigen is not essential for replication in all cell lines"; product "Small T antigen"; protein_id "YP_001285489.1"; exon_number "1"; 
